EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title "Controller"
Date "2019-06-28"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5D20B779
P 7700 1300
AR Path="/5D149BF5/5D20B779" Ref="C?"  Part="1" 
AR Path="/5D20B779" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B779" Ref="C206"  Part="1" 
AR Path="/5DB60D99/5D20B779" Ref="C?"  Part="1" 
F 0 "C?" V 7650 1350 50  0000 L CNN
F 1 "100n" V 7750 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7738 1150 50  0001 C CNN
F 3 "~" H 7700 1300 50  0001 C CNN
F 4 "CL10B104KBNC" V 7850 1300 50  0000 C CNN "Part#"
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D20B780
P 7350 1300
AR Path="/5D149BF5/5D20B780" Ref="C?"  Part="1" 
AR Path="/5D20B780" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B780" Ref="C205"  Part="1" 
AR Path="/5DB60D99/5D20B780" Ref="C?"  Part="1" 
F 0 "C?" V 7300 1350 50  0000 L CNN
F 1 "100n" V 7400 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 1150 50  0001 C CNN
F 3 "~" H 7350 1300 50  0001 C CNN
F 4 "CL10B104KBNC" V 7500 1300 50  0000 C CNN "Part#"
	1    7350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D20B787
P 7000 1300
AR Path="/5D149BF5/5D20B787" Ref="C?"  Part="1" 
AR Path="/5D20B787" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B787" Ref="C204"  Part="1" 
AR Path="/5DB60D99/5D20B787" Ref="C?"  Part="1" 
F 0 "C?" V 6950 1350 50  0000 L CNN
F 1 "100n" V 7050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 1150 50  0001 C CNN
F 3 "~" H 7000 1300 50  0001 C CNN
F 4 "CL10B104KBNC" V 7150 1300 50  0000 C CNN "Part#"
	1    7000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D20B78D
P 7700 700
AR Path="/5D149BF5/5D20B78D" Ref="#PWR?"  Part="1" 
AR Path="/5D20B78D" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B78D" Ref="#PWR0212"  Part="1" 
AR Path="/5DB60D99/5D20B78D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 550 50  0001 C CNN
F 1 "+3V3" H 7715 873 50  0000 C CNN
F 2 "" H 7700 700 50  0001 C CNN
F 3 "" H 7700 700 50  0001 C CNN
	1    7700 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D20B793
P 7700 1850
AR Path="/5D149BF5/5D20B793" Ref="#PWR?"  Part="1" 
AR Path="/5D20B793" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B793" Ref="#PWR0213"  Part="1" 
AR Path="/5DB60D99/5D20B793" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 1600 50  0001 C CNN
F 1 "GNDD" H 7704 1695 50  0000 C CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "" H 7700 1850 50  0001 C CNN
	1    7700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 700  7700 800 
Wire Wire Line
	7000 800  7000 1150
Wire Wire Line
	7350 1150 7350 800 
Connection ~ 7350 800 
Wire Wire Line
	7350 800  7000 800 
Wire Wire Line
	7700 1150 7700 800 
Connection ~ 7700 800 
Wire Wire Line
	7700 800  7350 800 
Wire Wire Line
	7000 1450 7000 1750
Wire Wire Line
	7000 1750 7350 1750
Wire Wire Line
	7700 1750 7700 1850
Wire Wire Line
	7700 1450 7700 1750
Connection ~ 7700 1750
Wire Wire Line
	7350 1450 7350 1750
Connection ~ 7350 1750
Wire Wire Line
	7350 1750 7700 1750
Wire Wire Line
	6650 1750 6650 1450
Connection ~ 7000 1750
Wire Wire Line
	7000 1750 6650 1750
Wire Wire Line
	6650 800  6650 1150
Connection ~ 7000 800 
Wire Wire Line
	7000 800  6650 800 
$Comp
L Device:C C?
U 1 1 5D20B7B0
P 6650 1300
AR Path="/5D149BF5/5D20B7B0" Ref="C?"  Part="1" 
AR Path="/5D20B7B0" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B7B0" Ref="C203"  Part="1" 
AR Path="/5DB60D99/5D20B7B0" Ref="C?"  Part="1" 
F 0 "C?" V 6600 1350 50  0000 L CNN
F 1 "10u" V 6700 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6688 1150 50  0001 C CNN
F 3 "~" H 6650 1300 50  0001 C CNN
F 4 "CL32B106KLJNNNE" V 6800 1300 50  0000 C CNN "Part#"
	1    6650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3350 1300 3250
Connection ~ 1300 3350
Wire Wire Line
	650  3350 650  3050
Wire Wire Line
	1300 3350 650  3350
Connection ~ 900  2400
Wire Wire Line
	650  2400 900  2400
Wire Wire Line
	650  2750 650  2400
$Comp
L Device:C C?
U 1 1 5D20B7BF
P 650 2900
AR Path="/5D20B7BF" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B7BF" Ref="C202"  Part="1" 
AR Path="/5DB60D99/5D20B7BF" Ref="C?"  Part="1" 
F 0 "C?" V 600 2950 50  0000 L CNN
F 1 "100n" V 700 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 688 2750 50  0001 C CNN
F 3 "~" H 650 2900 50  0001 C CNN
F 4 "CL10B104KBNC" V 800 2900 50  0000 C CNN "Part#"
	1    650  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2400 1300 2650
Connection ~ 1300 2400
Wire Wire Line
	900  2950 1000 2950
Wire Wire Line
	900  2400 900  2950
Wire Wire Line
	1300 2400 900  2400
Wire Wire Line
	1300 2300 1300 2400
$Comp
L power:+3V3 #PWR?
U 1 1 5D20B7CB
P 1300 2300
AR Path="/5D20B7CB" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B7CB" Ref="#PWR0203"  Part="1" 
AR Path="/5DB60D99/5D20B7CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 2150 50  0001 C CNN
F 1 "+3V3" H 1315 2473 50  0000 C CNN
F 2 "" H 1300 2300 50  0001 C CNN
F 3 "" H 1300 2300 50  0001 C CNN
	1    1300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3450 1300 3350
$Comp
L Oscillator:ASE-xxxMHz X?
U 1 1 5D20B7D3
P 1300 2950
AR Path="/5D20B7D3" Ref="X?"  Part="1" 
AR Path="/5D1F70AC/5D20B7D3" Ref="X201"  Part="1" 
AR Path="/5DB60D99/5D20B7D3" Ref="X?"  Part="1" 
F 0 "X?" H 1350 3200 50  0000 L CNN
F 1 "SM44T" H 1350 3400 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm" H 2000 2600 50  0001 C CNN
F 3 "${KIPRJMOD}/datasheets/sm44t203.3v.pdf" H 1200 2950 50  0001 C CNN
F 4 "SM4444TEV-20.0M" H 1700 3300 50  0000 C CNN "Part#"
	1    1300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D20B7D9
P 1300 3450
AR Path="/5D20B7D9" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B7D9" Ref="#PWR0204"  Part="1" 
AR Path="/5DB60D99/5D20B7D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 3200 50  0001 C CNN
F 1 "GNDD" H 1304 3295 50  0000 C CNN
F 2 "" H 1300 3450 50  0001 C CNN
F 3 "" H 1300 3450 50  0001 C CNN
	1    1300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D20B824
P 700 1950
AR Path="/5D149BF5/5D20B824" Ref="R?"  Part="1" 
AR Path="/5D20B824" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B824" Ref="R207"  Part="1" 
AR Path="/5DB60D99/5D20B824" Ref="R?"  Part="1" 
F 0 "R?" V 700 1850 50  0000 L CNN
F 1 "11k" V 800 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 630 1950 50  0001 C CNN
F 3 "~" H 700 1950 50  0001 C CNN
F 4 "MCR03ERTJ113" V 900 1950 50  0000 C CNN "Part#"
	1    700  1950
	1    0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5D20B82A
P 700 2150
AR Path="/5D20B82A" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B82A" Ref="#PWR0207"  Part="1" 
AR Path="/5DB60D99/5D20B82A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 1900 50  0001 C CNN
F 1 "GNDD" H 704 1995 50  0000 C CNN
F 2 "" H 700 2150 50  0001 C CNN
F 3 "" H 700 2150 50  0001 C CNN
	1    700  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2100 700  2150
$Comp
L power:+3V3 #PWR?
U 1 1 5D20B831
P 700 1200
AR Path="/5D20B831" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B831" Ref="#PWR0206"  Part="1" 
AR Path="/5DB60D99/5D20B831" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 1050 50  0001 C CNN
F 1 "+3V3" H 715 1373 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5D20B837
P 700 1400
AR Path="/5D20B837" Ref="JP?"  Part="1" 
AR Path="/5D1F70AC/5D20B837" Ref="JP201"  Part="1" 
AR Path="/5DB60D99/5D20B837" Ref="JP?"  Part="1" 
F 0 "JP?" V 746 1352 50  0000 R CNN
F 1 "BTLDR" V 655 1352 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 700 1400 50  0001 C CNN
F 3 "~" H 700 1400 50  0001 C CNN
	1    700  1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  1200 700  1300
Wire Wire Line
	700  1500 700  1650
Connection ~ 700  1650
Wire Wire Line
	700  1650 700  1800
Text HLabel 10550 6050 2    50   Input ~ 0
Temp-
$Sheet
S 9300 5050 1100 1100
U 5D89067B
F0 "analog" 50
F1 "analog.sch" 50
F2 "Ia" I R 10400 5150 50 
F3 "Ib" I R 10400 5400 50 
F4 "Ic" I R 10400 5650 50 
F5 "Vdc" O L 9300 5950 50 
F6 "TempFlt" O L 9300 6050 50 
F7 "IaFlt+" O L 9300 5150 50 
F8 "IaFlt-" O L 9300 5250 50 
F9 "IbFlt+" O L 9300 5400 50 
F10 "IbFlt-" O L 9300 5500 50 
F11 "IcFlt+" O L 9300 5650 50 
F12 "IcFlt-" O L 9300 5750 50 
F13 "Temp+" I R 10400 5950 50 
F14 "Temp-" I R 10400 6050 50 
$EndSheet
Wire Wire Line
	1200 5400 1800 5400
Wire Wire Line
	1200 5500 1800 5500
Text Label 1350 5500 0    50   ~ 0
TMS-SWDIO
Text Label 1350 5400 0    50   ~ 0
TCK-SWCLK
Wire Wire Line
	1200 5300 1800 5300
Wire Wire Line
	1200 5600 1800 5600
Text Label 1350 5300 0    50   ~ 0
\RESET
Text Label 1350 5600 0    50   ~ 0
TDO-SWO
Wire Wire Line
	1200 6000 1800 6000
Wire Wire Line
	1200 6100 1800 6100
Text Label 1350 6000 0    50   ~ 0
CAN_TX
Text Label 1350 6100 0    50   ~ 0
CAN_RX
$Comp
L Connector:USB_B_Mini J?
U 1 1 5DC9D54A
P 8000 2550
F 0 "J?" H 7770 2539 50  0000 R CNN
F 1 "USB_B_Mini" H 7770 2448 50  0000 R CNN
F 2 "" H 8150 2500 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8000 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DC9F5B7
P 8000 3250
AR Path="/5DC9F5B7" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5DC9F5B7" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5DC9F5B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 3000 50  0001 C CNN
F 1 "GNDD" H 8004 3095 50  0000 C CNN
F 2 "" H 8000 3250 50  0001 C CNN
F 3 "" H 8000 3250 50  0001 C CNN
	1    8000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2950 8000 3100
Wire Wire Line
	8100 2950 8100 3100
Wire Wire Line
	8100 3100 8000 3100
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8000 3250
Wire Wire Line
	6400 2550 6400 2750
Wire Wire Line
	6400 2750 7700 2750
Wire Wire Line
	6200 2750 6200 2450
Wire Wire Line
	6200 2450 6500 2450
Wire Wire Line
	6500 2450 6500 2550
Wire Wire Line
	6500 2550 7700 2550
$Comp
L Device:R R?
U 1 1 5DD1F72C
P 7200 2350
AR Path="/5D149BF5/5DD1F72C" Ref="R?"  Part="1" 
AR Path="/5DD1F72C" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5DD1F72C" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D89067B/5DD1F72C" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5DD1F72C" Ref="R?"  Part="1" 
F 0 "R?" V 7200 2250 50  0000 L CNN
F 1 "11k" V 7300 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 2350 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
F 4 "MCR03ERTJ113" V 7100 2350 50  0000 C CNN "Part#"
	1    7200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 2350 7350 2350
$Comp
L Device:R R?
U 1 1 5DD3C150
P 7150 3100
AR Path="/5D149BF5/5DD3C150" Ref="R?"  Part="1" 
AR Path="/5DD3C150" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5DD3C150" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D89067B/5DD3C150" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5DD3C150" Ref="R?"  Part="1" 
F 0 "R?" V 7150 3000 50  0000 L CNN
F 1 "11k" V 7250 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
F 4 "MCR03ERTJ113" V 7050 3100 50  0000 C CNN "Part#"
	1    7150 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3100 7300 3100
Wire Wire Line
	6650 2350 7050 2350
Wire Wire Line
	6650 2350 6650 3100
Wire Wire Line
	6650 3100 7000 3100
Wire Wire Line
	6650 2350 6100 2350
Wire Wire Line
	6100 2350 6100 2450
Connection ~ 6650 2350
Text Label 1350 5850 0    50   ~ 0
EEPROM_SDA
Text Label 1350 5750 0    50   ~ 0
EEPROM_SCL
Wire Wire Line
	1200 5750 1800 5750
Wire Wire Line
	1200 5850 1800 5850
$Comp
L Device:C C?
U 1 1 5DF01288
P 8000 1300
AR Path="/5D149BF5/5DF01288" Ref="C?"  Part="1" 
AR Path="/5DF01288" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5DF01288" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5DF01288" Ref="C?"  Part="1" 
F 0 "C?" V 7950 1350 50  0000 L CNN
F 1 "100n" V 8050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 1150 50  0001 C CNN
F 3 "~" H 8000 1300 50  0001 C CNN
F 4 "CL10B104KBNC" V 8150 1300 50  0000 C CNN "Part#"
	1    8000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF0157D
P 8300 1300
AR Path="/5D149BF5/5DF0157D" Ref="C?"  Part="1" 
AR Path="/5DF0157D" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5DF0157D" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5DF0157D" Ref="C?"  Part="1" 
F 0 "C?" V 8250 1350 50  0000 L CNN
F 1 "100n" V 8350 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8338 1150 50  0001 C CNN
F 3 "~" H 8300 1300 50  0001 C CNN
F 4 "CL10B104KBNC" V 8450 1300 50  0000 C CNN "Part#"
	1    8300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 800  8300 1150
Wire Wire Line
	7700 1750 8000 1750
Wire Wire Line
	8300 1750 8300 1450
Wire Wire Line
	8000 1450 8000 1750
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 8300 1750
Wire Wire Line
	8000 1150 8000 800 
Wire Wire Line
	7700 800  8000 800 
Connection ~ 8000 800 
Wire Wire Line
	8000 800  8300 800 
Text HLabel 10550 5150 2    50   Input ~ 0
Ia
Text HLabel 10550 5400 2    50   Input ~ 0
Ib
Text HLabel 10550 5650 2    50   Input ~ 0
Ic
Wire Wire Line
	10550 5150 10400 5150
Wire Wire Line
	10550 5400 10400 5400
Text HLabel 10550 5950 2    50   Input ~ 0
Temp+
Wire Wire Line
	10400 6050 10550 6050
Wire Wire Line
	10550 5950 10400 5950
Wire Wire Line
	10550 5650 10400 5650
Wire Wire Line
	2400 2500 2400 2600
$Comp
L power:GNDD #PWR?
U 1 1 5DFFC562
P 2400 2600
AR Path="/5D149BF5/5DFFC562" Ref="#PWR?"  Part="1" 
AR Path="/5DFFC562" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5DFFC562" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5DFFC562" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 2350 50  0001 C CNN
F 1 "GNDD" H 2404 2445 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2400 2200
Wire Wire Line
	3600 1750 2400 1750
Wire Wire Line
	3600 1850 3600 1750
Wire Wire Line
	3000 1350 3000 1100
Wire Wire Line
	3000 1950 3000 1550
$Comp
L power:+3.3VADC #PWR?
U 1 1 5DFA1E00
P 3000 1100
F 0 "#PWR?" H 3150 1050 50  0001 C CNN
F 1 "+3.3VADC" H 3020 1243 50  0000 C CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DF96C08
P 3000 1450
AR Path="/5D16D6F1/5DF96C08" Ref="FB?"  Part="1" 
AR Path="/5D1F70AC/5DF96C08" Ref="FB?"  Part="1" 
AR Path="/5DB60D99/5DF96C08" Ref="FB?"  Part="1" 
F 0 "FB?" V 2800 1450 50  0000 C CNN
F 1 "Ferrit" V 2900 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 1450 50  0001 C CNN
F 3 "~" H 3000 1450 50  0001 C CNN
F 4 "ACML-0603-2000" H 3000 1450 50  0001 C CNN "Part#"
	1    3000 1450
	-1   0    0    1   
$EndComp
Connection ~ 3000 1950
Wire Wire Line
	3000 2500 3000 2600
Wire Wire Line
	3000 1950 3000 2200
$Comp
L power:GNDA #PWR?
U 1 1 5DF6EE23
P 3000 2600
AR Path="/5DF6EE23" Ref="#PWR?"  Part="1" 
AR Path="/5C732F77/5DF6EE23" Ref="#PWR?"  Part="1" 
AR Path="/5D149BF5/5DF6EE23" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5DF6EE23" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5DF6EE23" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 2350 50  0001 C CNN
F 1 "GNDA" H 3005 2427 50  0000 C CNN
F 2 "" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF6EB84
P 3000 2350
AR Path="/5D149BF5/5DF6EB84" Ref="C?"  Part="1" 
AR Path="/5DF6EB84" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5DF6EB84" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5DF6EB84" Ref="C?"  Part="1" 
F 0 "C?" V 2950 2400 50  0000 L CNN
F 1 "10u" V 3050 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3038 2200 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
F 4 "CL32B106KLJNNNE" V 3150 2350 50  0000 C CNN "Part#"
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF6DADE
P 2400 2350
AR Path="/5D149BF5/5DF6DADE" Ref="C?"  Part="1" 
AR Path="/5DF6DADE" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5DF6DADE" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5DF6DADE" Ref="C?"  Part="1" 
F 0 "C?" V 2350 2400 50  0000 L CNN
F 1 "10u" V 2450 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2438 2200 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
F 4 "CL32B106KLJNNNE" V 2550 2350 50  0000 C CNN "Part#"
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DF23D3D
P 4500 1000
AR Path="/5D149BF5/5DF23D3D" Ref="#PWR?"  Part="1" 
AR Path="/5DF23D3D" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5DF23D3D" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5DF23D3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 850 50  0001 C CNN
F 1 "+3V3" H 4515 1173 50  0000 C CNN
F 2 "" H 4500 1000 50  0001 C CNN
F 3 "" H 4500 1000 50  0001 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4850 4900 5200
Wire Wire Line
	5600 3850 6250 3850
Wire Wire Line
	5600 3750 6250 3750
Text Label 5500 2450 0    50   ~ 0
USB_VBUS
Wire Wire Line
	6100 2450 5300 2450
Text Label 5500 2750 0    50   ~ 0
USB_DP
Text Label 5500 2650 0    50   ~ 0
USB_DM
Wire Wire Line
	5300 2750 6200 2750
Wire Wire Line
	5300 2650 7700 2650
Text Label 5500 2550 0    50   ~ 0
USB_ID
Wire Wire Line
	5300 2550 6400 2550
Text Label 5800 4450 0    50   ~ 0
CAN_TX
Text Label 5800 4350 0    50   ~ 0
CAN_RX
Wire Wire Line
	5600 4450 6250 4450
Wire Wire Line
	5600 4350 6250 4350
Wire Wire Line
	8300 5450 7850 5450
Wire Wire Line
	8300 5350 7850 5350
Wire Wire Line
	7850 5250 8300 5250
Wire Wire Line
	8300 5150 7850 5150
Wire Wire Line
	8300 5050 7850 5050
Wire Wire Line
	8300 4950 7850 4950
Text Label 5800 3450 0    50   ~ 0
TDO-SWO
Wire Wire Line
	5600 3450 6250 3450
Text Label 3350 1450 0    50   ~ 0
\RESET
Text Label 5500 2850 0    50   ~ 0
TMS-SWDIO
Wire Wire Line
	5300 2850 5950 2850
Wire Wire Line
	5300 2950 5950 2950
Text Label 5500 2950 0    50   ~ 0
TCK-SWCLK
Text HLabel 7850 5150 0    50   Output ~ 0
PwmBL
Text HLabel 7850 5250 0    50   Output ~ 0
PwmBH
Text HLabel 7850 4950 0    50   Output ~ 0
PwmAL
Text HLabel 7850 5050 0    50   Output ~ 0
PwmAH
Text HLabel 7850 5350 0    50   Output ~ 0
PwmCL
Text HLabel 7850 5450 0    50   Output ~ 0
PwmCH
Text Label 5800 3750 0    50   ~ 0
EEPROM_SCL
Text Label 5800 3850 0    50   ~ 0
EEPROM_SDA
Text Label 3350 1650 0    50   ~ 0
BTLDR
Text Label 3250 2750 0    50   ~ 0
CLK
$Comp
L power:GNDD #PWR?
U 1 1 5D20B7FD
P 4500 5200
AR Path="/5D149BF5/5D20B7FD" Ref="#PWR?"  Part="1" 
AR Path="/5D20B7FD" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B7FD" Ref="#PWR0209"  Part="1" 
AR Path="/5DB60D99/5D20B7FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 4950 50  0001 C CNN
F 1 "GNDD" H 4504 5045 50  0000 C CNN
F 2 "" H 4500 5200 50  0001 C CNN
F 3 "" H 4500 5200 50  0001 C CNN
	1    4500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5D20B7F7
P 4900 5200
AR Path="/5D20B7F7" Ref="#PWR?"  Part="1" 
AR Path="/5C732F77/5D20B7F7" Ref="#PWR?"  Part="1" 
AR Path="/5D149BF5/5D20B7F7" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B7F7" Ref="#PWR0210"  Part="1" 
AR Path="/5DB60D99/5D20B7F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 4950 50  0001 C CNN
F 1 "GNDA" H 4905 5027 50  0000 C CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0001 C CNN
	1    4900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6250 3800 6250
Wire Wire Line
	3150 7150 3150 6250
Wire Wire Line
	1200 7150 3150 7150
Wire Wire Line
	3050 6150 3800 6150
Wire Wire Line
	3050 7050 3050 6150
Wire Wire Line
	1200 7050 3050 7050
Wire Wire Line
	2950 6050 3800 6050
Wire Wire Line
	2950 6950 2950 6050
Wire Wire Line
	1200 6950 2950 6950
$Sheet
S 650  5250 550  2300
U 5D20B880
F0 "interfaces" 50
F1 "interfaces.sch" 50
F2 "I2C_SCL" I R 1200 5750 50 
F3 "I2C_SDA" B R 1200 5850 50 
F4 "SWDIO" B R 1200 5500 50 
F5 "SWCLK" O R 1200 5400 50 
F6 "\\RESET" O R 1200 5300 50 
F7 "SWO" I R 1200 5600 50 
F8 "HallA" O R 1200 6950 50 
F9 "HallB" O R 1200 7050 50 
F10 "HallC" O R 1200 7150 50 
F11 "CAN_TXD" I R 1200 6000 50 
F12 "CAN_RXD" O R 1200 6100 50 
F13 "LED_PWM" I R 1200 6300 50 
F14 "LED_FW" I R 1200 6400 50 
F15 "LED_ERROR" I R 1200 6500 50 
F16 "LED_RUN" I R 1200 6600 50 
$EndSheet
$Comp
L MCU_ST_STM32F7:STM32F722RETx U?
U 1 1 5DC27547
P 4700 3050
F 0 "U?" H 4150 4800 50  0000 C CNN
F 1 "STM32F730R8Tx" H 5250 4800 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4100 1350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330506.pdf" H 4700 3050 50  0001 C CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1000 4500 1100
Wire Wire Line
	4500 1100 4600 1100
Wire Wire Line
	4600 1100 4600 1250
Connection ~ 4500 1100
Wire Wire Line
	4500 1100 4500 1250
Wire Wire Line
	4600 1100 4700 1100
Wire Wire Line
	4700 1100 4700 1250
Connection ~ 4600 1100
Wire Wire Line
	4700 1100 4800 1100
Wire Wire Line
	4800 1100 4800 1250
Connection ~ 4700 1100
Wire Wire Line
	4800 1100 4900 1100
Wire Wire Line
	4900 1100 4900 1250
Connection ~ 4800 1100
Wire Wire Line
	4500 4850 4500 5000
Wire Wire Line
	4500 5000 4600 5000
Wire Wire Line
	4800 5000 4800 4850
Connection ~ 4500 5000
Wire Wire Line
	4500 5000 4500 5200
Wire Wire Line
	4700 4850 4700 5000
Connection ~ 4700 5000
Wire Wire Line
	4700 5000 4800 5000
Wire Wire Line
	4600 4850 4600 5000
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 4700 5000
Wire Wire Line
	3350 1450 4000 1450
Wire Wire Line
	700  1650 4000 1650
Wire Wire Line
	3600 1850 4000 1850
Wire Wire Line
	3000 1950 4000 1950
Wire Wire Line
	1600 2950 3250 2950
Wire Wire Line
	4000 2750 3250 2750
Wire Wire Line
	3250 2750 3250 2950
NoConn ~ 4000 2850
$EndSCHEMATC
