EESchema Schematic File Version 4
LIBS:hardware_4850-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1250 5850 0    50   Input ~ 0
CUR_IN
Text HLabel 6800 2900 2    50   Output ~ 0
CUR_DC
Text HLabel 6800 5950 2    50   Output ~ 0
CUR_AC
$Comp
L Amplifier_Operational:MCP6002-xMS U801
U 1 1 5DD7B95B
P 5050 2900
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD7B95B" Ref="U801"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD7B95B" Ref="U901"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD7B95B" Ref="U1001"  Part="1" 
F 0 "U1001" H 5050 2533 50  0000 C CNN
F 1 "GS8632-MR" H 5050 2624 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 2900 50  0001 C CNN
F 4 "GS8632-MR" H 5050 2900 50  0001 C CNN "Part#"
	1    5050 2900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMS U801
U 2 1 5DD7E6EB
P 5050 5950
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD7E6EB" Ref="U801"  Part="2" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD7E6EB" Ref="U901"  Part="2" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD7E6EB" Ref="U1001"  Part="2" 
F 0 "U1001" H 5050 5583 50  0000 C CNN
F 1 "GS8632-MR" H 5050 5674 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
F 4 "GS8632-MR" H 5050 5950 50  0001 C CNN "Part#"
	2    5050 5950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMS U801
U 3 1 5DD8103E
P 7900 4650
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD8103E" Ref="U801"  Part="3" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD8103E" Ref="U901"  Part="3" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD8103E" Ref="U1001"  Part="3" 
F 0 "U1001" H 7858 4696 50  0000 L CNN
F 1 "GS8632-MR" H 7858 4605 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7900 4650 50  0001 C CNN
F 3 "" H 7900 4650 50  0001 C CNN
F 4 "GS8632-MR" H 7900 4650 50  0001 C CNN "Part#"
	3    7900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R802
U 1 1 5DD83CFC
P 2450 6250
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD83CFC" Ref="R802"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD83CFC" Ref="R902"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD83CFC" Ref="R1002"  Part="1" 
F 0 "R1002" V 2450 6150 50  0000 L CNN
F 1 "270R" H 2520 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 6250 50  0001 C CNN
F 3 "~" H 2450 6250 50  0001 C CNN
	1    2450 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C810
U 1 1 5DD842FD
P 7350 4700
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD842FD" Ref="C810"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD842FD" Ref="C910"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD842FD" Ref="C1010"  Part="1" 
F 0 "C1010" V 7300 4750 50  0000 L CNN
F 1 "100n" V 7400 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 4550 50  0001 C CNN
F 3 "~" H 7350 4700 50  0001 C CNN
F 4 "CL10B104KBNC" V 7500 4400 50  0000 L CNN "Part#"
	1    7350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0806
U 1 1 5DD88286
P 7800 5150
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD88286" Ref="#PWR0806"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD88286" Ref="#PWR0906"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD88286" Ref="#PWR01006"  Part="1" 
F 0 "#PWR01006" H 7800 4900 50  0001 C CNN
F 1 "GNDA" H 7805 4977 50  0000 C CNN
F 2 "" H 7800 5150 50  0001 C CNN
F 3 "" H 7800 5150 50  0001 C CNN
	1    7800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR0805
U 1 1 5DD89186
P 7800 3950
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD89186" Ref="#PWR0805"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD89186" Ref="#PWR0905"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD89186" Ref="#PWR01005"  Part="1" 
F 0 "#PWR01005" H 7950 3900 50  0001 C CNN
F 1 "+3.3VADC" H 7820 4093 50  0000 C CNN
F 2 "" H 7800 3950 50  0001 C CNN
F 3 "" H 7800 3950 50  0001 C CNN
	1    7800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4550 7350 4050
Wire Wire Line
	7350 4050 7800 4050
Wire Wire Line
	7800 4050 7800 3950
Wire Wire Line
	7800 4050 7800 4350
Connection ~ 7800 4050
Wire Wire Line
	7800 4950 7800 5050
Wire Wire Line
	7350 4850 7350 5050
Wire Wire Line
	7350 5050 7800 5050
Connection ~ 7800 5050
Wire Wire Line
	7800 5050 7800 5150
$Comp
L Device:C C801
U 1 1 5DD8C1E6
P 1850 5850
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD8C1E6" Ref="C801"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD8C1E6" Ref="C901"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD8C1E6" Ref="C1001"  Part="1" 
F 0 "C1001" V 1508 5850 50  0000 C CNN
F 1 "100n" V 1599 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 5700 50  0001 C CNN
F 3 "~" H 1850 5850 50  0001 C CNN
F 4 "CL10B104KBNC" V 1690 5850 50  0000 C CNN "Part#"
	1    1850 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R805
U 1 1 5DD8EAD1
P 3800 5200
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD8EAD1" Ref="R805"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD8EAD1" Ref="R905"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD8EAD1" Ref="R1005"  Part="1" 
F 0 "R1005" V 3800 5100 50  0000 L CNN
F 1 "100k" V 3900 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 5200 50  0001 C CNN
F 3 "~" H 3800 5200 50  0001 C CNN
F 4 "CR0603-JW-104ELF" V 4000 4800 50  0000 L CNN "Part#"
	1    3800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C804
U 1 1 5DD8F0C7
P 3150 5850
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD8F0C7" Ref="C804"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD8F0C7" Ref="C904"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD8F0C7" Ref="C1004"  Part="1" 
F 0 "C1004" V 2898 5850 50  0000 C CNN
F 1 "10n" V 2989 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 5700 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5850
	0    1    1    0   
$EndComp
$Comp
L Device:C C803
U 1 1 5DD8F793
P 3100 4700
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD8F793" Ref="C803"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD8F793" Ref="C903"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD8F793" Ref="C1003"  Part="1" 
F 0 "C1003" V 2848 4700 50  0000 C CNN
F 1 "10n" V 2939 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 4550 50  0001 C CNN
F 3 "~" H 3100 4700 50  0001 C CNN
	1    3100 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 5850 2450 5850
Wire Wire Line
	2450 6100 2450 5850
Connection ~ 2450 5850
Wire Wire Line
	2450 5850 3000 5850
Wire Wire Line
	2950 4700 2450 4700
Wire Wire Line
	2450 4700 2450 5850
Wire Wire Line
	3250 4700 3800 4700
Wire Wire Line
	3800 4700 3800 5050
Wire Wire Line
	3300 5850 3800 5850
Wire Wire Line
	3800 5850 3800 5350
Wire Wire Line
	3800 5850 4750 5850
Connection ~ 3800 5850
$Comp
L Device:R R808
U 1 1 5DD95122
P 4400 5200
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD95122" Ref="R808"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD95122" Ref="R908"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD95122" Ref="R1008"  Part="1" 
F 0 "R1008" V 4400 5100 50  0000 L CNN
F 1 "11k" V 4500 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 5200 50  0001 C CNN
F 3 "~" H 4400 5200 50  0001 C CNN
F 4 "MCR03ERTJ113" V 4600 5200 50  0000 C CNN "Part#"
	1    4400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R809
U 1 1 5DD9578A
P 4400 6450
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD9578A" Ref="R809"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD9578A" Ref="R909"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD9578A" Ref="R1009"  Part="1" 
F 0 "R1009" V 4400 6350 50  0000 L CNN
F 1 "11k" H 4470 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 6450 50  0001 C CNN
F 3 "~" H 4400 6450 50  0001 C CNN
F 4 "MCR03ERTJ113" H 4470 6359 50  0000 L CNN "Part#"
	1    4400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6300 4400 6050
Wire Wire Line
	4750 6050 4400 6050
Connection ~ 4400 6050
Wire Wire Line
	4400 6050 4400 5350
Wire Wire Line
	3800 4700 5550 4700
Wire Wire Line
	5550 4700 5550 5950
Wire Wire Line
	5550 5950 5350 5950
Connection ~ 3800 4700
$Comp
L Device:R R811
U 1 1 5DD9754B
P 5900 5950
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD9754B" Ref="R811"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD9754B" Ref="R911"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD9754B" Ref="R1011"  Part="1" 
F 0 "R1011" V 5900 5950 50  0000 C CNN
F 1 "21R" V 5784 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 5950 50  0001 C CNN
F 3 "~" H 5900 5950 50  0001 C CNN
	1    5900 5950
	0    1    1    0   
$EndComp
$Comp
L Device:C C809
U 1 1 5DD97D92
P 6250 6300
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD97D92" Ref="C809"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD97D92" Ref="C909"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD97D92" Ref="C1009"  Part="1" 
F 0 "C1009" H 6135 6254 50  0000 R CNN
F 1 "10n" H 6135 6345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 6150 50  0001 C CNN
F 3 "~" H 6250 6300 50  0001 C CNN
	1    6250 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0802
U 1 1 5DD98B18
P 2450 7150
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD98B18" Ref="#PWR0802"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD98B18" Ref="#PWR0902"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD98B18" Ref="#PWR01002"  Part="1" 
F 0 "#PWR01002" H 2450 6900 50  0001 C CNN
F 1 "GNDA" H 2455 6977 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6400 2450 7050
Wire Wire Line
	6250 7050 6250 6450
Connection ~ 2450 7050
Wire Wire Line
	2450 7050 2450 7150
Wire Wire Line
	4400 6600 4400 7050
Wire Wire Line
	2450 7050 3800 7050
Connection ~ 4400 7050
Wire Wire Line
	4400 7050 6250 7050
Wire Wire Line
	5550 5950 5750 5950
Connection ~ 5550 5950
Wire Wire Line
	6050 5950 6250 5950
Wire Wire Line
	6250 5950 6250 6150
Wire Wire Line
	1250 5850 1500 5850
$Comp
L power:+3.3VADC #PWR0804
U 1 1 5DD9C28F
P 4400 4500
AR Path="/5DB60D99/5D89067B/5DD7A717/5DD9C28F" Ref="#PWR0804"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DD9C28F" Ref="#PWR0904"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DD9C28F" Ref="#PWR01004"  Part="1" 
F 0 "#PWR01004" H 4550 4450 50  0001 C CNN
F 1 "+3.3VADC" H 4420 4643 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4500 4400 5050
Wire Wire Line
	6250 5950 6800 5950
Connection ~ 6250 5950
Wire Wire Line
	2000 2800 2450 2800
Wire Wire Line
	2450 3050 2450 2800
Connection ~ 2450 2800
Wire Wire Line
	2450 2800 3000 2800
Wire Wire Line
	2950 1650 2450 1650
Wire Wire Line
	2450 1650 2450 2800
Wire Wire Line
	3250 1650 3800 1650
Wire Wire Line
	3800 1650 3800 2050
Wire Wire Line
	3300 2800 3800 2800
Wire Wire Line
	3800 2800 3800 2350
Wire Wire Line
	3800 2800 4750 2800
Connection ~ 3800 2800
$Comp
L Device:R R806
U 1 1 5DDAC700
P 4400 2150
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC700" Ref="R806"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC700" Ref="R906"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC700" Ref="R1006"  Part="1" 
F 0 "R1006" V 4400 2050 50  0000 L CNN
F 1 "11k" H 4470 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 2150 50  0001 C CNN
F 3 "~" H 4400 2150 50  0001 C CNN
F 4 "MCR03ERTJ113" H 4470 2059 50  0000 L CNN "Part#"
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R807
U 1 1 5DDAC706
P 4400 3400
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC706" Ref="R807"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC706" Ref="R907"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC706" Ref="R1007"  Part="1" 
F 0 "R1007" V 4400 3300 50  0000 L CNN
F 1 "11k" H 4470 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
F 4 "MCR03ERTJ113" H 4470 3309 50  0000 L CNN "Part#"
	1    4400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3250 4400 3000
Wire Wire Line
	4750 3000 4400 3000
Connection ~ 4400 3000
Wire Wire Line
	4400 3000 4400 2300
Wire Wire Line
	3800 1650 5550 1650
Wire Wire Line
	5550 1650 5550 2900
Wire Wire Line
	5550 2900 5350 2900
Connection ~ 3800 1650
$Comp
L Device:R R810
U 1 1 5DDAC714
P 5900 2900
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC714" Ref="R810"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC714" Ref="R910"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC714" Ref="R1010"  Part="1" 
F 0 "R1010" V 5900 2900 50  0000 C CNN
F 1 "21R" V 5784 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 2900 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C808
U 1 1 5DDAC71A
P 6250 3250
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC71A" Ref="C808"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC71A" Ref="C908"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC71A" Ref="C1008"  Part="1" 
F 0 "C1008" H 6135 3159 50  0000 R CNN
F 1 "100n" H 6135 3250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 3100 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
F 4 "CL10B104KBNC" H 6135 3341 50  0000 R CNN "Part#"
	1    6250 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0801
U 1 1 5DDAC720
P 2450 4100
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC720" Ref="#PWR0801"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC720" Ref="#PWR0901"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC720" Ref="#PWR01001"  Part="1" 
F 0 "#PWR01001" H 2450 3850 50  0001 C CNN
F 1 "GNDA" H 2455 3927 50  0000 C CNN
F 2 "" H 2450 4100 50  0001 C CNN
F 3 "" H 2450 4100 50  0001 C CNN
	1    2450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3350 2450 4000
Wire Wire Line
	6250 4000 6250 3400
Connection ~ 2450 4000
Wire Wire Line
	2450 4000 2450 4100
Wire Wire Line
	4400 3550 4400 4000
Wire Wire Line
	2450 4000 3800 4000
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 6250 4000
Wire Wire Line
	5550 2900 5750 2900
Connection ~ 5550 2900
Wire Wire Line
	6050 2900 6250 2900
Wire Wire Line
	6250 2900 6250 3100
$Comp
L power:+3.3VADC #PWR0803
U 1 1 5DDAC733
P 4400 1450
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDAC733" Ref="#PWR0803"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDAC733" Ref="#PWR0903"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDAC733" Ref="#PWR01003"  Part="1" 
F 0 "#PWR01003" H 4550 1400 50  0001 C CNN
F 1 "+3.3VADC" H 4420 1593 50  0000 C CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1450 4400 2000
Wire Wire Line
	6250 2900 6800 2900
Connection ~ 6250 2900
$Comp
L Device:C C807
U 1 1 5DDCF163
P 3800 6500
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDCF163" Ref="C807"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDCF163" Ref="C907"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDCF163" Ref="C1007"  Part="1" 
F 0 "C1007" V 3850 6450 50  0000 R CNN
F 1 "100n" V 3750 6450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 6350 50  0001 C CNN
F 3 "~" H 3800 6500 50  0001 C CNN
F 4 "CL10B104KBNC" V 3650 6800 50  0000 R CNN "Part#"
	1    3800 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 6050 3800 6050
Wire Wire Line
	3800 6050 3800 6350
Wire Wire Line
	3800 6650 3800 7050
Connection ~ 3800 7050
Wire Wire Line
	3800 7050 4400 7050
$Comp
L Device:C C806
U 1 1 5DDD3009
P 3800 3400
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD3009" Ref="C806"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD3009" Ref="C906"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD3009" Ref="C1006"  Part="1" 
F 0 "C1006" V 3850 3350 50  0000 R CNN
F 1 "100n" V 3750 3350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 3250 50  0001 C CNN
F 3 "~" H 3800 3400 50  0001 C CNN
F 4 "CL10B104KBNC" V 3650 3700 50  0000 R CNN "Part#"
	1    3800 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3000 3800 3000
Wire Wire Line
	3800 3000 3800 3250
Wire Wire Line
	3800 3550 3800 4000
Connection ~ 3800 4000
Wire Wire Line
	3800 4000 4400 4000
$Comp
L Device:C C805
U 1 1 5DDD736C
P 3800 2200
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD736C" Ref="C805"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD736C" Ref="C905"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD736C" Ref="C1005"  Part="1" 
F 0 "C1005" V 3850 2150 50  0000 R CNN
F 1 "100p" V 3750 2150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 2050 50  0001 C CNN
F 3 "~" H 3800 2200 50  0001 C CNN
F 4 "0603B101K500CT" V 3650 2550 50  0000 R CNN "Part#"
	1    3800 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C802
U 1 1 5DDD7C64
P 2450 3200
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD7C64" Ref="C802"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD7C64" Ref="C902"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD7C64" Ref="C1002"  Part="1" 
F 0 "C1002" H 2335 3109 50  0000 R CNN
F 1 "1n" H 2335 3200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 3050 50  0001 C CNN
F 3 "~" H 2450 3200 50  0001 C CNN
F 4 "VJ0603Y102JXACW1BC" H 2335 3291 50  0000 R CNN "Part#"
	1    2450 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R804
U 1 1 5DDD88DB
P 3150 2800
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD88DB" Ref="R804"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD88DB" Ref="R904"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD88DB" Ref="R1004"  Part="1" 
F 0 "R1004" V 3150 2800 50  0000 C CNN
F 1 "11k" V 2944 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 2800 50  0001 C CNN
F 3 "~" H 3150 2800 50  0001 C CNN
F 4 "MCR03ERTJ113" V 3035 2800 50  0000 C CNN "Part#"
	1    3150 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R803
U 1 1 5DDD94B7
P 3100 1650
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD94B7" Ref="R803"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD94B7" Ref="R903"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD94B7" Ref="R1003"  Part="1" 
F 0 "R1003" V 2803 1650 50  0000 C CNN
F 1 "4k7" V 2894 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 1650 50  0001 C CNN
F 3 "~" H 3100 1650 50  0001 C CNN
F 4 "0603WAJ0472T5E" V 2985 1650 50  0000 C CNN "Part#"
	1    3100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R801
U 1 1 5DDD9CCF
P 1850 2800
AR Path="/5DB60D99/5D89067B/5DD7A717/5DDD9CCF" Ref="R801"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE24CEC/5DDD9CCF" Ref="R901"  Part="1" 
AR Path="/5DB60D99/5D89067B/5DE281CF/5DDD9CCF" Ref="R1001"  Part="1" 
F 0 "R1001" V 1850 2800 50  0000 C CNN
F 1 "4k7" V 1644 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 2800 50  0001 C CNN
F 3 "~" H 1850 2800 50  0001 C CNN
F 4 "0603WAJ0472T5E" V 1735 2800 50  0000 C CNN "Part#"
	1    1850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5850 1500 2800
Wire Wire Line
	1500 2800 1700 2800
Connection ~ 1500 5850
Wire Wire Line
	1500 5850 1700 5850
$EndSCHEMATC
