EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "UNIMOC Hardware 4850"
Date "2021-03-28"
Rev "2"
Comp "Thunderdrive GmbH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Alexander Evers <tecnologic86@gmail.com>"
$EndDescr
$Sheet
S 9150 1200 950  900 
U 5DB60C4A
F0 "phase_a" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 1300 50 
F3 "I" O L 9150 2000 50 
F4 "PwmH+" I L 9150 1300 50 
F5 "VREF" I L 9150 1900 50 
F6 "PwmH-" I L 9150 1400 50 
F7 "PwmL+" I L 9150 1600 50 
F8 "PwmL-" I L 9150 1700 50 
$EndSheet
$Sheet
S 9150 2300 950  900 
U 5DB60C50
F0 "phase_b" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 2400 50 
F3 "I" O L 9150 3100 50 
F4 "PwmH+" I L 9150 2400 50 
F5 "VREF" I L 9150 3000 50 
F6 "PwmH-" I L 9150 2500 50 
F7 "PwmL+" I L 9150 2700 50 
F8 "PwmL-" I L 9150 2800 50 
$EndSheet
$Sheet
S 9150 3400 950  900 
U 5DB60C56
F0 "phase_c" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 3500 50 
F3 "I" O L 9150 4200 50 
F4 "PwmH+" I L 9150 3500 50 
F5 "VREF" I L 9150 4100 50 
F6 "PwmH-" I L 9150 3600 50 
F7 "PwmL+" I L 9150 3800 50 
F8 "PwmL-" I L 9150 3900 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C5C
P 10900 1300
AR Path="/5DB33F8E/5DB60C5C" Ref="J?"  Part="1" 
AR Path="/5DB60C5C" Ref="J3"  Part="1" 
F 0 "J3" H 10980 1342 50  0000 L CNN
F 1 "A" H 10980 1251 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 10900 1300 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C62
P 10900 950
AR Path="/5DB33F8E/5DB60C62" Ref="J?"  Part="1" 
AR Path="/5DB60C62" Ref="J1"  Part="1" 
F 0 "J1" H 10980 992 50  0000 L CNN
F 1 "+" H 10980 901 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C68
P 10900 2400
AR Path="/5DB33F8E/5DB60C68" Ref="J?"  Part="1" 
AR Path="/5DB60C68" Ref="J5"  Part="1" 
F 0 "J5" H 10980 2442 50  0000 L CNN
F 1 "B" H 10980 2351 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 10900 2400 50  0001 C CNN
F 3 "~" H 10900 2400 50  0001 C CNN
	1    10900 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C6E
P 10900 3500
AR Path="/5DB33F8E/5DB60C6E" Ref="J?"  Part="1" 
AR Path="/5DB60C6E" Ref="J7"  Part="1" 
F 0 "J7" H 10980 3542 50  0000 L CNN
F 1 "C" H 10980 3451 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 10900 3500 50  0001 C CNN
F 3 "~" H 10900 3500 50  0001 C CNN
	1    10900 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C74
P 10900 3950
AR Path="/5DB33F8E/5DB60C74" Ref="J?"  Part="1" 
AR Path="/5DB60C74" Ref="J8"  Part="1" 
F 0 "J8" H 10980 3992 50  0000 L CNN
F 1 "GND" H 10980 3901 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 10900 3950 50  0001 C CNN
F 3 "~" H 10900 3950 50  0001 C CNN
	1    10900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 950  10500 950 
Wire Wire Line
	10500 950  10500 800 
Wire Wire Line
	10100 1300 10700 1300
Wire Wire Line
	10700 2400 10100 2400
Wire Wire Line
	10700 3500 10100 3500
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60C7F
P 10550 4200
AR Path="/5DB33F8E/5DB60C7F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C7F" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 10550 4000 50  0001 C CNN
F 1 "GNDPWR" H 10554 4046 50  0000 C CNN
F 2 "" H 10550 4150 50  0001 C CNN
F 3 "" H 10550 4150 50  0001 C CNN
	1    10550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3950 10550 3950
Wire Wire Line
	10550 3950 10550 4200
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5DB60CD2
P 9450 5950
AR Path="/5D149BF5/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB60CD2" Ref="TH1"  Part="1" 
AR Path="/5D1F70AC/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/5DB60CD2" Ref="TH?"  Part="1" 
F 0 "TH1" V 9400 6050 50  0000 L CNN
F 1 "NTC 10k" V 9500 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 6000 50  0001 C CNN
F 3 "~" H 9450 6000 50  0001 C CNN
F 4 "C92367" V 9600 6200 50  0000 C CNN "LCSC#"
	1    9450 5950
	1    0    0    -1  
$EndComp
Text Notes 9750 6350 1    50   ~ 0
Place near the FETs
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D20
P 10050 800
AR Path="/5DB33F8E/5DB60D20" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D20" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 10050 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "~" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10050 950 
Wire Wire Line
	10050 950  10050 800 
Connection ~ 10500 950 
Wire Wire Line
	9450 5250 9450 5550
$Sheet
S 2300 650  1100 450 
U 601CB1C1
F0 "power_supply" 50
F1 "power_supply.sch" 50
F2 "DCDC_VIN" I L 2300 950 50 
$EndSheet
$Sheet
S 6450 1200 2100 4800
U 6061BA5E
F0 "mcu" 50
F1 "mcu.sch" 50
F2 "VREF" O R 8550 1900 50 
F3 "PWM_BREAK" I L 6450 5050 50 
F4 "HALL_A" I L 6450 2200 50 
F5 "PWM_A+" O R 8550 1300 50 
F6 "PWM_B+" O R 8550 2400 50 
F7 "PWM_C+" O R 8550 3500 50 
F8 "PWM_AN+" O R 8550 1600 50 
F9 "PWM_BN+" O R 8550 2700 50 
F10 "PWM_CN+" O R 8550 3800 50 
F11 "HALL_B" I L 6450 2300 50 
F12 "HALL_C" I L 6450 2400 50 
F13 "DISP_TX" O L 6450 1300 50 
F14 "DISP_RX" I L 6450 1400 50 
F15 "CAN_RX" I L 6450 5900 50 
F16 "CAN_TX" O L 6450 5800 50 
F17 "I2C_SDA" B L 6450 5400 50 
F18 "I2C_SCL" O L 6450 5300 50 
F19 "AIN_IA" I R 8550 2000 50 
F20 "AIN_IB" I R 8550 3100 50 
F21 "AIN_IC" I R 8550 4200 50 
F22 "AIN_VDC" I R 8550 5400 50 
F23 "AIN_TEMP" I R 8550 5550 50 
F24 "PWM_A-" O R 8550 1400 50 
F25 "PWM_B-" O R 8550 2500 50 
F26 "PWM_C-" O R 8550 3600 50 
F27 "PWM_AN-" O R 8550 1700 50 
F28 "PWM_BN-" O R 8550 2800 50 
F29 "PWM_CN-" O R 8550 3900 50 
F30 "CAN_SLP" O L 6450 5700 50 
F31 "AIN_TEMP_MOT" I L 6450 3400 50 
F32 "AIN_CRK_TORQ" I L 6450 4400 50 
F33 "PULSE_MOT" I L 6450 3300 50 
F34 "PULSE_CRK" I L 6450 4300 50 
$EndSheet
Wire Wire Line
	1500 5900 2050 5900
Wire Wire Line
	2050 5900 2050 6900
Wire Wire Line
	2050 6900 1500 6900
Wire Wire Line
	1500 6800 1950 6800
Wire Wire Line
	1850 6700 1500 6700
Wire Wire Line
	1500 6600 1750 6600
Wire Wire Line
	1750 6600 1750 5600
Wire Wire Line
	1750 5600 1500 5600
Wire Wire Line
	1500 5800 1950 5800
Wire Wire Line
	1500 5700 1850 5700
Wire Wire Line
	8550 1300 9150 1300
Wire Wire Line
	9150 4200 8550 4200
Wire Wire Line
	9150 3900 8550 3900
Wire Wire Line
	9150 3800 8550 3800
Wire Wire Line
	9150 3600 8550 3600
Wire Wire Line
	9150 3500 8550 3500
Wire Wire Line
	9150 3100 8550 3100
Wire Wire Line
	9150 2800 8550 2800
Wire Wire Line
	9150 2700 8550 2700
Wire Wire Line
	9150 2500 8550 2500
Wire Wire Line
	9150 2400 8550 2400
Wire Wire Line
	9150 2000 8550 2000
Wire Wire Line
	9150 1900 8900 1900
Wire Wire Line
	9150 1700 8550 1700
Wire Wire Line
	9150 1600 8550 1600
Wire Wire Line
	9150 1400 8550 1400
Wire Wire Line
	8900 1900 8900 3000
Wire Wire Line
	8900 3000 9150 3000
Connection ~ 8900 1900
Wire Wire Line
	8900 1900 8550 1900
Wire Wire Line
	9150 4100 8900 4100
Wire Wire Line
	8900 4100 8900 3000
Connection ~ 8900 3000
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 609B20A0
P 1300 1200
AR Path="/5DB60D99/5D20B880/609B20A0" Ref="J?"  Part="1" 
AR Path="/5DB60C83/609B20A0" Ref="J?"  Part="1" 
AR Path="/601CB1C1/609B20A0" Ref="J?"  Part="1" 
AR Path="/609B20A0" Ref="J2"  Part="1" 
F 0 "J2" H 1250 1550 50  0000 L CNN
F 1 "Display" H 1200 900 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
F 4 "C157923" H 1300 800 50  0000 C CNN "Part#"
	1    1300 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 1000 1900 1000
Wire Wire Line
	2100 1200 1500 1200
$Comp
L power:+BATT #PWR01
U 1 1 609DDE56
P 10500 800
F 0 "#PWR01" H 10500 650 50  0001 C CNN
F 1 "+BATT" H 10515 973 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 609DE8E2
P 1900 850
F 0 "#PWR02" H 1900 700 50  0001 C CNN
F 1 "+BATT" H 1915 1023 50  0000 C CNN
F 2 "" H 1900 850 50  0001 C CNN
F 3 "" H 1900 850 50  0001 C CNN
	1    1900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1000 1900 850 
$Comp
L power:GNDD #PWR03
U 1 1 609E34F1
P 2100 1600
F 0 "#PWR03" H 2100 1350 50  0001 C CNN
F 1 "GNDD" H 2104 1445 50  0000 C CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1600
Wire Wire Line
	1500 1100 2100 1100
Wire Wire Line
	2100 1100 2100 950 
Wire Wire Line
	2100 950  2300 950 
Wire Wire Line
	1500 1300 6450 1300
Wire Wire Line
	1500 1400 6450 1400
$Comp
L power:GNDA #PWR012
U 1 1 60A334DE
P 9450 6250
F 0 "#PWR012" H 9450 6000 50  0001 C CNN
F 1 "GNDA" H 9455 6077 50  0000 C CNN
F 2 "" H 9450 6250 50  0001 C CNN
F 3 "" H 9450 6250 50  0001 C CNN
	1    9450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6100 9450 6200
$Comp
L Device:R R1
U 1 1 60A381F5
P 9450 5100
F 0 "R1" H 9520 5191 50  0000 L CNN
F 1 "10k" H 9520 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 5100 50  0001 C CNN
F 3 "~" H 9450 5100 50  0001 C CNN
F 4 "C25804" H 9520 5009 50  0000 L CNN "LCSC#"
	1    9450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4600 9450 4950
$Comp
L Device:C C?
U 1 1 60A43BB7
P 9050 5950
AR Path="/5D149BF5/5C7688B4/60A43BB7" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A43BB7" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A43BB7" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A43BB7" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A43BB7" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A43BB7" Ref="C?"  Part="1" 
AR Path="/60A43BB7" Ref="C1"  Part="1" 
F 0 "C1" V 9000 6000 50  0000 L CNN
F 1 "100n" V 9100 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 5800 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
F 4 "C14663" V 9200 5950 50  0000 C CNN "LCSC#"
	1    9050 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 5550 9050 5550
Wire Wire Line
	9050 5550 9050 5800
Connection ~ 9450 5550
Wire Wire Line
	9450 5550 9450 5800
Wire Wire Line
	9450 6200 9050 6200
Wire Wire Line
	9050 6200 9050 6100
Connection ~ 9450 6200
Wire Wire Line
	9450 6200 9450 6250
Wire Wire Line
	8550 5550 9050 5550
Connection ~ 9050 5550
Wire Wire Line
	8550 5400 10350 5400
$Comp
L power:+BATT #PWR011
U 1 1 60A5DFE3
P 10700 4800
F 0 "#PWR011" H 10700 4650 50  0001 C CNN
F 1 "+BATT" H 10715 4973 50  0000 C CNN
F 2 "" H 10700 4800 50  0001 C CNN
F 3 "" H 10700 4800 50  0001 C CNN
	1    10700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR013
U 1 1 60A5ED39
P 10700 6250
F 0 "#PWR013" H 10700 6000 50  0001 C CNN
F 1 "GNDA" H 10705 6077 50  0000 C CNN
F 2 "" H 10700 6250 50  0001 C CNN
F 3 "" H 10700 6250 50  0001 C CNN
	1    10700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A5F2C1
P 10350 5950
AR Path="/5D149BF5/5C7688B4/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A5F2C1" Ref="C?"  Part="1" 
AR Path="/60A5F2C1" Ref="C2"  Part="1" 
F 0 "C2" V 10300 6000 50  0000 L CNN
F 1 "100n" V 10400 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 5800 50  0001 C CNN
F 3 "~" H 10350 5950 50  0001 C CNN
F 4 "C14663" V 10500 5950 50  0000 C CNN "LCSC#"
	1    10350 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 6250 10700 6200
Wire Wire Line
	10700 6200 10350 6200
Wire Wire Line
	10350 6200 10350 6100
Wire Wire Line
	10350 5800 10350 5400
Wire Wire Line
	8900 4100 8900 4600
Wire Wire Line
	8900 4600 9450 4600
Connection ~ 8900 4100
$Comp
L Device:R R2
U 1 1 60A9ED1C
P 10700 5100
F 0 "R2" H 10770 5146 50  0000 L CNN
F 1 "33k" H 10770 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10630 5100 50  0001 C CNN
F 3 "~" H 10700 5100 50  0001 C CNN
F 4 "C4216" H 10800 4950 50  0000 L CNN "LCSC#"
	1    10700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60A9F291
P 10700 5900
F 0 "R3" H 10770 5946 50  0000 L CNN
F 1 "1k" H 10770 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10630 5900 50  0001 C CNN
F 3 "~" H 10700 5900 50  0001 C CNN
F 4 "C21190" H 10800 5750 50  0000 L CNN "LCSC#"
	1    10700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5400 10700 5400
Wire Wire Line
	10700 5400 10700 5750
Connection ~ 10350 5400
Wire Wire Line
	10700 6050 10700 6200
Connection ~ 10700 6200
Wire Wire Line
	10700 5250 10700 5400
Connection ~ 10700 5400
Wire Wire Line
	10700 4950 10700 4800
Wire Wire Line
	1950 5800 1950 6800
Wire Wire Line
	1850 5700 1850 6700
Wire Wire Line
	8900 4600 8700 4600
Wire Wire Line
	8700 4600 8700 6400
Wire Wire Line
	8700 6400 5300 6400
Connection ~ 8900 4600
$Sheet
S 3500 2100 1800 4500
U 606501D4
F0 "Interface" 50
F1 "interface.sch" 50
F2 "VREF" I R 5300 6400 50 
F3 "HALL_A_IN" I L 3500 2200 50 
F4 "HALL_B_IN" I L 3500 2300 50 
F5 "HALL_C_IN" I L 3500 2400 50 
F6 "PULSE_MOT_IN" I L 3500 3300 50 
F7 "TEMP_MOT_IN" I L 3500 3400 50 
F8 "HALL_A" O R 5300 2200 50 
F9 "HALL_B" O R 5300 2300 50 
F10 "HALL_C" O R 5300 2400 50 
F11 "PULSE_MOT" O R 5300 3300 50 
F12 "TEMP_MOT" O R 5300 3400 50 
F13 "PULSE_CRK_IN" I L 3500 4300 50 
F14 "TORQ_CRK_IN" I L 3500 4400 50 
F15 "PULSE_CRK" O R 5300 4300 50 
F16 "TORQ_CRK" O R 5300 4400 50 
F17 "CAN_TX" I R 5300 5800 50 
F18 "CAN_RX" O R 5300 5900 50 
F19 "CAN+" B L 3500 5700 50 
F20 "CAN-" B L 3500 5800 50 
F21 "CAN_GND" U L 3500 5900 50 
F22 "CAN_SLP" I R 5300 5700 50 
F23 "PWM_BREAK" O R 5300 5050 50 
F24 "ENABLE+" O L 3500 5150 50 
F25 "ENABLE-" I L 3500 5250 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6075767B
P 1300 2300
AR Path="/5DB60D99/5D20B880/6075767B" Ref="J?"  Part="1" 
AR Path="/5DB60C83/6075767B" Ref="J?"  Part="1" 
AR Path="/601CB1C1/6075767B" Ref="J?"  Part="1" 
AR Path="/6075767B" Ref="J4"  Part="1" 
F 0 "J4" H 1250 2650 50  0000 L CNN
F 1 "HALL" H 1200 2000 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal" H 1300 2300 50  0001 C CNN
F 3 "~" H 1300 2300 50  0001 C CNN
F 4 "C157923" H 1300 1900 50  0000 C CNN "Part#"
	1    1300 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 2200 3500 2200
Wire Wire Line
	1500 2300 3500 2300
Wire Wire Line
	3500 2400 1500 2400
Wire Wire Line
	1500 2500 1650 2500
Wire Wire Line
	1650 2500 1650 2650
Wire Wire Line
	1500 2100 1650 2100
Wire Wire Line
	1650 2100 1650 1950
$Comp
L power:GNDD #PWR05
U 1 1 6076699A
P 1650 2650
F 0 "#PWR05" H 1650 2400 50  0001 C CNN
F 1 "GNDD" H 1654 2495 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60766F19
P 1650 1950
F 0 "#PWR04" H 1650 1800 50  0001 C CNN
F 1 "+5V" H 1665 2123 50  0000 C CNN
F 2 "" H 1650 1950 50  0001 C CNN
F 3 "" H 1650 1950 50  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60767D0F
P 1300 3300
AR Path="/601CB20C/5D20B880/60767D0F" Ref="J?"  Part="1" 
AR Path="/60767D0F" Ref="J6"  Part="1" 
F 0 "J6" H 1380 3337 50  0000 L CNN
F 1 "MOT_AUX" H 1380 3246 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 1300 3300 50  0001 C CNN
F 3 "~" H 1300 3300 50  0001 C CNN
F 4 "C157926" H 1550 3150 50  0000 C CNN "LCSC#"
	1    1300 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 6076AC31
P 1900 3700
F 0 "#PWR07" H 1900 3450 50  0001 C CNN
F 1 "GNDD" H 1904 3545 50  0000 C CNN
F 2 "" H 1900 3700 50  0001 C CNN
F 3 "" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 6076B59D
P 1650 3700
F 0 "#PWR06" H 1650 3450 50  0001 C CNN
F 1 "GNDA" H 1655 3527 50  0000 C CNN
F 2 "" H 1650 3700 50  0001 C CNN
F 3 "" H 1650 3700 50  0001 C CNN
	1    1650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3500 1650 3500
Wire Wire Line
	1650 3500 1650 3700
Wire Wire Line
	1500 3200 1900 3200
Wire Wire Line
	1900 3200 1900 3700
Wire Wire Line
	1500 3300 3500 3300
Wire Wire Line
	1500 3400 3500 3400
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60776999
P 1300 4300
AR Path="/601CB20C/5D20B880/60776999" Ref="J?"  Part="1" 
AR Path="/60776999" Ref="J9"  Part="1" 
F 0 "J9" H 1380 4337 50  0000 L CNN
F 1 "CRANK" H 1380 4246 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 1300 4300 50  0001 C CNN
F 3 "~" H 1300 4300 50  0001 C CNN
F 4 "C157926" H 1550 4150 50  0000 C CNN "LCSC#"
	1    1300 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR010
U 1 1 60777318
P 1650 4650
F 0 "#PWR010" H 1650 4400 50  0001 C CNN
F 1 "GNDD" H 1654 4495 50  0000 C CNN
F 2 "" H 1650 4650 50  0001 C CNN
F 3 "" H 1650 4650 50  0001 C CNN
	1    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 60778251
P 2150 3900
F 0 "#PWR08" H 2150 3750 50  0001 C CNN
F 1 "+12V" H 2165 4073 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4200 2150 4200
Wire Wire Line
	2150 4200 2150 3900
Wire Wire Line
	1500 4500 1650 4500
Wire Wire Line
	1650 4500 1650 4650
Wire Wire Line
	1500 4400 3500 4400
Wire Wire Line
	1500 4300 3500 4300
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6078D3EA
P 1300 5700
AR Path="/601CB20C/5D20B880/6078D3EA" Ref="J?"  Part="1" 
AR Path="/6078D3EA" Ref="J11"  Part="1" 
F 0 "J11" H 1380 5737 50  0000 L CNN
F 1 "CAN_IN" H 1380 5646 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 1300 5700 50  0001 C CNN
F 3 "~" H 1300 5700 50  0001 C CNN
F 4 "C157926" H 1550 5550 50  0000 C CNN "LCSC#"
	1    1300 5700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6078D7E5
P 1300 6700
AR Path="/601CB20C/5D20B880/6078D7E5" Ref="J?"  Part="1" 
AR Path="/6078D7E5" Ref="J12"  Part="1" 
F 0 "J12" H 1380 6737 50  0000 L CNN
F 1 "CAN_OUT" H 1380 6646 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 1300 6700 50  0001 C CNN
F 3 "~" H 1300 6700 50  0001 C CNN
F 4 "C157926" H 1550 6550 50  0000 C CNN "LCSC#"
	1    1300 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5900 2050 5900
Connection ~ 2050 5900
Wire Wire Line
	3500 5800 1950 5800
Connection ~ 1950 5800
Wire Wire Line
	3500 5700 1850 5700
Connection ~ 1850 5700
Wire Wire Line
	6450 5900 5300 5900
Wire Wire Line
	5300 5800 6450 5800
Wire Wire Line
	6450 5700 5300 5700
Wire Wire Line
	5300 5050 6450 5050
Wire Wire Line
	6450 2200 5300 2200
Wire Wire Line
	5300 2300 6450 2300
Wire Wire Line
	6450 2400 5300 2400
Wire Wire Line
	6450 3300 5300 3300
Wire Wire Line
	5300 3400 6450 3400
Wire Wire Line
	5300 4300 6450 4300
Wire Wire Line
	5300 4400 6450 4400
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 607CAFD0
P 1300 5150
F 0 "J10" H 1450 5150 50  0000 C CNN
F 1 "Enable" H 1500 5050 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1300 5150 50  0001 C CNN
F 3 "~" H 1300 5150 50  0001 C CNN
F 4 "C225207" H 1550 4950 50  0000 C CNN "LCSC#"
	1    1300 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 5250 3500 5250
Wire Wire Line
	1500 5150 3500 5150
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 60840F42
P 5900 5300
F 0 "J14" H 6050 5300 50  0000 C CNN
F 1 "I2C" H 6100 5200 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" H 5900 5300 50  0001 C CNN
F 3 "~" H 5900 5300 50  0001 C CNN
	1    5900 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 5300 6100 5300
Wire Wire Line
	6450 5400 6100 5400
$EndSCHEMATC
