EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8850 1250 950  1050
U 5DB60C4A
F0 "sheet5DB60C40" 50
F1 "phase.sch" 50
F2 "Phase" O R 9800 1350 50 
F3 "PwmH" I L 8850 1350 50 
F4 "PwmL" I L 8850 1450 50 
F5 "I" O L 8850 1600 50 
$EndSheet
$Sheet
S 8850 2500 950  1050
U 5DB60C50
F0 "sheet5DB60C41" 50
F1 "phase.sch" 50
F2 "Phase" O R 9800 2600 50 
F3 "PwmH" I L 8850 2600 50 
F4 "PwmL" I L 8850 2700 50 
F5 "I" O L 8850 2850 50 
$EndSheet
$Sheet
S 8850 3750 950  1050
U 5DB60C56
F0 "sheet5DB60C42" 50
F1 "phase.sch" 50
F2 "Phase" O R 9800 3850 50 
F3 "PwmH" I L 8850 3850 50 
F4 "PwmL" I L 8850 3950 50 
F5 "I" O L 8850 4100 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C5C
P 10600 1350
AR Path="/5DB33F8E/5DB60C5C" Ref="J?"  Part="1" 
AR Path="/5DB60C5C" Ref="J?"  Part="1" 
F 0 "J?" H 10680 1392 50  0000 L CNN
F 1 "A" H 10680 1301 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10600 1350 50  0001 C CNN
F 3 "~" H 10600 1350 50  0001 C CNN
	1    10600 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C62
P 10600 1000
AR Path="/5DB33F8E/5DB60C62" Ref="J?"  Part="1" 
AR Path="/5DB60C62" Ref="J?"  Part="1" 
F 0 "J?" H 10680 1042 50  0000 L CNN
F 1 "+" H 10680 951 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10600 1000 50  0001 C CNN
F 3 "~" H 10600 1000 50  0001 C CNN
	1    10600 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C68
P 10600 2600
AR Path="/5DB33F8E/5DB60C68" Ref="J?"  Part="1" 
AR Path="/5DB60C68" Ref="J?"  Part="1" 
F 0 "J?" H 10680 2642 50  0000 L CNN
F 1 "B" H 10680 2551 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10600 2600 50  0001 C CNN
F 3 "~" H 10600 2600 50  0001 C CNN
	1    10600 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C6E
P 10600 3850
AR Path="/5DB33F8E/5DB60C6E" Ref="J?"  Part="1" 
AR Path="/5DB60C6E" Ref="J?"  Part="1" 
F 0 "J?" H 10680 3892 50  0000 L CNN
F 1 "C" H 10680 3801 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10600 3850 50  0001 C CNN
F 3 "~" H 10600 3850 50  0001 C CNN
	1    10600 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C74
P 10600 4300
AR Path="/5DB33F8E/5DB60C74" Ref="J?"  Part="1" 
AR Path="/5DB60C74" Ref="J?"  Part="1" 
F 0 "J?" H 10680 4342 50  0000 L CNN
F 1 "GND" H 10680 4251 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10600 4300 50  0001 C CNN
F 3 "~" H 10600 4300 50  0001 C CNN
	1    10600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1000 10200 1000
Wire Wire Line
	10200 1000 10200 850 
Wire Wire Line
	9800 1350 10400 1350
Wire Wire Line
	10400 2600 9800 2600
Wire Wire Line
	10400 3850 9800 3850
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60C7F
P 10250 4550
AR Path="/5DB33F8E/5DB60C7F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C7F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10250 4350 50  0001 C CNN
F 1 "GNDPWR" H 10254 4396 50  0000 C CNN
F 2 "" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4300 10250 4300
Wire Wire Line
	10250 4300 10250 4550
$Sheet
S 950  5700 2100 1300
U 5DB60C83
F0 "sheet5DB60C43" 50
F1 "power_supply.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60C89
P 7150 1450
AR Path="/5DB33F8E/5DB60C89" Ref="J?"  Part="1" 
AR Path="/5DB60C89" Ref="J?"  Part="1" 
F 0 "J?" H 7200 1867 50  0000 C CNN
F 1 "PWM" H 7200 1776 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 7150 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5DB60C8F
P 6550 950
AR Path="/5DB33F8E/5DB60C8F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 800 50  0001 C CNN
F 1 "+12P" H 6565 1123 50  0000 C CNN
F 2 "" H 6550 950 50  0001 C CNN
F 3 "" H 6550 950 50  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB60C95
P 6800 950
AR Path="/5DB33F8E/5DB60C95" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C95" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 800 50  0001 C CNN
F 1 "+BATT" H 6815 1123 50  0000 C CNN
F 2 "" H 6800 950 50  0001 C CNN
F 3 "" H 6800 950 50  0001 C CNN
	1    6800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB60C9B
P 10200 850
AR Path="/5DB33F8E/5DB60C9B" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10200 700 50  0001 C CNN
F 1 "+BATT" H 10215 1023 50  0000 C CNN
F 2 "" H 10200 850 50  0001 C CNN
F 3 "" H 10200 850 50  0001 C CNN
	1    10200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5DB60CA1
P 6600 4950
AR Path="/5DB33F8E/5DB60CA1" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 4800 50  0001 C CNN
F 1 "+3.3VA" H 6615 5123 50  0000 C CNN
F 2 "" H 6600 4950 50  0001 C CNN
F 3 "" H 6600 4950 50  0001 C CNN
	1    6600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60CA7
P 7700 3650
AR Path="/5DB33F8E/5DB60CA7" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3450 50  0001 C CNN
F 1 "GNDPWR" H 7704 3496 50  0000 C CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1350 8850 1350
Wire Wire Line
	7450 1450 8850 1450
Wire Wire Line
	7450 1550 8300 1550
Wire Wire Line
	8300 1550 8300 2600
Wire Wire Line
	8300 2600 8850 2600
Wire Wire Line
	7450 1650 8200 1650
Wire Wire Line
	8200 1650 8200 2700
Wire Wire Line
	8200 2700 8850 2700
Wire Wire Line
	6950 1650 6550 1650
Wire Wire Line
	6550 1650 6550 3850
Wire Wire Line
	6950 1550 6400 1550
Wire Wire Line
	6400 1550 6400 3950
Wire Wire Line
	6400 3950 8850 3950
Wire Wire Line
	6550 3850 8850 3850
$Comp
L power:GND #PWR?
U 1 1 5DB60CBB
P 6600 6350
AR Path="/5DB33F8E/5DB60CBB" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 6100 50  0001 C CNN
F 1 "GND" H 6605 6177 50  0000 C CNN
F 2 "" H 6600 6350 50  0001 C CNN
F 3 "" H 6600 6350 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1350 6550 1350
Wire Wire Line
	6550 1350 6550 950 
Wire Wire Line
	6950 1250 6800 1250
Wire Wire Line
	6800 1250 6800 950 
Wire Wire Line
	7450 1250 7700 1250
Wire Wire Line
	7700 1250 7700 2100
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CC7
P 7150 5500
AR Path="/5DB33F8E/5DB60CC7" Ref="J?"  Part="1" 
AR Path="/5DB60CC7" Ref="J?"  Part="1" 
F 0 "J?" H 7200 5917 50  0000 C CNN
F 1 "ADC" H 7200 5826 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 7150 5500 50  0001 C CNN
F 3 "~" H 7150 5500 50  0001 C CNN
	1    7150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5300 6600 5300
Wire Wire Line
	8400 1600 8850 1600
Wire Wire Line
	8300 5400 8300 2850
Wire Wire Line
	8300 2850 8850 2850
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5DB60CD2
P 9950 6000
AR Path="/5D149BF5/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5D1F70AC/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/5DB60CD2" Ref="TH?"  Part="1" 
F 0 "TH?" V 9900 6100 50  0000 L CNN
F 1 "NTC 10k" V 10000 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9950 6050 50  0001 C CNN
F 3 "~" H 9950 6050 50  0001 C CNN
F 4 "NCP18XH103F03RB" V 10100 6000 50  0000 C CNN "Part#"
	1    9950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6250 9950 6150
Text Notes 10250 6400 1    50   ~ 0
Place near the FETs
Wire Wire Line
	6600 4950 6600 5000
Wire Wire Line
	6600 5000 7800 5000
Wire Wire Line
	9950 5050 9950 5100
Connection ~ 6600 5000
Wire Wire Line
	6600 5000 6600 5300
Connection ~ 6600 6250
Wire Wire Line
	6600 6250 6600 6350
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CE1
P 4450 1500
AR Path="/5DB33F8E/5DB60CE1" Ref="J?"  Part="1" 
AR Path="/5DB60CE1" Ref="J?"  Part="1" 
F 0 "J?" H 4500 1917 50  0000 C CNN
F 1 "PWM" H 4500 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CE7
P 4600 3100
AR Path="/5DB33F8E/5DB60CE7" Ref="J?"  Part="1" 
AR Path="/5DB60CE7" Ref="J?"  Part="1" 
F 0 "J?" H 4650 3517 50  0000 C CNN
F 1 "ADC" H 4650 3426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 4600 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
	1    4600 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DB60CED
P 5300 3500
AR Path="/5DB33F8E/5DB60CED" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 3250 50  0001 C CNN
F 1 "GNDA" H 5305 3327 50  0000 C CNN
F 2 "" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DB60CF3
P 3600 1000
AR Path="/5DB33F8E/5DB60CF3" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 850 50  0001 C CNN
F 1 "+12V" H 3615 1173 50  0000 C CNN
F 2 "" H 3600 1000 50  0001 C CNN
F 3 "" H 3600 1000 50  0001 C CNN
	1    3600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR?
U 1 1 5DB60CF9
P 3950 1000
AR Path="/5DB33F8E/5DB60CF9" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 850 50  0001 C CNN
F 1 "+48V" H 3965 1173 50  0000 C CNN
F 2 "" H 3950 1000 50  0001 C CNN
F 3 "" H 3950 1000 50  0001 C CNN
	1    3950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DB60CFF
P 5300 2300
AR Path="/5DB33F8E/5DB60CFF" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 2050 50  0001 C CNN
F 1 "GNDD" H 5304 2145 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR?
U 1 1 5DB60D05
P 5300 2700
AR Path="/5DB33F8E/5DB60D05" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D05" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 2650 50  0001 C CNN
F 1 "+3.3VADC" H 5320 2843 50  0000 C CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1300 3950 1300
Wire Wire Line
	3950 1300 3950 1000
Wire Wire Line
	4250 1400 3600 1400
Wire Wire Line
	3600 1400 3600 1000
Wire Wire Line
	4750 1300 5300 1300
Wire Wire Line
	5300 1300 5300 2300
Wire Wire Line
	3050 1600 4250 1600
Wire Wire Line
	3050 1700 4250 1700
Wire Wire Line
	3050 1850 4900 1850
Wire Wire Line
	4900 1850 4900 1700
Wire Wire Line
	4900 1700 4750 1700
Wire Wire Line
	3050 1950 5000 1950
Wire Wire Line
	5000 1950 5000 1600
Wire Wire Line
	5000 1600 4750 1600
Wire Wire Line
	3050 2100 5100 2100
Wire Wire Line
	5100 2100 5100 1500
Wire Wire Line
	5100 1500 4750 1500
Wire Wire Line
	3050 2200 5200 2200
Wire Wire Line
	5200 2200 5200 1400
Wire Wire Line
	5200 1400 4750 1400
Wire Notes Line
	5850 500  5850 7800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D20
P 9750 850
AR Path="/5DB33F8E/5DB60D20" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D20" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 9750 925 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 1023 50  0000 C CNN
F 2 "" H 9750 850 50  0001 C CNN
F 3 "~" H 9750 850 50  0001 C CNN
	1    9750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1000 9750 1000
Wire Wire Line
	9750 1000 9750 850 
Connection ~ 10200 1000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D29
P 10250 4200
AR Path="/5DB33F8E/5DB60D29" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D29" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 10250 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 4373 50  0000 C CNN
F 2 "" H 10250 4200 50  0001 C CNN
F 3 "~" H 10250 4200 50  0001 C CNN
	1    10250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4200 10250 4300
Connection ~ 10250 4300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D31
P 6150 6150
AR Path="/5DB33F8E/5DB60D31" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D31" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6150 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 6323 50  0000 C CNN
F 2 "" H 6150 6150 50  0001 C CNN
F 3 "~" H 6150 6150 50  0001 C CNN
	1    6150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6150 6150 6250
Wire Wire Line
	6150 6250 6600 6250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D39
P 7800 4900
AR Path="/5DB33F8E/5DB60D39" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D39" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 7800 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 5073 50  0000 C CNN
F 2 "" H 7800 4900 50  0001 C CNN
F 3 "~" H 7800 4900 50  0001 C CNN
	1    7800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4900 7800 5000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D40
P 6250 950
AR Path="/5DB33F8E/5DB60D40" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D40" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6250 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 1123 50  0000 C CNN
F 2 "" H 6250 950 50  0001 C CNN
F 3 "~" H 6250 950 50  0001 C CNN
	1    6250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 950  6250 1350
Wire Wire Line
	6250 1350 6550 1350
Connection ~ 6550 1350
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DB60D49
P 6750 1900
AR Path="/5DB33F8E/5DB60D49" Ref="H?"  Part="1" 
AR Path="/5DB60D49" Ref="H?"  Part="1" 
F 0 "H?" H 6850 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad" H 6750 1900 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DB60D4F
P 6750 2400
AR Path="/5DB33F8E/5DB60D4F" Ref="H?"  Part="1" 
AR Path="/5DB60D4F" Ref="H?"  Part="1" 
F 0 "H?" H 6850 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 2358 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad" H 6750 2400 50  0001 C CNN
F 3 "~" H 6750 2400 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DB60D55
P 6750 2900
AR Path="/5DB33F8E/5DB60D55" Ref="H?"  Part="1" 
AR Path="/5DB60D55" Ref="H?"  Part="1" 
F 0 "H?" H 6850 2949 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 2858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad" H 6750 2900 50  0001 C CNN
F 3 "~" H 6750 2900 50  0001 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DB60D5B
P 6750 3350
AR Path="/5DB33F8E/5DB60D5B" Ref="H?"  Part="1" 
AR Path="/5DB60D5B" Ref="H?"  Part="1" 
F 0 "H?" H 6850 3399 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 3308 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad" H 6750 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3550 6750 3550
Wire Wire Line
	6750 3550 6750 3450
Connection ~ 7700 3550
Wire Wire Line
	7700 3550 7700 3650
Wire Wire Line
	6750 3000 6750 3100
Wire Wire Line
	6750 3100 7700 3100
Connection ~ 7700 3100
Wire Wire Line
	7700 3100 7700 3550
Wire Wire Line
	6750 2500 6750 2600
Wire Wire Line
	6750 2600 7700 2600
Connection ~ 7700 2600
Wire Wire Line
	7700 2600 7700 3100
Wire Wire Line
	6750 2000 6750 2100
Wire Wire Line
	6750 2100 7700 2100
Connection ~ 7700 2100
Wire Wire Line
	7700 2100 7700 2600
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DB60D71
P 3650 5300
AR Path="/5DB33F8E/5DB60D71" Ref="H?"  Part="1" 
AR Path="/5DB60D71" Ref="H?"  Part="1" 
F 0 "H?" H 3750 5349 50  0000 L CNN
F 1 "MountingHole_Pad" H 3750 5258 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad" H 3650 5300 50  0001 C CNN
F 3 "~" H 3650 5300 50  0001 C CNN
	1    3650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5400 3650 5500
Wire Wire Line
	3650 5500 4600 5500
$Comp
L power:GNDD #PWR?
U 1 1 5DB60D79
P 4600 7250
AR Path="/5DB33F8E/5DB60D79" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 7000 50  0001 C CNN
F 1 "GNDD" H 4604 7095 50  0000 C CNN
F 2 "" H 4600 7250 50  0001 C CNN
F 3 "" H 4600 7250 50  0001 C CNN
	1    4600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5500 4600 7250
$Comp
L Mechanical:MountingHole H?
U 1 1 5DB60D80
P 3650 5800
AR Path="/5DB33F8E/5DB60D80" Ref="H?"  Part="1" 
AR Path="/5DB60D80" Ref="H?"  Part="1" 
F 0 "H?" H 3750 5846 50  0000 L CNN
F 1 "MountingHole" H 3750 5755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5DB60D86
P 3650 6150
AR Path="/5DB33F8E/5DB60D86" Ref="H?"  Part="1" 
AR Path="/5DB60D86" Ref="H?"  Part="1" 
F 0 "H?" H 3750 6196 50  0000 L CNN
F 1 "MountingHole" H 3750 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 3650 6150 50  0001 C CNN
F 3 "~" H 3650 6150 50  0001 C CNN
	1    3650 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5DB60D8C
P 3650 6550
AR Path="/5DB33F8E/5DB60D8C" Ref="H?"  Part="1" 
AR Path="/5DB60D8C" Ref="H?"  Part="1" 
F 0 "H?" H 3750 6596 50  0000 L CNN
F 1 "MountingHole" H 3750 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 3650 6550 50  0001 C CNN
F 3 "~" H 3650 6550 50  0001 C CNN
	1    3650 6550
	1    0    0    -1  
$EndComp
$Sheet
S 950  1200 2100 4150
U 5DB60D99
F0 "sheet5DB60C44" 50
F1 "controller.sch" 50
F2 "Ia" I R 3050 3100 50 
F3 "Ib" I R 3050 3000 50 
F4 "PwmCH" O R 3050 1700 50 
F5 "PwmCL" O R 3050 1600 50 
F6 "Ic" I R 3050 2900 50 
F7 "PwmAH" O R 3050 2200 50 
F8 "PwmAL" O R 3050 2100 50 
F9 "PwmBH" O R 3050 1950 50 
F10 "PwmBL" O R 3050 1850 50 
F11 "Temp-" I R 3050 3300 50 
F12 "Temp+" I R 3050 3200 50 
$EndSheet
Wire Wire Line
	7450 5700 9150 5700
Wire Wire Line
	8850 4100 8200 4100
Wire Wire Line
	8200 4100 8200 5300
Wire Wire Line
	8400 1600 8400 5500
Wire Wire Line
	6950 5400 6600 5400
Wire Wire Line
	6600 5400 6600 5500
Wire Wire Line
	6950 5500 6600 5500
Connection ~ 6600 5500
Wire Wire Line
	6600 5500 6600 5600
Wire Wire Line
	6950 5600 6600 5600
Connection ~ 6600 5600
Wire Wire Line
	6600 5600 6600 5700
Wire Wire Line
	6950 5700 6600 5700
Connection ~ 6600 5700
Wire Wire Line
	6600 5700 6600 6250
Wire Wire Line
	7450 5300 8200 5300
Wire Wire Line
	7450 5400 8300 5400
Wire Wire Line
	7450 5500 8400 5500
Wire Wire Line
	9150 5700 9150 6250
Wire Wire Line
	9150 6250 9950 6250
Wire Wire Line
	7450 5600 9950 5600
Wire Wire Line
	9950 5600 9950 5850
Wire Wire Line
	4800 2900 5300 2900
Wire Wire Line
	5300 2900 5300 2700
Wire Wire Line
	4800 3000 5300 3000
Wire Wire Line
	5300 3000 5300 3100
Wire Wire Line
	4800 3100 5300 3100
Connection ~ 5300 3100
Wire Wire Line
	5300 3100 5300 3200
Wire Wire Line
	4800 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5300 3200 5300 3300
Wire Wire Line
	4800 3300 5300 3300
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 5300 3500
Wire Wire Line
	4300 2900 3050 2900
Wire Wire Line
	3050 3000 4300 3000
Wire Wire Line
	3050 3100 4300 3100
Wire Wire Line
	3050 3200 4300 3200
Wire Wire Line
	3050 3300 4300 3300
NoConn ~ 6950 1450
$EndSCHEMATC
