EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "UNIMOC Hardware 4850"
Date "2021-03-28"
Rev "2"
Comp "Thunderdrive GmbH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Alexander Evers <tecnologic86@gmail.com>"
$EndDescr
$Sheet
S 9150 1200 950  1050
U 5DB60C4A
F0 "phase_a" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 1300 50 
F3 "PwmH" I L 9150 1300 50 
F4 "PwmL" I L 9150 1400 50 
F5 "I" O L 9150 1550 50 
$EndSheet
$Sheet
S 9150 2450 950  1050
U 5DB60C50
F0 "phase_b" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 2550 50 
F3 "PwmH" I L 9150 2550 50 
F4 "PwmL" I L 9150 2650 50 
F5 "I" O L 9150 2800 50 
$EndSheet
$Sheet
S 9150 3700 950  1050
U 5DB60C56
F0 "phase_c" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 3800 50 
F3 "PwmH" I L 9150 3800 50 
F4 "PwmL" I L 9150 3900 50 
F5 "I" O L 9150 4050 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C5C
P 10900 1300
AR Path="/5DB33F8E/5DB60C5C" Ref="J?"  Part="1" 
AR Path="/5DB60C5C" Ref="J106"  Part="1" 
F 0 "J106" H 10980 1342 50  0000 L CNN
F 1 "A" H 10980 1251 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 1300 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C62
P 10900 950
AR Path="/5DB33F8E/5DB60C62" Ref="J?"  Part="1" 
AR Path="/5DB60C62" Ref="J105"  Part="1" 
F 0 "J105" H 10980 992 50  0000 L CNN
F 1 "+" H 10980 901 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C68
P 10900 2550
AR Path="/5DB33F8E/5DB60C68" Ref="J?"  Part="1" 
AR Path="/5DB60C68" Ref="J107"  Part="1" 
F 0 "J107" H 10980 2592 50  0000 L CNN
F 1 "B" H 10980 2501 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 2550 50  0001 C CNN
F 3 "~" H 10900 2550 50  0001 C CNN
	1    10900 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C6E
P 10900 3800
AR Path="/5DB33F8E/5DB60C6E" Ref="J?"  Part="1" 
AR Path="/5DB60C6E" Ref="J108"  Part="1" 
F 0 "J108" H 10980 3842 50  0000 L CNN
F 1 "C" H 10980 3751 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 3800 50  0001 C CNN
F 3 "~" H 10900 3800 50  0001 C CNN
	1    10900 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C74
P 10900 4250
AR Path="/5DB33F8E/5DB60C74" Ref="J?"  Part="1" 
AR Path="/5DB60C74" Ref="J109"  Part="1" 
F 0 "J109" H 10980 4292 50  0000 L CNN
F 1 "GND" H 10980 4201 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 4250 50  0001 C CNN
F 3 "~" H 10900 4250 50  0001 C CNN
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 950  10500 950 
Wire Wire Line
	10500 950  10500 800 
Wire Wire Line
	10100 1300 10700 1300
Wire Wire Line
	10700 2550 10100 2550
Wire Wire Line
	10700 3800 10100 3800
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60C7F
P 10550 4500
AR Path="/5DB33F8E/5DB60C7F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C7F" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10550 4300 50  0001 C CNN
F 1 "GNDPWR" H 10554 4346 50  0000 C CNN
F 2 "" H 10550 4450 50  0001 C CNN
F 3 "" H 10550 4450 50  0001 C CNN
	1    10550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4250 10550 4250
Wire Wire Line
	10550 4250 10550 4500
$Comp
L power:+BATT #PWR?
U 1 1 5DB60C9B
P 10500 800
AR Path="/5DB33F8E/5DB60C9B" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C9B" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 10500 650 50  0001 C CNN
F 1 "+BATT" H 10515 973 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5DB60CD2
P 10250 5950
AR Path="/5D149BF5/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB60CD2" Ref="TH101"  Part="1" 
AR Path="/5D1F70AC/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/5DB60CD2" Ref="TH?"  Part="1" 
F 0 "TH101" V 10200 6050 50  0000 L CNN
F 1 "NTC 10k" V 10300 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10250 6000 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
F 4 "NCP18XH103F03RB" V 10400 5950 50  0000 C CNN "Part#"
	1    10250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6200 10250 6100
Text Notes 10550 6350 1    50   ~ 0
Place near the FETs
Wire Notes Line
	5850 500  5850 7800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D20
P 10050 800
AR Path="/5DB33F8E/5DB60D20" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D20" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 10050 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "~" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10050 950 
Wire Wire Line
	10050 950  10050 800 
Connection ~ 10500 950 
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D29
P 10550 4150
AR Path="/5DB33F8E/5DB60D29" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D29" Ref="#FLG0105"  Part="1" 
F 0 "#FLG0105" H 10550 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 4323 50  0000 C CNN
F 2 "" H 10550 4150 50  0001 C CNN
F 3 "~" H 10550 4150 50  0001 C CNN
	1    10550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4150 10550 4250
Connection ~ 10550 4250
Wire Wire Line
	9450 5650 9450 6200
Wire Wire Line
	9450 6200 10250 6200
Wire Wire Line
	10250 5550 10250 5800
$Sheet
S 1000 5750 2100 1300
U 601CB1C1
F0 "sheet601CB1BE" 50
F1 "power_supply.sch" 50
F2 "DISP_TX" I R 3100 6000 50 
F3 "DISP_RX" O R 3100 6100 50 
$EndSheet
$Sheet
S 4250 6650 1200 800 
U 6061BA5E
F0 "mcu" 50
F1 "mcu.sch" 50
$EndSheet
Wire Wire Line
	2100 2850 1850 2850
Wire Wire Line
	3150 3650 3150 3800
$Comp
L Device:C C?
U 1 1 60A32D1B
P 2550 3250
AR Path="/5D149BF5/5C7688B4/60A32D1B" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A32D1B" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A32D1B" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D1B" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D1B" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D1B" Ref="C?"  Part="1" 
AR Path="/60A32D1B" Ref="C?"  Part="1" 
F 0 "C?" V 2500 3300 50  0000 L CNN
F 1 "100n" V 2600 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 3100 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
F 4 "" V 2700 3250 50  0000 C CNN "Part#"
F 5 "C14663" H 2550 3250 50  0001 C CNN "LCSC#"
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A32D23
P 2850 3250
AR Path="/5D149BF5/5C7688B4/60A32D23" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A32D23" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A32D23" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D23" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D23" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D23" Ref="C?"  Part="1" 
AR Path="/60A32D23" Ref="C?"  Part="1" 
F 0 "C?" V 2800 3300 50  0000 L CNN
F 1 "100n" V 2900 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 3100 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
F 4 "" V 3000 3250 50  0000 C CNN "Part#"
F 5 "C14663" H 2850 3250 50  0001 C CNN "LCSC#"
	1    2850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A32D2B
P 3150 3250
AR Path="/5D149BF5/5C7688B4/60A32D2B" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A32D2B" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A32D2B" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D2B" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D2B" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D2B" Ref="C?"  Part="1" 
AR Path="/60A32D2B" Ref="C?"  Part="1" 
F 0 "C?" V 3100 3300 50  0000 L CNN
F 1 "100n" V 3200 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 3100 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
F 4 "" V 3300 3250 50  0000 C CNN "Part#"
F 5 "C14663" H 3150 3250 50  0001 C CNN "LCSC#"
	1    3150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2850 2550 2850
Wire Wire Line
	2550 2850 2550 3100
Wire Wire Line
	2400 2600 2850 2600
Wire Wire Line
	2850 2600 2850 3100
Wire Wire Line
	2400 2350 3150 2350
Wire Wire Line
	3150 2350 3150 3100
$Comp
L power:GNDD #PWR?
U 1 1 60A32D37
P 3150 3800
AR Path="/5D149BF5/5C7688B4/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/5D16DC99/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/5D1CB3B5/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D37" Ref="#PWR?"  Part="1" 
AR Path="/60A32D37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 3550 50  0001 C CNN
F 1 "GNDD" H 3154 3645 50  0000 C CNN
F 2 "" H 3150 3800 50  0001 C CNN
F 3 "" H 3150 3800 50  0001 C CNN
	1    3150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3400 3150 3650
Connection ~ 3150 3650
Wire Wire Line
	2850 3400 2850 3650
Connection ~ 2850 3650
Wire Wire Line
	2850 3650 3150 3650
Wire Wire Line
	2550 3400 2550 3650
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 2850 3650
Wire Wire Line
	3150 2350 3400 2350
Connection ~ 3150 2350
Wire Wire Line
	2850 2600 3400 2600
Connection ~ 2850 2600
Wire Wire Line
	2550 2850 3400 2850
Connection ~ 2550 2850
Text HLabel 3400 2850 2    50   Output ~ 0
HallA
Text HLabel 3400 2600 2    50   Output ~ 0
HallB
Text HLabel 3400 2350 2    50   Output ~ 0
HallC
$Comp
L Device:R R?
U 1 1 60A32D4F
P 2250 2850
AR Path="/5D149BF5/5C7688B4/60A32D4F" Ref="R?"  Part="1" 
AR Path="/5D16DC99/60A32D4F" Ref="R?"  Part="1" 
AR Path="/5D1CB3B5/60A32D4F" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D4F" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D4F" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D4F" Ref="R?"  Part="1" 
AR Path="/60A32D4F" Ref="R?"  Part="1" 
F 0 "R?" V 2250 2750 50  0000 L CNN
F 1 "510R" V 2200 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 2850 50  0001 C CNN
F 3 "~" H 2250 2850 50  0001 C CNN
F 4 "MCR03ERTJ511" V 2350 2850 50  0000 C CNN "Part#"
	1    2250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A32D56
P 2250 2600
AR Path="/5D149BF5/5C7688B4/60A32D56" Ref="R?"  Part="1" 
AR Path="/5D16DC99/60A32D56" Ref="R?"  Part="1" 
AR Path="/5D1CB3B5/60A32D56" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D56" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D56" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D56" Ref="R?"  Part="1" 
AR Path="/60A32D56" Ref="R?"  Part="1" 
F 0 "R?" V 2250 2500 50  0000 L CNN
F 1 "510R" V 2200 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 2600 50  0001 C CNN
F 3 "~" H 2250 2600 50  0001 C CNN
F 4 "MCR03ERTJ511" V 2350 2600 50  0000 C CNN "Part#"
	1    2250 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A32D5D
P 2250 2350
AR Path="/5D149BF5/5C7688B4/60A32D5D" Ref="R?"  Part="1" 
AR Path="/5D16DC99/60A32D5D" Ref="R?"  Part="1" 
AR Path="/5D1CB3B5/60A32D5D" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D5D" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D5D" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D5D" Ref="R?"  Part="1" 
AR Path="/60A32D5D" Ref="R?"  Part="1" 
F 0 "R?" V 2250 2250 50  0000 L CNN
F 1 "510R" V 2200 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 2350 50  0001 C CNN
F 3 "~" H 2250 2350 50  0001 C CNN
F 4 "MCR03ERTJ511" V 2350 2350 50  0000 C CNN "Part#"
	1    2250 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 3650 2550 3650
Wire Wire Line
	1400 3550 1850 3550
Wire Wire Line
	1850 3550 1850 2850
Wire Wire Line
	1400 3450 1750 3450
Wire Wire Line
	1750 3450 1750 2600
Wire Wire Line
	1750 2600 2100 2600
Wire Wire Line
	1400 3350 1650 3350
Wire Wire Line
	1650 3350 1650 2350
Wire Wire Line
	1650 2350 2100 2350
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60A32D6D
P 1200 3450
AR Path="/601CB20C/5D20B880/60A32D6D" Ref="J?"  Part="1" 
AR Path="/60A32D6D" Ref="J?"  Part="1" 
F 0 "J?" H 1118 3867 50  0000 C CNN
F 1 "HALL" H 1118 3776 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal" H 1200 3450 50  0001 C CNN
F 3 "~" H 1200 3450 50  0001 C CNN
F 4 "C157923" H 1200 3450 50  0001 C CNN "Part#"
	1    1200 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3250 1550 3250
$Comp
L Regulator_Linear:AP2204K-5.0 U?
U 1 1 60A32D74
P 2750 1300
AR Path="/601CB20C/5D20B880/60A32D74" Ref="U?"  Part="1" 
AR Path="/60A32D74" Ref="U?"  Part="1" 
F 0 "U?" H 2750 1642 50  0000 C CNN
F 1 "AP2204K-5.0" H 2750 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2750 1625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2204.pdf" H 2750 1400 50  0001 C CNN
	1    2750 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60A32D7A
P 2750 2050
AR Path="/5D149BF5/5C7688B4/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/5D16DC99/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/5D1CB3B5/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D7A" Ref="#PWR?"  Part="1" 
AR Path="/60A32D7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 1800 50  0001 C CNN
F 1 "GNDD" H 2754 1895 50  0000 C CNN
F 2 "" H 2750 2050 50  0001 C CNN
F 3 "" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1200 2200 1200
Wire Wire Line
	1550 1200 1550 3250
Wire Wire Line
	2200 1450 2200 1200
Connection ~ 2200 1200
Wire Wire Line
	2200 1200 1550 1200
Wire Wire Line
	2200 1750 2200 1950
Wire Wire Line
	2200 1950 2750 1950
Wire Wire Line
	2750 1950 2750 1600
Wire Wire Line
	2750 1950 2750 2050
Connection ~ 2750 1950
Wire Wire Line
	3050 1200 3450 1200
Wire Wire Line
	3450 1200 3450 1050
Wire Wire Line
	3050 1300 3450 1300
Wire Wire Line
	3450 1300 3450 1200
Connection ~ 3450 1200
$Comp
L Device:C C?
U 1 1 60A32D91
P 3450 1600
AR Path="/5D149BF5/5C7688B4/60A32D91" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A32D91" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A32D91" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D91" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D91" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D91" Ref="C?"  Part="1" 
AR Path="/60A32D91" Ref="C?"  Part="1" 
F 0 "C?" V 3400 1650 50  0000 L CNN
F 1 "1u" V 3500 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 1450 50  0001 C CNN
F 3 "~" H 3450 1600 50  0001 C CNN
F 4 "CL10B105KANC" V 3600 1600 50  0000 C CNN "Part#"
F 5 "C15849" H 3450 1600 50  0001 C CNN "LCSC#"
	1    3450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1450 3450 1300
Connection ~ 3450 1300
Wire Wire Line
	3450 1750 3450 1950
Wire Wire Line
	3450 1950 2750 1950
$Comp
L Device:C C?
U 1 1 60A32D9D
P 2200 1600
AR Path="/5D149BF5/5C7688B4/60A32D9D" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A32D9D" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A32D9D" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A32D9D" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A32D9D" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A32D9D" Ref="C?"  Part="1" 
AR Path="/60A32D9D" Ref="C?"  Part="1" 
F 0 "C?" V 2150 1650 50  0000 L CNN
F 1 "1u" V 2250 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 1450 50  0001 C CNN
F 3 "~" H 2200 1600 50  0001 C CNN
F 4 "CL10B105KANC" V 2350 1600 50  0000 C CNN "Part#"
F 5 "C15849" H 2200 1600 50  0001 C CNN "LCSC#"
	1    2200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60A32DA3
P 3450 1050
AR Path="/601CB20C/5D20B880/60A32DA3" Ref="#PWR?"  Part="1" 
AR Path="/60A32DA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 900 50  0001 C CNN
F 1 "+12V" H 3465 1223 50  0000 C CNN
F 2 "" H 3450 1050 50  0001 C CNN
F 3 "" H 3450 1050 50  0001 C CNN
	1    3450 1050
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:TCAN334 U?
U 1 1 60A45B0E
P 6650 1650
AR Path="/601CB20C/5D20B880/60A45B0E" Ref="U?"  Part="1" 
AR Path="/60A45B0E" Ref="U?"  Part="1" 
F 0 "U?" H 6300 2000 50  0000 C CNN
F 1 "TCAN334" H 6900 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 6650 1150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 6650 1650 50  0001 C CNN
F 4 "TCAN334DCNR" H 6650 1650 50  0001 C CNN "Part#"
	1    6650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60A45B14
P 6650 2450
AR Path="/5D149BF5/5C7688B4/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/5D16DC99/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/5D1CB3B5/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B14" Ref="#PWR?"  Part="1" 
AR Path="/60A45B14" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2200 50  0001 C CNN
F 1 "GNDD" H 6654 2295 50  0000 C CNN
F 2 "" H 6650 2450 50  0001 C CNN
F 3 "" H 6650 2450 50  0001 C CNN
	1    6650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60A45B1A
P 6650 800
AR Path="/5D149BF5/5C7688B4/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/5D16DC99/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/5D1CB3B5/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B1A" Ref="#PWR?"  Part="1" 
AR Path="/60A45B1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 650 50  0001 C CNN
F 1 "+3V3" H 6665 973 50  0000 C CNN
F 2 "" H 6650 800 50  0001 C CNN
F 3 "" H 6650 800 50  0001 C CNN
	1    6650 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A45B22
P 5800 1900
AR Path="/5D149BF5/5C7688B4/60A45B22" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60A45B22" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60A45B22" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B22" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B22" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B22" Ref="C?"  Part="1" 
AR Path="/60A45B22" Ref="C?"  Part="1" 
F 0 "C?" V 5750 1950 50  0000 L CNN
F 1 "100n" V 5850 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 1750 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
F 4 "" V 5950 1900 50  0000 C CNN "Part#"
F 5 "C14663" H 5800 1900 50  0001 C CNN "LCSC#"
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2050 5800 2300
Wire Wire Line
	5800 2300 6650 2300
Wire Wire Line
	6650 2300 6650 2450
Wire Wire Line
	6650 2050 6650 2300
Connection ~ 6650 2300
Wire Wire Line
	6650 800  6650 1000
Wire Wire Line
	6650 1000 5800 1000
Wire Wire Line
	5800 1000 5800 1750
Connection ~ 6650 1000
Wire Wire Line
	6650 1000 6650 1250
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A45B34
P 8350 1200
AR Path="/601CB20C/5D20B880/60A45B34" Ref="J?"  Part="1" 
AR Path="/60A45B34" Ref="J?"  Part="1" 
F 0 "J?" H 8430 1237 50  0000 L CNN
F 1 "CAN_IN" H 8430 1146 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 8350 1200 50  0001 C CNN
F 3 "~" H 8350 1200 50  0001 C CNN
F 4 "" H 8430 1055 50  0000 L CNN "#Part"
F 5 "C157926" H 8350 1200 50  0001 C CNN "Part#"
	1    8350 1200
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A45B3C
P 8350 2200
AR Path="/601CB20C/5D20B880/60A45B3C" Ref="J?"  Part="1" 
AR Path="/60A45B3C" Ref="J?"  Part="1" 
F 0 "J?" H 8430 2237 50  0000 L CNN
F 1 "CAN_Out" H 8430 2146 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 8350 2200 50  0001 C CNN
F 3 "~" H 8350 2200 50  0001 C CNN
F 4 "" H 8430 2055 50  0000 L CNN "#Part"
F 5 "C157926" H 8350 2200 50  0001 C CNN "Part#"
	1    8350 2200
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60A45B43
P 7250 2300
AR Path="/5D16D6F1/60A45B43" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B43" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B43" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B43" Ref="R?"  Part="1" 
AR Path="/60A45B43" Ref="R?"  Part="1" 
F 0 "R?" V 7250 2300 50  0000 C CNN
F 1 "11R" V 7350 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 2300 50  0001 C CNN
F 3 "" H 7250 2300 50  0001 C CNN
F 4 "MCR03ERTJ11R" V 7150 2300 50  0000 C CNN "Part#"
	1    7250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2300 6650 2300
Wire Wire Line
	7400 2300 7650 2300
Wire Wire Line
	8150 1300 7650 1300
Wire Wire Line
	7650 1300 7650 2300
Connection ~ 7650 2300
Wire Wire Line
	7650 2300 8150 2300
Wire Wire Line
	8150 2200 7750 2200
Wire Wire Line
	7750 2200 7750 1750
Wire Wire Line
	7750 1750 7150 1750
Wire Wire Line
	7150 1550 7850 1550
Wire Wire Line
	7850 2100 8150 2100
Wire Wire Line
	8150 2000 7950 2000
Wire Wire Line
	6150 1450 4950 1450
$Comp
L Device:R R?
U 1 1 60A45B57
P 4800 1450
AR Path="/5D16D6F1/60A45B57" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B57" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B57" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B57" Ref="R?"  Part="1" 
AR Path="/60A45B57" Ref="R?"  Part="1" 
F 0 "R?" V 4800 1450 50  0000 C CNN
F 1 "11R" V 4750 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 1450 50  0001 C CNN
F 3 "" H 4800 1450 50  0001 C CNN
F 4 "MCR03ERTJ11R" V 4750 1850 50  0000 C CNN "Part#"
	1    4800 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A45B5E
P 4800 1550
AR Path="/5D16D6F1/60A45B5E" Ref="R?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60A45B5E" Ref="R?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60A45B5E" Ref="R?"  Part="1" 
AR Path="/601CB20C/5D20B880/60A45B5E" Ref="R?"  Part="1" 
AR Path="/60A45B5E" Ref="R?"  Part="1" 
F 0 "R?" V 4800 1550 50  0000 C CNN
F 1 "11R" V 4750 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 1550 50  0001 C CNN
F 3 "" H 4800 1550 50  0001 C CNN
F 4 "MCR03ERTJ11R" V 4750 1950 50  0000 C CNN "Part#"
	1    4800 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1550 6150 1550
Wire Wire Line
	4650 1450 4250 1450
Wire Wire Line
	4650 1550 4250 1550
Text HLabel 4250 1450 0    50   Input ~ 0
CAN_TXD
Text HLabel 4250 1550 0    50   Output ~ 0
CAN_RXD
NoConn ~ 6150 1750
NoConn ~ 6150 1850
Connection ~ 7750 1750
Wire Wire Line
	7850 1550 7850 2100
Wire Wire Line
	7950 2000 7950 1000
Wire Wire Line
	7950 1000 8150 1000
Wire Wire Line
	8150 1200 7750 1200
Wire Wire Line
	7750 1200 7750 1750
Wire Wire Line
	8150 1100 7850 1100
Wire Wire Line
	7850 1100 7850 1550
Connection ~ 7850 1550
$EndSCHEMATC
