EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title "Phase"
Date "2019-06-27"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5D35E79F
P 5000 1900
AR Path="/5D218B72/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5D221736/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D35E79F" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D35E79F" Ref="R203"  Part="1" 
AR Path="/5DB60C50/5D35E79F" Ref="R303"  Part="1" 
AR Path="/5DB60C56/5D35E79F" Ref="R403"  Part="1" 
F 0 "R203" V 5000 1900 50  0000 C CNN
F 1 "21R" V 4884 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1900 50  0001 C CNN
F 3 "~" H 5000 1900 50  0001 C CNN
F 4 "MCR03ERTJ21R" V 5100 1900 50  0000 C CNN "Part#"
	1    5000 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D364054
P 7100 1900
AR Path="/5D218B72/5D364054" Ref="R?"  Part="1" 
AR Path="/5D221736/5D364054" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D364054" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D364054" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D364054" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D364054" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D364054" Ref="R209"  Part="1" 
AR Path="/5DB60C50/5D364054" Ref="R309"  Part="1" 
AR Path="/5DB60C56/5D364054" Ref="R409"  Part="1" 
F 0 "R209" V 7100 1900 50  0000 C CNN
F 1 "21R" V 6984 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 1900 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
F 4 "MCR03ERTJ21R" V 7200 1900 50  0000 C CNN "Part#"
	1    7100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 1900 6600 1900
Wire Wire Line
	6600 1900 6600 2450
Wire Wire Line
	6600 2450 4500 2450
Wire Wire Line
	4850 1900 4500 1900
Wire Wire Line
	4500 1900 4500 2450
Connection ~ 4500 2450
Wire Wire Line
	5750 2100 5750 2200
Wire Wire Line
	7650 2750 7650 2650
Wire Wire Line
	7250 1900 7350 1900
$Comp
L power:GNDPWR #PWR?
U 1 1 5D368DFC
P 5750 4200
AR Path="/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D368DFC" Ref="#PWR0203"  Part="1" 
AR Path="/5DB60C50/5D368DFC" Ref="#PWR0303"  Part="1" 
AR Path="/5DB60C56/5D368DFC" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0203" H 5750 4000 50  0001 C CNN
F 1 "GNDPWR" H 5754 4046 50  0000 C CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1900 5450 1900
$Comp
L Device:R R?
U 1 1 5D3762CF
P 6950 2950
AR Path="/5D218B72/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5D221736/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D3762CF" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D3762CF" Ref="R207"  Part="1" 
AR Path="/5DB60C50/5D3762CF" Ref="R307"  Part="1" 
AR Path="/5DB60C56/5D3762CF" Ref="R407"  Part="1" 
F 0 "R207" V 6950 2950 50  0000 C CNN
F 1 "21R" V 6834 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
F 4 "MCR03ERTJ21R" V 7050 2950 50  0000 C CNN "Part#"
	1    6950 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D376924
P 5000 2950
AR Path="/5D218B72/5D376924" Ref="R?"  Part="1" 
AR Path="/5D221736/5D376924" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D376924" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D376924" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D376924" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D376924" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D376924" Ref="R205"  Part="1" 
AR Path="/5DB60C50/5D376924" Ref="R305"  Part="1" 
AR Path="/5DB60C56/5D376924" Ref="R405"  Part="1" 
F 0 "R205" V 5000 2950 50  0000 C CNN
F 1 "21R" V 4884 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2950 50  0001 C CNN
F 3 "~" H 5000 2950 50  0001 C CNN
F 4 "MCR03ERTJ21R" V 5100 2950 50  0000 C CNN "Part#"
	1    5000 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 950  5750 1300
Wire Wire Line
	7650 1700 7650 1300
Wire Wire Line
	7650 1300 5750 1300
Connection ~ 5750 1300
Wire Wire Line
	5750 1300 5750 1700
Wire Wire Line
	5750 3150 5750 3300
Wire Wire Line
	5750 3850 7650 3850
Wire Wire Line
	7650 3850 7650 3200
Connection ~ 5750 3850
Wire Wire Line
	5750 3850 5750 4200
Wire Wire Line
	7100 2950 7350 2950
Wire Wire Line
	6800 2950 6600 2950
Wire Wire Line
	6600 2950 6600 3700
Wire Wire Line
	6600 3700 4500 3700
Wire Wire Line
	5150 2950 5450 2950
Wire Wire Line
	4850 2950 4500 2950
Wire Wire Line
	4500 2950 4500 3700
Wire Wire Line
	5750 2650 7650 2650
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5750 2750
Connection ~ 7650 2650
Wire Wire Line
	7650 2650 7650 2200
$Comp
L Device:C C?
U 1 1 5D381300
P 3600 2150
AR Path="/5D218B72/5D381300" Ref="C?"  Part="1" 
AR Path="/5D221736/5D381300" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D381300" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D381300" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D381300" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D381300" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D381300" Ref="C203"  Part="1" 
AR Path="/5DB60C50/5D381300" Ref="C303"  Part="1" 
AR Path="/5DB60C56/5D381300" Ref="C403"  Part="1" 
F 0 "C203" V 3550 2200 50  0000 L CNN
F 1 "10u" V 3650 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 2000 50  0001 C CNN
F 3 "~" H 3600 2150 50  0001 C CNN
F 4 "CC1206ZKY5V8BB106" V 3750 2400 50  0000 C CNN "Part#"
	1    3600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 4500 2650
Wire Wire Line
	4500 2650 4500 2950
Wire Wire Line
	2550 3850 2550 3500
$Comp
L Device:C C?
U 1 1 5D38D611
P 2100 3100
AR Path="/5D218B72/5D38D611" Ref="C?"  Part="1" 
AR Path="/5D221736/5D38D611" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D38D611" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D38D611" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D38D611" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D38D611" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D38D611" Ref="C202"  Part="1" 
AR Path="/5DB60C50/5D38D611" Ref="C302"  Part="1" 
AR Path="/5DB60C56/5D38D611" Ref="C402"  Part="1" 
F 0 "C202" V 2050 3150 50  0000 L CNN
F 1 "100n" V 2150 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 2950 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
F 4 "CL10B104KBNC" V 2250 3100 50  0000 C CNN "Part#"
	1    2100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D38DD71
P 1850 3100
AR Path="/5D218B72/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5D221736/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D38DD71" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D38DD71" Ref="C201"  Part="1" 
AR Path="/5DB60C50/5D38DD71" Ref="C301"  Part="1" 
AR Path="/5DB60C56/5D38DD71" Ref="C401"  Part="1" 
F 0 "C201" V 1800 3150 50  0000 L CNN
F 1 "10u" V 1900 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1888 2950 50  0001 C CNN
F 3 "~" H 1850 3100 50  0001 C CNN
F 4 "CC1206ZKY5V8BB106" V 1700 3100 50  0000 C CNN "Part#"
	1    1850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3850 2100 3850
Wire Wire Line
	2100 3850 2100 3250
Wire Wire Line
	2100 3850 1850 3850
Wire Wire Line
	1850 3850 1850 3250
Connection ~ 2100 3850
Connection ~ 4500 2950
Wire Wire Line
	1850 2950 1850 1450
Wire Wire Line
	1850 1450 2100 1450
Wire Wire Line
	2100 2950 2100 1450
Connection ~ 2100 1450
Wire Wire Line
	2100 1450 2450 1450
Wire Wire Line
	2450 1300 2450 1450
Connection ~ 2450 1450
Text HLabel 10300 2650 2    50   Output ~ 0
Phase
Wire Wire Line
	9700 3350 9700 3450
$Comp
L Device:C C?
U 1 1 5D3CE278
P 9350 4500
AR Path="/5D218B72/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5D221736/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D3CE278" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D3CE278" Ref="C205"  Part="1" 
AR Path="/5DB60C50/5D3CE278" Ref="C305"  Part="1" 
AR Path="/5DB60C56/5D3CE278" Ref="C405"  Part="1" 
F 0 "C205" V 9300 4550 50  0000 L CNN
F 1 "100n" V 9400 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 4350 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
F 4 "CL10B104KBNC" V 9500 4500 50  0000 C CNN "Part#"
	1    9350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3450 9350 4350
Wire Wire Line
	9350 4650 9350 4950
Connection ~ 9700 4950
Wire Wire Line
	9700 4950 9700 5100
$Comp
L Device:C C?
U 1 1 5D1657A3
P 9100 1450
AR Path="/5D218B72/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5D221736/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1657A3" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D1657A3" Ref="C204"  Part="1" 
AR Path="/5DB60C50/5D1657A3" Ref="C304"  Part="1" 
AR Path="/5DB60C56/5D1657A3" Ref="C404"  Part="1" 
F 0 "C204" V 9050 1500 50  0000 L CNN
F 1 "10u" V 9150 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 9138 1300 50  0001 C CNN
F 3 "~" H 9100 1450 50  0001 C CNN
F 4 "FS55X106K101EHG" V 8950 1450 50  0000 C CNN "Part#"
	1    9100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1600 9100 1900
$Comp
L power:GNDPWR #PWR?
U 1 1 5D16E949
P 9100 2000
AR Path="/5D218B72/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D16E949" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D16E949" Ref="#PWR0205"  Part="1" 
AR Path="/5DB60C50/5D16E949" Ref="#PWR0305"  Part="1" 
AR Path="/5DB60C56/5D16E949" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0205" H 9100 1800 50  0001 C CNN
F 1 "GNDPWR" H 9104 1846 50  0000 C CNN
F 2 "" H 9100 1950 50  0001 C CNN
F 3 "" H 9100 1950 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1900 9100 2000
Connection ~ 9100 1900
Text HLabel 1000 2450 0    50   Input ~ 0
PwmH
Text HLabel 1000 2550 0    50   Input ~ 0
PwmL
Text HLabel 10650 4000 2    50   Output ~ 0
I
$Comp
L Transistor_FET:BSC040N08NS5 Q?
U 1 1 5D250742
P 5650 1900
AR Path="/5D218B72/5D250742" Ref="Q?"  Part="1" 
AR Path="/5D221736/5D250742" Ref="Q?"  Part="1" 
AR Path="/5D221C45/5D250742" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D250742" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D250742" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D250742" Ref="Q?"  Part="1" 
AR Path="/5DB60C4A/5D250742" Ref="Q201"  Part="1" 
AR Path="/5DB60C50/5D250742" Ref="Q301"  Part="1" 
AR Path="/5DB60C56/5D250742" Ref="Q401"  Part="1" 
F 0 "Q201" H 5856 1991 50  0000 L CNN
F 1 "BSC040N08" H 5856 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56_ThermalVias-1" H 5850 1825 50  0001 L CIN
F 3 "" V 5650 1900 50  0001 L CNN
F 4 "726-BSC040N08NS5ATMA" H 5850 2100 50  0000 L CNN "Part#"
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSC040N08NS5 Q?
U 1 1 5D25A86B
P 7550 1900
AR Path="/5D218B72/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5D221736/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5D221C45/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D25A86B" Ref="Q?"  Part="1" 
AR Path="/5DB60C4A/5D25A86B" Ref="Q203"  Part="1" 
AR Path="/5DB60C50/5D25A86B" Ref="Q303"  Part="1" 
AR Path="/5DB60C56/5D25A86B" Ref="Q403"  Part="1" 
F 0 "Q203" H 7756 1991 50  0000 L CNN
F 1 "BSC040N08" H 7756 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56_ThermalVias-1" H 7750 1825 50  0001 L CIN
F 3 "" V 7550 1900 50  0001 L CNN
F 4 "726-BSC040N08NS5ATMA" H 7756 1809 50  0000 L CNN "Part#"
	1    7550 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSC040N08NS5 Q?
U 1 1 5D25DAD6
P 5650 2950
AR Path="/5D218B72/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5D221736/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5D221C45/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D25DAD6" Ref="Q?"  Part="1" 
AR Path="/5DB60C4A/5D25DAD6" Ref="Q202"  Part="1" 
AR Path="/5DB60C50/5D25DAD6" Ref="Q302"  Part="1" 
AR Path="/5DB60C56/5D25DAD6" Ref="Q402"  Part="1" 
F 0 "Q202" H 5856 3041 50  0000 L CNN
F 1 "BSC040N08" H 5856 2950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56_ThermalVias-1" H 5850 2875 50  0001 L CIN
F 3 "" V 5650 2950 50  0001 L CNN
F 4 "726-BSC040N08NS5ATMA" H 5850 3150 50  0000 L CNN "Part#"
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSC040N08NS5 Q?
U 1 1 5D2631D9
P 7550 2950
AR Path="/5D218B72/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5D221736/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5D221C45/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D2631D9" Ref="Q?"  Part="1" 
AR Path="/5DB60C4A/5D2631D9" Ref="Q204"  Part="1" 
AR Path="/5DB60C50/5D2631D9" Ref="Q304"  Part="1" 
AR Path="/5DB60C56/5D2631D9" Ref="Q404"  Part="1" 
F 0 "Q204" H 7756 3041 50  0000 L CNN
F 1 "BSC040N08" H 7756 2950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56_ThermalVias-1" H 7750 2875 50  0001 L CIN
F 3 "" V 7550 2950 50  0001 L CNN
F 4 "726-BSC040N08NS5ATMA" H 7756 2859 50  0000 L CNN "Part#"
	1    7550 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 5D1DF30E
P 2450 1300
AR Path="/5D218B72/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1DF30E" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1DF30E" Ref="#PWR0201"  Part="1" 
AR Path="/5DB60C50/5D1DF30E" Ref="#PWR0301"  Part="1" 
AR Path="/5DB60C56/5D1DF30E" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0201" H 2450 1150 50  0001 C CNN
F 1 "+12P" H 2465 1473 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D1E15A4
P 5750 950
AR Path="/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E15A4" Ref="#PWR0202"  Part="1" 
AR Path="/5DB60C50/5D1E15A4" Ref="#PWR0302"  Part="1" 
AR Path="/5DB60C56/5D1E15A4" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0202" H 5750 800 50  0001 C CNN
F 1 "+BATT" H 5765 1123 50  0000 C CNN
F 2 "" H 5750 950 50  0001 C CNN
F 3 "" H 5750 950 50  0001 C CNN
	1    5750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D1E2C2E
P 9100 750
AR Path="/5D218B72/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E2C2E" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E2C2E" Ref="#PWR0204"  Part="1" 
AR Path="/5DB60C50/5D1E2C2E" Ref="#PWR0304"  Part="1" 
AR Path="/5DB60C56/5D1E2C2E" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0204" H 9100 600 50  0001 C CNN
F 1 "+BATT" H 9115 923 50  0000 C CNN
F 2 "" H 9100 750 50  0001 C CNN
F 3 "" H 9100 750 50  0001 C CNN
	1    9100 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5D1E527C
P 9700 3350
AR Path="/5D218B72/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E527C" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E527C" Ref="#PWR0206"  Part="1" 
AR Path="/5DB60C50/5D1E527C" Ref="#PWR0306"  Part="1" 
AR Path="/5DB60C56/5D1E527C" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0206" H 9700 3200 50  0001 C CNN
F 1 "+3.3VA" H 9715 3523 50  0000 C CNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "" H 9700 3350 50  0001 C CNN
	1    9700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D1E6422
P 9700 5100
AR Path="/5D218B72/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E6422" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E6422" Ref="#PWR0207"  Part="1" 
AR Path="/5DB60C50/5D1E6422" Ref="#PWR0307"  Part="1" 
AR Path="/5DB60C56/5D1E6422" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0207" H 9700 4850 50  0001 C CNN
F 1 "GND" H 9705 4927 50  0000 C CNN
F 2 "" H 9700 5100 50  0001 C CNN
F 3 "" H 9700 5100 50  0001 C CNN
	1    9700 5100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Current:INA240A2PW U?
U 1 1 5D815213
P 9800 4000
AR Path="/5D218B72/5D815213" Ref="U?"  Part="1" 
AR Path="/5D221C45/5D815213" Ref="U?"  Part="1" 
AR Path="/5D221736/5D815213" Ref="U?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D815213" Ref="U?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D815213" Ref="U?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D815213" Ref="U?"  Part="1" 
AR Path="/5DB60C4A/5D815213" Ref="U202"  Part="1" 
AR Path="/5DB60C50/5D815213" Ref="U302"  Part="1" 
AR Path="/5DB60C56/5D815213" Ref="U402"  Part="1" 
F 0 "U202" H 9750 4200 50  0000 L CNN
F 1 "INA240A1PWR" H 9750 4300 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 9800 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina240.pdf" H 9950 4150 50  0001 C CNN
F 4 "595-INA240A2PWR" H 10100 4400 50  0000 C CNN "Part#"
	1    9800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3700 9700 3450
Connection ~ 9700 3450
Wire Wire Line
	9700 3450 9350 3450
Wire Wire Line
	9350 4950 9700 4950
Wire Wire Line
	10500 4450 10500 3450
Wire Wire Line
	10500 3450 9700 3450
$Comp
L Device:R R?
U 1 1 5D83F2AF
P 5000 3300
AR Path="/5D218B72/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5D221736/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D83F2AF" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D83F2AF" Ref="R206"  Part="1" 
AR Path="/5DB60C50/5D83F2AF" Ref="R306"  Part="1" 
AR Path="/5DB60C56/5D83F2AF" Ref="R406"  Part="1" 
F 0 "R206" V 5000 3300 50  0000 C CNN
F 1 "0R" V 4884 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3300 50  0001 C CNN
F 3 "~" H 5000 3300 50  0001 C CNN
F 4 "" V 5100 3300 50  0000 C CNN "Part#"
	1    5000 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3300 5750 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5750 3850
Wire Wire Line
	4850 3300 2550 3300
$Comp
L Device:R R?
U 1 1 5D8497D0
P 6950 3500
AR Path="/5D218B72/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5D221736/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D8497D0" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D8497D0" Ref="R208"  Part="1" 
AR Path="/5DB60C50/5D8497D0" Ref="R308"  Part="1" 
AR Path="/5DB60C56/5D8497D0" Ref="R408"  Part="1" 
F 0 "R208" V 6950 3500 50  0000 C CNN
F 1 "0R" V 6834 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 3500 50  0001 C CNN
F 3 "~" H 6950 3500 50  0001 C CNN
F 4 "" V 7050 3500 50  0000 C CNN "Part#"
	1    6950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3500 7450 3500
Wire Wire Line
	7450 3500 7450 3200
Wire Wire Line
	7450 3200 7650 3200
Connection ~ 7650 3200
Wire Wire Line
	7650 3200 7650 3150
Wire Wire Line
	6800 3500 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 2550 3300
Text Notes 2600 3850 0    50   ~ 0
Source clamp directly to the FETs to prevent ringing between fets.
$Comp
L Device:R R?
U 1 1 5D852692
P 5000 2200
AR Path="/5D218B72/5D852692" Ref="R?"  Part="1" 
AR Path="/5D221736/5D852692" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D852692" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D852692" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D852692" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D852692" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D852692" Ref="R204"  Part="1" 
AR Path="/5DB60C50/5D852692" Ref="R304"  Part="1" 
AR Path="/5DB60C56/5D852692" Ref="R404"  Part="1" 
F 0 "R204" V 5000 2200 50  0000 C CNN
F 1 "0R" V 4884 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
F 4 "" V 5100 2200 50  0000 C CNN "Part#"
	1    5000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2200 4600 2200
Wire Wire Line
	4600 2200 4600 2550
Wire Wire Line
	5150 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5750 2200 5750 2650
$Comp
L Device:R R?
U 1 1 5D85AD5C
P 7100 2200
AR Path="/5D218B72/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5D221736/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5D221C45/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D85AD5C" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/5D85AD5C" Ref="R210"  Part="1" 
AR Path="/5DB60C50/5D85AD5C" Ref="R310"  Part="1" 
AR Path="/5DB60C56/5D85AD5C" Ref="R410"  Part="1" 
F 0 "R210" V 7100 2200 50  0000 C CNN
F 1 "0R" V 6984 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 2200 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
F 4 "" V 7200 2200 50  0000 C CNN "Part#"
	1    7100 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2200 7650 2200
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 2100
Wire Wire Line
	6950 2200 6700 2200
Wire Wire Line
	6700 2200 6700 2550
Wire Wire Line
	6700 2550 4600 2550
Connection ~ 4600 2550
Wire Wire Line
	9700 4300 9700 4550
Wire Wire Line
	9800 4450 9800 4300
Wire Wire Line
	9800 4450 10500 4450
Wire Wire Line
	9900 4300 9900 4550
Wire Wire Line
	9900 4550 9700 4550
Connection ~ 9700 4550
Wire Wire Line
	9700 4550 9700 4950
Wire Wire Line
	10100 4000 10650 4000
Wire Wire Line
	9350 2650 10300 2650
Wire Wire Line
	7650 2650 8950 2650
Wire Wire Line
	9500 4100 9100 4100
$Comp
L Driver_FET:LM5109BMA U201
U 1 1 5DB3E3DA
P 2950 2350
AR Path="/5DB60C4A/5DB3E3DA" Ref="U201"  Part="1" 
AR Path="/5DB60C50/5DB3E3DA" Ref="U301"  Part="1" 
AR Path="/5DB60C56/5DB3E3DA" Ref="U401"  Part="1" 
F 0 "U201" H 2950 3007 50  0000 C CNN
F 1 "LM5109BMA" H 2950 2916 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2950 1850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" H 2950 2350 50  0001 C CNN
F 4 "LM5109BMAX/NOPB" H 2950 2825 50  0000 C CNN "Part#"
	1    2950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 2550 2650
Wire Wire Line
	2550 2650 2550 3300
Connection ~ 2550 3300
Wire Wire Line
	2650 2050 2450 2050
Wire Wire Line
	2450 1450 2450 2050
$Comp
L Device:CP C?
U 1 1 5D16687B
P 9450 1450
AR Path="/5D218B72/5D16687B" Ref="C?"  Part="1" 
AR Path="/5D221736/5D16687B" Ref="C?"  Part="1" 
AR Path="/5D221C45/5D16687B" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D16687B" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D16687B" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D16687B" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5D16687B" Ref="C207"  Part="1" 
AR Path="/5DB60C50/5D16687B" Ref="C307"  Part="1" 
AR Path="/5DB60C56/5D16687B" Ref="C407"  Part="1" 
F 0 "C207" V 9500 1200 50  0000 L CNN
F 1 "47u" V 9500 1500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 9488 1300 50  0001 C CNN
F 3 "~" H 9450 1450 50  0001 C CNN
F 4 "667-EEH-ZC1K470P" H 10000 1450 50  0001 C CNN "Part#"
	1    9450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1900 9450 1600
Wire Wire Line
	9100 1900 9450 1900
Wire Wire Line
	9100 750  9100 850 
Connection ~ 9100 850 
Wire Wire Line
	9100 850  9100 1300
Wire Wire Line
	9150 3050 9150 3900
Wire Wire Line
	9150 3900 9500 3900
Wire Wire Line
	9100 4100 9100 3050
$Comp
L Device:CP C?
U 1 1 5DBB0B4E
P 9750 1450
AR Path="/5D218B72/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5D221736/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5D221C45/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5DBB0B4E" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/5DBB0B4E" Ref="C209"  Part="1" 
AR Path="/5DB60C50/5DBB0B4E" Ref="C309"  Part="1" 
AR Path="/5DB60C56/5DBB0B4E" Ref="C409"  Part="1" 
F 0 "C209" V 9800 1200 50  0000 L CNN
F 1 "47u" V 9800 1500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 9788 1300 50  0001 C CNN
F 3 "~" H 9750 1450 50  0001 C CNN
F 4 "667-EEH-ZC1K470P" H 10300 1450 50  0000 C CNN "Part#"
	1    9750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1900 9750 1600
Wire Wire Line
	9450 1900 9750 1900
Connection ~ 9450 1900
$Comp
L Device:D_Schottky D?
U 1 1 5DEEC11B
P 2900 1450
AR Path="/5D16D6F1/5D1B49D9/5DEEC11B" Ref="D?"  Part="1" 
AR Path="/5D16D6F1/5DEEC11B" Ref="D?"  Part="1" 
AR Path="/5DB60C83/5DEEC11B" Ref="D?"  Part="1" 
AR Path="/5DB60C4A/5DEEC11B" Ref="D201"  Part="1" 
AR Path="/5DB60C50/5DEEC11B" Ref="D301"  Part="1" 
AR Path="/5DB60C56/5DEEC11B" Ref="D401"  Part="1" 
F 0 "D201" H 2900 1550 50  0000 C CNN
F 1 "SS110R3G" H 2900 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
F 4 "SS110R3G" H 2900 1250 50  0000 C CNN "Part#"
	1    2900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 1450 2450 1450
Wire Wire Line
	3050 1450 3400 1450
Wire Wire Line
	9100 850  9450 850 
Wire Wire Line
	9750 850  9750 1300
Wire Wire Line
	9450 850  9450 1300
Connection ~ 9450 850 
Wire Wire Line
	9450 850  9750 850 
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 5DBFD0DF
P 2100 3950
AR Path="/5DB60C4A/5DBFD0DF" Ref="#FLG0107"  Part="1" 
AR Path="/5DB60C50/5DBFD0DF" Ref="#FLG0108"  Part="1" 
AR Path="/5DB60C56/5DBFD0DF" Ref="#FLG0109"  Part="1" 
F 0 "#FLG0107" H 2100 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 4123 50  0000 C CNN
F 2 "" H 2100 3950 50  0001 C CNN
F 3 "~" H 2100 3950 50  0001 C CNN
	1    2100 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3850 2100 3950
Wire Wire Line
	1000 2450 2650 2450
Wire Wire Line
	1000 2550 2650 2550
$Comp
L Device:R R201
U 1 1 5DC8EB74
P 9150 2400
AR Path="/5DB60C4A/5DC8EB74" Ref="R201"  Part="1" 
AR Path="/5DB60C50/5DC8EB74" Ref="R301"  Part="1" 
AR Path="/5DB60C56/5DC8EB74" Ref="R401"  Part="1" 
F 0 "R201" V 9150 2400 50  0000 C CNN
F 1 "2mR" V 9034 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9080 2400 50  0001 C CNN
F 3 "~" H 9150 2400 50  0001 C CNN
F 4 "MS122WF200NT4E" V 9100 2950 50  0000 C CNN "Part#"
	1    9150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 3050 9350 2900
Wire Wire Line
	9150 3050 9350 3050
Wire Wire Line
	9350 2650 9300 2650
Connection ~ 9350 2650
Wire Wire Line
	8950 3050 8950 2900
Wire Wire Line
	8950 3050 9100 3050
Wire Wire Line
	8950 2650 9000 2650
Connection ~ 8950 2650
Wire Wire Line
	9000 2400 8950 2400
Wire Wire Line
	8950 2400 8950 2650
Wire Wire Line
	9300 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2650
$Comp
L Device:R R202
U 1 1 5DCA6C06
P 9150 2650
AR Path="/5DB60C4A/5DCA6C06" Ref="R202"  Part="1" 
AR Path="/5DB60C50/5DCA6C06" Ref="R302"  Part="1" 
AR Path="/5DB60C56/5DCA6C06" Ref="R402"  Part="1" 
F 0 "R202" V 9150 2650 50  0000 C CNN
F 1 "2mR" V 9034 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9080 2650 50  0001 C CNN
F 3 "~" H 9150 2650 50  0001 C CNN
F 4 "MS122WF200NT4E" V 9100 3200 50  0000 C CNN "Part#"
	1    9150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R211
U 1 1 5DCAED72
P 9150 2900
AR Path="/5DB60C4A/5DCAED72" Ref="R211"  Part="1" 
AR Path="/5DB60C50/5DCAED72" Ref="R311"  Part="1" 
AR Path="/5DB60C56/5DCAED72" Ref="R411"  Part="1" 
F 0 "R211" V 9150 2900 50  0000 C CNN
F 1 "2mR" V 9034 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9080 2900 50  0001 C CNN
F 3 "~" H 9150 2900 50  0001 C CNN
F 4 "MS122WF200NT4E" V 9100 3450 50  0000 C CNN "Part#"
	1    9150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2900 9350 2900
Connection ~ 9350 2900
Wire Wire Line
	9350 2900 9350 2650
Wire Wire Line
	9000 2900 8950 2900
Connection ~ 8950 2900
Wire Wire Line
	8950 2900 8950 2650
Wire Wire Line
	3600 1450 3600 2000
Wire Wire Line
	3250 2550 3600 2550
Wire Wire Line
	3250 2450 4500 2450
Wire Wire Line
	3600 2550 3600 2300
Connection ~ 3600 2550
Wire Wire Line
	3600 2550 4600 2550
Wire Wire Line
	3250 2050 3400 2050
Wire Wire Line
	3400 2050 3400 1450
Connection ~ 3400 1450
Wire Wire Line
	3400 1450 3600 1450
$EndSCHEMATC
