EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9150 1200 950  1050
U 5DB60C4A
F0 "phase_a" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 1300 50 
F3 "PwmH" I L 9150 1300 50 
F4 "PwmL" I L 9150 1400 50 
F5 "I" O L 9150 1550 50 
$EndSheet
$Sheet
S 9150 2450 950  1050
U 5DB60C50
F0 "phase_b" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 2550 50 
F3 "PwmH" I L 9150 2550 50 
F4 "PwmL" I L 9150 2650 50 
F5 "I" O L 9150 2800 50 
$EndSheet
$Sheet
S 9150 3700 950  1050
U 5DB60C56
F0 "phase_c" 50
F1 "phase.sch" 50
F2 "Phase" O R 10100 3800 50 
F3 "PwmH" I L 9150 3800 50 
F4 "PwmL" I L 9150 3900 50 
F5 "I" O L 9150 4050 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C5C
P 10900 1300
AR Path="/5DB33F8E/5DB60C5C" Ref="J?"  Part="1" 
AR Path="/5DB60C5C" Ref="J106"  Part="1" 
F 0 "J106" H 10980 1342 50  0000 L CNN
F 1 "A" H 10980 1251 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 1300 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C62
P 10900 950
AR Path="/5DB33F8E/5DB60C62" Ref="J?"  Part="1" 
AR Path="/5DB60C62" Ref="J105"  Part="1" 
F 0 "J105" H 10980 992 50  0000 L CNN
F 1 "+" H 10980 901 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C68
P 10900 2550
AR Path="/5DB33F8E/5DB60C68" Ref="J?"  Part="1" 
AR Path="/5DB60C68" Ref="J107"  Part="1" 
F 0 "J107" H 10980 2592 50  0000 L CNN
F 1 "B" H 10980 2501 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 2550 50  0001 C CNN
F 3 "~" H 10900 2550 50  0001 C CNN
	1    10900 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C6E
P 10900 3800
AR Path="/5DB33F8E/5DB60C6E" Ref="J?"  Part="1" 
AR Path="/5DB60C6E" Ref="J108"  Part="1" 
F 0 "J108" H 10980 3842 50  0000 L CNN
F 1 "C" H 10980 3751 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 3800 50  0001 C CNN
F 3 "~" H 10900 3800 50  0001 C CNN
	1    10900 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C74
P 10900 4250
AR Path="/5DB33F8E/5DB60C74" Ref="J?"  Part="1" 
AR Path="/5DB60C74" Ref="J109"  Part="1" 
F 0 "J109" H 10980 4292 50  0000 L CNN
F 1 "GND" H 10980 4201 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 10900 4250 50  0001 C CNN
F 3 "~" H 10900 4250 50  0001 C CNN
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 950  10500 950 
Wire Wire Line
	10500 950  10500 800 
Wire Wire Line
	10100 1300 10700 1300
Wire Wire Line
	10700 2550 10100 2550
Wire Wire Line
	10700 3800 10100 3800
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60C7F
P 10550 4500
AR Path="/5DB33F8E/5DB60C7F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C7F" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10550 4300 50  0001 C CNN
F 1 "GNDPWR" H 10554 4346 50  0000 C CNN
F 2 "" H 10550 4450 50  0001 C CNN
F 3 "" H 10550 4450 50  0001 C CNN
	1    10550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4250 10550 4250
Wire Wire Line
	10550 4250 10550 4500
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60C89
P 7450 1400
AR Path="/5DB33F8E/5DB60C89" Ref="J?"  Part="1" 
AR Path="/5DB60C89" Ref="J103"  Part="1" 
F 0 "J103" H 7500 1817 50  0000 C CNN
F 1 "PWM" H 7500 1726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 7450 1400 50  0001 C CNN
F 3 "~" H 7450 1400 50  0001 C CNN
F 4 "C261072" H 7450 1400 50  0001 C CNN "Part#"
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB60C9B
P 10500 800
AR Path="/5DB33F8E/5DB60C9B" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C9B" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 10500 650 50  0001 C CNN
F 1 "+BATT" H 10515 973 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60CA7
P 8000 3000
AR Path="/5DB33F8E/5DB60CA7" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CA7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8000 2800 50  0001 C CNN
F 1 "GNDPWR" H 8004 2846 50  0000 C CNN
F 2 "" H 8000 2950 50  0001 C CNN
F 3 "" H 8000 2950 50  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1300 9150 1300
Wire Wire Line
	7750 1400 9150 1400
Wire Wire Line
	7750 1500 8600 1500
Wire Wire Line
	8600 1500 8600 2550
Wire Wire Line
	8600 2550 9150 2550
Wire Wire Line
	7750 1600 8500 1600
Wire Wire Line
	8500 1600 8500 2650
Wire Wire Line
	8500 2650 9150 2650
Wire Wire Line
	7250 1600 6850 1600
Wire Wire Line
	6850 1600 6850 3800
Wire Wire Line
	7250 1500 6700 1500
Wire Wire Line
	6700 1500 6700 3900
Wire Wire Line
	6700 3900 9150 3900
Wire Wire Line
	6850 3800 9150 3800
Wire Wire Line
	7250 1200 7100 1200
Wire Wire Line
	7100 1200 7100 900 
Wire Wire Line
	7750 1200 8000 1200
Wire Wire Line
	8700 1550 9150 1550
Wire Wire Line
	8600 5350 8600 2800
Wire Wire Line
	8600 2800 9150 2800
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5DB60CD2
P 10250 5950
AR Path="/5D149BF5/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB60CD2" Ref="TH101"  Part="1" 
AR Path="/5D1F70AC/5DB60CD2" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/5DB60CD2" Ref="TH?"  Part="1" 
F 0 "TH101" V 10200 6050 50  0000 L CNN
F 1 "NTC 10k" V 10300 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10250 6000 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
F 4 "NCP18XH103F03RB" V 10400 5950 50  0000 C CNN "Part#"
	1    10250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6200 10250 6100
Text Notes 10550 6350 1    50   ~ 0
Place near the FETs
Wire Notes Line
	5850 500  5850 7800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D20
P 10050 800
AR Path="/5DB33F8E/5DB60D20" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D20" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 10050 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "~" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10050 950 
Wire Wire Line
	10050 950  10050 800 
Connection ~ 10500 950 
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D29
P 10550 4150
AR Path="/5DB33F8E/5DB60D29" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D29" Ref="#FLG0105"  Part="1" 
F 0 "#FLG0105" H 10550 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 4323 50  0000 C CNN
F 2 "" H 10550 4150 50  0001 C CNN
F 3 "~" H 10550 4150 50  0001 C CNN
	1    10550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4150 10550 4250
Connection ~ 10550 4250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D39
P 8100 4850
AR Path="/5DB33F8E/5DB60D39" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D39" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 8100 4925 50  0001 C CNN
F 1 "PWR_FLAG" H 8100 5023 50  0000 C CNN
F 2 "" H 8100 4850 50  0001 C CNN
F 3 "~" H 8100 4850 50  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4850 8100 4950
Wire Wire Line
	9150 4050 8500 4050
Wire Wire Line
	8500 4050 8500 5250
Wire Wire Line
	8700 1550 8700 5450
Wire Wire Line
	9450 5650 9450 6200
Wire Wire Line
	9450 6200 10250 6200
Wire Wire Line
	10250 5550 10250 5800
$Comp
L power:+BATT #PWR?
U 1 1 5DD137A0
P 7100 900
AR Path="/5DB33F8E/5DD137A0" Ref="#PWR?"  Part="1" 
AR Path="/5DD137A0" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7100 750 50  0001 C CNN
F 1 "+BATT" H 7115 1073 50  0000 C CNN
F 2 "" H 7100 900 50  0001 C CNN
F 3 "" H 7100 900 50  0001 C CNN
	1    7100 900 
	1    0    0    -1  
$EndComp
NoConn ~ 7250 1300
Connection ~ 6900 5650
Wire Wire Line
	6900 5550 6900 5650
Connection ~ 6900 5550
Wire Wire Line
	6900 5450 6900 5550
Connection ~ 6900 5450
Wire Wire Line
	6900 5350 6900 5450
Wire Wire Line
	6450 5650 6900 5650
Wire Wire Line
	6450 5550 6450 5650
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D31
P 6450 5550
AR Path="/5DB33F8E/5DB60D31" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D31" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 6450 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 5723 50  0000 C CNN
F 2 "" H 6450 5550 50  0001 C CNN
F 3 "~" H 6450 5550 50  0001 C CNN
	1    6450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5650 6900 5750
Wire Wire Line
	6900 4950 6900 5250
Connection ~ 6900 4950
Wire Wire Line
	6900 4950 8100 4950
Wire Wire Line
	6900 4900 6900 4950
$Comp
L power:GND #PWR?
U 1 1 5DB60CBB
P 6900 5750
AR Path="/5DB33F8E/5DB60CBB" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CBB" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6900 5500 50  0001 C CNN
F 1 "GND" H 6905 5577 50  0000 C CNN
F 2 "" H 6900 5750 50  0001 C CNN
F 3 "" H 6900 5750 50  0001 C CNN
	1    6900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5DB60CA1
P 6900 4900
AR Path="/5DB33F8E/5DB60CA1" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CA1" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6900 4750 50  0001 C CNN
F 1 "+3.3VA" H 6915 5073 50  0000 C CNN
F 2 "" H 6900 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5650 6900 5650
Wire Wire Line
	7750 5550 10250 5550
Wire Wire Line
	7250 5550 6900 5550
Wire Wire Line
	7750 5450 8700 5450
Wire Wire Line
	7250 5450 6900 5450
Wire Wire Line
	7750 5350 8600 5350
Wire Wire Line
	7250 5350 6900 5350
Wire Wire Line
	7750 5250 8500 5250
Wire Wire Line
	7750 5650 9450 5650
Wire Wire Line
	7250 5250 6900 5250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CC7
P 7450 5450
AR Path="/5DB33F8E/5DB60CC7" Ref="J?"  Part="1" 
AR Path="/5DB60CC7" Ref="J104"  Part="1" 
F 0 "J104" H 7500 5867 50  0000 C CNN
F 1 "ADC" H 7500 5776 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 7450 5450 50  0001 C CNN
F 3 "~" H 7450 5450 50  0001 C CNN
F 4 "C261072" H 7450 5450 50  0001 C CNN "Part#"
	1    7450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1400 6250 1400
Connection ~ 6700 1400
Wire Wire Line
	6700 900  6700 1400
Wire Wire Line
	6250 900  6250 1400
Wire Wire Line
	7250 1400 6700 1400
$Comp
L power:+12P #PWR?
U 1 1 5DB60C8F
P 6700 900
AR Path="/5DB33F8E/5DB60C8F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C8F" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 6700 750 50  0001 C CNN
F 1 "+12P" H 6715 1073 50  0000 C CNN
F 2 "" H 6700 900 50  0001 C CNN
F 3 "" H 6700 900 50  0001 C CNN
	1    6700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D40
P 6250 900
AR Path="/5DB33F8E/5DB60D40" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D40" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 6250 975 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 1073 50  0000 C CNN
F 2 "" H 6250 900 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing_Pad N101
U 1 1 5DB7B76B
P 6400 4300
F 0 "N101" H 6578 4358 50  0000 L CNN
F 1 "Housing_Pad" H 6578 4267 50  0000 L CNN
F 2 "hardware_4850:RND-455-00370" H 6475 4350 50  0001 C CNN
F 3 "~" H 6475 4350 50  0001 C CNN
F 4 "RND 455-00370" H 6578 4176 50  0000 L CNN "Part#"
	1    6400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB831AA
P 6200 4600
AR Path="/5DB33F8E/5DB831AA" Ref="#PWR?"  Part="1" 
AR Path="/5DB831AA" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 6200 4400 50  0001 C CNN
F 1 "GNDPWR" H 6204 4446 50  0000 C CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4500 6200 4600
Wire Wire Line
	8000 1200 8000 1950
$Comp
L Mechanical:MountingHole_Pad H106
U 1 1 5DCD179F
P 7550 2200
F 0 "H106" V 7504 2350 50  0000 L CNN
F 1 "GND" V 7595 2350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7550 2200 50  0001 C CNN
F 3 "~" H 7550 2200 50  0001 C CNN
	1    7550 2200
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H105
U 1 1 5DCD17AB
P 7550 1950
F 0 "H105" V 7504 2100 50  0000 L CNN
F 1 "GND" V 7595 2100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7550 1950 50  0001 C CNN
F 3 "~" H 7550 1950 50  0001 C CNN
	1    7550 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 1950 8000 1950
Wire Wire Line
	7650 2200 8000 2200
Connection ~ 8000 1950
Wire Wire Line
	8000 1950 8000 2200
Connection ~ 8000 2200
Wire Wire Line
	8000 2200 8000 2450
$Comp
L Mechanical:MountingHole_Pad H104
U 1 1 5DD1E036
P 7550 2450
F 0 "H104" V 7504 2600 50  0000 L CNN
F 1 "GND" V 7595 2600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 7550 2450 50  0001 C CNN
F 3 "~" H 7550 2450 50  0001 C CNN
	1    7550 2450
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H107
U 1 1 5DD1E3F1
P 7550 2700
F 0 "H107" V 7504 2850 50  0000 L CNN
F 1 "GND" V 7595 2850 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 2450 8000 2450
Connection ~ 8000 2450
Wire Wire Line
	8000 2450 8000 2700
Wire Wire Line
	7650 2700 8000 2700
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 8000 3000
$Bitmap
Pos 3150 3950
Scale 2.500000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 3E 00 00 02 F9 08 02 00 00 00 3F BD B9 
F7 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 5B 92 9B 4A B3 06 50 EA 84 C7 B5 27 46 3F 76 
4D EC 9F 18 E7 81 76 35 E6 26 24 71 A9 44 6B 85 63 87 24 23 28 7B CB FA 3A 8B 22 49 5D D7 35 00 
10 C7 FF 5D 3D 00 00 78 8E E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 
04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 
00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 1C 28 E5 7C F5 10 B8 21 D1 05 B5 1B 7E FB A7 
9C CB AF E9 6F 5D 30 B8 67 2C 0D BE FE 91 53 1B D1 05 75 19 7D 8F 8F 9E 76 6D DB FF 2A 4F 4B 0C 
94 17 2F 34 1D FC 68 54 C3 C1 C3 CB 44 17 54 ED 06 5F F4 D3 AA B1 7F 5C 72 17 9E F5 E7 EA 01 00 
3F 46 13 68 2B A1 55 E1 37 FE D2 E0 47 45 61 FF DF 0A C7 4F 2C A2 0B 6A 51 BE D6 D7 2B AD 4A E6 
06 47 66 07 BF E5 4F 54 E7 1F 87 CA 99 30 84 AA 95 AA 65 B8 B4 61 3A ED 16 E5 DB 7F 38 F2 E6 16 
D3 A1 5C 22 75 5D 77 F5 18 00 E0 09 AA 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 82 DA 
E5 94 72 4A 57 8F E2 45 71 47 4E CD 44 17 70 94 3E B7 A4 17 BB 13 5D 50 B5 FE 7B BF ED 3A 01 00 
85 E8 02 0E 91 53 6A BB AE 91 BB 1C 40 74 41 BD CA B7 7F 23 00 60 40 74 41 A5 86 B9 15 CE 68 F0 
72 97 7D 89 2E 08 43 00 40 4F 74 41 A5 66 4B AE 28 75 D8 74 9C 51 46 4E 08 A2 0B 80 60 44 17 00 
C1 88 2E 00 82 B9 20 BA 72 9C 7B 7B 1B EA 11 0C F5 08 86 7A 84 28 43 CD 39 47 19 6A B3 D3 DF AA 
5B 4D 42 ED 52 4E 5D 1B F5 DF 69 E8 C1 53 2D 13 86 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 
D1 05 40 30 A2 0B F8 74 69 B0 5C 3B E5 3C 7D 3A 7A E5 D4 C1 31 47 74 01 FC 98 8D A5 AE 6D D7 37 
E0 7C A2 0B E0 47 D7 B6 A3 A0 EA 9F 76 6D DB 87 D6 F0 77 B9 90 E8 02 20 18 D1 05 F0 40 29 BF A8 
84 E8 02 3E DA CA E9 AB 32 4F 48 6D F4 30 84 DA 85 6E 03 58 F9 E0 47 67 B0 86 41 35 7C 71 7D 03 
CE 27 BA A0 76 95 7F FB AF 0B 3D 78 AA 75 D2 84 61 B9 36 A2 FF 99 E5 A9 1A 7C DF 82 FD E1 DE CA 
06 26 0A 00 EA F4 E7 84 63 38 C3 09 C0 8E CE 88 AE FE 54 E7 28 BD 86 53 CC A3 E9 E3 69 B9 D3 BF 
7D F6 BA 8A 95 F7 2E 3D 1D ED ED E1 E4 F5 D2 3E E5 31 DC C3 E8 1F F5 E8 FB AA 7C 63 CC 9E FD E2 
12 67 44 57 33 77 41 DF C6 A5 3B C3 4F CC D2 67 65 F4 FA 28 0E 87 4F 47 9F BF D1 83 ED 33 84 3E 
B5 70 33 B3 A1 35 CB A9 84 1A 9C 14 5D CD A3 4F C6 6C FC D4 A3 B6 F1 00 47 9B CE AF 28 B6 EA 71 
D2 B9 AE F2 78 E9 7F FC EC 12 D5 D1 27 66 E9 73 33 5B 60 AD 8F 67 65 D6 71 B8 C1 F0 C1 FA F8 81 
D0 1E 9E B6 A0 2A 16 C7 43 ED 42 AF 2F 0F 31 F8 F5 1F 67 87 3F C8 AE FF 18 CD 69 74 D3 00 D8 4A 
62 55 E2 F0 09 C3 9C D4 DD DC 47 DB F9 E6 FA 14 A6 0D 6B 76 F8 84 61 4E D9 BF 76 EE E1 AA 0F 73 
88 39 B7 25 A1 07 4F B5 4C 18 02 10 8C E8 02 20 18 D1 05 DC 59 4E E9 92 83 5E 72 DC CF 21 BA 80 
DB BA 2A B7 9A A6 69 BB 4E 7A 1D E7 BC 6E 1A 00 67 5A 4F 8E BD 72 A5 9D AC 74 9B BE C2 EE 44 17 
70 4F 7D 84 AC 44 54 DB FD EF CD 43 E4 F4 DF 9B 7B E0 35 26 0C 01 F6 97 53 52 7E 1D 47 74 01 EC 
4C 6E 1D 4D 74 01 F7 54 96 F9 9D BC 5C A2 1C D4 32 8D E3 38 D7 05 DC D3 C3 BA 67 7A A6 EA E1 D9 
AF 2D 27 B7 D4 5B 27 10 5D C0 B1 52 3E BC F8 F8 FE 3A FA 08 8B 5E 28 AD BE BE 8F 18 C8 49 2A 69 
EB 25 BA 80 03 9D F4 4D F7 7C 6B C9 9C D2 0B 2B 0C 47 6F C9 E9 BF 17 6A AC B8 4D 5D 4F F8 29 64 
23 E7 BA 00 08 46 74 01 10 8C 09 43 E0 9E 86 67 A1 4E 5E 3A 61 71 FC D1 54 5D C0 3D B5 5D D7 E7 
87 14 B9 1F D1 05 DC DC 55 D7 57 B9 AE EB 38 A2 0B B8 B3 F3 4B 2E B3 85 27 10 5D 00 3B BB AA 91 
C7 E7 10 5D 40 60 29 E5 A5 A7 57 B5 62 EA CF B1 39 CD 76 28 2B 0C 81 C0 BA AE 4D 29 F7 FF ED 9F 
96 DF EA 6F F6 B8 32 7D 77 50 23 28 4E 20 BA 80 D8 FA DC FA 6E BE 9A A6 C9 69 A6 25 D4 52 ED 35 
6D 8D B1 E5 70 C3 77 E5 F4 DF 0B 37 B4 AC B9 11 54 25 7D 9E 1E 12 5D 40 6C 7F AB AE A6 F9 B7 EA 
5A 97 53 7A AD 84 1A BD EB 4E 8D A0 EA E9 F3 F4 90 E8 02 02 EB 73 AB F9 1B 5A E5 E9 16 BB F4 30 
7C 76 0F EC C2 32 0D 20 B0 51 50 6D CF 2D 42 53 75 01 F7 74 6D 23 A8 4B 8E FB 39 44 17 70 5B 17 
26 87 D0 3A 94 09 43 E0 B6 2E B9 B4 CB C5 C8 27 10 5D C0 6D F5 97 06 5F 75 61 B2 F4 3A 8E E8 02 
EE C9 6C E1 8D 89 2E E0 9E 14 3D 37 66 99 06 70 5B A6 0A EF EA 82 E8 CA 39 B7 6D 8C 6B 2F 0C F5 
08 86 FA 82 40 6D 0E AE F2 3D D3 01 EA D7 6C 96 EC D2 C3 30 50 23 A8 4A 9A 3C ED F2 CF 2A 75 07 
CF C9 E6 94 5B 17 09 72 0B 3E CC 77 32 1B 2A 2F 44 57 94 D3 5A 29 A7 87 D1 F5 70 9B 2D 3B 39 87 
09 43 E0 43 69 04 15 97 65 1A 00 04 23 BA 00 08 C6 84 21 70 4F A3 B3 59 A7 9D 94 BA B0 77 E2 E7 
10 5D C0 3D 95 D8 58 B9 51 F2 A1 87 B6 44 FE 38 A2 0B 60 67 42 EB 68 CE 75 01 77 76 7E C9 D5 FC 
ED 9D 78 F2 41 3F 8A AA 8B F0 F2 E0 72 DD F6 99 8B 4E A6 6F CC 39 95 3D BC BC 5B E0 68 A2 8B 3B 
28 C1 F3 DA 1B 1F FE EE 30 D2 E0 21 13 86 47 13 5D DC 44 C9 AD 51 E5 D4 B6 DD 34 D2 9E CD A1 9F 
9D 7C 37 4D A3 9B 46 30 2B 13 77 BB 34 82 7A EA 88 EC 45 74 71 07 7D 38 0D 03 69 54 27 0D E7 03 
5F 28 CE 9A BF E9 A5 97 60 B5 D6 7B 18 1E E7 85 02 EB A0 1E 86 95 B4 68 3A 87 E8 E2 0E 46 55 54 
89 A8 1D 67 F9 72 4E CD D7 77 A7 87 61 B5 9E FC 3F 93 53 DA A5 11 D4 0B 35 D6 11 9F A1 4F FB A1 
CA 0A 43 EE E6 D9 95 1A FD AF D1 2B D3 6D 9C EB 82 7A A8 BA 08 6F 1A 2A FD 2B E5 F5 D1 83 E9 EB 
4B BB 2A 19 26 B7 A0 2A A2 0B E6 89 AB 1B 28 27 A2 CE EC 02 35 3C 56 3F 00 0B 37 76 67 C2 10 B8 
A7 3E 45 CE 8C 8D D1 92 8D 32 00 6B E5 77 27 BA 00 76 70 49 DB 8E 8F 25 BA 80 DB 3A B3 DC 91 5B 
67 72 AE 8B C0 DE E9 D5 34 7A EF FA 85 CC CE 7B 45 D4 CF D4 99 AC BB 25 55 17 B1 B5 6D F7 4E 17 
A8 87 8D A0 FA 5F AF 5D C5 CC E5 54 42 77 A5 EA E2 56 36 76 81 1A 6E B6 A5 A2 FA BB 9F 63 BA 20 
70 98 33 17 F8 95 F2 AE 1C B4 2C D0 90 A0 BB 13 5D C4 36 BD F4 6A FA CA 30 AB 56 EA A7 F5 D2 AA 
6D BB DC A4 94 2F 6A 37 C4 23 2B 8D A0 96 E6 0C 77 E9 61 B8 BC F3 B4 B4 CD 0B 8D A0 3E AA C9 D3 
16 A2 8B D8 5E 3E 0B 35 6D 90 31 7B BB 93 E1 F6 8D 6F 90 9A 3D DF 08 6A 9F C3 1E DF 08 EA D3 9A 
3C 6D 21 BA F8 44 C3 89 C4 2D 4D 9E 7E E6 1E 53 D6 38 FE 4E 76 E9 61 B8 DF 70 78 82 E8 E2 86 B6 
2C AC 28 DB AC E4 96 46 50 50 27 D1 45 60 2B 4D 08 B7 F4 2D 5C 7F 2C AE A0 5A 16 C7 03 10 8C AA 
0B F8 50 CE 54 C5 25 BA 80 4F E4 5A AB D0 4C 18 02 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 
17 00 C1 88 2E 00 82 B1 38 9E F0 5E 6E D7 34 DB 75 7E B6 09 AF CE 1A 50 15 55 17 77 F0 F2 0D 21 
D7 DF F8 CE 7D 2C 81 E3 A8 BA B8 9B 8D 77 9B DC BE C3 41 7A B9 D5 24 54 41 74 71 07 D3 70 1A DD 
CA A4 C4 CF 28 C9 B6 97 53 6E 35 09 F5 10 5D DC C1 CB E7 A2 B6 CF 07 BA D5 24 D4 C3 B9 2E EE A6 
AF AB CA 7F 77 D9 E7 CF AE 5E B8 31 3B 70 00 55 17 1F 6D 76 A6 B1 99 54 63 56 18 42 55 52 77 70 
FB E4 9C 72 DB B9 29 3A 77 E0 C3 4C B5 52 4E EB B3 D9 0F 37 D8 6B 27 E7 30 61 08 40 30 A2 0B 80 
60 44 17 00 C1 88 2E 00 82 B1 C2 90 C0 DE 69 33 38 5A 3D B8 DE 83 C3 0A 43 A8 8A E8 22 B6 51 B7 
DC 61 C6 CC 76 81 5A 6A B1 B1 65 E7 1A 41 41 25 44 17 77 50 E2 E7 E1 65 C8 D3 DE F0 B3 AD E2 47 
7E 76 DE A4 A6 B1 38 1E AE 27 BA 88 6D B6 D8 EA 1F 94 17 87 9D 35 46 D3 80 39 A7 F2 5B 5B 32 2C 
69 21 0F 15 10 5D C4 F6 E6 59 A8 ED B7 4A C9 39 35 5F DF 9D 4B 92 A1 02 56 18 72 43 1B F3 AC 2F 
B9 36 6E 66 A5 06 D4 43 23 28 98 37 5D 61 E8 C3 4C 5C 37 6B 04 65 C2 10 E6 29 B3 A0 5A 17 4C 18 
E6 9C CF 3F E8 6B 0C F5 08 86 7A 04 43 3D 42 94 A1 E6 9C A3 0C B5 D9 E9 6F D5 84 21 6C E5 C3 4C 
5C 37 9B 30 B4 4C 03 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 
20 18 DD 34 08 6F E5 8E 5C 1B DF 3E BA C9 E4 74 B7 3A 6B 40 55 44 17 77 B0 E5 7E 25 B3 D6 B7 9F 
8D 34 E0 72 A2 8B FB 28 39 34 2D A4 A6 11 35 7B 37 AF 25 3F 7B F8 6E DC 6A 12 6A 20 BA B8 83 E9 
ED 25 9B 49 A9 34 BC 8D F2 B3 C5 59 F3 37 BD DC 6A 12 6A 20 BA B8 83 69 CD D4 87 D3 7A 39 55 B6 
D9 72 08 B7 9A 84 7A 58 61 C8 0D F5 71 B5 E5 EC 54 DB 76 FD AF E1 64 E3 28 CC DC 6A 12 6A A3 73 
3C CC 73 AB 49 3E 4D A0 CE F1 26 0C 61 9E 32 0B AA 65 C2 10 80 60 44 17 00 C1 88 2E 00 82 71 AE 
8B D8 DE 69 D7 D4 BF 77 78 BD 57 79 7D 74 ED 97 F3 5E 50 15 55 17 E1 F5 AB DB 0F DD F3 0B 97 30 
03 C7 51 75 71 2B A3 0B B0 66 7B 67 3C 9B 73 83 F4 FA DE 65 90 C0 9B 44 17 E1 8D 66 F6 66 27 FA 
86 8D 0A 97 AE 2F 7E D8 8A 37 37 29 E5 AF 7D 06 0D BC 41 74 11 DE 6B B3 85 D3 5E BD EB ED E7 FB 
17 2B B9 1E 13 3E 9C 73 5D 7C AE ED 27 C9 7E E2 ED CB 84 21 54 41 D5 C5 0D BD D6 1B 7E 6A B6 21 
3D 70 39 3D 0C 61 2B 1F 66 3E 5C 3D 3D 0C 4D 18 02 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 
17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 D8 E4 BB 9A 16 9E A2 0B 80 60 44 17 00 C1 88 2E 00 82 
11 5D 00 04 23 BA 00 08 C6 4D 4F 00 98 91 D3 DC 3D 57 27 2F B6 07 DF 7E 64 96 AA 0B 80 60 44 17 
00 C1 88 2E 00 82 71 AE 0B 80 19 97 9C C4 DA 48 D5 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 FE 
91 72 4E 39 97 C7 D3 07 E5 F1 D2 2B 47 13 5D 00 FC 4A 39 77 6D DB B5 ED F0 95 D1 36 5D DB 8E E2 
AA 7F E5 A4 21 8A 2E 00 8A 3E B7 B6 6C 39 DD EC CC F4 12 5D 00 AC 39 B9 A2 DA C2 75 5D 00 FC A3 
04 D5 C6 0A EC 7C AA 2E 00 FE 31 3A D7 D5 D4 97 61 AA 2E 00 7E 6C 9C 1B EC B7 99 2E E5 38 2D E1 
52 77 70 AB 8F 9C 72 DB D5 15 D7 F0 1A 1F 66 A8 C4 05 13 86 B9 B2 D3 7D 2B 0C F5 08 86 7A 04 43 
3D 42 94 A1 E6 9C A3 0C B5 D9 E9 6F 55 D5 05 5B F9 30 43 25 2C D3 00 20 18 D1 05 40 30 56 18 02 
D0 34 93 86 4F 65 B9 E0 F4 F5 D2 74 63 F8 A0 BC 65 F6 B2 B0 7D AF 15 13 5D 00 9F 6B D8 F9 69 98 
55 C3 80 59 7A 7D C5 34 D8 F6 5D 37 6F C2 10 80 5F 4B D7 75 55 D5 0B 4A 74 01 F0 AB 6F A5 31 DB 
2D BE BC 5E 3A C7 1F 54 54 3D 24 BA 00 3E 51 B9 6B C9 2E 77 DB 2A BB DA 61 64 1B 88 2E 80 4F 54 
1A 15 96 07 2B 77 95 7C 98 49 D3 B6 87 B3 F6 CA 36 CB 34 00 68 9A 7F 1B 18 CE AE DD 68 36 AF 0F 
1C 6D 3C 9C 69 DC 65 A8 BA 69 C0 56 3E CC 50 09 13 86 00 04 23 BA 00 08 46 74 01 10 8C E8 02 60 
93 9C D2 D5 43 F8 21 BA 00 08 46 74 01 F0 58 4E A9 ED BA 4A 0A 2F D1 05 30 36 BC 72 76 74 15 ED 
A8 F7 44 FF B4 AA FE 7E 9F 40 74 01 6C 35 EA 37 31 7B A7 8F 1B AB A7 F0 12 5D 00 8B 96 BA D0 8E 
1E 9F DC 7C F6 7C 25 AE 6A C8 AD 46 74 01 AC D8 DE F7 E8 F6 E9 D5 76 5D F9 EF E5 44 17 C0 5B 3E 
27 B7 A6 8F AF 22 BA 00 5E F7 09 B9 55 21 9D E3 01 7E 8D 1A 9C AF 2F C7 18 DD 10 E4 F6 19 F6 F5 
DD 54 F2 27 14 5D 00 BF 46 F1 F3 D4 53 4E 63 C2 10 80 60 44 17 00 C1 88 2E 00 82 71 AE 0B 60 C6 
D2 D2 8C D1 0A 8E C6 19 AF 2B 88 2E 80 C7 4A 86 F5 AB E1 AD 89 BF 96 09 43 80 AD C4 55 25 44 17 
C0 BC BE BA BA 7A 14 CC 10 5D 00 63 A3 6B 8D 47 AF 73 39 E7 BA 00 66 8C 16 68 4C 17 65 58 A6 71 
21 D1 05 30 36 BC AD 49 33 17 4E E2 EA 5A 26 0C 01 08 46 74 01 10 8C E8 02 20 18 E7 BA 80 4F 31 
BC 39 FD C9 F7 4B CC 29 D5 70 87 C6 DB 10 5D C0 A7 28 E1 31 CC B0 62 F6 C5 77 8E B2 FB 9E 29 44 
17 C0 8F B6 FB DF 9B 7B C8 E9 BF B9 DD 76 D2 6B 5F CE 75 01 9F 45 8A DC 80 AA 0B 9A 9C 53 DB 2E 
9E 87 C8 F9 EF 37 DD 77 D3 D4 72 7F 73 5E E4 9C D3 3D A8 BA 60 4D 9F 5B 6D DB AD 64 1B 51 C8 AD 
DB 50 75 C1 8F DF EA AA 69 FA A0 5A AF C6 88 A8 CC 16 CE 66 D8 F4 4C D5 FA D9 AF D9 33 5B 4B 07 
ED FF 2B 3B 77 21 BA E0 D7 30 A8 66 73 2B 65 A7 49 62 F8 FE 7A B0 C1 EC 19 AF 51 50 6D 49 A6 E9 
5B D6 CF A5 4D 7F F7 EB FB E1 41 18 13 5D 30 AF 6D BB 69 7A 75 8A B0 28 9E 3F 29 99 53 DA 58 45 
FD FB AE 69 A1 F6 DC 87 C4 E9 D3 17 88 2E F8 D5 67 55 49 AC FE 71 F3 6F 35 C6 8D 3D BB 38 7E BA 
FD 0B E1 C7 0B 2C D3 80 1F B3 E7 B7 CA 8B D9 54 21 54 43 D5 05 BF 45 D5 6C 75 55 5E CC 29 9B DC 
89 EE 92 45 86 17 36 A0 BA 2B 55 17 C0 B1 DA AE EB 13 4B 6E ED 45 74 01 1F E7 FC 86 1A 5A 78 EC 
4B 74 01 9F E2 C2 4B 92 FB E3 0A B0 BD 88 2E 3E 5D 59 7F 61 21 C6 27 C8 29 5D 95 1F 66 0B 77 64 
99 06 3C A0 87 E1 6D AC DF F4 84 40 44 17 FC 9A 5E C5 35 5C 2B AF 2C E3 35 92 72 77 17 44 57 CE 
B9 6D 63 FC E8 6A A8 47 A8 79 A8 FD 35 C8 E5 C2 E4 66 B2 5C 5E 23 A8 28 5E 6B 04 B5 4B 0F C3 7B 
37 82 7A BF A1 CC 2E DF 00 17 44 57 B5 5F 5B 53 86 7A 84 CA 87 5A 42 6B 96 46 50 61 BC D4 08 6A 
9F 23 DF B7 11 D4 2E 3F BA ED F2 0D 60 C2 10 E6 69 1E FF 81 34 82 8A 42 74 C1 AF E9 24 E1 7A 11 
06 5C 42 74 F1 E9 D6 BB 40 35 1A 41 41 7D 44 17 F0 41 D6 6F 35 79 F4 41 4F 3E EE 8D 89 2E E0 53 
5C DE 4D 83 BD 88 2E E0 83 5C 52 75 5D 78 DC BB 12 5D C0 07 B9 A4 97 A0 2E 1E BB 13 5D 7C BA 87 
CB DF 35 82 82 DA 88 2E 58 33 5C 2E 6F 95 FC 0D 5C 52 F7 DC A9 D8 4A 39 D5 70 61 BE E8 82 1F C3 
64 72 3D F2 2D 3D 3C CF B4 4B 23 A8 17 8E 1B 42 69 A5 51 43 7A 89 2E 98 37 9B 5B 7A 18 46 F1 B0 
87 E1 71 9E AD B1 62 F5 30 AC 84 E8 82 5F C3 89 C1 D9 0E BC 97 FF B0 C9 56 2F F5 30 DC A5 11 D4 
ED 7B 18 D6 F0 AF 40 74 C1 AF D1 D9 2C D3 86 30 52 43 6E 35 A2 0B 1E 36 82 6A 2C D0 80 CA 88 2E 
78 40 0F C3 DB B8 AA 21 93 46 50 BB 13 5D C0 07 71 49 F2 3D 88 2E E0 83 08 8F 7B F8 BF AB 07 00 
F0 11 2E 6C FE 7B 3F AA 2E 62 9B 5D 13 78 D4 21 34 82 8A EF 92 09 43 76 A7 EA 22 B6 B6 ED FA B8 
2A 0F 5E B6 B2 8C F0 FD 9D F3 E1 94 5C FB 52 75 71 37 25 81 CA 35 C5 43 A3 6E 84 5B 1A EF 0A AD 
3B 51 6F BD A9 86 2E 50 8D E8 E2 66 CA E5 C3 A3 70 EA 5F 7F AA 4B A1 46 50 A1 3D 6C 04 35 9B 61 
BB F4 30 5C 4A C7 A5 D7 C3 35 82 AA 21 BD 44 17 77 F3 42 A9 54 22 6D 18 78 7D D4 8D F6 73 F9 BF 
58 B6 7A A9 11 D4 3E 47 BE 69 23 A8 AA 7E 6E 13 5D DC CD F6 D0 9A AD CC 46 BB D2 05 EA A3 EC D2 
C3 70 BF E1 D4 A5 6B 3B 3D 0C E1 10 C3 59 C1 5D CE 63 CD 9E 30 83 8F 55 43 6E 35 A2 8B 7B 18 26 
D0 EC E3 B2 0A 71 76 B3 A5 57 46 AF 6B 04 05 95 10 5D C0 FD F5 E7 B1 A6 0D 99 CE 59 B0 AE 87 E1 
EE 5C D7 C5 27 72 FA EA A3 CC AE BF 68 BB AE ED BA D3 D6 CA F7 87 3B E7 58 9F 40 74 01 37 27 36 
EE C7 84 21 C0 E1 5C 0A BD 2F D1 45 6C 7A 18 52 3F 37 3D D9 9D E8 22 B6 E9 25 59 C3 55 EF D3 A6 
50 4F 35 82 9A DD 33 E1 94 C0 18 36 12 1C 2D DC 38 67 00 37 98 B7 AC A1 95 46 23 BA B8 99 92 4F 
C3 C8 29 4F 47 8D A0 72 4E EB 57 1C BB 1E F9 1E A6 81 B1 14 21 BB 34 82 DA 32 80 88 4A 37 8D 1A 
D2 4B 74 71 43 D3 5E 85 B3 4A 98 CD 76 E9 9D AD B1 AA EA 85 C3 8A 87 3D 0C 8F F3 EC AC 60 B8 1E 
86 35 10 5D DC CD 0B 75 D2 EC 5B 66 BB 43 5D FE C3 26 5B BD D4 C3 70 97 46 50 77 ED 61 D8 FC FD 
D1 AD 86 7F 05 A2 8B BB 79 AA 11 D4 43 1A 41 C1 50 0D B9 D5 88 2E EE 61 D4 F0 69 E9 F5 F5 46 50 
0F 77 AE 11 14 54 C2 25 C9 00 04 A3 EA E2 13 59 37 C8 AC 1B DF B2 E4 66 44 17 40 D3 DC 65 09 FB 
87 30 61 08 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 
02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 CC 
05 D1 95 73 3E FF A0 AF 31 D4 23 18 EA 11 0C F5 08 51 86 9A 73 3E 67 A8 DF 5F 3B EC 64 97 A1 A6 
EE E0 BB AB E5 94 DB AE 3D F4 10 70 0E 1F 66 3E 5C 4E A9 92 1B 72 9A 30 04 20 18 D1 05 40 30 A2 
0B 80 60 44 17 00 C1 FC B9 7A 00 00 D4 28 A7 B4 E5 C5 4B 16 6E 88 2E 00 66 B4 5D B7 BE A4 F0 C2 
05 87 26 0C 01 98 D7 A7 D7 EC 6F 5D BB 50 5E 74 01 B0 68 36 BD 2E BF C0 4B 74 01 B0 66 94 5E 97 
E7 56 E3 5C 17 00 0F 0D D3 EB F2 DC 6A 44 17 00 5B D4 90 58 85 09 43 00 82 11 5D 00 04 23 BA 00 
08 46 74 01 10 8C E8 02 E0 1F 29 E7 34 B8 21 64 79 3C 7C 90 FE BD 63 64 3A F7 B6 9C A2 0B 80 5F 
29 E7 AE 6D BB B6 5D 4F A3 E9 06 67 A6 97 E8 02 60 46 D7 FE DE 13 7C 29 96 4E 2E B6 0A D1 05 C0 
2B 4A B6 F5 85 DA 99 87 16 5D 00 8C 8D CE 66 3D 9C 3F EC 7F F7 B4 22 4C 74 01 30 B6 A5 8A 1A 65 
DB 99 85 97 E8 02 E0 57 5F 60 4D EB A7 51 32 F5 1B 9C 3C 4F F8 7B F4 EE E0 B6 54 39 E5 B6 BB E6 
CF 06 FB F2 61 86 4A A8 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 
88 2E 00 82 11 5D C0 13 66 EF 85 31 7D FC DA 4D 31 72 4A A3 5F 7B 0C 99 1B 12 5D C0 BB 96 3A 2F 
4C EF F3 B4 64 29 A8 04 18 B3 44 17 F0 96 A5 58 1A B6 15 5F DF C3 C3 70 92 5E 8C FC B9 7A 00 40 
30 A3 28 1A 15 58 53 EB 1B 6C 8C A5 9C 52 7B 70 D7 3A 02 11 5D C0 73 B6 97 53 0F 3D 55 4E 49 2F 
0A 13 86 C0 21 AE BA 7F 2E 9F 40 D5 05 BC 65 B8 16 63 54 90 4D 17 6B 0C EF 91 31 5B 72 0D EB AA 
E9 06 0A 2F 7A 6E 7A 02 5B F9 30 EF 6B 9A 4C D3 58 DA B2 0D 1F 48 D5 05 44 B2 74 7A EC EB FB E4 
81 FC E8 5A 51 7A 01 D1 05 44 B2 54 75 5D 52 0E A7 6C D5 FE 35 2C D3 00 20 18 55 17 F0 96 B2 0A 
63 B8 28 A3 6B DB B2 28 63 B8 D4 70 B8 4C 63 6A B4 0A C3 95 C8 2C 11 5D C0 EB 86 2B 09 57 CC 5E 
95 DC 76 DD EC 1A C2 95 FD 58 A3 41 CF 84 21 F0 96 69 6E F5 25 D7 25 83 E1 43 88 2E 60 07 D3 56 
F1 5B 3C 55 45 29 B9 28 44 17 F0 96 D9 39 C3 87 53 88 C5 C6 40 92 5B 0C 39 D7 05 BC AE 9F 1B 7C 
58 6F AD 6F 30 7B D2 6B B4 C1 2B 83 E3 BE 44 17 F0 96 A5 7A 6B FA 60 45 1F 4E 7A 67 B0 91 E8 02 
6A 21 A8 D8 C8 B9 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 17 44 
57 8E D3 DC CC 50 8F 60 A8 47 30 D4 23 44 19 6A CE 39 CA 50 9B 9D FE 56 53 77 F0 85 14 EE 89 CE 
6D F8 30 33 92 72 72 97 E4 4B 98 30 04 20 18 DD 34 80 5A 68 04 C5 46 A2 0B 78 42 B9 F7 F1 FA E3 
FE C1 F6 BB 24 2F B5 DF ED 5F 17 60 8C 88 2E E0 2D B3 5D E1 4B 68 75 6D 3B 8D B4 91 F5 B6 F1 FD 
06 D2 8B 21 D1 05 3C 67 94 40 D3 D2 EA 29 0F 73 AB 6C 26 BD 28 44 17 F0 9C 87 55 D4 AC E1 8C 62 
B1 31 B7 CA C6 D2 8B 9E 15 86 C0 E1 66 73 0B 5E A6 EA 02 DE 52 6A AF E9 4A 8D E1 5C E2 F0 95 DE 
6C C9 35 AC AB A6 1B 28 BC E8 B9 24 19 B6 F2 61 DE D7 96 A5 F0 95 2F 97 4F 39 35 4D E3 AA E4 F3 
99 30 04 78 45 9F 5B C3 07 9C C6 84 21 10 C9 EC 34 E3 D7 F7 F9 03 E1 4A A2 0B 88 64 76 C2 F0 AA 
69 5C 13 86 57 31 61 08 BC 25 E5 DC FF 2A 4F A7 0F 86 1B AC 18 55 54 4F 2D 9D BF 8A DC BA 84 AA 
0B 78 DD 74 DD 60 33 B7 14 7E D8 5C A3 BC D8 76 DD EC 1A C2 95 C3 55 B5 46 83 0B A9 BA 80 B7 B8 
60 8B F3 89 2E 60 07 C3 29 C1 AE 6D 37 36 DA 78 AA 8A 52 72 51 88 2E 60 07 2F D7 5E 1B 03 49 6E 
31 24 BA 80 D7 2D 15 58 D3 24 5B A9 C3 1E C6 92 DC 62 C4 32 0D E0 5D B3 8B 35 9E DA A0 0F A7 CA 
7B 67 50 0F D1 05 BC 65 76 31 E1 EC 83 87 04 15 1B 99 30 04 20 18 D1 05 40 30 A2 0B 80 60 44 17 
00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 1A 41 01 4F 18 
DE 2E 72 E9 71 F3 6F D3 C2 61 E3 DD F5 A6 50 7A 18 B2 91 AA 0B 78 D7 A8 2B 7C 89 B1 12 60 FD AF 
95 3D E4 94 66 EF 8F BC F4 3A 1F 4E 74 01 6F 59 BA 9B C9 A8 08 1B 95 65 43 0F C3 49 7A 31 62 C2 
10 78 CE 28 AB A6 B3 82 53 65 9B 69 7A 6D 8C A5 9C 92 C9 43 0A D1 05 3C 67 78 7E EB CD 5D 3D 55 
4E 49 2F 0A 13 86 C0 21 4A B0 BD 9F 70 30 A2 EA 02 DE 32 8C A8 51 41 B6 5E 9F CD 96 5C C3 BA 6A 
BA 81 C2 8B 5E EA 0E FE 1C E4 94 DB 6E EB 3D 52 A1 66 3E CC FB DA B2 14 BE F2 E5 F2 29 A7 A6 69 
BA B6 A2 21 7D 08 55 17 10 C9 6C AD F6 F5 7D FE 40 7E A5 9C A4 D7 C9 44 17 10 C9 6C D5 75 49 2D 
DC 97 5C 5C C2 32 0D 80 57 94 4A 4B C9 75 3E 55 17 F0 96 B2 04 63 D4 41 63 D4 53 63 B8 CD 92 D1 
2A 8C 10 57 22 CB AD 4B 88 2E E0 75 A3 95 84 4B 66 2F 5B 6E BB 6E 76 0D E1 CA 7E AA 5A A3 C1 85 
4C 18 02 6F 99 E6 56 5F 72 5D 32 18 3E 84 E8 02 76 D0 77 29 7C F6 5D 4F 55 51 4A 2E 0A D1 05 BC 
65 76 CE F0 E1 14 62 B1 31 90 E4 16 43 CE 75 01 AF EB E7 06 1F D6 5B EB 1B CC 9E F4 1A 6D F0 CA 
E0 B8 2F D1 05 BC 65 A9 DE 9A 3E 58 D1 87 53 E5 BD 33 A8 87 E8 02 6A 21 A8 D8 C8 B9 2E 00 82 11 
5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 2E 88 AE 1C A7 2F A7 A1 
1E C1 50 8F 60 A8 47 88 32 D4 9C 73 94 A1 36 3B FD AD A6 EE E0 6B 00 73 CA 6D 77 C9 2D 4C 61 67 
3E CC 8C A4 9C DC AF EB 12 26 0C 01 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 
00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 BC E8 FB EB EA 11 7C 2A D1 05 40 30 A2 0B 80 
60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 E6 CF D5 03 00 08 23 A7 F4 F0 95 F6 E0 FB F7 
D2 A8 BA 00 08 47 74 01 10 8C 09 43 80 AD 4C 06 56 42 D5 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 
00 82 B1 4C 03 60 4D CA B9 7F D0 B5 6D 79 DA B5 6D CA 79 F8 CA 74 9B E1 2B EC 4B 74 01 2C 2A 41 
B5 BE D9 96 0C 63 47 26 0C 01 D6 4C 73 AB 2F B9 2E 19 0C 3D D1 05 F0 58 CA 59 5C D5 43 74 01 AC 
99 9D 33 74 06 EB 5A CE 75 01 2C EA E7 06 1F D6 5B D3 0D 94 68 87 4A DD C1 7D 4D 72 CA 6D E7 C7 
13 EE C0 87 19 2A 61 C2 10 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C 
E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 
8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 
10 8C E8 02 20 98 0B A2 2B E7 7C FE 41 5F 63 A8 47 30 D4 23 18 EA 11 A2 0C 35 E7 1C 65 A8 CD 4E 
7F AB AA 2E 00 82 49 5D D7 1D 7A 80 9C 72 DB B5 87 1E 02 CE E1 C3 0C 95 50 75 01 10 8C E8 02 20 
18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 
20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 
02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C 
E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 
8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 FC 39 E1 18 39 E5 13 8E 02 C0 87 48 5D D7 5D 
3D 06 00 78 82 09 43 00 82 39 29 BA 72 4E FD AF F2 B8 7F 70 DC E1 B6 6F B3 D7 30 8E FB E3 00 30 
74 C6 B9 AE 5E DB 9A 99 04 60 07 E7 45 57 D1 B6 DD A8 40 29 4F FB 78 CB 39 4D 73 6E F8 96 E1 1E 
CA 5B 86 4F CB 2B 65 CB E9 5B A6 36 EE 73 CB 41 D7 FF 06 00 78 C7 79 D1 B5 FE B5 BE 12 5A A3 6D 
96 DE 32 FB 74 F4 C6 87 47 59 D9 C9 CA 18 86 4F 4D 1B 02 1C AD 96 09 C3 51 51 75 FC 70 1E 0F 63 
65 03 75 15 C0 85 2E 98 30 9C 35 0C 83 F5 DA 6B 68 F7 12 67 65 2E B1 6D BB E1 C4 A0 F4 02 B8 CA 
C5 D1 55 32 60 4B 35 33 7B AA 69 F6 2D C3 53 5C D3 3D 94 C9 C0 12 48 EB C3 98 AE 45 74 72 0B E0 
42 2E 49 06 20 18 97 24 03 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 
5D 00 04 73 41 74 E5 1C E6 A6 C9 86 7A 04 43 3D 82 A1 1E 21 CA 50 73 CE 51 86 DA EC F4 B7 EA 92 
64 00 82 31 61 08 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 
8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 39 29 BA 52 CE E5 57 FF F4 A9 F7 
1E 36 AE 43 84 1B 30 40 2C 7F 4E 38 46 CA B9 6B DB 13 0E 04 C0 27 38 23 BA 9A B9 F4 EA 4B 93 FE 
C5 52 A6 4C 9F 96 2A AD 3C 9E DD CF 68 FB E1 D3 B2 7D 79 3C DD FF CA 6E CB 5B 86 7B 5B 3F E8 E8 
4F 2D B9 01 F6 75 C6 84 61 F9 BA 5F FA 8A 2F 46 53 6D E5 4B BF 6C 3C FB AE AE 6D 87 AF 8F 9E 8E 
76 3B 1B 24 5B 76 FB EC 41 01 38 C8 49 55 D7 B4 F4 59 DA 60 F6 E9 CA 8B 0F 8F 3B 3D BB 36 1A C3 
D2 B1 66 8B BC D7 8E 0E C0 8E CE A8 BA 36 AE CE 98 96 5C EB 1B 2C FD D6 74 B3 2D 15 DE F4 77 A7 
73 83 EB 7B 58 1F 03 00 7B 39 A3 EA EA 8B 8F 95 22 66 F6 1C D5 E8 E9 4A F5 33 DC 73 39 D6 D2 AC 
E0 D2 06 A3 B0 19 55 5D D3 FA 69 F4 C7 19 6D 3C 3D 2E 00 7B 49 5D D7 5D 3D 86 B7 5C B2 08 62 74 
D0 A5 31 BC 3F E5 08 C0 D4 E1 D1 95 93 A9 33 EE A3 ED FC 20 02 D7 3B 63 C2 D0 BF 76 EE C1 CF 61 
50 09 8D A0 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 
5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 
11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 
82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 
00 82 11 5D 00 04 23 BA 00 08 E6 82 E8 CA 39 9F 7F D0 D7 18 EA 11 0C F5 08 86 7A 84 28 43 CD 39 
47 19 6A B3 D3 DF 6A EA BA EE FD BD AC C8 29 B7 5D 7B E8 21 E0 1C 3E CC 50 09 13 86 00 04 23 BA 
00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 
BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 
23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 
04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 
00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 
5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 
11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 5C 10 5D 
39 E7 F3 0F FA 1A 43 3D 82 A1 1E C1 50 8F 10 65 A8 39 E7 28 43 6D 76 FA 5B 4D 5D D7 BD BF 97 15 
39 E5 B6 6B 0F 3D 04 9C C3 87 19 2A 61 C2 10 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 
08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 
00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 
BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 
23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 
04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 
00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 
5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 98 3F 27 1C 23 A7 7C C2 51 E0 93 E5 9C DB B6 BD 7A 
14 9B 18 EA EE 72 CE 4D D3 84 18 6A B3 D3 DF 6A EA BA 6E 97 D1 00 C0 39 4E 9A 30 CC 39 F5 BF CA 
D3 F2 DF B8 DE 19 7F F4 3F 3B C0 85 CE 98 30 EC B5 ED 4F 79 E7 5B 1B 80 77 5C B0 4C A3 64 D8 D0 
B0 26 9B 35 AA DB 46 6F 19 BD 3E BB C1 D2 21 56 CA C1 69 B1 38 BB 93 A5 22 72 65 C0 B3 DB 03 B0 
C5 79 D1 B5 12 4E 39 A7 B6 ED DA B6 5B 9F 48 EC 33 6F 9A 2E C3 FD 2C ED 73 B8 87 E9 A1 57 86 3D 
3C E8 F4 E9 8A 32 80 D9 A7 FD AE A4 17 C0 0B CE 8B AE D1 17 F7 C8 30 D8 56 36 1B 7D F5 AF A7 CE 
28 2C 97 36 7E 98 1F A3 37 AE 1F 74 65 00 00 EC E2 BC 73 5D EB B6 E7 C1 D2 DB A7 15 DB 96 7D 6E 
AF A2 B6 1C 7D 76 CF 0F 0B 3B 00 9E 72 71 74 95 AF F5 FE AB BF 3C 5E 3A 1F B6 F2 B4 F9 1B 21 D3 
F5 20 EB D5 DE 96 A3 CC AE 31 19 1D 6E F4 07 99 1E 7D B4 2B 00 5E 13 E6 BA AE BD 6A 97 51 32 3D 
9C 72 1C 6E B0 32 06 A5 15 C0 69 6A 99 30 3C CD 11 01 E3 84 16 C0 99 C2 54 5D 00 D0 D3 7E 17 80 
60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 74 01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 
80 60 44 17 00 C1 88 2E 00 82 11 5D 00 F2 4B 2B 45 00 00 00 31 49 44 41 54 04 23 BA 00 08 46 74 
01 10 8C E8 02 20 18 D1 05 40 30 A2 0B 80 60 44 17 00 C1 88 2E 00 82 11 5D 00 04 23 BA 00 08 46 
74 01 10 CC FF 03 92 81 52 08 25 75 6E 94 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
