EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "UNIMOC Hardware 4850"
Date "2021-03-28"
Rev "2"
Comp "Thunderdrive GmbH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDPWR #PWR?
U 1 1 5D368DFC
P 5650 6400
AR Path="/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D368DFC" Ref="#PWR022"  Part="1" 
AR Path="/5DB60C50/5D368DFC" Ref="#PWR031"  Part="1" 
AR Path="/5DB60C56/5D368DFC" Ref="#PWR040"  Part="1" 
F 0 "#PWR022" H 5650 6200 50  0001 C CNN
F 1 "GNDPWR" H 5654 6246 50  0000 C CNN
F 2 "" H 5650 6350 50  0001 C CNN
F 3 "" H 5650 6350 50  0001 C CNN
	1    5650 6400
	1    0    0    -1  
$EndComp
Text HLabel 10550 5750 2    50   Output ~ 0
Phase-
Text HLabel 1350 2750 0    50   Input ~ 0
PwmL
$Comp
L power:+BATT #PWR?
U 1 1 5D1E15A4
P 5650 1850
AR Path="/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E15A4" Ref="#PWR017"  Part="1" 
AR Path="/5DB60C50/5D1E15A4" Ref="#PWR026"  Part="1" 
AR Path="/5DB60C56/5D1E15A4" Ref="#PWR035"  Part="1" 
F 0 "#PWR017" H 5650 1700 50  0001 C CNN
F 1 "+BATT" H 5665 2023 50  0000 C CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPT015N10N5 Q2
U 1 1 60A7DB75
P 5550 5200
AR Path="/5DB60C4A/60A7DB75" Ref="Q2"  Part="1" 
AR Path="/5DB60C50/60A7DB75" Ref="Q4"  Part="1" 
AR Path="/5DB60C56/60A7DB75" Ref="Q6"  Part="1" 
F 0 "Q2" H 5754 5291 50  0000 L CNN
F 1 "IPT015N10N5" H 5754 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1_ThermalVias" H 5750 5125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 5550 5200 50  0001 L CNN
F 4 "C108964" H 5754 5109 50  0000 L CNN "LCSC#"
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPT015N10N5 Q1
U 1 1 60A809D6
P 5550 2550
AR Path="/5DB60C4A/60A809D6" Ref="Q1"  Part="1" 
AR Path="/5DB60C50/60A809D6" Ref="Q3"  Part="1" 
AR Path="/5DB60C56/60A809D6" Ref="Q5"  Part="1" 
F 0 "Q1" H 5754 2641 50  0000 L CNN
F 1 "IPT015N10N5" H 5754 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1_ThermalVias" H 5750 2475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 5550 2550 50  0001 L CNN
F 4 "C108964" H 5754 2459 50  0000 L CNN "LCSC#"
	1    5550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5400 5650 5500
Wire Wire Line
	5650 5000 5650 3050
Wire Wire Line
	5650 2350 5650 1850
Wire Wire Line
	5650 3050 6850 3050
Connection ~ 5650 3050
Wire Wire Line
	5650 3050 5650 2750
$Comp
L Driver_FET:1EDN7550B U1
U 1 1 60A89195
P 2850 2650
AR Path="/5DB60C4A/60A89195" Ref="U1"  Part="1" 
AR Path="/5DB60C50/60A89195" Ref="U4"  Part="1" 
AR Path="/5DB60C56/60A89195" Ref="U7"  Part="1" 
F 0 "U1" H 3000 3200 50  0000 C CNN
F 1 "1EDN7550B" H 3150 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 2650 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-1EDN7550B-DS-v02_00-EN.pdf?fileId=5546d46262b31d2e01635d9799ef264f" H 2850 2350 50  0001 C CNN
F 4 "C533029" H 3100 3000 50  0000 C CNN "LCSC#"
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60A8B48D
P 1900 2550
AR Path="/5DB60C4A/60A8B48D" Ref="R4"  Part="1" 
AR Path="/5DB60C50/60A8B48D" Ref="R13"  Part="1" 
AR Path="/5DB60C56/60A8B48D" Ref="R22"  Part="1" 
F 0 "R4" V 1900 2550 50  0000 C CNN
F 1 "33k" V 1850 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 2550 50  0001 C CNN
F 3 "~" H 1900 2550 50  0001 C CNN
F 4 "C4216" V 1950 2800 50  0000 C CNN "LCSC#"
	1    1900 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2550 2050 2550
$Comp
L Device:R R6
U 1 1 60A8C87F
P 1900 2750
AR Path="/5DB60C4A/60A8C87F" Ref="R6"  Part="1" 
AR Path="/5DB60C50/60A8C87F" Ref="R15"  Part="1" 
AR Path="/5DB60C56/60A8C87F" Ref="R24"  Part="1" 
F 0 "R6" V 1900 2750 50  0000 C CNN
F 1 "33k" V 1850 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 2750 50  0001 C CNN
F 3 "~" H 1900 2750 50  0001 C CNN
F 4 "C4216" V 1950 3000 50  0000 C CNN "LCSC#"
	1    1900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2750 2450 2750
Wire Wire Line
	1750 2750 1350 2750
$Comp
L Device:R R5
U 1 1 60A8F1D3
P 3650 2550
AR Path="/5DB60C4A/60A8F1D3" Ref="R5"  Part="1" 
AR Path="/5DB60C50/60A8F1D3" Ref="R14"  Part="1" 
AR Path="/5DB60C56/60A8F1D3" Ref="R23"  Part="1" 
F 0 "R5" V 3650 2550 50  0000 C CNN
F 1 "1R" V 3600 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 2550 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
F 4 "C22936" V 3700 2800 50  0000 C CNN "LCSC#"
	1    3650 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60A8F766
P 3650 2750
AR Path="/5DB60C4A/60A8F766" Ref="R7"  Part="1" 
AR Path="/5DB60C50/60A8F766" Ref="R16"  Part="1" 
AR Path="/5DB60C56/60A8F766" Ref="R25"  Part="1" 
F 0 "R7" V 3650 2750 50  0000 C CNN
F 1 "1R" V 3600 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 2750 50  0001 C CNN
F 3 "~" H 3650 2750 50  0001 C CNN
F 4 "C22936" V 3700 3000 50  0000 C CNN "LCSC#"
	1    3650 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2550 3500 2550
Wire Wire Line
	3250 2750 3500 2750
Wire Wire Line
	3800 2550 4200 2550
Wire Wire Line
	3800 2750 4200 2750
Wire Wire Line
	4200 2750 4200 2550
Connection ~ 4200 2550
Wire Wire Line
	4200 2550 5350 2550
Wire Wire Line
	1750 2550 1350 2550
Text HLabel 1350 2550 0    50   Input ~ 0
PwmH
Wire Wire Line
	5650 3050 5300 3050
Wire Wire Line
	5300 3050 5300 3350
Wire Wire Line
	5300 3350 4800 3350
Wire Wire Line
	2850 3350 2850 3050
$Comp
L power:+12V #PWR015
U 1 1 60A9874C
P 4400 1000
AR Path="/5DB60C4A/60A9874C" Ref="#PWR015"  Part="1" 
AR Path="/5DB60C50/60A9874C" Ref="#PWR024"  Part="1" 
AR Path="/5DB60C56/60A9874C" Ref="#PWR033"  Part="1" 
F 0 "#PWR015" H 4400 850 50  0001 C CNN
F 1 "+12V" H 4415 1173 50  0000 C CNN
F 2 "" H 4400 1000 50  0001 C CNN
F 3 "" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A9941C
P 4400 3050
AR Path="/5D218B72/60A9941C" Ref="C?"  Part="1" 
AR Path="/5D221736/60A9941C" Ref="C?"  Part="1" 
AR Path="/5D221C45/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60A9941C" Ref="C13"  Part="1" 
AR Path="/5DB60C50/60A9941C" Ref="C29"  Part="1" 
AR Path="/5DB60C56/60A9941C" Ref="C45"  Part="1" 
F 0 "C13" V 4350 3100 50  0000 L CNN
F 1 "100n" V 4450 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 2900 50  0001 C CNN
F 3 "~" H 4400 3050 50  0001 C CNN
F 4 "C14663" V 4550 3150 50  0000 C CNN "LCSC#"
	1    4400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3200 4400 3350
Connection ~ 4400 3350
Wire Wire Line
	4400 3350 2850 3350
$Comp
L Device:C C14
U 1 1 60AA2A94
P 4800 3050
AR Path="/5DB60C4A/60AA2A94" Ref="C14"  Part="1" 
AR Path="/5DB60C50/60AA2A94" Ref="C30"  Part="1" 
AR Path="/5DB60C56/60AA2A94" Ref="C46"  Part="1" 
F 0 "C14" H 4915 3141 50  0000 L CNN
F 1 "10u" H 4915 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 2900 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
F 4 "C15850" H 4915 2959 50  0000 L CNN "LCSC#"
	1    4800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3200 4800 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 4400 3350
Wire Wire Line
	2850 2250 2850 1900
Wire Wire Line
	2850 1900 4400 1900
Wire Wire Line
	4400 1900 4400 2900
Wire Wire Line
	4800 2900 4800 1900
Wire Wire Line
	4800 1900 4400 1900
Connection ~ 4400 1900
$Comp
L Device:D_Schottky_Small D1
U 1 1 60AACAF3
P 4400 1250
AR Path="/5DB60C4A/60AACAF3" Ref="D1"  Part="1" 
AR Path="/5DB60C50/60AACAF3" Ref="D2"  Part="1" 
AR Path="/5DB60C56/60AACAF3" Ref="D3"  Part="1" 
F 0 "D1" V 4491 1180 50  0000 R CNN
F 1 "SS210" V 4400 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 4400 1250 50  0001 C CNN
F 3 "~" V 4400 1250 50  0001 C CNN
F 4 "C14996" V 4309 1180 50  0000 R CNN "LCSC#"
	1    4400 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1000 4400 1150
$Comp
L Driver_FET:1EDN7550B U3
U 1 1 60AC39EE
P 2850 5300
AR Path="/5DB60C4A/60AC39EE" Ref="U3"  Part="1" 
AR Path="/5DB60C50/60AC39EE" Ref="U6"  Part="1" 
AR Path="/5DB60C56/60AC39EE" Ref="U9"  Part="1" 
F 0 "U3" H 3000 5850 50  0000 C CNN
F 1 "1EDN7550B" H 3150 5750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 5300 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-1EDN7550B-DS-v02_00-EN.pdf?fileId=5546d46262b31d2e01635d9799ef264f" H 2850 5000 50  0001 C CNN
F 4 "C533029" H 3100 5650 50  0000 C CNN "LCSC#"
	1    2850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60AC39F5
P 1900 5200
AR Path="/5DB60C4A/60AC39F5" Ref="R9"  Part="1" 
AR Path="/5DB60C50/60AC39F5" Ref="R18"  Part="1" 
AR Path="/5DB60C56/60AC39F5" Ref="R27"  Part="1" 
F 0 "R9" V 1900 5200 50  0000 C CNN
F 1 "33k" V 1850 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5200 50  0001 C CNN
F 3 "~" H 1900 5200 50  0001 C CNN
F 4 "C4216" V 1950 5450 50  0000 C CNN "LCSC#"
	1    1900 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5200 2050 5200
$Comp
L Device:R R11
U 1 1 60AC39FD
P 1900 5400
AR Path="/5DB60C4A/60AC39FD" Ref="R11"  Part="1" 
AR Path="/5DB60C50/60AC39FD" Ref="R20"  Part="1" 
AR Path="/5DB60C56/60AC39FD" Ref="R29"  Part="1" 
F 0 "R11" V 1900 5400 50  0000 C CNN
F 1 "33k" V 1850 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5400 50  0001 C CNN
F 3 "~" H 1900 5400 50  0001 C CNN
F 4 "C4216" V 1950 5650 50  0000 C CNN "LCSC#"
	1    1900 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5400 2450 5400
Wire Wire Line
	1750 5400 1350 5400
$Comp
L Device:R R10
U 1 1 60AC3A06
P 3650 5200
AR Path="/5DB60C4A/60AC3A06" Ref="R10"  Part="1" 
AR Path="/5DB60C50/60AC3A06" Ref="R19"  Part="1" 
AR Path="/5DB60C56/60AC3A06" Ref="R28"  Part="1" 
F 0 "R10" V 3650 5200 50  0000 C CNN
F 1 "1R" V 3600 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 5200 50  0001 C CNN
F 3 "~" H 3650 5200 50  0001 C CNN
F 4 "C22936" V 3700 5450 50  0000 C CNN "LCSC#"
	1    3650 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 60AC3A0D
P 3650 5400
AR Path="/5DB60C4A/60AC3A0D" Ref="R12"  Part="1" 
AR Path="/5DB60C50/60AC3A0D" Ref="R21"  Part="1" 
AR Path="/5DB60C56/60AC3A0D" Ref="R30"  Part="1" 
F 0 "R12" V 3650 5400 50  0000 C CNN
F 1 "1R" V 3600 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 5400 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
F 4 "C22936" V 3700 5650 50  0000 C CNN "LCSC#"
	1    3650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 5200 3500 5200
Wire Wire Line
	3250 5400 3500 5400
Wire Wire Line
	3800 5200 4200 5200
Wire Wire Line
	3800 5400 4200 5400
Wire Wire Line
	4200 5400 4200 5200
Connection ~ 4200 5200
Wire Wire Line
	4200 5200 5350 5200
Wire Wire Line
	1750 5200 1350 5200
Wire Wire Line
	5650 5500 5300 5500
Wire Wire Line
	5300 5500 5300 6000
Wire Wire Line
	5300 6000 4800 6000
Wire Wire Line
	2850 6000 2850 5700
$Comp
L Device:C C?
U 1 1 60AC3A21
P 4400 5700
AR Path="/5D218B72/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5D221736/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5D221C45/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60AC3A21" Ref="C17"  Part="1" 
AR Path="/5DB60C50/60AC3A21" Ref="C33"  Part="1" 
AR Path="/5DB60C56/60AC3A21" Ref="C49"  Part="1" 
F 0 "C17" V 4350 5750 50  0000 L CNN
F 1 "100n" V 4450 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 5550 50  0001 C CNN
F 3 "~" H 4400 5700 50  0001 C CNN
F 4 "C14663" V 4550 5800 50  0000 C CNN "LCSC#"
	1    4400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5850 4400 6000
Connection ~ 4400 6000
Wire Wire Line
	4400 6000 2850 6000
$Comp
L Device:C C18
U 1 1 60AC3A2B
P 4800 5700
AR Path="/5DB60C4A/60AC3A2B" Ref="C18"  Part="1" 
AR Path="/5DB60C50/60AC3A2B" Ref="C34"  Part="1" 
AR Path="/5DB60C56/60AC3A2B" Ref="C50"  Part="1" 
F 0 "C18" H 4915 5791 50  0000 L CNN
F 1 "10u" H 4915 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 5550 50  0001 C CNN
F 3 "~" H 4800 5700 50  0001 C CNN
F 4 "C15850" H 4915 5609 50  0000 L CNN "LCSC#"
	1    4800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5850 4800 6000
Connection ~ 4800 6000
Wire Wire Line
	4800 6000 4400 6000
Wire Wire Line
	2850 4900 2850 4550
Wire Wire Line
	2850 4550 4400 4550
Wire Wire Line
	4400 4550 4400 5550
Wire Wire Line
	4800 5550 4800 4550
Wire Wire Line
	4800 4550 4400 4550
Connection ~ 4400 4550
Wire Wire Line
	4400 4350 4400 4550
Wire Wire Line
	4400 4000 4400 4150
Connection ~ 5650 5500
Wire Wire Line
	5650 5500 5650 6400
$Comp
L power:+12V #PWR020
U 1 1 60ACC5BF
P 4400 4000
AR Path="/5DB60C4A/60ACC5BF" Ref="#PWR020"  Part="1" 
AR Path="/5DB60C50/60ACC5BF" Ref="#PWR029"  Part="1" 
AR Path="/5DB60C56/60ACC5BF" Ref="#PWR038"  Part="1" 
F 0 "#PWR020" H 4400 3850 50  0001 C CNN
F 1 "+12V" H 4415 4173 50  0000 C CNN
F 2 "" H 4400 4000 50  0001 C CNN
F 3 "" H 4400 4000 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60AD4D1A
P 6850 2400
AR Path="/5DB60C4A/60AD4D1A" Ref="C4"  Part="1" 
AR Path="/5DB60C50/60AD4D1A" Ref="C20"  Part="1" 
AR Path="/5DB60C56/60AD4D1A" Ref="C36"  Part="1" 
F 0 "C4" V 6800 2500 50  0000 L CNN
F 1 "4u7" V 6900 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6888 2250 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
F 4 "C697607" V 7000 2350 50  0000 L CNN "LCSC#"
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60AD565A
P 7200 2400
AR Path="/5DB60C4A/60AD565A" Ref="C5"  Part="1" 
AR Path="/5DB60C50/60AD565A" Ref="C21"  Part="1" 
AR Path="/5DB60C56/60AD565A" Ref="C37"  Part="1" 
F 0 "C5" V 7150 2500 50  0000 L CNN
F 1 "4u7" V 7250 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 2250 50  0001 C CNN
F 3 "~" H 7200 2400 50  0001 C CNN
F 4 "C697607" V 7350 2350 50  0000 L CNN "LCSC#"
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60AD5C6F
P 7550 2400
AR Path="/5DB60C4A/60AD5C6F" Ref="C6"  Part="1" 
AR Path="/5DB60C50/60AD5C6F" Ref="C22"  Part="1" 
AR Path="/5DB60C56/60AD5C6F" Ref="C38"  Part="1" 
F 0 "C6" V 7500 2500 50  0000 L CNN
F 1 "4u7" V 7600 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7588 2250 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
F 4 "C697607" V 7700 2350 50  0000 L CNN "LCSC#"
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60AD64BB
P 7900 2400
AR Path="/5DB60C4A/60AD64BB" Ref="C7"  Part="1" 
AR Path="/5DB60C50/60AD64BB" Ref="C23"  Part="1" 
AR Path="/5DB60C56/60AD64BB" Ref="C39"  Part="1" 
F 0 "C7" V 7850 2500 50  0000 L CNN
F 1 "4u7" V 7950 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7938 2250 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
F 4 "C697607" V 8050 2350 50  0000 L CNN "LCSC#"
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60AD69B0
P 8250 2400
AR Path="/5DB60C4A/60AD69B0" Ref="C8"  Part="1" 
AR Path="/5DB60C50/60AD69B0" Ref="C24"  Part="1" 
AR Path="/5DB60C56/60AD69B0" Ref="C40"  Part="1" 
F 0 "C8" V 8200 2500 50  0000 L CNN
F 1 "4u7" V 8300 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8288 2250 50  0001 C CNN
F 3 "~" H 8250 2400 50  0001 C CNN
F 4 "C697607" V 8400 2350 50  0000 L CNN "LCSC#"
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60AD6EAB
P 8600 2400
AR Path="/5DB60C4A/60AD6EAB" Ref="C9"  Part="1" 
AR Path="/5DB60C50/60AD6EAB" Ref="C25"  Part="1" 
AR Path="/5DB60C56/60AD6EAB" Ref="C41"  Part="1" 
F 0 "C9" V 8550 2500 50  0000 L CNN
F 1 "4u7" V 8650 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8638 2250 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
F 4 "C697607" V 8750 2350 50  0000 L CNN "LCSC#"
	1    8600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60AD72CE
P 6550 2400
AR Path="/5DB60C4A/60AD72CE" Ref="C3"  Part="1" 
AR Path="/5DB60C50/60AD72CE" Ref="C19"  Part="1" 
AR Path="/5DB60C56/60AD72CE" Ref="C35"  Part="1" 
F 0 "C3" V 6500 2500 50  0000 L CNN
F 1 "4u7" V 6600 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6588 2250 50  0001 C CNN
F 3 "~" H 6550 2400 50  0001 C CNN
F 4 "C697607" V 6700 2350 50  0000 L CNN "LCSC#"
	1    6550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60AE0230
P 8950 2400
AR Path="/5DB60C4A/60AE0230" Ref="C10"  Part="1" 
AR Path="/5DB60C50/60AE0230" Ref="C26"  Part="1" 
AR Path="/5DB60C56/60AE0230" Ref="C42"  Part="1" 
F 0 "C10" V 8900 2500 50  0000 L CNN
F 1 "4u7" V 9000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8988 2250 50  0001 C CNN
F 3 "~" H 8950 2400 50  0001 C CNN
F 4 "C697607" V 9100 2350 50  0000 L CNN "LCSC#"
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60AE0545
P 9300 2400
AR Path="/5DB60C4A/60AE0545" Ref="C11"  Part="1" 
AR Path="/5DB60C50/60AE0545" Ref="C27"  Part="1" 
AR Path="/5DB60C56/60AE0545" Ref="C43"  Part="1" 
F 0 "C11" V 9250 2500 50  0000 L CNN
F 1 "4u7" V 9350 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9338 2250 50  0001 C CNN
F 3 "~" H 9300 2400 50  0001 C CNN
F 4 "C697607" V 9450 2350 50  0000 L CNN "LCSC#"
	1    9300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60AE0716
P 9650 2400
AR Path="/5DB60C4A/60AE0716" Ref="C12"  Part="1" 
AR Path="/5DB60C50/60AE0716" Ref="C28"  Part="1" 
AR Path="/5DB60C56/60AE0716" Ref="C44"  Part="1" 
F 0 "C12" V 9600 2500 50  0000 L CNN
F 1 "4u7" V 9700 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9688 2250 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
F 4 "C697607" V 9800 2350 50  0000 L CNN "LCSC#"
	1    9650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2550 6550 2650
Wire Wire Line
	6550 2650 6850 2650
Wire Wire Line
	9650 2650 9650 2550
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 2700
Wire Wire Line
	9300 2550 9300 2650
Connection ~ 9300 2650
Wire Wire Line
	9300 2650 9650 2650
Wire Wire Line
	8950 2550 8950 2650
Connection ~ 8950 2650
Wire Wire Line
	8950 2650 9300 2650
Wire Wire Line
	8600 2550 8600 2650
Connection ~ 8600 2650
Wire Wire Line
	8600 2650 8950 2650
Wire Wire Line
	8250 2550 8250 2650
Connection ~ 8250 2650
Wire Wire Line
	8250 2650 8600 2650
Wire Wire Line
	7900 2550 7900 2650
Connection ~ 7900 2650
Wire Wire Line
	7900 2650 8250 2650
Wire Wire Line
	7550 2550 7550 2650
Connection ~ 7550 2650
Wire Wire Line
	7550 2650 7900 2650
Wire Wire Line
	7200 2550 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7550 2650
Wire Wire Line
	6850 2550 6850 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2650 7200 2650
$Comp
L power:GNDPWR #PWR?
U 1 1 60B01D66
P 6550 2700
AR Path="/5D218B72/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/60B01D66" Ref="#PWR018"  Part="1" 
AR Path="/5DB60C50/60B01D66" Ref="#PWR027"  Part="1" 
AR Path="/5DB60C56/60B01D66" Ref="#PWR036"  Part="1" 
F 0 "#PWR018" H 6550 2500 50  0001 C CNN
F 1 "GNDPWR" H 6554 2546 50  0000 C CNN
F 2 "" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6550 2050
Wire Wire Line
	6550 2050 6850 2050
Wire Wire Line
	9650 2050 9650 2250
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 6550 1950
Wire Wire Line
	9300 2250 9300 2050
Connection ~ 9300 2050
Wire Wire Line
	9300 2050 9650 2050
Wire Wire Line
	8950 2250 8950 2050
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 9300 2050
Wire Wire Line
	8600 2250 8600 2050
Connection ~ 8600 2050
Wire Wire Line
	8600 2050 8950 2050
Wire Wire Line
	8250 2250 8250 2050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8600 2050
Wire Wire Line
	7900 2250 7900 2050
Connection ~ 7900 2050
Wire Wire Line
	7900 2050 8250 2050
Wire Wire Line
	7550 2250 7550 2050
Connection ~ 7550 2050
Wire Wire Line
	7550 2050 7900 2050
Wire Wire Line
	7200 2250 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 7550 2050
Wire Wire Line
	6850 2250 6850 2050
Connection ~ 6850 2050
Wire Wire Line
	6850 2050 7200 2050
$Comp
L power:+BATT #PWR?
U 1 1 60859257
P 6550 1950
AR Path="/5D218B72/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/60859257" Ref="#PWR016"  Part="1" 
AR Path="/5DB60C50/60859257" Ref="#PWR025"  Part="1" 
AR Path="/5DB60C56/60859257" Ref="#PWR034"  Part="1" 
F 0 "#PWR016" H 6550 1800 50  0001 C CNN
F 1 "+BATT" H 6565 2123 50  0000 C CNN
F 2 "" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6085974C
P 7400 -1350
AR Path="/5D218B72/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/6085974C" Ref="#PWR014"  Part="1" 
AR Path="/5DB60C50/6085974C" Ref="#PWR023"  Part="1" 
AR Path="/5DB60C56/6085974C" Ref="#PWR032"  Part="1" 
F 0 "#PWR014" H 7400 -1500 50  0001 C CNN
F 1 "+BATT" H 7415 -1177 50  0000 C CNN
F 2 "" H 7400 -1350 50  0001 C CNN
F 3 "" H 7400 -1350 50  0001 C CNN
	1    7400 -1350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 607FF225
P 2850 4400
AR Path="/5DB60C4A/607FF225" Ref="#FLG0101"  Part="1" 
AR Path="/5DB60C50/607FF225" Ref="#FLG0104"  Part="1" 
AR Path="/5DB60C56/607FF225" Ref="#FLG0107"  Part="1" 
F 0 "#FLG0101" H 2850 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 4573 50  0000 C CNN
F 2 "" H 2850 4400 50  0001 C CNN
F 3 "~" H 2850 4400 50  0001 C CNN
	1    2850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 607FFCF4
P 2850 1800
AR Path="/5DB60C4A/607FFCF4" Ref="#FLG0102"  Part="1" 
AR Path="/5DB60C50/607FFCF4" Ref="#FLG0105"  Part="1" 
AR Path="/5DB60C56/607FFCF4" Ref="#FLG0108"  Part="1" 
F 0 "#FLG0102" H 2850 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 1973 50  0000 C CNN
F 2 "" H 2850 1800 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4550 2850 4400
Connection ~ 2850 4550
Wire Wire Line
	2850 1800 2850 1900
Connection ~ 2850 1900
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60809510
P 2450 3250
AR Path="/5DB60C4A/60809510" Ref="#FLG0103"  Part="1" 
AR Path="/5DB60C50/60809510" Ref="#FLG0106"  Part="1" 
AR Path="/5DB60C56/60809510" Ref="#FLG0109"  Part="1" 
F 0 "#FLG0103" H 2450 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 3423 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "~" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3350 2450 3350
Wire Wire Line
	2450 3350 2450 3250
Connection ~ 2850 3350
$Comp
L Device:Thermistor_NTC TH?
U 1 1 607ABD1C
P 7650 5300
AR Path="/5D149BF5/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5D1F70AC/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5DB60C4A/607ABD1C" Ref="TH1"  Part="1" 
AR Path="/5DB60C50/607ABD1C" Ref="TH2"  Part="1" 
AR Path="/5DB60C56/607ABD1C" Ref="TH3"  Part="1" 
F 0 "TH1" V 7600 5450 50  0000 L CNN
F 1 "NTC 10k" V 7700 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 5350 50  0001 C CNN
F 3 "~" H 7650 5350 50  0001 C CNN
F 4 "C92367" V 7800 5550 50  0000 C CNN "LCSC#"
	1    7650 5300
	1    0    0    -1  
$EndComp
Text Notes 7950 5600 1    50   ~ 0
Place near the FETs
Wire Wire Line
	7300 4500 7300 4800
$Comp
L power:GNDA #PWR?
U 1 1 607ABD24
P 7300 5500
AR Path="/607ABD24" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/607ABD24" Ref="#PWR019"  Part="1" 
AR Path="/5DB60C50/607ABD24" Ref="#PWR030"  Part="1" 
AR Path="/5DB60C56/607ABD24" Ref="#PWR068"  Part="1" 
F 0 "#PWR019" H 7300 5250 50  0001 C CNN
F 1 "GNDA" H 7305 5327 50  0000 C CNN
F 2 "" H 7300 5500 50  0001 C CNN
F 3 "" H 7300 5500 50  0001 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607ABD2B
P 7300 4350
AR Path="/607ABD2B" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/607ABD2B" Ref="R67"  Part="1" 
AR Path="/5DB60C50/607ABD2B" Ref="R70"  Part="1" 
AR Path="/5DB60C56/607ABD2B" Ref="R73"  Part="1" 
F 0 "R67" H 7370 4441 50  0000 L CNN
F 1 "10k" H 7370 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
F 4 "C25804" H 7370 4259 50  0000 L CNN "LCSC#"
	1    7300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607ABD32
P 7300 5150
AR Path="/5D149BF5/5C7688B4/607ABD32" Ref="C?"  Part="1" 
AR Path="/5D16DC99/607ABD32" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/607ABD32" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/607ABD32" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/607ABD32" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/607ABD32" Ref="C?"  Part="1" 
AR Path="/607ABD32" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/607ABD32" Ref="C2"  Part="1" 
AR Path="/5DB60C50/607ABD32" Ref="C93"  Part="1" 
AR Path="/5DB60C56/607ABD32" Ref="C95"  Part="1" 
F 0 "C2" V 7250 5200 50  0000 L CNN
F 1 "100n" V 7350 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 5000 50  0001 C CNN
F 3 "~" H 7300 5150 50  0001 C CNN
F 4 "C14663" V 7450 5150 50  0000 C CNN "LCSC#"
	1    7300 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 4800 7300 5000
Connection ~ 7300 4800
$Comp
L power:GNDA #PWR?
U 1 1 607ABD40
P 6850 5500
AR Path="/607ABD40" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/607ABD40" Ref="#PWR013"  Part="1" 
AR Path="/5DB60C50/607ABD40" Ref="#PWR028"  Part="1" 
AR Path="/5DB60C56/607ABD40" Ref="#PWR039"  Part="1" 
F 0 "#PWR013" H 6850 5250 50  0001 C CNN
F 1 "GNDA" H 6855 5327 50  0000 C CNN
F 2 "" H 6850 5500 50  0001 C CNN
F 3 "" H 6850 5500 50  0001 C CNN
	1    6850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607ABD47
P 6500 5200
AR Path="/5D149BF5/5C7688B4/607ABD47" Ref="C?"  Part="1" 
AR Path="/5D16DC99/607ABD47" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/607ABD47" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/607ABD47" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/607ABD47" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/607ABD47" Ref="C?"  Part="1" 
AR Path="/607ABD47" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/607ABD47" Ref="C92"  Part="1" 
AR Path="/5DB60C50/607ABD47" Ref="C94"  Part="1" 
AR Path="/5DB60C56/607ABD47" Ref="C96"  Part="1" 
F 0 "C92" V 6450 5250 50  0000 L CNN
F 1 "100n" V 6550 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 5050 50  0001 C CNN
F 3 "~" H 6500 5200 50  0001 C CNN
F 4 "C14663" V 6650 5200 50  0000 C CNN "LCSC#"
	1    6500 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 5500 6850 5450
Wire Wire Line
	6850 5450 6500 5450
Wire Wire Line
	6500 5450 6500 5350
Wire Wire Line
	6500 5050 6500 4650
$Comp
L Device:R R?
U 1 1 607ABD52
P 6850 4350
AR Path="/607ABD52" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/607ABD52" Ref="R3"  Part="1" 
AR Path="/5DB60C50/607ABD52" Ref="R69"  Part="1" 
AR Path="/5DB60C56/607ABD52" Ref="R72"  Part="1" 
F 0 "R3" V 6850 4300 50  0000 L CNN
F 1 "33k" V 6800 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
F 4 "C4216" V 6950 4250 50  0000 L CNN "LCSC#"
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607ABD59
P 6850 5150
AR Path="/607ABD59" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/607ABD59" Ref="R68"  Part="1" 
AR Path="/5DB60C50/607ABD59" Ref="R71"  Part="1" 
AR Path="/5DB60C56/607ABD59" Ref="R74"  Part="1" 
F 0 "R68" V 6850 5100 50  0000 L CNN
F 1 "1k" V 6800 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 5150 50  0001 C CNN
F 3 "~" H 6850 5150 50  0001 C CNN
F 4 "C21190" V 6950 5000 50  0000 L CNN "LCSC#"
	1    6850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4650 6850 4650
Wire Wire Line
	6850 4650 6850 5000
Wire Wire Line
	6850 5300 6850 5450
Connection ~ 6850 5450
Wire Wire Line
	6850 4500 6850 4650
Connection ~ 6850 4650
Wire Wire Line
	7300 5300 7300 5500
Wire Wire Line
	7650 5150 7650 4800
Wire Wire Line
	7650 4800 7300 4800
$Comp
L power:GNDA #PWR?
U 1 1 607ABD6C
P 7650 5500
AR Path="/607ABD6C" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/607ABD6C" Ref="#PWR021"  Part="1" 
AR Path="/5DB60C50/607ABD6C" Ref="#PWR037"  Part="1" 
AR Path="/5DB60C56/607ABD6C" Ref="#PWR073"  Part="1" 
F 0 "#PWR021" H 7650 5250 50  0001 C CNN
F 1 "GNDA" H 7655 5327 50  0000 C CNN
F 2 "" H 7650 5500 50  0001 C CNN
F 3 "" H 7650 5500 50  0001 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5450 7650 5500
Wire Wire Line
	6850 3050 6850 4200
Connection ~ 6850 3050
Wire Wire Line
	7300 4200 7300 4000
Wire Wire Line
	7300 4000 7450 4000
Text HLabel 7450 4000 2    50   Input ~ 0
VREF
Wire Wire Line
	6850 4650 8150 4650
Wire Wire Line
	8150 4650 8150 5900
Wire Wire Line
	8150 5900 10550 5900
Wire Wire Line
	7650 4800 8000 4800
Wire Wire Line
	8000 4800 8000 6050
Wire Wire Line
	8000 6050 10550 6050
Connection ~ 7650 4800
Text HLabel 10550 5900 2    50   Output ~ 0
V
Text HLabel 10550 6050 2    50   Output ~ 0
T
Text Label 8050 3050 0    50   ~ 0
Phase+
$Comp
L Device:C C211
U 1 1 60888A71
P 9950 2400
AR Path="/5DB60C4A/60888A71" Ref="C211"  Part="1" 
AR Path="/5DB60C50/60888A71" Ref="C311"  Part="1" 
AR Path="/5DB60C56/60888A71" Ref="C411"  Part="1" 
F 0 "C211" V 9900 2500 50  0000 L CNN
F 1 "4u7" V 10000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9988 2250 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
F 4 "C697607" V 10100 2350 50  0000 L CNN "LCSC#"
	1    9950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 60888A78
P 10300 2400
AR Path="/5DB60C4A/60888A78" Ref="C212"  Part="1" 
AR Path="/5DB60C50/60888A78" Ref="C312"  Part="1" 
AR Path="/5DB60C56/60888A78" Ref="C412"  Part="1" 
F 0 "C212" V 10250 2500 50  0000 L CNN
F 1 "4u7" V 10350 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10338 2250 50  0001 C CNN
F 3 "~" H 10300 2400 50  0001 C CNN
F 4 "C697607" V 10450 2350 50  0000 L CNN "LCSC#"
	1    10300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C213
U 1 1 60888A7F
P 10650 2400
AR Path="/5DB60C4A/60888A7F" Ref="C213"  Part="1" 
AR Path="/5DB60C50/60888A7F" Ref="C313"  Part="1" 
AR Path="/5DB60C56/60888A7F" Ref="C413"  Part="1" 
F 0 "C213" V 10600 2500 50  0000 L CNN
F 1 "4u7" V 10700 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10688 2250 50  0001 C CNN
F 3 "~" H 10650 2400 50  0001 C CNN
F 4 "C697607" V 10800 2350 50  0000 L CNN "LCSC#"
	1    10650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2650 9950 2650
Wire Wire Line
	9950 2650 9950 2550
Connection ~ 9650 2650
Wire Wire Line
	9950 2650 10300 2650
Wire Wire Line
	10300 2650 10300 2550
Connection ~ 9950 2650
Wire Wire Line
	10300 2650 10650 2650
Wire Wire Line
	10650 2650 10650 2550
Connection ~ 10300 2650
Wire Wire Line
	9650 2050 9950 2050
Wire Wire Line
	9950 2050 9950 2250
Connection ~ 9650 2050
Wire Wire Line
	9950 2050 10300 2050
Wire Wire Line
	10300 2050 10300 2250
Connection ~ 9950 2050
Wire Wire Line
	10300 2050 10650 2050
Wire Wire Line
	10650 2050 10650 2250
Connection ~ 10300 2050
$Comp
L Device:C C202
U 1 1 60930956
P 6850 1200
AR Path="/5DB60C4A/60930956" Ref="C202"  Part="1" 
AR Path="/5DB60C50/60930956" Ref="C302"  Part="1" 
AR Path="/5DB60C56/60930956" Ref="C402"  Part="1" 
F 0 "C202" V 6800 1300 50  0000 L CNN
F 1 "4u7" V 6900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6888 1050 50  0001 C CNN
F 3 "~" H 6850 1200 50  0001 C CNN
F 4 "C697607" V 7000 1150 50  0000 L CNN "LCSC#"
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C203
U 1 1 6093095D
P 7200 1200
AR Path="/5DB60C4A/6093095D" Ref="C203"  Part="1" 
AR Path="/5DB60C50/6093095D" Ref="C303"  Part="1" 
AR Path="/5DB60C56/6093095D" Ref="C403"  Part="1" 
F 0 "C203" V 7150 1300 50  0000 L CNN
F 1 "4u7" V 7250 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 1050 50  0001 C CNN
F 3 "~" H 7200 1200 50  0001 C CNN
F 4 "C697607" V 7350 1150 50  0000 L CNN "LCSC#"
	1    7200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 60930964
P 7550 1200
AR Path="/5DB60C4A/60930964" Ref="C204"  Part="1" 
AR Path="/5DB60C50/60930964" Ref="C304"  Part="1" 
AR Path="/5DB60C56/60930964" Ref="C404"  Part="1" 
F 0 "C204" V 7500 1300 50  0000 L CNN
F 1 "4u7" V 7600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7588 1050 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
F 4 "C697607" V 7700 1150 50  0000 L CNN "LCSC#"
	1    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 6093096B
P 7900 1200
AR Path="/5DB60C4A/6093096B" Ref="C205"  Part="1" 
AR Path="/5DB60C50/6093096B" Ref="C305"  Part="1" 
AR Path="/5DB60C56/6093096B" Ref="C405"  Part="1" 
F 0 "C205" V 7850 1300 50  0000 L CNN
F 1 "4u7" V 7950 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7938 1050 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
F 4 "C697607" V 8050 1150 50  0000 L CNN "LCSC#"
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 60930972
P 8250 1200
AR Path="/5DB60C4A/60930972" Ref="C206"  Part="1" 
AR Path="/5DB60C50/60930972" Ref="C306"  Part="1" 
AR Path="/5DB60C56/60930972" Ref="C406"  Part="1" 
F 0 "C206" V 8200 1300 50  0000 L CNN
F 1 "4u7" V 8300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8288 1050 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
F 4 "C697607" V 8400 1150 50  0000 L CNN "LCSC#"
	1    8250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C207
U 1 1 60930979
P 8600 1200
AR Path="/5DB60C4A/60930979" Ref="C207"  Part="1" 
AR Path="/5DB60C50/60930979" Ref="C307"  Part="1" 
AR Path="/5DB60C56/60930979" Ref="C407"  Part="1" 
F 0 "C207" V 8550 1300 50  0000 L CNN
F 1 "4u7" V 8650 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8638 1050 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
F 4 "C697607" V 8750 1150 50  0000 L CNN "LCSC#"
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C201
U 1 1 60930980
P 6550 1200
AR Path="/5DB60C4A/60930980" Ref="C201"  Part="1" 
AR Path="/5DB60C50/60930980" Ref="C301"  Part="1" 
AR Path="/5DB60C56/60930980" Ref="C401"  Part="1" 
F 0 "C201" V 6500 1300 50  0000 L CNN
F 1 "4u7" V 6600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6588 1050 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
F 4 "C697607" V 6700 1150 50  0000 L CNN "LCSC#"
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C208
U 1 1 60930987
P 8950 1200
AR Path="/5DB60C4A/60930987" Ref="C208"  Part="1" 
AR Path="/5DB60C50/60930987" Ref="C308"  Part="1" 
AR Path="/5DB60C56/60930987" Ref="C408"  Part="1" 
F 0 "C208" V 8900 1300 50  0000 L CNN
F 1 "4u7" V 9000 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8988 1050 50  0001 C CNN
F 3 "~" H 8950 1200 50  0001 C CNN
F 4 "C697607" V 9100 1150 50  0000 L CNN "LCSC#"
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C209
U 1 1 6093098E
P 9300 1200
AR Path="/5DB60C4A/6093098E" Ref="C209"  Part="1" 
AR Path="/5DB60C50/6093098E" Ref="C309"  Part="1" 
AR Path="/5DB60C56/6093098E" Ref="C409"  Part="1" 
F 0 "C209" V 9250 1300 50  0000 L CNN
F 1 "4u7" V 9350 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9338 1050 50  0001 C CNN
F 3 "~" H 9300 1200 50  0001 C CNN
F 4 "C697607" V 9450 1150 50  0000 L CNN "LCSC#"
	1    9300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C210
U 1 1 60930995
P 9650 1200
AR Path="/5DB60C4A/60930995" Ref="C210"  Part="1" 
AR Path="/5DB60C50/60930995" Ref="C310"  Part="1" 
AR Path="/5DB60C56/60930995" Ref="C410"  Part="1" 
F 0 "C210" V 9600 1300 50  0000 L CNN
F 1 "4u7" V 9700 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9688 1050 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
F 4 "C697607" V 9800 1150 50  0000 L CNN "LCSC#"
	1    9650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1350 6550 1450
Wire Wire Line
	6550 1450 6850 1450
Wire Wire Line
	9650 1450 9650 1350
Connection ~ 6550 1450
Wire Wire Line
	6550 1450 6550 1500
Wire Wire Line
	9300 1350 9300 1450
Connection ~ 9300 1450
Wire Wire Line
	9300 1450 9650 1450
Wire Wire Line
	8950 1350 8950 1450
Connection ~ 8950 1450
Wire Wire Line
	8950 1450 9300 1450
Wire Wire Line
	8600 1350 8600 1450
Connection ~ 8600 1450
Wire Wire Line
	8600 1450 8950 1450
Wire Wire Line
	8250 1350 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	8250 1450 8600 1450
Wire Wire Line
	7900 1350 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 8250 1450
Wire Wire Line
	7550 1350 7550 1450
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7900 1450
Wire Wire Line
	7200 1350 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	7200 1450 7550 1450
Wire Wire Line
	6850 1350 6850 1450
Connection ~ 6850 1450
Wire Wire Line
	6850 1450 7200 1450
$Comp
L power:GNDPWR #PWR?
U 1 1 609309B8
P 6550 1500
AR Path="/5D218B72/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/609309B8" Ref="#PWR0101"  Part="1" 
AR Path="/5DB60C50/609309B8" Ref="#PWR0112"  Part="1" 
AR Path="/5DB60C56/609309B8" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0101" H 6550 1300 50  0001 C CNN
F 1 "GNDPWR" H 6554 1346 50  0000 C CNN
F 2 "" H 6550 1450 50  0001 C CNN
F 3 "" H 6550 1450 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 6550 850 
Wire Wire Line
	6550 850  6850 850 
Wire Wire Line
	9650 850  9650 1050
Connection ~ 6550 850 
Wire Wire Line
	6550 850  6550 750 
Wire Wire Line
	9300 1050 9300 850 
Connection ~ 9300 850 
Wire Wire Line
	9300 850  9650 850 
Wire Wire Line
	8950 1050 8950 850 
Connection ~ 8950 850 
Wire Wire Line
	8950 850  9300 850 
Wire Wire Line
	8600 1050 8600 850 
Connection ~ 8600 850 
Wire Wire Line
	8600 850  8950 850 
Wire Wire Line
	8250 1050 8250 850 
Connection ~ 8250 850 
Wire Wire Line
	8250 850  8600 850 
Wire Wire Line
	7900 1050 7900 850 
Connection ~ 7900 850 
Wire Wire Line
	7900 850  8250 850 
Wire Wire Line
	7550 1050 7550 850 
Connection ~ 7550 850 
Wire Wire Line
	7550 850  7900 850 
Wire Wire Line
	7200 1050 7200 850 
Connection ~ 7200 850 
Wire Wire Line
	7200 850  7550 850 
Wire Wire Line
	6850 1050 6850 850 
Connection ~ 6850 850 
Wire Wire Line
	6850 850  7200 850 
$Comp
L power:+BATT #PWR?
U 1 1 609309DB
P 6550 750
AR Path="/5D218B72/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/609309DB" Ref="#PWR0111"  Part="1" 
AR Path="/5DB60C50/609309DB" Ref="#PWR0113"  Part="1" 
AR Path="/5DB60C56/609309DB" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0111" H 6550 600 50  0001 C CNN
F 1 "+BATT" H 6565 923 50  0000 C CNN
F 2 "" H 6550 750 50  0001 C CNN
F 3 "" H 6550 750 50  0001 C CNN
	1    6550 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C214
U 1 1 608FA4A4
P 10000 1200
AR Path="/5DB60C4A/608FA4A4" Ref="C214"  Part="1" 
AR Path="/5DB60C50/608FA4A4" Ref="C314"  Part="1" 
AR Path="/5DB60C56/608FA4A4" Ref="C414"  Part="1" 
F 0 "C214" V 9950 1300 50  0000 L CNN
F 1 "4u7" V 10050 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10038 1050 50  0001 C CNN
F 3 "~" H 10000 1200 50  0001 C CNN
F 4 "C697607" V 10150 1150 50  0000 L CNN "LCSC#"
	1    10000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1450 10000 1350
Wire Wire Line
	9650 1450 10000 1450
Wire Wire Line
	10000 850  10000 1050
Wire Wire Line
	9650 850  10000 850 
Connection ~ 9650 1450
Connection ~ 9650 850 
$Comp
L Device:C C215
U 1 1 60934A5A
P 10350 1200
AR Path="/5DB60C4A/60934A5A" Ref="C215"  Part="1" 
AR Path="/5DB60C50/60934A5A" Ref="C315"  Part="1" 
AR Path="/5DB60C56/60934A5A" Ref="C415"  Part="1" 
F 0 "C215" V 10300 1300 50  0000 L CNN
F 1 "4u7" V 10400 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10388 1050 50  0001 C CNN
F 3 "~" H 10350 1200 50  0001 C CNN
F 4 "C697607" V 10500 1150 50  0000 L CNN "LCSC#"
	1    10350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1450 10350 1350
Wire Wire Line
	10000 1450 10350 1450
Wire Wire Line
	10350 850  10350 1050
Wire Wire Line
	10000 850  10350 850 
$Comp
L Device:C C216
U 1 1 60934A65
P 10700 1200
AR Path="/5DB60C4A/60934A65" Ref="C216"  Part="1" 
AR Path="/5DB60C50/60934A65" Ref="C316"  Part="1" 
AR Path="/5DB60C56/60934A65" Ref="C416"  Part="1" 
F 0 "C216" V 10650 1300 50  0000 L CNN
F 1 "4u7" V 10750 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10738 1050 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
F 4 "C697607" V 10850 1150 50  0000 L CNN "LCSC#"
	1    10700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1450 10700 1350
Wire Wire Line
	10350 1450 10700 1450
Wire Wire Line
	10700 850  10700 1050
Wire Wire Line
	10350 850  10700 850 
Connection ~ 10350 1450
Connection ~ 10350 850 
Connection ~ 10000 1450
Connection ~ 10000 850 
$Comp
L Device:C C217
U 1 1 60953D38
P 10950 2400
AR Path="/5DB60C4A/60953D38" Ref="C217"  Part="1" 
AR Path="/5DB60C50/60953D38" Ref="C317"  Part="1" 
AR Path="/5DB60C56/60953D38" Ref="C417"  Part="1" 
F 0 "C217" V 10900 2500 50  0000 L CNN
F 1 "4u7" V 11000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10988 2250 50  0001 C CNN
F 3 "~" H 10950 2400 50  0001 C CNN
F 4 "C697607" V 11100 2350 50  0000 L CNN "LCSC#"
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2650 10950 2650
Wire Wire Line
	10950 2650 10950 2550
Wire Wire Line
	10650 2050 10950 2050
Wire Wire Line
	10950 2050 10950 2250
$Comp
L Device:C C218
U 1 1 60953D43
P 11000 1200
AR Path="/5DB60C4A/60953D43" Ref="C218"  Part="1" 
AR Path="/5DB60C50/60953D43" Ref="C318"  Part="1" 
AR Path="/5DB60C56/60953D43" Ref="C418"  Part="1" 
F 0 "C218" V 10950 1300 50  0000 L CNN
F 1 "4u7" V 11050 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 11038 1050 50  0001 C CNN
F 3 "~" H 11000 1200 50  0001 C CNN
F 4 "C697607" V 11150 1150 50  0000 L CNN "LCSC#"
	1    11000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1450 11000 1350
Wire Wire Line
	10700 1450 11000 1450
Wire Wire Line
	11000 850  11000 1050
Wire Wire Line
	10700 850  11000 850 
Connection ~ 10650 2050
Connection ~ 10650 2650
Connection ~ 10700 850 
Connection ~ 10700 1450
$Comp
L acs72981klratr-150bx:ACS72981KLATR-150B5 U?
U 1 1 60AFE0B5
P 8750 3650
AR Path="/5DB60C4A/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/5DB60C50/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/5DB60C56/60AFE0B5" Ref="U?"  Part="1" 
F 0 "U?" H 9194 3696 50  0000 L CNN
F 1 "ACS72981KLATR-150B5" H 9194 3605 50  0000 L CNN
F 2 "Sensor_Current:Allegro_PSOF-7_4.8x6.4mm_P1.60mm" H 8750 3650 50  0001 C CNN
F 3 "${KIPRJMOD}/datasheets/ACS72981-Datasheet.pdf" H 8750 3650 50  0001 C CNN
	1    8750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 8300 3050
Text HLabel 1350 5400 0    50   Input ~ 0
PwmH
Text HLabel 1350 5200 0    50   Input ~ 0
PwmL
Wire Wire Line
	4400 1350 4400 1500
Wire Wire Line
	4400 1700 4400 1900
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60AAA987
P 4400 1600
AR Path="/5DB60C4A/60AAA987" Ref="FB1"  Part="1" 
AR Path="/5DB60C50/60AAA987" Ref="FB3"  Part="1" 
AR Path="/5DB60C56/60AAA987" Ref="FB5"  Part="1" 
F 0 "FB1" H 4500 1691 50  0000 L CNN
F 1 "BLM18PG221SN1D" H 4500 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 1600 50  0001 C CNN
F 3 "~" H 4400 1600 50  0001 C CNN
F 4 "C80165" H 4500 1509 50  0000 L CNN "LCSC#"
	1    4400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 60AC3A3B
P 4400 4250
AR Path="/5DB60C4A/60AC3A3B" Ref="FB2"  Part="1" 
AR Path="/5DB60C50/60AC3A3B" Ref="FB4"  Part="1" 
AR Path="/5DB60C56/60AC3A3B" Ref="FB6"  Part="1" 
F 0 "FB2" H 4500 4341 50  0000 L CNN
F 1 "BLM18PG221SN1D" H 4500 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 4250 50  0001 C CNN
F 3 "~" H 4400 4250 50  0001 C CNN
F 4 "C80165" H 4500 4159 50  0000 L CNN "LCSC#"
	1    4400 4250
	1    0    0    -1  
$EndComp
Text Notes 900  3800 0    50   ~ 0
VDD cannot be used directly as the driver supply. But due\nto the high frequency of vLS (> 100 MHz), a filter composed of impedance ZVDD together with the blocking cap\nCVDD is well suited to generate a sufficiently stable driver supply. ZVDD can be either a resistor (e.g. 22 Ω with a\ntypical CVDD of 1 µF) or, even better, a proper ferrite bead.
Wire Wire Line
	8300 5750 8300 3750
Wire Wire Line
	8300 3750 8350 3750
Wire Wire Line
	8300 5750 10550 5750
Wire Wire Line
	8350 3550 8300 3550
Wire Wire Line
	8300 3550 8300 3050
$EndSCHEMATC
