EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "UNIMOC Hardware 4850"
Date "2021-05-25"
Rev "2"
Comp "Thunderdrive GmbH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDPWR #PWR?
U 1 1 5D368DFC
P 5200 6400
AR Path="/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D368DFC" Ref="#PWR0202"  Part="1" 
AR Path="/5DB60C50/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/5D368DFC" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/5D368DFC" Ref="#PWR0302"  Part="1" 
AR Path="/60DDEAF6/5D368DFC" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 5200 6200 50  0001 C CNN
F 1 "GNDPWR" H 5204 6246 50  0000 C CNN
F 2 "" H 5200 6350 50  0001 C CNN
F 3 "" H 5200 6350 50  0001 C CNN
	1    5200 6400
	1    0    0    -1  
$EndComp
Text HLabel 10550 6000 2    50   Output ~ 0
Phase-
Text HLabel 1350 2750 0    50   Input ~ 0
PwmL
$Comp
L power:+BATT #PWR?
U 1 1 5D1E15A4
P 5200 1850
AR Path="/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/5D1E15A4" Ref="#PWR0201"  Part="1" 
AR Path="/5DB60C50/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/5D1E15A4" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/5D1E15A4" Ref="#PWR0301"  Part="1" 
AR Path="/60DDEAF6/5D1E15A4" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 5200 1700 50  0001 C CNN
F 1 "+BATT" H 5215 2023 50  0000 C CNN
F 2 "" H 5200 1850 50  0001 C CNN
F 3 "" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPT015N10N5 Q202
U 1 1 60A7DB75
P 5100 5200
AR Path="/5DB60C4A/60A7DB75" Ref="Q202"  Part="1" 
AR Path="/5DB60C50/60A7DB75" Ref="Q?"  Part="1" 
AR Path="/5DB60C56/60A7DB75" Ref="Q?"  Part="1" 
AR Path="/60D7A519/60A7DB75" Ref="Q?"  Part="1" 
AR Path="/60D7BE72/60A7DB75" Ref="Q?"  Part="1" 
AR Path="/60DDAC06/60A7DB75" Ref="Q302"  Part="1" 
AR Path="/60DDEAF6/60A7DB75" Ref="Q402"  Part="1" 
F 0 "Q202" H 5304 5291 50  0000 L CNN
F 1 "IPT015N10N5" H 5304 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1_ThermalVias" H 5300 5125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 5100 5200 50  0001 L CNN
F 4 "C108964" H 5304 5109 50  0000 L CNN "LCSC#"
	1    5100 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPT015N10N5 Q201
U 1 1 60A809D6
P 5100 2550
AR Path="/5DB60C4A/60A809D6" Ref="Q201"  Part="1" 
AR Path="/5DB60C50/60A809D6" Ref="Q?"  Part="1" 
AR Path="/5DB60C56/60A809D6" Ref="Q?"  Part="1" 
AR Path="/60D7A519/60A809D6" Ref="Q?"  Part="1" 
AR Path="/60D7BE72/60A809D6" Ref="Q?"  Part="1" 
AR Path="/60DDAC06/60A809D6" Ref="Q301"  Part="1" 
AR Path="/60DDEAF6/60A809D6" Ref="Q401"  Part="1" 
F 0 "Q201" H 5304 2641 50  0000 L CNN
F 1 "IPT015N10N5" H 5304 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1_ThermalVias" H 5300 2475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 5100 2550 50  0001 L CNN
F 4 "C108964" H 5304 2459 50  0000 L CNN "LCSC#"
	1    5100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5400 5200 5500
Wire Wire Line
	5200 5000 5200 3050
Wire Wire Line
	5200 2350 5200 1850
Wire Wire Line
	5200 3050 6450 3050
Connection ~ 5200 3050
Wire Wire Line
	5200 3050 5200 2750
$Comp
L Driver_FET:1EDN7550B U201
U 1 1 60A89195
P 2550 2650
AR Path="/5DB60C4A/60A89195" Ref="U201"  Part="1" 
AR Path="/5DB60C50/60A89195" Ref="U?"  Part="1" 
AR Path="/5DB60C56/60A89195" Ref="U?"  Part="1" 
AR Path="/60D7A519/60A89195" Ref="U?"  Part="1" 
AR Path="/60D7BE72/60A89195" Ref="U?"  Part="1" 
AR Path="/60DDAC06/60A89195" Ref="U301"  Part="1" 
AR Path="/60DDEAF6/60A89195" Ref="U401"  Part="1" 
F 0 "U201" H 2700 3200 50  0000 C CNN
F 1 "1EDN7550B" H 2850 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2550 2650 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-1EDN7550B-DS-v02_00-EN.pdf?fileId=5546d46262b31d2e01635d9799ef264f" H 2550 2350 50  0001 C CNN
F 4 "C533029" H 2800 3000 50  0000 C CNN "LCSC#"
	1    2550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R201
U 1 1 60A8B48D
P 1600 2550
AR Path="/5DB60C4A/60A8B48D" Ref="R201"  Part="1" 
AR Path="/5DB60C50/60A8B48D" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60A8B48D" Ref="R?"  Part="1" 
AR Path="/60D7A519/60A8B48D" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60A8B48D" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60A8B48D" Ref="R301"  Part="1" 
AR Path="/60DDEAF6/60A8B48D" Ref="R401"  Part="1" 
F 0 "R201" V 1600 2550 50  0000 C CNN
F 1 "33k" V 1550 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 2550 50  0001 C CNN
F 3 "~" H 1600 2550 50  0001 C CNN
F 4 "C4216" V 1650 2800 50  0000 C CNN "LCSC#"
	1    1600 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2550 1750 2550
$Comp
L Device:R R202
U 1 1 60A8C87F
P 1600 2750
AR Path="/5DB60C4A/60A8C87F" Ref="R202"  Part="1" 
AR Path="/5DB60C50/60A8C87F" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60A8C87F" Ref="R?"  Part="1" 
AR Path="/60D7A519/60A8C87F" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60A8C87F" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60A8C87F" Ref="R302"  Part="1" 
AR Path="/60DDEAF6/60A8C87F" Ref="R402"  Part="1" 
F 0 "R202" V 1600 2750 50  0000 C CNN
F 1 "33k" V 1550 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 2750 50  0001 C CNN
F 3 "~" H 1600 2750 50  0001 C CNN
F 4 "C4216" V 1650 3000 50  0000 C CNN "LCSC#"
	1    1600 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 2750 2150 2750
Wire Wire Line
	1450 2750 1350 2750
$Comp
L Device:R R205
U 1 1 60A8F1D3
P 3200 2550
AR Path="/5DB60C4A/60A8F1D3" Ref="R205"  Part="1" 
AR Path="/5DB60C50/60A8F1D3" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60A8F1D3" Ref="R?"  Part="1" 
AR Path="/60D7A519/60A8F1D3" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60A8F1D3" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60A8F1D3" Ref="R305"  Part="1" 
AR Path="/60DDEAF6/60A8F1D3" Ref="R405"  Part="1" 
F 0 "R205" V 3200 2550 50  0000 C CNN
F 1 "1R" V 3150 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 2550 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
F 4 "C22936" V 3250 2800 50  0000 C CNN "LCSC#"
	1    3200 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R206
U 1 1 60A8F766
P 3200 2750
AR Path="/5DB60C4A/60A8F766" Ref="R206"  Part="1" 
AR Path="/5DB60C50/60A8F766" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60A8F766" Ref="R?"  Part="1" 
AR Path="/60D7A519/60A8F766" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60A8F766" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60A8F766" Ref="R306"  Part="1" 
AR Path="/60DDEAF6/60A8F766" Ref="R406"  Part="1" 
F 0 "R206" V 3200 2750 50  0000 C CNN
F 1 "1R" V 3150 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
F 4 "C22936" V 3250 3000 50  0000 C CNN "LCSC#"
	1    3200 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2550 3050 2550
Wire Wire Line
	2950 2750 3050 2750
Wire Wire Line
	3350 2550 3750 2550
Wire Wire Line
	3350 2750 3750 2750
Wire Wire Line
	3750 2750 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 4900 2550
Wire Wire Line
	1450 2550 1350 2550
Text HLabel 1350 2550 0    50   Input ~ 0
PwmH
Wire Wire Line
	5200 3050 4850 3050
Wire Wire Line
	4850 3050 4850 3350
Wire Wire Line
	4850 3350 4350 3350
Wire Wire Line
	2550 3350 2550 3050
$Comp
L Device:C C?
U 1 1 60A9941C
P 3950 3050
AR Path="/5D218B72/60A9941C" Ref="C?"  Part="1" 
AR Path="/5D221736/60A9941C" Ref="C?"  Part="1" 
AR Path="/5D221C45/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60A9941C" Ref="C201"  Part="1" 
AR Path="/5DB60C50/60A9941C" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60A9941C" Ref="C?"  Part="1" 
AR Path="/60D7A519/60A9941C" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60A9941C" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60A9941C" Ref="C301"  Part="1" 
AR Path="/60DDEAF6/60A9941C" Ref="C401"  Part="1" 
F 0 "C201" V 3900 3100 50  0000 L CNN
F 1 "100n" V 4000 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 2900 50  0001 C CNN
F 3 "~" H 3950 3050 50  0001 C CNN
F 4 "C14663" V 4100 3150 50  0000 C CNN "LCSC#"
	1    3950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3200 3950 3350
Connection ~ 3950 3350
Wire Wire Line
	3950 3350 2550 3350
$Comp
L Device:C C203
U 1 1 60AA2A94
P 4350 3050
AR Path="/5DB60C4A/60AA2A94" Ref="C203"  Part="1" 
AR Path="/5DB60C50/60AA2A94" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AA2A94" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AA2A94" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AA2A94" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AA2A94" Ref="C303"  Part="1" 
AR Path="/60DDEAF6/60AA2A94" Ref="C403"  Part="1" 
F 0 "C203" V 4300 3100 50  0000 L CNN
F 1 "10u" V 4400 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 2900 50  0001 C CNN
F 3 "~" H 4350 3050 50  0001 C CNN
F 4 "C15850" V 4500 3000 50  0000 L CNN "LCSC#"
	1    4350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	4350 3350 3950 3350
Wire Wire Line
	2550 2250 2550 1900
Wire Wire Line
	2550 1900 3950 1900
Wire Wire Line
	3950 1900 3950 2900
Wire Wire Line
	4350 2900 4350 1900
Wire Wire Line
	4350 1900 3950 1900
Connection ~ 3950 1900
$Comp
L Driver_FET:1EDN7550B U202
U 1 1 60AC39EE
P 2550 5300
AR Path="/5DB60C4A/60AC39EE" Ref="U202"  Part="1" 
AR Path="/5DB60C50/60AC39EE" Ref="U?"  Part="1" 
AR Path="/5DB60C56/60AC39EE" Ref="U?"  Part="1" 
AR Path="/60D7A519/60AC39EE" Ref="U?"  Part="1" 
AR Path="/60D7BE72/60AC39EE" Ref="U?"  Part="1" 
AR Path="/60DDAC06/60AC39EE" Ref="U302"  Part="1" 
AR Path="/60DDEAF6/60AC39EE" Ref="U402"  Part="1" 
F 0 "U202" H 2700 5850 50  0000 C CNN
F 1 "1EDN7550B" H 2850 5750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2550 5300 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-1EDN7550B-DS-v02_00-EN.pdf?fileId=5546d46262b31d2e01635d9799ef264f" H 2550 5000 50  0001 C CNN
F 4 "C533029" H 2800 5650 50  0000 C CNN "LCSC#"
	1    2550 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R203
U 1 1 60AC39F5
P 1600 5200
AR Path="/5DB60C4A/60AC39F5" Ref="R203"  Part="1" 
AR Path="/5DB60C50/60AC39F5" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60AC39F5" Ref="R?"  Part="1" 
AR Path="/60D7A519/60AC39F5" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60AC39F5" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60AC39F5" Ref="R303"  Part="1" 
AR Path="/60DDEAF6/60AC39F5" Ref="R403"  Part="1" 
F 0 "R203" V 1600 5200 50  0000 C CNN
F 1 "33k" V 1550 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 5200 50  0001 C CNN
F 3 "~" H 1600 5200 50  0001 C CNN
F 4 "C4216" V 1650 5450 50  0000 C CNN "LCSC#"
	1    1600 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5200 1750 5200
$Comp
L Device:R R204
U 1 1 60AC39FD
P 1600 5400
AR Path="/5DB60C4A/60AC39FD" Ref="R204"  Part="1" 
AR Path="/5DB60C50/60AC39FD" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60AC39FD" Ref="R?"  Part="1" 
AR Path="/60D7A519/60AC39FD" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60AC39FD" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60AC39FD" Ref="R304"  Part="1" 
AR Path="/60DDEAF6/60AC39FD" Ref="R404"  Part="1" 
F 0 "R204" V 1600 5400 50  0000 C CNN
F 1 "33k" V 1550 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 5400 50  0001 C CNN
F 3 "~" H 1600 5400 50  0001 C CNN
F 4 "C4216" V 1650 5650 50  0000 C CNN "LCSC#"
	1    1600 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 5400 2150 5400
Wire Wire Line
	1450 5400 1350 5400
$Comp
L Device:R R207
U 1 1 60AC3A06
P 3200 5200
AR Path="/5DB60C4A/60AC3A06" Ref="R207"  Part="1" 
AR Path="/5DB60C50/60AC3A06" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60AC3A06" Ref="R?"  Part="1" 
AR Path="/60D7A519/60AC3A06" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60AC3A06" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60AC3A06" Ref="R307"  Part="1" 
AR Path="/60DDEAF6/60AC3A06" Ref="R407"  Part="1" 
F 0 "R207" V 3200 5200 50  0000 C CNN
F 1 "1R" V 3150 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 5200 50  0001 C CNN
F 3 "~" H 3200 5200 50  0001 C CNN
F 4 "C22936" V 3250 5450 50  0000 C CNN "LCSC#"
	1    3200 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R208
U 1 1 60AC3A0D
P 3200 5400
AR Path="/5DB60C4A/60AC3A0D" Ref="R208"  Part="1" 
AR Path="/5DB60C50/60AC3A0D" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60AC3A0D" Ref="R?"  Part="1" 
AR Path="/60D7A519/60AC3A0D" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60AC3A0D" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60AC3A0D" Ref="R308"  Part="1" 
AR Path="/60DDEAF6/60AC3A0D" Ref="R408"  Part="1" 
F 0 "R208" V 3200 5400 50  0000 C CNN
F 1 "1R" V 3150 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
F 4 "C22936" V 3250 5650 50  0000 C CNN "LCSC#"
	1    3200 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 5200 3050 5200
Wire Wire Line
	2950 5400 3050 5400
Wire Wire Line
	3350 5200 3750 5200
Wire Wire Line
	3350 5400 3750 5400
Wire Wire Line
	3750 5400 3750 5200
Connection ~ 3750 5200
Wire Wire Line
	3750 5200 4900 5200
Wire Wire Line
	1450 5200 1350 5200
Wire Wire Line
	5200 5500 4850 5500
Wire Wire Line
	4850 5500 4850 6000
Wire Wire Line
	4850 6000 4350 6000
Wire Wire Line
	2550 6000 2550 5700
$Comp
L Device:C C?
U 1 1 60AC3A21
P 3950 5700
AR Path="/5D218B72/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5D221736/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5D221C45/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60AC3A21" Ref="C202"  Part="1" 
AR Path="/5DB60C50/60AC3A21" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AC3A21" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AC3A21" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AC3A21" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AC3A21" Ref="C302"  Part="1" 
AR Path="/60DDEAF6/60AC3A21" Ref="C402"  Part="1" 
F 0 "C202" V 3900 5750 50  0000 L CNN
F 1 "100n" V 4000 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 5550 50  0001 C CNN
F 3 "~" H 3950 5700 50  0001 C CNN
F 4 "C14663" V 4100 5800 50  0000 C CNN "LCSC#"
	1    3950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5850 3950 6000
Connection ~ 3950 6000
Wire Wire Line
	3950 6000 2550 6000
$Comp
L Device:C C204
U 1 1 60AC3A2B
P 4350 5700
AR Path="/5DB60C4A/60AC3A2B" Ref="C204"  Part="1" 
AR Path="/5DB60C50/60AC3A2B" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AC3A2B" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AC3A2B" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AC3A2B" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AC3A2B" Ref="C304"  Part="1" 
AR Path="/60DDEAF6/60AC3A2B" Ref="C404"  Part="1" 
F 0 "C204" V 4300 5750 50  0000 L CNN
F 1 "10u" V 4400 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 5550 50  0001 C CNN
F 3 "~" H 4350 5700 50  0001 C CNN
F 4 "C15850" V 4500 5650 50  0000 L CNN "LCSC#"
	1    4350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5850 4350 6000
Connection ~ 4350 6000
Wire Wire Line
	4350 6000 3950 6000
Wire Wire Line
	2550 4900 2550 4550
Wire Wire Line
	2550 4550 3950 4550
Wire Wire Line
	3950 4550 3950 5550
Wire Wire Line
	4350 5550 4350 4550
Wire Wire Line
	4350 4550 3950 4550
Connection ~ 3950 4550
Connection ~ 5200 5500
Wire Wire Line
	5200 5500 5200 6350
$Comp
L Device:C C208
U 1 1 60AD4D1A
P 6850 2400
AR Path="/5DB60C4A/60AD4D1A" Ref="C208"  Part="1" 
AR Path="/5DB60C50/60AD4D1A" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD4D1A" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD4D1A" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD4D1A" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD4D1A" Ref="C308"  Part="1" 
AR Path="/60DDEAF6/60AD4D1A" Ref="C408"  Part="1" 
F 0 "C208" V 6800 2500 50  0000 L CNN
F 1 "4u7" V 6900 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6888 2250 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
F 4 "C697607" V 7000 2350 50  0000 L CNN "LCSC#"
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C210
U 1 1 60AD565A
P 7200 2400
AR Path="/5DB60C4A/60AD565A" Ref="C210"  Part="1" 
AR Path="/5DB60C50/60AD565A" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD565A" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD565A" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD565A" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD565A" Ref="C310"  Part="1" 
AR Path="/60DDEAF6/60AD565A" Ref="C410"  Part="1" 
F 0 "C210" V 7150 2500 50  0000 L CNN
F 1 "4u7" V 7250 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 2250 50  0001 C CNN
F 3 "~" H 7200 2400 50  0001 C CNN
F 4 "C697607" V 7350 2350 50  0000 L CNN "LCSC#"
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 60AD5C6F
P 7550 2400
AR Path="/5DB60C4A/60AD5C6F" Ref="C212"  Part="1" 
AR Path="/5DB60C50/60AD5C6F" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD5C6F" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD5C6F" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD5C6F" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD5C6F" Ref="C312"  Part="1" 
AR Path="/60DDEAF6/60AD5C6F" Ref="C412"  Part="1" 
F 0 "C212" V 7500 2500 50  0000 L CNN
F 1 "4u7" V 7600 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7588 2250 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
F 4 "C697607" V 7700 2350 50  0000 L CNN "LCSC#"
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C215
U 1 1 60AD64BB
P 7900 2400
AR Path="/5DB60C4A/60AD64BB" Ref="C215"  Part="1" 
AR Path="/5DB60C50/60AD64BB" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD64BB" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD64BB" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD64BB" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD64BB" Ref="C315"  Part="1" 
AR Path="/60DDEAF6/60AD64BB" Ref="C415"  Part="1" 
F 0 "C215" V 7850 2500 50  0000 L CNN
F 1 "4u7" V 7950 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7938 2250 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
F 4 "C697607" V 8050 2350 50  0000 L CNN "LCSC#"
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C218
U 1 1 60AD69B0
P 8250 2400
AR Path="/5DB60C4A/60AD69B0" Ref="C218"  Part="1" 
AR Path="/5DB60C50/60AD69B0" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD69B0" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD69B0" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD69B0" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD69B0" Ref="C318"  Part="1" 
AR Path="/60DDEAF6/60AD69B0" Ref="C418"  Part="1" 
F 0 "C218" V 8200 2500 50  0000 L CNN
F 1 "4u7" V 8300 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8288 2250 50  0001 C CNN
F 3 "~" H 8250 2400 50  0001 C CNN
F 4 "C697607" V 8400 2350 50  0000 L CNN "LCSC#"
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C220
U 1 1 60AD6EAB
P 8600 2400
AR Path="/5DB60C4A/60AD6EAB" Ref="C220"  Part="1" 
AR Path="/5DB60C50/60AD6EAB" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD6EAB" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD6EAB" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD6EAB" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD6EAB" Ref="C320"  Part="1" 
AR Path="/60DDEAF6/60AD6EAB" Ref="C420"  Part="1" 
F 0 "C220" V 8550 2500 50  0000 L CNN
F 1 "4u7" V 8650 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8638 2250 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
F 4 "C697607" V 8750 2350 50  0000 L CNN "LCSC#"
	1    8600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 60AD72CE
P 6550 2400
AR Path="/5DB60C4A/60AD72CE" Ref="C206"  Part="1" 
AR Path="/5DB60C50/60AD72CE" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AD72CE" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AD72CE" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AD72CE" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AD72CE" Ref="C306"  Part="1" 
AR Path="/60DDEAF6/60AD72CE" Ref="C406"  Part="1" 
F 0 "C206" V 6500 2500 50  0000 L CNN
F 1 "4u7" V 6600 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6588 2250 50  0001 C CNN
F 3 "~" H 6550 2400 50  0001 C CNN
F 4 "C697607" V 6700 2350 50  0000 L CNN "LCSC#"
	1    6550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C224
U 1 1 60AE0230
P 8950 2400
AR Path="/5DB60C4A/60AE0230" Ref="C224"  Part="1" 
AR Path="/5DB60C50/60AE0230" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AE0230" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AE0230" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AE0230" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AE0230" Ref="C324"  Part="1" 
AR Path="/60DDEAF6/60AE0230" Ref="C424"  Part="1" 
F 0 "C224" V 8900 2500 50  0000 L CNN
F 1 "4u7" V 9000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8988 2250 50  0001 C CNN
F 3 "~" H 8950 2400 50  0001 C CNN
F 4 "C697607" V 9100 2350 50  0000 L CNN "LCSC#"
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C226
U 1 1 60AE0545
P 9300 2400
AR Path="/5DB60C4A/60AE0545" Ref="C226"  Part="1" 
AR Path="/5DB60C50/60AE0545" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AE0545" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AE0545" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AE0545" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AE0545" Ref="C326"  Part="1" 
AR Path="/60DDEAF6/60AE0545" Ref="C426"  Part="1" 
F 0 "C226" V 9250 2500 50  0000 L CNN
F 1 "4u7" V 9350 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9338 2250 50  0001 C CNN
F 3 "~" H 9300 2400 50  0001 C CNN
F 4 "C697607" V 9450 2350 50  0000 L CNN "LCSC#"
	1    9300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C228
U 1 1 60AE0716
P 9650 2400
AR Path="/5DB60C4A/60AE0716" Ref="C228"  Part="1" 
AR Path="/5DB60C50/60AE0716" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60AE0716" Ref="C?"  Part="1" 
AR Path="/60D7A519/60AE0716" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60AE0716" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60AE0716" Ref="C328"  Part="1" 
AR Path="/60DDEAF6/60AE0716" Ref="C428"  Part="1" 
F 0 "C228" V 9600 2500 50  0000 L CNN
F 1 "4u7" V 9700 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9688 2250 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
F 4 "C697607" V 9800 2350 50  0000 L CNN "LCSC#"
	1    9650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2550 6550 2650
Wire Wire Line
	6550 2650 6850 2650
Wire Wire Line
	9650 2650 9650 2550
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 2700
Wire Wire Line
	9300 2550 9300 2650
Connection ~ 9300 2650
Wire Wire Line
	9300 2650 9650 2650
Wire Wire Line
	8950 2550 8950 2650
Connection ~ 8950 2650
Wire Wire Line
	8950 2650 9300 2650
Wire Wire Line
	8600 2550 8600 2650
Connection ~ 8600 2650
Wire Wire Line
	8600 2650 8950 2650
Wire Wire Line
	8250 2550 8250 2650
Connection ~ 8250 2650
Wire Wire Line
	8250 2650 8600 2650
Wire Wire Line
	7900 2550 7900 2650
Connection ~ 7900 2650
Wire Wire Line
	7900 2650 8250 2650
Wire Wire Line
	7550 2550 7550 2650
Connection ~ 7550 2650
Wire Wire Line
	7550 2650 7900 2650
Wire Wire Line
	7200 2550 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7550 2650
Wire Wire Line
	6850 2550 6850 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2650 7200 2650
$Comp
L power:GNDPWR #PWR?
U 1 1 60B01D66
P 6550 2700
AR Path="/5D218B72/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/60B01D66" Ref="#PWR0206"  Part="1" 
AR Path="/5DB60C50/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/60B01D66" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/60B01D66" Ref="#PWR0306"  Part="1" 
AR Path="/60DDEAF6/60B01D66" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 6550 2500 50  0001 C CNN
F 1 "GNDPWR" H 6554 2546 50  0000 C CNN
F 2 "" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6550 2050
Wire Wire Line
	6550 2050 6850 2050
Wire Wire Line
	9650 2050 9650 2250
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 6550 1950
Wire Wire Line
	9300 2250 9300 2050
Connection ~ 9300 2050
Wire Wire Line
	9300 2050 9650 2050
Wire Wire Line
	8950 2250 8950 2050
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 9300 2050
Wire Wire Line
	8600 2250 8600 2050
Connection ~ 8600 2050
Wire Wire Line
	8600 2050 8950 2050
Wire Wire Line
	8250 2250 8250 2050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8600 2050
Wire Wire Line
	7900 2250 7900 2050
Connection ~ 7900 2050
Wire Wire Line
	7900 2050 8250 2050
Wire Wire Line
	7550 2250 7550 2050
Connection ~ 7550 2050
Wire Wire Line
	7550 2050 7900 2050
Wire Wire Line
	7200 2250 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 7550 2050
Wire Wire Line
	6850 2250 6850 2050
Connection ~ 6850 2050
Wire Wire Line
	6850 2050 7200 2050
$Comp
L power:+BATT #PWR?
U 1 1 60859257
P 6550 1950
AR Path="/5D218B72/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/60859257" Ref="#PWR0205"  Part="1" 
AR Path="/5DB60C50/60859257" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/60859257" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/60859257" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/60859257" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/60859257" Ref="#PWR0305"  Part="1" 
AR Path="/60DDEAF6/60859257" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 6550 1800 50  0001 C CNN
F 1 "+BATT" H 6565 2123 50  0000 C CNN
F 2 "" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6085974C
P 7400 -1350
AR Path="/5D218B72/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/6085974C" Ref="#PWR0207"  Part="1" 
AR Path="/5DB60C50/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/6085974C" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/6085974C" Ref="#PWR0307"  Part="1" 
AR Path="/60DDEAF6/6085974C" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 7400 -1500 50  0001 C CNN
F 1 "+BATT" H 7415 -1177 50  0000 C CNN
F 2 "" H 7400 -1350 50  0001 C CNN
F 3 "" H 7400 -1350 50  0001 C CNN
	1    7400 -1350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0203
U 1 1 607FF225
P 2550 4400
AR Path="/5DB60C4A/607FF225" Ref="#FLG0203"  Part="1" 
AR Path="/5DB60C50/607FF225" Ref="#FLG?"  Part="1" 
AR Path="/5DB60C56/607FF225" Ref="#FLG?"  Part="1" 
AR Path="/60D7A519/607FF225" Ref="#FLG?"  Part="1" 
AR Path="/60D7BE72/607FF225" Ref="#FLG?"  Part="1" 
AR Path="/60DDAC06/607FF225" Ref="#FLG0303"  Part="1" 
AR Path="/60DDEAF6/607FF225" Ref="#FLG0403"  Part="1" 
F 0 "#FLG0403" H 2550 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 4573 50  0000 C CNN
F 2 "" H 2550 4400 50  0001 C CNN
F 3 "~" H 2550 4400 50  0001 C CNN
	1    2550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0202
U 1 1 607FFCF4
P 2550 1800
AR Path="/5DB60C4A/607FFCF4" Ref="#FLG0202"  Part="1" 
AR Path="/5DB60C50/607FFCF4" Ref="#FLG?"  Part="1" 
AR Path="/5DB60C56/607FFCF4" Ref="#FLG?"  Part="1" 
AR Path="/60D7A519/607FFCF4" Ref="#FLG?"  Part="1" 
AR Path="/60D7BE72/607FFCF4" Ref="#FLG?"  Part="1" 
AR Path="/60DDAC06/607FFCF4" Ref="#FLG0302"  Part="1" 
AR Path="/60DDEAF6/607FFCF4" Ref="#FLG0402"  Part="1" 
F 0 "#FLG0402" H 2550 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 1973 50  0000 C CNN
F 2 "" H 2550 1800 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4550 2550 4400
Connection ~ 2550 4550
Wire Wire Line
	2550 1800 2550 1900
Connection ~ 2550 1900
$Comp
L power:PWR_FLAG #FLG0201
U 1 1 60809510
P 2150 3250
AR Path="/5DB60C4A/60809510" Ref="#FLG0201"  Part="1" 
AR Path="/5DB60C50/60809510" Ref="#FLG?"  Part="1" 
AR Path="/5DB60C56/60809510" Ref="#FLG?"  Part="1" 
AR Path="/60D7A519/60809510" Ref="#FLG?"  Part="1" 
AR Path="/60D7BE72/60809510" Ref="#FLG?"  Part="1" 
AR Path="/60DDAC06/60809510" Ref="#FLG0301"  Part="1" 
AR Path="/60DDEAF6/60809510" Ref="#FLG0401"  Part="1" 
F 0 "#FLG0401" H 2150 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 3423 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3350 2150 3350
Wire Wire Line
	2150 3350 2150 3250
Connection ~ 2550 3350
$Comp
L Device:Thermistor_NTC TH?
U 1 1 607ABD1C
P 5950 6200
AR Path="/5D149BF5/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5D1F70AC/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5DB33F8E/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5DB60C4A/607ABD1C" Ref="TH201"  Part="1" 
AR Path="/5DB60C50/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/5DB60C56/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/60D7A519/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/60D7BE72/607ABD1C" Ref="TH?"  Part="1" 
AR Path="/60DDAC06/607ABD1C" Ref="TH301"  Part="1" 
AR Path="/60DDEAF6/607ABD1C" Ref="TH401"  Part="1" 
F 0 "TH201" V 5900 6350 50  0000 L CNN
F 1 "NTC 10k" V 6000 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 6250 50  0001 C CNN
F 3 "~" H 5950 6250 50  0001 C CNN
F 4 "C92367" V 6100 6450 50  0000 C CNN "LCSC#"
	1    5950 6200
	1    0    0    -1  
$EndComp
Text Notes 6250 6500 1    50   ~ 0
Place near the FETs
$Comp
L Device:R R?
U 1 1 607ABD52
P 6450 4350
AR Path="/607ABD52" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/607ABD52" Ref="R211"  Part="1" 
AR Path="/5DB60C50/607ABD52" Ref="R?"  Part="1" 
AR Path="/5DB60C56/607ABD52" Ref="R?"  Part="1" 
AR Path="/60D7A519/607ABD52" Ref="R?"  Part="1" 
AR Path="/60D7BE72/607ABD52" Ref="R?"  Part="1" 
AR Path="/60DDAC06/607ABD52" Ref="R311"  Part="1" 
AR Path="/60DDEAF6/607ABD52" Ref="R411"  Part="1" 
F 0 "R211" V 6450 4250 50  0000 L CNN
F 1 "33k" V 6400 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 4350 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
F 4 "C4216" V 6550 4250 50  0000 L CNN "LCSC#"
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607ABD59
P 6450 5150
AR Path="/607ABD59" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/607ABD59" Ref="R212"  Part="1" 
AR Path="/5DB60C50/607ABD59" Ref="R?"  Part="1" 
AR Path="/5DB60C56/607ABD59" Ref="R?"  Part="1" 
AR Path="/60D7A519/607ABD59" Ref="R?"  Part="1" 
AR Path="/60D7BE72/607ABD59" Ref="R?"  Part="1" 
AR Path="/60DDAC06/607ABD59" Ref="R312"  Part="1" 
AR Path="/60DDEAF6/607ABD59" Ref="R412"  Part="1" 
F 0 "R212" V 6450 5050 50  0000 L CNN
F 1 "1k" V 6400 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 5150 50  0001 C CNN
F 3 "~" H 6450 5150 50  0001 C CNN
F 4 "C21190" V 6550 5000 50  0000 L CNN "LCSC#"
	1    6450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4650 6450 5000
Wire Wire Line
	6450 4500 6450 4650
Connection ~ 6450 4650
Wire Wire Line
	6450 3050 6450 4200
Connection ~ 6450 3050
Wire Wire Line
	6450 4650 6700 4650
Wire Wire Line
	6700 4650 6700 6100
Wire Wire Line
	6700 6100 10550 6100
Text HLabel 10550 6100 2    50   Output ~ 0
V
Text HLabel 10550 6300 2    50   Input ~ 0
T+
Text Label 6850 3050 0    50   ~ 0
Phase+
$Comp
L Device:C C229
U 1 1 60888A71
P 9950 2400
AR Path="/5DB60C4A/60888A71" Ref="C229"  Part="1" 
AR Path="/5DB60C50/60888A71" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60888A71" Ref="C?"  Part="1" 
AR Path="/60D7A519/60888A71" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60888A71" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60888A71" Ref="C329"  Part="1" 
AR Path="/60DDEAF6/60888A71" Ref="C429"  Part="1" 
F 0 "C229" V 9900 2500 50  0000 L CNN
F 1 "4u7" V 10000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9988 2250 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
F 4 "C697607" V 10100 2350 50  0000 L CNN "LCSC#"
	1    9950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C232
U 1 1 60888A78
P 10300 2400
AR Path="/5DB60C4A/60888A78" Ref="C232"  Part="1" 
AR Path="/5DB60C50/60888A78" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60888A78" Ref="C?"  Part="1" 
AR Path="/60D7A519/60888A78" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60888A78" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60888A78" Ref="C332"  Part="1" 
AR Path="/60DDEAF6/60888A78" Ref="C432"  Part="1" 
F 0 "C232" V 10250 2500 50  0000 L CNN
F 1 "4u7" V 10350 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10338 2250 50  0001 C CNN
F 3 "~" H 10300 2400 50  0001 C CNN
F 4 "C697607" V 10450 2350 50  0000 L CNN "LCSC#"
	1    10300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C235
U 1 1 60888A7F
P 10650 2400
AR Path="/5DB60C4A/60888A7F" Ref="C235"  Part="1" 
AR Path="/5DB60C50/60888A7F" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60888A7F" Ref="C?"  Part="1" 
AR Path="/60D7A519/60888A7F" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60888A7F" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60888A7F" Ref="C335"  Part="1" 
AR Path="/60DDEAF6/60888A7F" Ref="C435"  Part="1" 
F 0 "C235" V 10600 2500 50  0000 L CNN
F 1 "4u7" V 10700 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10688 2250 50  0001 C CNN
F 3 "~" H 10650 2400 50  0001 C CNN
F 4 "C697607" V 10800 2350 50  0000 L CNN "LCSC#"
	1    10650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2650 9950 2650
Wire Wire Line
	9950 2650 9950 2550
Connection ~ 9650 2650
Wire Wire Line
	9950 2650 10300 2650
Wire Wire Line
	10300 2650 10300 2550
Connection ~ 9950 2650
Wire Wire Line
	10300 2650 10650 2650
Wire Wire Line
	10650 2650 10650 2550
Connection ~ 10300 2650
Wire Wire Line
	9650 2050 9950 2050
Wire Wire Line
	9950 2050 9950 2250
Connection ~ 9650 2050
Wire Wire Line
	9950 2050 10300 2050
Wire Wire Line
	10300 2050 10300 2250
Connection ~ 9950 2050
Wire Wire Line
	10300 2050 10650 2050
Wire Wire Line
	10650 2050 10650 2250
Connection ~ 10300 2050
$Comp
L Device:C C207
U 1 1 60930956
P 6850 1200
AR Path="/5DB60C4A/60930956" Ref="C207"  Part="1" 
AR Path="/5DB60C50/60930956" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930956" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930956" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930956" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930956" Ref="C307"  Part="1" 
AR Path="/60DDEAF6/60930956" Ref="C407"  Part="1" 
F 0 "C207" V 6800 1300 50  0000 L CNN
F 1 "4u7" V 6900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6888 1050 50  0001 C CNN
F 3 "~" H 6850 1200 50  0001 C CNN
F 4 "C697607" V 7000 1150 50  0000 L CNN "LCSC#"
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C209
U 1 1 6093095D
P 7200 1200
AR Path="/5DB60C4A/6093095D" Ref="C209"  Part="1" 
AR Path="/5DB60C50/6093095D" Ref="C?"  Part="1" 
AR Path="/5DB60C56/6093095D" Ref="C?"  Part="1" 
AR Path="/60D7A519/6093095D" Ref="C?"  Part="1" 
AR Path="/60D7BE72/6093095D" Ref="C?"  Part="1" 
AR Path="/60DDAC06/6093095D" Ref="C309"  Part="1" 
AR Path="/60DDEAF6/6093095D" Ref="C409"  Part="1" 
F 0 "C209" V 7150 1300 50  0000 L CNN
F 1 "4u7" V 7250 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7238 1050 50  0001 C CNN
F 3 "~" H 7200 1200 50  0001 C CNN
F 4 "C697607" V 7350 1150 50  0000 L CNN "LCSC#"
	1    7200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 60930964
P 7550 1200
AR Path="/5DB60C4A/60930964" Ref="C211"  Part="1" 
AR Path="/5DB60C50/60930964" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930964" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930964" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930964" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930964" Ref="C311"  Part="1" 
AR Path="/60DDEAF6/60930964" Ref="C411"  Part="1" 
F 0 "C211" V 7500 1300 50  0000 L CNN
F 1 "4u7" V 7600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7588 1050 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
F 4 "C697607" V 7700 1150 50  0000 L CNN "LCSC#"
	1    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C214
U 1 1 6093096B
P 7900 1200
AR Path="/5DB60C4A/6093096B" Ref="C214"  Part="1" 
AR Path="/5DB60C50/6093096B" Ref="C?"  Part="1" 
AR Path="/5DB60C56/6093096B" Ref="C?"  Part="1" 
AR Path="/60D7A519/6093096B" Ref="C?"  Part="1" 
AR Path="/60D7BE72/6093096B" Ref="C?"  Part="1" 
AR Path="/60DDAC06/6093096B" Ref="C314"  Part="1" 
AR Path="/60DDEAF6/6093096B" Ref="C414"  Part="1" 
F 0 "C214" V 7850 1300 50  0000 L CNN
F 1 "4u7" V 7950 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7938 1050 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
F 4 "C697607" V 8050 1150 50  0000 L CNN "LCSC#"
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C217
U 1 1 60930972
P 8250 1200
AR Path="/5DB60C4A/60930972" Ref="C217"  Part="1" 
AR Path="/5DB60C50/60930972" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930972" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930972" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930972" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930972" Ref="C317"  Part="1" 
AR Path="/60DDEAF6/60930972" Ref="C417"  Part="1" 
F 0 "C217" V 8200 1300 50  0000 L CNN
F 1 "4u7" V 8300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8288 1050 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
F 4 "C697607" V 8400 1150 50  0000 L CNN "LCSC#"
	1    8250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 60930979
P 8600 1200
AR Path="/5DB60C4A/60930979" Ref="C219"  Part="1" 
AR Path="/5DB60C50/60930979" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930979" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930979" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930979" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930979" Ref="C319"  Part="1" 
AR Path="/60DDEAF6/60930979" Ref="C419"  Part="1" 
F 0 "C219" V 8550 1300 50  0000 L CNN
F 1 "4u7" V 8650 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8638 1050 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
F 4 "C697607" V 8750 1150 50  0000 L CNN "LCSC#"
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 60930980
P 6550 1200
AR Path="/5DB60C4A/60930980" Ref="C205"  Part="1" 
AR Path="/5DB60C50/60930980" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930980" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930980" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930980" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930980" Ref="C305"  Part="1" 
AR Path="/60DDEAF6/60930980" Ref="C405"  Part="1" 
F 0 "C205" V 6500 1300 50  0000 L CNN
F 1 "4u7" V 6600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6588 1050 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
F 4 "C697607" V 6700 1150 50  0000 L CNN "LCSC#"
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C223
U 1 1 60930987
P 8950 1200
AR Path="/5DB60C4A/60930987" Ref="C223"  Part="1" 
AR Path="/5DB60C50/60930987" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930987" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930987" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930987" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930987" Ref="C323"  Part="1" 
AR Path="/60DDEAF6/60930987" Ref="C423"  Part="1" 
F 0 "C223" V 8900 1300 50  0000 L CNN
F 1 "4u7" V 9000 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8988 1050 50  0001 C CNN
F 3 "~" H 8950 1200 50  0001 C CNN
F 4 "C697607" V 9100 1150 50  0000 L CNN "LCSC#"
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C225
U 1 1 6093098E
P 9300 1200
AR Path="/5DB60C4A/6093098E" Ref="C225"  Part="1" 
AR Path="/5DB60C50/6093098E" Ref="C?"  Part="1" 
AR Path="/5DB60C56/6093098E" Ref="C?"  Part="1" 
AR Path="/60D7A519/6093098E" Ref="C?"  Part="1" 
AR Path="/60D7BE72/6093098E" Ref="C?"  Part="1" 
AR Path="/60DDAC06/6093098E" Ref="C325"  Part="1" 
AR Path="/60DDEAF6/6093098E" Ref="C425"  Part="1" 
F 0 "C225" V 9250 1300 50  0000 L CNN
F 1 "4u7" V 9350 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9338 1050 50  0001 C CNN
F 3 "~" H 9300 1200 50  0001 C CNN
F 4 "C697607" V 9450 1150 50  0000 L CNN "LCSC#"
	1    9300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C227
U 1 1 60930995
P 9650 1200
AR Path="/5DB60C4A/60930995" Ref="C227"  Part="1" 
AR Path="/5DB60C50/60930995" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60930995" Ref="C?"  Part="1" 
AR Path="/60D7A519/60930995" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60930995" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60930995" Ref="C327"  Part="1" 
AR Path="/60DDEAF6/60930995" Ref="C427"  Part="1" 
F 0 "C227" V 9600 1300 50  0000 L CNN
F 1 "4u7" V 9700 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9688 1050 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
F 4 "C697607" V 9800 1150 50  0000 L CNN "LCSC#"
	1    9650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1350 6550 1450
Wire Wire Line
	6550 1450 6850 1450
Wire Wire Line
	9650 1450 9650 1350
Connection ~ 6550 1450
Wire Wire Line
	6550 1450 6550 1500
Wire Wire Line
	9300 1350 9300 1450
Connection ~ 9300 1450
Wire Wire Line
	9300 1450 9650 1450
Wire Wire Line
	8950 1350 8950 1450
Connection ~ 8950 1450
Wire Wire Line
	8950 1450 9300 1450
Wire Wire Line
	8600 1350 8600 1450
Connection ~ 8600 1450
Wire Wire Line
	8600 1450 8950 1450
Wire Wire Line
	8250 1350 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	8250 1450 8600 1450
Wire Wire Line
	7900 1350 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 8250 1450
Wire Wire Line
	7550 1350 7550 1450
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7900 1450
Wire Wire Line
	7200 1350 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	7200 1450 7550 1450
Wire Wire Line
	6850 1350 6850 1450
Connection ~ 6850 1450
Wire Wire Line
	6850 1450 7200 1450
$Comp
L power:GNDPWR #PWR?
U 1 1 609309B8
P 6550 1500
AR Path="/5D218B72/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/609309B8" Ref="#PWR0204"  Part="1" 
AR Path="/5DB60C50/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/609309B8" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/609309B8" Ref="#PWR0304"  Part="1" 
AR Path="/60DDEAF6/609309B8" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 6550 1300 50  0001 C CNN
F 1 "GNDPWR" H 6554 1346 50  0000 C CNN
F 2 "" H 6550 1450 50  0001 C CNN
F 3 "" H 6550 1450 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 6550 850 
Wire Wire Line
	6550 850  6850 850 
Wire Wire Line
	9650 850  9650 1050
Connection ~ 6550 850 
Wire Wire Line
	6550 850  6550 750 
Wire Wire Line
	9300 1050 9300 850 
Connection ~ 9300 850 
Wire Wire Line
	9300 850  9650 850 
Wire Wire Line
	8950 1050 8950 850 
Connection ~ 8950 850 
Wire Wire Line
	8950 850  9300 850 
Wire Wire Line
	8600 1050 8600 850 
Connection ~ 8600 850 
Wire Wire Line
	8600 850  8950 850 
Wire Wire Line
	8250 1050 8250 850 
Connection ~ 8250 850 
Wire Wire Line
	8250 850  8600 850 
Wire Wire Line
	7900 1050 7900 850 
Connection ~ 7900 850 
Wire Wire Line
	7900 850  8250 850 
Wire Wire Line
	7550 1050 7550 850 
Connection ~ 7550 850 
Wire Wire Line
	7550 850  7900 850 
Wire Wire Line
	7200 1050 7200 850 
Connection ~ 7200 850 
Wire Wire Line
	7200 850  7550 850 
Wire Wire Line
	6850 1050 6850 850 
Connection ~ 6850 850 
Wire Wire Line
	6850 850  7200 850 
$Comp
L power:+BATT #PWR?
U 1 1 609309DB
P 6550 750
AR Path="/5D218B72/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5D221736/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5D221C45/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D218B72/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221736/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB33F8E/5D221C45/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C4A/609309DB" Ref="#PWR0203"  Part="1" 
AR Path="/5DB60C50/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C56/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/60D7A519/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/60D7BE72/609309DB" Ref="#PWR?"  Part="1" 
AR Path="/60DDAC06/609309DB" Ref="#PWR0303"  Part="1" 
AR Path="/60DDEAF6/609309DB" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 6550 600 50  0001 C CNN
F 1 "+BATT" H 6565 923 50  0000 C CNN
F 2 "" H 6550 750 50  0001 C CNN
F 3 "" H 6550 750 50  0001 C CNN
	1    6550 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C230
U 1 1 608FA4A4
P 10000 1200
AR Path="/5DB60C4A/608FA4A4" Ref="C230"  Part="1" 
AR Path="/5DB60C50/608FA4A4" Ref="C?"  Part="1" 
AR Path="/5DB60C56/608FA4A4" Ref="C?"  Part="1" 
AR Path="/60D7A519/608FA4A4" Ref="C?"  Part="1" 
AR Path="/60D7BE72/608FA4A4" Ref="C?"  Part="1" 
AR Path="/60DDAC06/608FA4A4" Ref="C330"  Part="1" 
AR Path="/60DDEAF6/608FA4A4" Ref="C430"  Part="1" 
F 0 "C230" V 9950 1300 50  0000 L CNN
F 1 "4u7" V 10050 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10038 1050 50  0001 C CNN
F 3 "~" H 10000 1200 50  0001 C CNN
F 4 "C697607" V 10150 1150 50  0000 L CNN "LCSC#"
	1    10000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1450 10000 1350
Wire Wire Line
	9650 1450 10000 1450
Wire Wire Line
	10000 850  10000 1050
Wire Wire Line
	9650 850  10000 850 
Connection ~ 9650 1450
Connection ~ 9650 850 
$Comp
L Device:C C233
U 1 1 60934A5A
P 10350 1200
AR Path="/5DB60C4A/60934A5A" Ref="C233"  Part="1" 
AR Path="/5DB60C50/60934A5A" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60934A5A" Ref="C?"  Part="1" 
AR Path="/60D7A519/60934A5A" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60934A5A" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60934A5A" Ref="C333"  Part="1" 
AR Path="/60DDEAF6/60934A5A" Ref="C433"  Part="1" 
F 0 "C233" V 10300 1300 50  0000 L CNN
F 1 "4u7" V 10400 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10388 1050 50  0001 C CNN
F 3 "~" H 10350 1200 50  0001 C CNN
F 4 "C697607" V 10500 1150 50  0000 L CNN "LCSC#"
	1    10350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1450 10350 1350
Wire Wire Line
	10000 1450 10350 1450
Wire Wire Line
	10350 850  10350 1050
Wire Wire Line
	10000 850  10350 850 
$Comp
L Device:C C236
U 1 1 60934A65
P 10700 1200
AR Path="/5DB60C4A/60934A65" Ref="C236"  Part="1" 
AR Path="/5DB60C50/60934A65" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60934A65" Ref="C?"  Part="1" 
AR Path="/60D7A519/60934A65" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60934A65" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60934A65" Ref="C336"  Part="1" 
AR Path="/60DDEAF6/60934A65" Ref="C436"  Part="1" 
F 0 "C236" V 10650 1300 50  0000 L CNN
F 1 "4u7" V 10750 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10738 1050 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
F 4 "C697607" V 10850 1150 50  0000 L CNN "LCSC#"
	1    10700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1450 10700 1350
Wire Wire Line
	10350 1450 10700 1450
Wire Wire Line
	10700 850  10700 1050
Wire Wire Line
	10350 850  10700 850 
Connection ~ 10350 1450
Connection ~ 10350 850 
Connection ~ 10000 1450
Connection ~ 10000 850 
$Comp
L Device:C C237
U 1 1 60953D38
P 10950 2400
AR Path="/5DB60C4A/60953D38" Ref="C237"  Part="1" 
AR Path="/5DB60C50/60953D38" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60953D38" Ref="C?"  Part="1" 
AR Path="/60D7A519/60953D38" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60953D38" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60953D38" Ref="C337"  Part="1" 
AR Path="/60DDEAF6/60953D38" Ref="C437"  Part="1" 
F 0 "C237" V 10900 2500 50  0000 L CNN
F 1 "4u7" V 11000 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10988 2250 50  0001 C CNN
F 3 "~" H 10950 2400 50  0001 C CNN
F 4 "C697607" V 11100 2350 50  0000 L CNN "LCSC#"
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2650 10950 2650
Wire Wire Line
	10950 2650 10950 2550
Wire Wire Line
	10650 2050 10950 2050
Wire Wire Line
	10950 2050 10950 2250
$Comp
L Device:C C238
U 1 1 60953D43
P 11000 1200
AR Path="/5DB60C4A/60953D43" Ref="C238"  Part="1" 
AR Path="/5DB60C50/60953D43" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60953D43" Ref="C?"  Part="1" 
AR Path="/60D7A519/60953D43" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60953D43" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60953D43" Ref="C338"  Part="1" 
AR Path="/60DDEAF6/60953D43" Ref="C438"  Part="1" 
F 0 "C238" V 10950 1300 50  0000 L CNN
F 1 "4u7" V 11050 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 11038 1050 50  0001 C CNN
F 3 "~" H 11000 1200 50  0001 C CNN
F 4 "C697607" V 11150 1150 50  0000 L CNN "LCSC#"
	1    11000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1450 11000 1350
Wire Wire Line
	10700 1450 11000 1450
Wire Wire Line
	11000 850  11000 1050
Wire Wire Line
	10700 850  11000 850 
Connection ~ 10650 2050
Connection ~ 10650 2650
Connection ~ 10700 850 
Connection ~ 10700 1450
$Comp
L acs72981klratr-150bx:ACS72981KLATR-150B5 U203
U 1 1 60AFE0B5
P 7300 4100
AR Path="/5DB60C4A/60AFE0B5" Ref="U203"  Part="1" 
AR Path="/5DB60C50/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/5DB60C56/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/60D7A519/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/60D7BE72/60AFE0B5" Ref="U?"  Part="1" 
AR Path="/60DDAC06/60AFE0B5" Ref="U303"  Part="1" 
AR Path="/60DDEAF6/60AFE0B5" Ref="U403"  Part="1" 
F 0 "U203" H 7000 3850 50  0000 L CNN
F 1 "ACS72981KLATR-150B5" V 6800 3650 50  0000 L CNN
F 2 "Sensor_Current:Allegro_PSOF-7_4.8x6.4mm_P1.60mm" H 7300 4100 50  0001 C CNN
F 3 "${KIPRJMOD}/datasheets/ACS72981-Datasheet.pdf" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3050 6850 3050
Text HLabel 1350 5400 0    50   Input ~ 0
PwmH
Text HLabel 1350 5200 0    50   Input ~ 0
PwmL
Wire Wire Line
	3950 1350 3950 1450
Text Notes 700  3800 0    50   ~ 0
VDD cannot be used directly as the driver supply. But due\nto the high frequency of vLS (> 100 MHz), a filter composed of impedance ZVDD together with the blocking cap\nCVDD is well suited to generate a sufficiently stable driver supply. ZVDD can be either a resistor (e.g. 22  with a\ntypical CVDD of 1 F) or, even better, a proper ferrite bead.
Wire Wire Line
	6850 6000 6850 4200
Wire Wire Line
	6850 4200 6900 4200
Wire Wire Line
	6850 6000 10550 6000
Wire Wire Line
	6900 4000 6850 4000
Wire Wire Line
	6850 4000 6850 3050
Wire Wire Line
	7300 4400 7300 5300
Wire Wire Line
	7300 5300 7400 5300
Wire Wire Line
	7400 5300 7400 4400
Wire Wire Line
	7400 5300 7500 5300
Wire Wire Line
	7500 5300 7500 4400
Connection ~ 7400 5300
$Comp
L Device:C C?
U 1 1 60B942F1
P 7750 5050
AR Path="/5D149BF5/5C7688B4/60B942F1" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60B942F1" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60B942F1" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60B942F1" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60B942F1" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60B942F1" Ref="C?"  Part="1" 
AR Path="/60B942F1" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60B942F1" Ref="C213"  Part="1" 
AR Path="/5DB60C50/60B942F1" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60B942F1" Ref="C?"  Part="1" 
AR Path="/60D7A519/60B942F1" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60B942F1" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60B942F1" Ref="C313"  Part="1" 
AR Path="/60DDEAF6/60B942F1" Ref="C413"  Part="1" 
F 0 "C213" V 7700 5100 50  0000 L CNN
F 1 "100n" V 7800 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 4900 50  0001 C CNN
F 3 "~" H 7750 5050 50  0001 C CNN
F 4 "C14663" V 7900 5050 50  0000 C CNN "LCSC#"
	1    7750 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 5300 7750 5300
Wire Wire Line
	7750 5300 7750 5200
Connection ~ 7500 5300
Wire Wire Line
	7300 3050 7300 3800
$Comp
L mcp6d11-ems:MCP6D11-EMS U204
U 1 1 60AE0AAC
P 9250 4100
AR Path="/5DB60C4A/60AE0AAC" Ref="U204"  Part="1" 
AR Path="/60D7A519/60AE0AAC" Ref="U?"  Part="1" 
AR Path="/60D7BE72/60AE0AAC" Ref="U?"  Part="1" 
AR Path="/60DDAC06/60AE0AAC" Ref="U304"  Part="1" 
AR Path="/60DDEAF6/60AE0AAC" Ref="U404"  Part="1" 
F 0 "U204" H 9250 4350 50  0000 L CNN
F 1 "MCP6D11-EMS" H 9250 3850 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 9200 4100 50  0001 C CNN
F 3 "${KIPRJMOD}/datasheets/MCP6D11-Data-Sheet-DS20006162A.pdf" H 9750 4300 50  0001 C CNN
	1    9250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5300 7950 5300
Wire Wire Line
	9100 5300 9100 4500
Connection ~ 7750 5300
Connection ~ 9100 5300
Wire Wire Line
	9200 4500 9200 4600
Wire Wire Line
	9200 4600 10150 4600
Wire Wire Line
	10150 4600 10150 3050
Wire Wire Line
	10150 3050 9100 3050
Wire Wire Line
	9100 3050 9100 3700
Connection ~ 9100 3050
Text HLabel 10550 6200 2    50   Input ~ 0
GNDA
Wire Wire Line
	10550 6200 6450 6200
Wire Wire Line
	5950 6050 5950 5650
Wire Wire Line
	5950 5650 6350 5650
Wire Wire Line
	6350 5650 6350 6300
Wire Wire Line
	6350 6300 10550 6300
Wire Wire Line
	5950 6350 5950 6650
Wire Wire Line
	5950 6650 6350 6650
Wire Wire Line
	6350 6650 6350 6400
Wire Wire Line
	6350 6400 10550 6400
Text HLabel 10550 6400 2    50   Output ~ 0
T-
$Comp
L Device:C C?
U 1 1 60BF5C54
P 10150 5050
AR Path="/5D149BF5/5C7688B4/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60BF5C54" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60BF5C54" Ref="C?"  Part="1" 
AR Path="/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60BF5C54" Ref="C231"  Part="1" 
AR Path="/5DB60C50/60BF5C54" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60BF5C54" Ref="C?"  Part="1" 
AR Path="/60D7A519/60BF5C54" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60BF5C54" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60BF5C54" Ref="C331"  Part="1" 
AR Path="/60DDEAF6/60BF5C54" Ref="C431"  Part="1" 
F 0 "C231" V 10100 5100 50  0000 L CNN
F 1 "100n" V 10200 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 4900 50  0001 C CNN
F 3 "~" H 10150 5050 50  0001 C CNN
F 4 "C14663" V 10300 5050 50  0000 C CNN "LCSC#"
	1    10150 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60BF8615
P 10450 5050
AR Path="/5D149BF5/5C7688B4/60BF8615" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60BF8615" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60BF8615" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60BF8615" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60BF8615" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60BF8615" Ref="C?"  Part="1" 
AR Path="/60BF8615" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60BF8615" Ref="C234"  Part="1" 
AR Path="/5DB60C50/60BF8615" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60BF8615" Ref="C?"  Part="1" 
AR Path="/60D7A519/60BF8615" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60BF8615" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60BF8615" Ref="C334"  Part="1" 
AR Path="/60DDEAF6/60BF8615" Ref="C434"  Part="1" 
F 0 "C234" V 10400 5100 50  0000 L CNN
F 1 "100n" V 10500 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 4900 50  0001 C CNN
F 3 "~" H 10450 5050 50  0001 C CNN
F 4 "C14663" V 10600 5050 50  0000 C CNN "LCSC#"
	1    10450 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 5300 10150 5200
Wire Wire Line
	9100 5300 10150 5300
Wire Wire Line
	10150 5300 10450 5300
Wire Wire Line
	10450 5300 10450 5200
Connection ~ 10150 5300
Wire Wire Line
	10150 4900 10150 4600
Connection ~ 10150 4600
Wire Wire Line
	10450 4900 10450 3650
Wire Wire Line
	10450 3650 9200 3650
Wire Wire Line
	9200 3650 9200 3700
Text HLabel 10550 3050 2    50   Input ~ 0
+5V
Wire Wire Line
	10150 3050 10550 3050
Connection ~ 10150 3050
Wire Wire Line
	10450 5300 10550 5300
Connection ~ 10450 5300
Text HLabel 10550 5300 2    50   Input ~ 0
GNDA
$Comp
L Device:R R?
U 1 1 60CA19A3
P 7950 4650
AR Path="/60CA19A3" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60CA19A3" Ref="R214"  Part="1" 
AR Path="/5DB60C50/60CA19A3" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60CA19A3" Ref="R?"  Part="1" 
AR Path="/60D7A519/60CA19A3" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60CA19A3" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60CA19A3" Ref="R314"  Part="1" 
AR Path="/60DDEAF6/60CA19A3" Ref="R414"  Part="1" 
F 0 "R214" V 7950 4550 50  0000 L CNN
F 1 "1k" V 7900 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 4650 50  0001 C CNN
F 3 "~" H 7950 4650 50  0001 C CNN
F 4 "C21190" V 8050 4500 50  0000 L CNN "LCSC#"
	1    7950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CA3712
P 7950 3550
AR Path="/60CA3712" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60CA3712" Ref="R213"  Part="1" 
AR Path="/5DB60C50/60CA3712" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60CA3712" Ref="R?"  Part="1" 
AR Path="/60D7A519/60CA3712" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60CA3712" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60CA3712" Ref="R313"  Part="1" 
AR Path="/60DDEAF6/60CA3712" Ref="R413"  Part="1" 
F 0 "R213" V 7950 3500 50  0000 L CNN
F 1 "1k" V 7900 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 3550 50  0001 C CNN
F 3 "~" H 7950 3550 50  0001 C CNN
F 4 "C21190" V 8050 3400 50  0000 L CNN "LCSC#"
	1    7950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CA418D
P 8150 5050
AR Path="/5D149BF5/5C7688B4/60CA418D" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60CA418D" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60CA418D" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60CA418D" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60CA418D" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60CA418D" Ref="C?"  Part="1" 
AR Path="/60CA418D" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60CA418D" Ref="C216"  Part="1" 
AR Path="/5DB60C50/60CA418D" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60CA418D" Ref="C?"  Part="1" 
AR Path="/60D7A519/60CA418D" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60CA418D" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60CA418D" Ref="C316"  Part="1" 
AR Path="/60DDEAF6/60CA418D" Ref="C416"  Part="1" 
F 0 "C216" V 8100 5100 50  0000 L CNN
F 1 "100n" V 8200 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 4900 50  0001 C CNN
F 3 "~" H 8150 5050 50  0001 C CNN
F 4 "C14663" V 8300 5050 50  0000 C CNN "LCSC#"
	1    8150 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 4800 7950 5300
Connection ~ 7950 5300
Wire Wire Line
	7950 5300 8150 5300
Wire Wire Line
	7950 4500 7950 4200
Wire Wire Line
	7950 3400 7950 3050
Connection ~ 7950 3050
Wire Wire Line
	7950 3050 9100 3050
Wire Wire Line
	8850 4200 8600 4200
Connection ~ 7950 4200
Wire Wire Line
	7950 4200 7950 3700
Wire Wire Line
	8150 4200 8150 4900
Connection ~ 8150 4200
Wire Wire Line
	8150 4200 7950 4200
Wire Wire Line
	8150 5200 8150 5300
Connection ~ 8150 5300
Wire Wire Line
	8150 5300 9100 5300
Wire Wire Line
	8200 4200 8150 4200
$Comp
L Device:R R?
U 1 1 60D2EDD9
P 8350 4000
AR Path="/60D2EDD9" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60D2EDD9" Ref="R215"  Part="1" 
AR Path="/5DB60C50/60D2EDD9" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60D2EDD9" Ref="R?"  Part="1" 
AR Path="/60D7A519/60D2EDD9" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60D2EDD9" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60D2EDD9" Ref="R315"  Part="1" 
AR Path="/60DDEAF6/60D2EDD9" Ref="R415"  Part="1" 
F 0 "R215" V 8350 3900 50  0000 L CNN
F 1 "4k7" V 8300 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 4000 50  0001 C CNN
F 3 "~" H 8350 4000 50  0001 C CNN
F 4 "C23162" V 8450 3850 50  0000 L CNN "LCSC#"
	1    8350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 4000 8600 4000
Wire Wire Line
	8200 4000 7850 4000
Wire Wire Line
	7850 4000 7850 4100
$Comp
L Device:R R?
U 1 1 60D4BF4C
P 8350 4200
AR Path="/60D4BF4C" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60D4BF4C" Ref="R216"  Part="1" 
AR Path="/5DB60C50/60D4BF4C" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60D4BF4C" Ref="R?"  Part="1" 
AR Path="/60D7A519/60D4BF4C" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60D4BF4C" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60D4BF4C" Ref="R316"  Part="1" 
AR Path="/60DDEAF6/60D4BF4C" Ref="R416"  Part="1" 
F 0 "R216" V 8350 4100 50  0000 L CNN
F 1 "4k7" V 8300 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 4200 50  0001 C CNN
F 3 "~" H 8350 4200 50  0001 C CNN
F 4 "C23162" V 8450 4050 50  0000 L CNN "LCSC#"
	1    8350 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60AE30CE
P 8850 4750
AR Path="/60AE30CE" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60AE30CE" Ref="R218"  Part="1" 
AR Path="/5DB60C50/60AE30CE" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60AE30CE" Ref="R?"  Part="1" 
AR Path="/60D7A519/60AE30CE" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60AE30CE" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60AE30CE" Ref="R318"  Part="1" 
AR Path="/60DDEAF6/60AE30CE" Ref="R418"  Part="1" 
F 0 "R218" V 8850 4650 50  0000 L CNN
F 1 "10k" V 8800 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 4750 50  0001 C CNN
F 3 "~" H 8850 4750 50  0001 C CNN
F 4 "C25804" V 8950 4600 50  0000 L CNN "LCSC#"
	1    8850 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R209
U 1 1 60B0A24D
P 3950 1600
AR Path="/5DB60C4A/60B0A24D" Ref="R209"  Part="1" 
AR Path="/5DB60C50/60B0A24D" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60B0A24D" Ref="R?"  Part="1" 
AR Path="/60D7A519/60B0A24D" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60B0A24D" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60B0A24D" Ref="R309"  Part="1" 
AR Path="/60DDEAF6/60B0A24D" Ref="R409"  Part="1" 
F 0 "R209" V 3950 1600 50  0000 C CNN
F 1 "10R" V 3850 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 1600 50  0001 C CNN
F 3 "~" H 3950 1600 50  0001 C CNN
F 4 "C22859" V 3750 1600 50  0000 C CNN "LCSC#"
	1    3950 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1750 3950 1900
$Comp
L Device:R R210
U 1 1 60B1B1F5
P 3950 4250
AR Path="/5DB60C4A/60B1B1F5" Ref="R210"  Part="1" 
AR Path="/5DB60C50/60B1B1F5" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60B1B1F5" Ref="R?"  Part="1" 
AR Path="/60D7A519/60B1B1F5" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60B1B1F5" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60B1B1F5" Ref="R310"  Part="1" 
AR Path="/60DDEAF6/60B1B1F5" Ref="R410"  Part="1" 
F 0 "R210" V 3950 4250 50  0000 C CNN
F 1 "10R" V 3850 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 4250 50  0001 C CNN
F 3 "~" H 3950 4250 50  0001 C CNN
F 4 "C22859" V 3750 4250 50  0000 C CNN "LCSC#"
	1    3950 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 4400 3950 4550
Wire Wire Line
	9650 4200 9850 4200
Wire Wire Line
	9850 4200 9850 4750
Wire Wire Line
	8700 4750 8600 4750
Wire Wire Line
	8600 4750 8600 4200
Connection ~ 8600 4200
Wire Wire Line
	8600 4200 8500 4200
$Comp
L Device:R R?
U 1 1 60B70D2B
P 8850 3500
AR Path="/60B70D2B" Ref="R?"  Part="1" 
AR Path="/5DB60C4A/60B70D2B" Ref="R217"  Part="1" 
AR Path="/5DB60C50/60B70D2B" Ref="R?"  Part="1" 
AR Path="/5DB60C56/60B70D2B" Ref="R?"  Part="1" 
AR Path="/60D7A519/60B70D2B" Ref="R?"  Part="1" 
AR Path="/60D7BE72/60B70D2B" Ref="R?"  Part="1" 
AR Path="/60DDAC06/60B70D2B" Ref="R317"  Part="1" 
AR Path="/60DDEAF6/60B70D2B" Ref="R417"  Part="1" 
F 0 "R217" V 8850 3400 50  0000 L CNN
F 1 "10k" V 8800 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
F 4 "C25804" V 8950 3350 50  0000 L CNN "LCSC#"
	1    8850 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3500 8600 3500
Wire Wire Line
	8600 3500 8600 4000
Connection ~ 8600 4000
Wire Wire Line
	8600 4000 8500 4000
Wire Wire Line
	9850 4000 9850 3500
Wire Wire Line
	9000 3500 9850 3500
Wire Wire Line
	9650 4000 9850 4000
Wire Wire Line
	9850 4000 10550 4000
Connection ~ 9850 4000
Wire Wire Line
	9850 4200 10550 4200
Connection ~ 9850 4200
Text HLabel 10550 4000 2    50   Output ~ 0
I-
Text HLabel 10550 4200 2    50   Output ~ 0
I+
$Comp
L Device:C C?
U 1 1 60BC3AD8
P 8850 5100
AR Path="/5D149BF5/5C7688B4/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60BC3AD8" Ref="C222"  Part="1" 
AR Path="/5DB60C50/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/60D7A519/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60BC3AD8" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60BC3AD8" Ref="C322"  Part="1" 
AR Path="/60DDEAF6/60BC3AD8" Ref="C422"  Part="1" 
F 0 "C222" V 8800 5150 50  0000 L CNN
F 1 "DNP" V 8900 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 4950 50  0001 C CNN
F 3 "~" H 8850 5100 50  0001 C CNN
F 4 "-" V 9000 5100 50  0000 C CNN "LCSC#"
	1    8850 5100
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60BC4869
P 8850 3300
AR Path="/5D149BF5/5C7688B4/60BC4869" Ref="C?"  Part="1" 
AR Path="/5D16DC99/60BC4869" Ref="C?"  Part="1" 
AR Path="/5D1CB3B5/60BC4869" Ref="C?"  Part="1" 
AR Path="/5D1F70AC/5D20B880/60BC4869" Ref="C?"  Part="1" 
AR Path="/5DB60D99/5D20B880/60BC4869" Ref="C?"  Part="1" 
AR Path="/601CB20C/5D20B880/60BC4869" Ref="C?"  Part="1" 
AR Path="/60BC4869" Ref="C?"  Part="1" 
AR Path="/5DB60C4A/60BC4869" Ref="C221"  Part="1" 
AR Path="/5DB60C50/60BC4869" Ref="C?"  Part="1" 
AR Path="/5DB60C56/60BC4869" Ref="C?"  Part="1" 
AR Path="/60D7A519/60BC4869" Ref="C?"  Part="1" 
AR Path="/60D7BE72/60BC4869" Ref="C?"  Part="1" 
AR Path="/60DDAC06/60BC4869" Ref="C321"  Part="1" 
AR Path="/60DDEAF6/60BC4869" Ref="C421"  Part="1" 
F 0 "C221" V 8800 3350 50  0000 L CNN
F 1 "DNP" V 8900 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 3150 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
F 4 "-" V 9000 3300 50  0000 C CNN "LCSC#"
	1    8850 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	8700 3300 8600 3300
Wire Wire Line
	8600 3300 8600 3500
Connection ~ 8600 3500
Wire Wire Line
	9000 3300 9850 3300
Wire Wire Line
	9850 3300 9850 3500
Connection ~ 9850 3500
Wire Wire Line
	8700 5100 8600 5100
Wire Wire Line
	8600 5100 8600 4750
Connection ~ 8600 4750
Wire Wire Line
	9000 5100 9850 5100
Wire Wire Line
	9850 5100 9850 4750
Connection ~ 9850 4750
Wire Wire Line
	9850 4750 9000 4750
$Comp
L Diode:1N4148WS D201
U 1 1 60D0DF3B
P 3950 1200
AR Path="/5DB60C4A/60D0DF3B" Ref="D201"  Part="1" 
AR Path="/60D7A519/60D0DF3B" Ref="D?"  Part="1" 
AR Path="/60D7BE72/60D0DF3B" Ref="D?"  Part="1" 
AR Path="/60DDAC06/60D0DF3B" Ref="D301"  Part="1" 
AR Path="/60DDEAF6/60D0DF3B" Ref="D401"  Part="1" 
F 0 "D201" V 3996 1120 50  0000 R CNN
F 1 "1N4148WS" V 3905 1120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3950 1025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 3950 1200 50  0001 C CNN
	1    3950 1200
	0    -1   -1   0   
$EndComp
Text HLabel 3600 900  0    50   Input ~ 0
+12V
Wire Wire Line
	3600 900  3950 900 
Wire Wire Line
	3950 900  3950 1050
Text HLabel 3600 3900 0    50   Input ~ 0
+12V
Wire Wire Line
	3600 3900 3950 3900
Wire Wire Line
	3950 3900 3950 4100
$Comp
L Mechanical:MountingHole_Pad H201
U 1 1 60D7FC41
P 3950 6200
AR Path="/5DB60C4A/60D7FC41" Ref="H201"  Part="1" 
AR Path="/60DDAC06/60D7FC41" Ref="H301"  Part="1" 
AR Path="/60DDEAF6/60D7FC41" Ref="H401"  Part="1" 
F 0 "H201" H 4050 6249 50  0000 L CNN
F 1 "GND" H 4050 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 3950 6200 50  0001 C CNN
F 3 "~" H 3950 6200 50  0001 C CNN
	1    3950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6300 3950 6350
Wire Wire Line
	3950 6350 5200 6350
Connection ~ 5200 6350
Wire Wire Line
	5200 6350 5200 6400
$Comp
L Mechanical:MountingHole H202
U 1 1 60D95F9F
P 5450 3350
AR Path="/5DB60C4A/60D95F9F" Ref="H202"  Part="1" 
AR Path="/60DDAC06/60D95F9F" Ref="H302"  Part="1" 
AR Path="/60DDEAF6/60D95F9F" Ref="H402"  Part="1" 
F 0 "H202" H 5550 3396 50  0000 L CNN
F 1 "Phase" H 5550 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5300 6450 6200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60DE2602
P 7050 5200
AR Path="/5DB60C4A/60DE2602" Ref="#FLG0102"  Part="1" 
AR Path="/5DB60C50/60DE2602" Ref="#FLG?"  Part="1" 
AR Path="/5DB60C56/60DE2602" Ref="#FLG?"  Part="1" 
AR Path="/60D7A519/60DE2602" Ref="#FLG?"  Part="1" 
AR Path="/60D7BE72/60DE2602" Ref="#FLG?"  Part="1" 
AR Path="/60DDAC06/60DE2602" Ref="#FLG0104"  Part="1" 
AR Path="/60DDEAF6/60DE2602" Ref="#FLG0106"  Part="1" 
F 0 "#FLG0106" H 7050 5275 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 5373 50  0000 C CNN
F 2 "" H 7050 5200 50  0001 C CNN
F 3 "~" H 7050 5200 50  0001 C CNN
	1    7050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60DE45F8
P 7300 2950
AR Path="/5DB60C4A/60DE45F8" Ref="#FLG0103"  Part="1" 
AR Path="/5DB60C50/60DE45F8" Ref="#FLG?"  Part="1" 
AR Path="/5DB60C56/60DE45F8" Ref="#FLG?"  Part="1" 
AR Path="/60D7A519/60DE45F8" Ref="#FLG?"  Part="1" 
AR Path="/60D7BE72/60DE45F8" Ref="#FLG?"  Part="1" 
AR Path="/60DDAC06/60DE45F8" Ref="#FLG0105"  Part="1" 
AR Path="/60DDEAF6/60DE45F8" Ref="#FLG0107"  Part="1" 
F 0 "#FLG0107" H 7300 3025 50  0001 C CNN
F 1 "PWR_FLAG" H 7300 3123 50  0000 C CNN
F 2 "" H 7300 2950 50  0001 C CNN
F 3 "~" H 7300 2950 50  0001 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2950 7300 3050
Connection ~ 7300 3050
Wire Wire Line
	7300 5300 7050 5300
Wire Wire Line
	7050 5300 7050 5200
Connection ~ 7300 5300
Wire Wire Line
	7300 3050 7750 3050
Wire Wire Line
	7700 4100 7850 4100
Wire Wire Line
	7750 4900 7750 3050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 7950 3050
$EndSCHEMATC
