EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "UNIMOC Hardware 4850"
Date "2021-03-28"
Rev "2"
Comp "Thunderdrive GmbH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Alexander Evers <tecnologic86@gmail.com>"
$EndDescr
$Sheet
S 9450 1100 950  1600
U 5DB60C4A
F0 "phase_a" 50
F1 "phase.sch" 50
F2 "V" O L 9450 2600 50 
F3 "Phase-" O R 10400 1250 50 
F4 "PwmL" I L 9450 1350 50 
F5 "PwmH" I L 9450 1250 50 
F6 "T+" O L 9450 2400 50 
F7 "GNDA" I L 9450 2000 50 
F8 "T-" I L 9450 2500 50 
F9 "+5V" I L 9450 1900 50 
F10 "I-" O L 9450 2200 50 
F11 "I+" O L 9450 2100 50 
F12 "+12V" I L 9450 1800 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C5C
P 10900 1250
AR Path="/5DB33F8E/5DB60C5C" Ref="J?"  Part="1" 
AR Path="/5DB60C5C" Ref="J105"  Part="1" 
F 0 "J105" H 10980 1292 50  0000 L CNN
F 1 "A" H 10980 1201 50  0000 L CNN
F 2 "footprints:8X8X8.4MM TERMINAL" H 10900 1250 50  0001 C CNN
F 3 "~" H 10900 1250 50  0001 C CNN
	1    10900 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C62
P 10900 950
AR Path="/5DB33F8E/5DB60C62" Ref="J?"  Part="1" 
AR Path="/5DB60C62" Ref="J104"  Part="1" 
F 0 "J104" H 10980 992 50  0000 L CNN
F 1 "+" H 10980 901 50  0000 L CNN
F 2 "footprints:8X8X8.4MM TERMINAL" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C68
P 10900 3100
AR Path="/5DB33F8E/5DB60C68" Ref="J?"  Part="1" 
AR Path="/5DB60C68" Ref="J106"  Part="1" 
F 0 "J106" H 10980 3142 50  0000 L CNN
F 1 "B" H 10980 3051 50  0000 L CNN
F 2 "footprints:8X8X8.4MM TERMINAL" H 10900 3100 50  0001 C CNN
F 3 "~" H 10900 3100 50  0001 C CNN
	1    10900 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C6E
P 10900 4900
AR Path="/5DB33F8E/5DB60C6E" Ref="J?"  Part="1" 
AR Path="/5DB60C6E" Ref="J107"  Part="1" 
F 0 "J107" H 10980 4942 50  0000 L CNN
F 1 "C" H 10980 4851 50  0000 L CNN
F 2 "footprints:8X8X8.4MM TERMINAL" H 10900 4900 50  0001 C CNN
F 3 "~" H 10900 4900 50  0001 C CNN
	1    10900 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5DB60C74
P 10900 5500
AR Path="/5DB33F8E/5DB60C74" Ref="J?"  Part="1" 
AR Path="/5DB60C74" Ref="J108"  Part="1" 
F 0 "J108" H 10980 5542 50  0000 L CNN
F 1 "GND" H 10980 5451 50  0000 L CNN
F 2 "footprints:8X8X8.4MM TERMINAL" H 10900 5500 50  0001 C CNN
F 3 "~" H 10900 5500 50  0001 C CNN
	1    10900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 950  10500 950 
Wire Wire Line
	10500 950  10500 800 
Wire Wire Line
	10700 3100 10400 3100
Wire Wire Line
	10700 4900 10400 4900
$Comp
L power:GNDPWR #PWR?
U 1 1 5DB60C7F
P 10650 5750
AR Path="/5DB33F8E/5DB60C7F" Ref="#PWR?"  Part="1" 
AR Path="/5DB60C7F" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 10650 5550 50  0001 C CNN
F 1 "GNDPWR" H 10654 5596 50  0000 C CNN
F 2 "" H 10650 5700 50  0001 C CNN
F 3 "" H 10650 5700 50  0001 C CNN
	1    10650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5500 10650 5500
Wire Wire Line
	10650 5500 10650 5750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DB60D20
P 10050 800
AR Path="/5DB33F8E/5DB60D20" Ref="#FLG?"  Part="1" 
AR Path="/5DB60D20" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 10050 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "~" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10050 950 
Wire Wire Line
	10050 950  10050 800 
Connection ~ 10500 950 
$Comp
L power:+BATT #PWR0101
U 1 1 609DDE56
P 10500 800
F 0 "#PWR0101" H 10500 650 50  0001 C CNN
F 1 "+BATT" H 10515 973 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1250 10400 1250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J101
U 1 1 60DBFD0C
P 8150 2000
F 0 "J101" H 8200 2417 50  0000 C CNN
F 1 "PA" H 8200 2326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 8150 2000 50  0001 C CNN
F 3 "~" H 8150 2000 50  0001 C CNN
	1    8150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1250 7650 1250
Wire Wire Line
	7950 1900 7650 1900
Wire Wire Line
	7650 1250 7650 1900
Wire Wire Line
	9450 1350 7750 1350
Wire Wire Line
	7750 1350 7750 1800
Wire Wire Line
	7750 1800 7950 1800
Wire Wire Line
	8450 1900 9450 1900
Wire Wire Line
	8450 1800 9450 1800
Wire Wire Line
	8450 2000 9450 2000
Wire Wire Line
	8450 2100 9450 2100
Wire Wire Line
	9450 2200 8450 2200
Wire Wire Line
	7850 2400 7850 2200
Wire Wire Line
	7850 2200 7950 2200
Wire Wire Line
	9450 2500 7750 2500
Wire Wire Line
	7750 2500 7750 2100
Wire Wire Line
	7750 2100 7950 2100
Wire Wire Line
	9450 2600 7650 2600
Wire Wire Line
	7650 2600 7650 2000
Wire Wire Line
	7650 2000 7950 2000
Wire Wire Line
	7850 2400 9450 2400
$Sheet
S 9450 2950 950  1600
U 60DDAC06
F0 "phase_b" 50
F1 "phase.sch" 50
F2 "V" O L 9450 4450 50 
F3 "Phase-" O R 10400 3100 50 
F4 "PwmL" I L 9450 3200 50 
F5 "PwmH" I L 9450 3100 50 
F6 "T+" O L 9450 4250 50 
F7 "GNDA" I L 9450 3850 50 
F8 "T-" I L 9450 4350 50 
F9 "+5V" I L 9450 3750 50 
F10 "I-" O L 9450 4050 50 
F11 "I+" O L 9450 3950 50 
F12 "+12V" I L 9450 3650 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J102
U 1 1 60DDAC0D
P 8150 3850
F 0 "J102" H 8200 4267 50  0000 C CNN
F 1 "PB" H 8200 4176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 8150 3850 50  0001 C CNN
F 3 "~" H 8150 3850 50  0001 C CNN
	1    8150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3100 7650 3100
Wire Wire Line
	7950 3750 7650 3750
Wire Wire Line
	7650 3100 7650 3750
Wire Wire Line
	9450 3200 7750 3200
Wire Wire Line
	7750 3200 7750 3650
Wire Wire Line
	7750 3650 7950 3650
Wire Wire Line
	8450 3750 9450 3750
Wire Wire Line
	8450 3650 9450 3650
Wire Wire Line
	8450 3850 9450 3850
Wire Wire Line
	8450 3950 9450 3950
Wire Wire Line
	9450 4050 8450 4050
Wire Wire Line
	7850 4250 7850 4050
Wire Wire Line
	7850 4050 7950 4050
Wire Wire Line
	9450 4350 7750 4350
Wire Wire Line
	7750 4350 7750 3950
Wire Wire Line
	7750 3950 7950 3950
Wire Wire Line
	9450 4450 7650 4450
Wire Wire Line
	7650 4450 7650 3850
Wire Wire Line
	7650 3850 7950 3850
Wire Wire Line
	7850 4250 9450 4250
$Sheet
S 9450 4750 950  1600
U 60DDEAF6
F0 "phase_c" 50
F1 "phase.sch" 50
F2 "V" O L 9450 6250 50 
F3 "Phase-" O R 10400 4900 50 
F4 "PwmL" I L 9450 5000 50 
F5 "PwmH" I L 9450 4900 50 
F6 "T+" O L 9450 6050 50 
F7 "GNDA" I L 9450 5650 50 
F8 "T-" I L 9450 6150 50 
F9 "+5V" I L 9450 5550 50 
F10 "I-" O L 9450 5850 50 
F11 "I+" O L 9450 5750 50 
F12 "+12V" I L 9450 5450 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J103
U 1 1 60DDEAFD
P 8150 5650
F 0 "J103" H 8200 6067 50  0000 C CNN
F 1 "PC" H 8200 5976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 8150 5650 50  0001 C CNN
F 3 "~" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4900 7650 4900
Wire Wire Line
	7950 5550 7650 5550
Wire Wire Line
	7650 4900 7650 5550
Wire Wire Line
	9450 5000 7750 5000
Wire Wire Line
	7750 5000 7750 5450
Wire Wire Line
	7750 5450 7950 5450
Wire Wire Line
	8450 5550 9450 5550
Wire Wire Line
	8450 5450 9450 5450
Wire Wire Line
	8450 5650 9450 5650
Wire Wire Line
	8450 5750 9450 5750
Wire Wire Line
	9450 5850 8450 5850
Wire Wire Line
	7850 6050 7850 5850
Wire Wire Line
	7850 5850 7950 5850
Wire Wire Line
	9450 6150 7750 6150
Wire Wire Line
	7750 6150 7750 5750
Wire Wire Line
	7750 5750 7950 5750
Wire Wire Line
	9450 6250 7650 6250
Wire Wire Line
	7650 6250 7650 5650
Wire Wire Line
	7650 5650 7950 5650
Wire Wire Line
	7850 6050 9450 6050
$Comp
L power:PWR_FLAG #FLG0108
U 1 1 60EB1CBD
P 10650 5350
F 0 "#FLG0108" H 10650 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 5523 50  0000 C CNN
F 2 "" H 10650 5350 50  0001 C CNN
F 3 "~" H 10650 5350 50  0001 C CNN
	1    10650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5350 10650 5500
Connection ~ 10650 5500
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 60AE1E23
P 8150 850
F 0 "J?" H 8200 1067 50  0000 C CNN
F 1 "Supply" H 8200 976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical_SMD" H 8150 850 50  0001 C CNN
F 3 "~" H 8150 850 50  0001 C CNN
	1    8150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60AE2E81
P 8850 700
F 0 "#PWR?" H 8850 550 50  0001 C CNN
F 1 "+BATT" H 8865 873 50  0000 C CNN
F 2 "" H 8850 700 50  0001 C CNN
F 3 "" H 8850 700 50  0001 C CNN
	1    8850 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 60AE370E
P 7650 1050
AR Path="/5DB33F8E/60AE370E" Ref="#PWR?"  Part="1" 
AR Path="/60AE370E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 850 50  0001 C CNN
F 1 "GNDPWR" H 7654 896 50  0000 C CNN
F 2 "" H 7650 1000 50  0001 C CNN
F 3 "" H 7650 1000 50  0001 C CNN
	1    7650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 850  8850 850 
Wire Wire Line
	8850 850  8850 700 
Wire Wire Line
	8450 950  8850 950 
Wire Wire Line
	8850 950  8850 850 
Connection ~ 8850 850 
Wire Wire Line
	7950 850  7650 850 
Wire Wire Line
	7650 850  7650 950 
Wire Wire Line
	7950 950  7650 950 
Connection ~ 7650 950 
Wire Wire Line
	7650 950  7650 1050
$EndSCHEMATC
