(ExpressProject "DiffHighPassShunt"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S004-[02/04/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "diffhighpassshunt.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\diffhighpassshunt-pspicefiles\hpfilters\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\diffhighpassshunt-pspicefiles\hpfilters\ac.sim"
        (DisplayName "HPFilters-AC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (MPSSessionName "AEvers")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Work\unimoc\hardware_4850\sim\diffhighpassshunt.dsn")
      (Path "Design Resources"
         "C:\Work\unimoc\hardware_4850\sim\diffhighpassshunt.dsn" "HPFilters")
      (Path "Design Resources"
         "C:\Work\unimoc\hardware_4850\sim\diffhighpassshunt.dsn" "Design Cache")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1468 24 773")
        (Scroll "-230 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\WORK\UNIMOC\HARDWARE_4850\SIM\DIFFHIGHPASSSHUNT.DSN")
      (Schematic "HPFilters")
      (Page "HPF_Cap_Ind"))))
