.ALIASES
X_U1            U1(OUT=N00505 INP=N00191 INN=N00223 REF1=N00468 REF2=GND VCC=N00468 GND=GND ) CN
+@SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS36@INA240A1.INA240A1.Normal(chips)
R_R1            R1(1=N00223 2=N00191 ) CN @SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS110@ANALOG.R.Normal(chips)
V_V1            V1(+=N00191 -=GND ) CN @SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS151@SOURCE.VPULSE.Normal(chips)
L_L1            L1(1=N00294 2=N00223 ) CN @SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS261@ANALOG.L.Normal(chips)
V_V2            V2(+=N00294 -=GND ) CN @SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS312@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00468 -=GND ) CN @SHUNT_HP_AMP.SCHEMATIC1(sch_1):INS405@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
.ENDALIASES
