EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 950  5700 2100 1300
U 5DB60C83
F0 "power_supply" 50
F1 "power_supply.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CE1
P 4450 1500
AR Path="/5DB33F8E/5DB60CE1" Ref="J?"  Part="1" 
AR Path="/5DB60CE1" Ref="J101"  Part="1" 
F 0 "J101" H 4500 1917 50  0000 C CNN
F 1 "PWM" H 4500 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
F 4 "C124391" H 4450 1500 50  0001 C CNN "Part#"
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DB60CE7
P 4600 3100
AR Path="/5DB33F8E/5DB60CE7" Ref="J?"  Part="1" 
AR Path="/5DB60CE7" Ref="J102"  Part="1" 
F 0 "J102" H 4650 3517 50  0000 C CNN
F 1 "ADC" H 4650 3426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 4600 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
F 4 "C124391" H 4600 3100 50  0001 C CNN "Part#"
	1    4600 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DB60CED
P 5300 3500
AR Path="/5DB33F8E/5DB60CED" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CED" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5300 3250 50  0001 C CNN
F 1 "GNDA" H 5305 3327 50  0000 C CNN
F 2 "" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DB60CF3
P 3400 1000
AR Path="/5DB33F8E/5DB60CF3" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CF3" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3400 850 50  0001 C CNN
F 1 "+12V" H 3415 1173 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR?
U 1 1 5DB60CF9
P 3950 1000
AR Path="/5DB33F8E/5DB60CF9" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CF9" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3950 850 50  0001 C CNN
F 1 "+48V" H 3965 1173 50  0000 C CNN
F 2 "" H 3950 1000 50  0001 C CNN
F 3 "" H 3950 1000 50  0001 C CNN
	1    3950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DB60CFF
P 5300 2300
AR Path="/5DB33F8E/5DB60CFF" Ref="#PWR?"  Part="1" 
AR Path="/5DB60CFF" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5300 2050 50  0001 C CNN
F 1 "GNDD" H 5304 2145 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR?
U 1 1 5DB60D05
P 5300 2700
AR Path="/5DB33F8E/5DB60D05" Ref="#PWR?"  Part="1" 
AR Path="/5DB60D05" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5450 2650 50  0001 C CNN
F 1 "+3.3VADC" H 5320 2843 50  0000 C CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1300 3950 1300
Wire Wire Line
	3950 1300 3950 1000
Wire Wire Line
	4750 1300 5300 1300
Wire Wire Line
	5300 1300 5300 2300
Wire Wire Line
	3050 1600 4250 1600
Wire Wire Line
	3050 1700 4250 1700
Wire Wire Line
	3050 1850 4900 1850
Wire Wire Line
	4900 1850 4900 1700
Wire Wire Line
	4900 1700 4750 1700
Wire Wire Line
	3050 1950 5000 1950
Wire Wire Line
	5000 1950 5000 1600
Wire Wire Line
	5000 1600 4750 1600
Wire Wire Line
	3050 2100 5100 2100
Wire Wire Line
	5100 2100 5100 1500
Wire Wire Line
	5100 1500 4750 1500
Wire Wire Line
	3050 2200 5200 2200
Wire Wire Line
	5200 2200 5200 1400
Wire Wire Line
	5200 1400 4750 1400
Wire Notes Line
	5850 500  5850 7800
$Sheet
S 950  1200 2100 4150
U 5DB60D99
F0 "controller" 50
F1 "controller.sch" 50
F2 "Ia" I R 3050 3100 50 
F3 "Ib" I R 3050 3000 50 
F4 "PwmCH" O R 3050 1700 50 
F5 "PwmCL" O R 3050 1600 50 
F6 "Ic" I R 3050 2900 50 
F7 "PwmAH" O R 3050 2200 50 
F8 "PwmAL" O R 3050 2100 50 
F9 "PwmBH" O R 3050 1950 50 
F10 "PwmBL" O R 3050 1850 50 
F11 "Temp-" I R 3050 3300 50 
F12 "Temp+" I R 3050 3200 50 
$EndSheet
Wire Wire Line
	4800 2900 5300 2900
Wire Wire Line
	5300 2900 5300 2700
Wire Wire Line
	4800 3000 5300 3000
Wire Wire Line
	5300 3000 5300 3100
Wire Wire Line
	4800 3100 5300 3100
Connection ~ 5300 3100
Wire Wire Line
	5300 3100 5300 3200
Wire Wire Line
	4800 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5300 3200 5300 3300
Wire Wire Line
	4800 3300 5300 3300
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 5300 3500
Wire Wire Line
	4300 2900 3050 2900
Wire Wire Line
	3050 3000 4300 3000
Wire Wire Line
	3050 3100 4300 3100
Wire Wire Line
	3050 3200 4300 3200
Wire Wire Line
	3050 3300 4300 3300
Wire Wire Line
	4250 1500 3400 1500
Wire Wire Line
	3400 1500 3400 1000
NoConn ~ 4250 1400
$Comp
L power:GNDD #PWR?
U 1 1 5DCA2780
P 4600 4600
AR Path="/5DB33F8E/5DCA2780" Ref="#PWR?"  Part="1" 
AR Path="/5DCA2780" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4600 4350 50  0001 C CNN
F 1 "GNDD" H 4604 4445 50  0000 C CNN
F 2 "" H 4600 4600 50  0001 C CNN
F 3 "" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H101
U 1 1 5DD29FFD
P 4150 3850
F 0 "H101" V 4104 4000 50  0000 L CNN
F 1 "GND" V 4195 4000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4150 3850 50  0001 C CNN
F 3 "~" H 4150 3850 50  0001 C CNN
	1    4150 3850
	0    -1   1    0   
$EndComp
Wire Wire Line
	4250 3850 4600 3850
$Comp
L Mechanical:MountingHole_Pad H102
U 1 1 5DD2A004
P 4150 4100
F 0 "H102" V 4104 4250 50  0000 L CNN
F 1 "GND" V 4195 4250 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4150 4100 50  0001 C CNN
F 3 "~" H 4150 4100 50  0001 C CNN
	1    4150 4100
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H103
U 1 1 5DD2A00A
P 4150 4350
F 0 "H103" V 4104 4500 50  0000 L CNN
F 1 "GND" V 4195 4500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4150 4350 50  0001 C CNN
F 3 "~" H 4150 4350 50  0001 C CNN
	1    4150 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	4250 4100 4600 4100
Wire Wire Line
	4250 4350 4600 4350
Wire Wire Line
	4600 3850 4600 4100
Wire Wire Line
	4600 4100 4600 4350
Connection ~ 4600 4100
Wire Wire Line
	4600 4350 4600 4600
Connection ~ 4600 4350
$Bitmap
Pos 8550 3450
Scale 2.500000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 57 00 00 02 9F 08 02 00 00 00 CC E2 7A 
0A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 6B 92 9C B8 B6 06 50 B8 71 A6 75 7A 62 F8 67 
31 B1 3E 03 E3 FE A0 AD C6 12 28 49 DE 42 6B 85 C3 91 0F 92 54 95 CB F9 D5 16 62 D3 0E C3 D0 00 
40 95 FE EF EE 01 00 C0 6D A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 
00 D4 EB 3F 77 0F 00 A0 54 6D DF 87 DB 43 D7 B5 7D 3F 74 DD F4 D9 F1 C1 E9 36 DF EE 61 FA AA B0 
71 BA 9F FD 66 77 1E C6 33 1D E7 D4 19 23 B9 98 14 04 D8 2E 1F 12 6B B6 59 19 24 51 22 EE 17 25 
6E 33 19 67 3A E0 A5 8C 3F 6A 30 37 92 82 00 47 3A AF 62 BB 20 75 F2 71 FE 4A 8E 0B 02 6C D7 F6 
FD 34 F6 66 53 64 BA CD B7 CF A6 FB CC 6F BF 47 BA DB A5 AF E8 4D D4 82 00 DB AD A9 CF D2 E9 C4 
35 7B 18 E3 E7 8C 64 0A 2F 8F 66 59 A7 13 A1 4B EF FE 3E 6A 41 80 D3 6D 8B AE A1 EB A6 11 75 54 
26 85 DD 4E F7 9F 7F F7 17 53 0B 02 1C 29 53 F9 AD 89 B1 35 B3 A3 27 85 D3 EC CE F3 85 EC 0B B4 
AE AC 04 40 B5 CC 88 02 50 2F 29 08 40 BD A4 20 00 F5 FA 62 75 4C DA 07 68 7A C8 34 6D 37 90 3F 
38 9C EE 21 BD 3B FB C8 B1 6E EC 57 94 79 8B 1A BA 16 41 E5 FA B6 ED 1E B9 2C E3 B1 03 3B C9 77 
B5 60 58 38 BB B3 5D 50 E6 43 7C 7A 22 4B DA 85 EF 54 E3 DB CD F6 FD 3B 75 0C E9 9B 46 EF 3E 6E 
30 5D DC 7C DE 60 80 B3 F5 6D DB B7 ED 78 E3 EE B1 C4 1E 3B B0 F3 6C 99 11 4D CB B5 8F DB 6C 73 
F8 87 7E DA 82 21 7D BB A5 61 9C 34 86 0D 1B 00 85 1A F3 AF 1B 86 F0 27 24 22 77 F9 EE 7C C1 95 
33 84 F9 CF F1 A5 F3 5D 2E AE FC 9A 75 67 A1 5E 30 9E A5 DE 10 6A 3E 78 93 D9 99 C6 F1 91 87 4C 
42 8E C3 98 FE 7D F7 88 AE F0 5D 0A E6 2F 0B 32 DD 6C 43 BB A0 B0 B7 E8 70 63 FE 25 2B 2D 75 0C 
9A DD 72 FA EC 19 95 68 A6 6B 51 B4 25 F0 1A 63 B4 34 BF 93 6F 94 3E C2 C5 76 F5 8E 09 69 77 54 
E1 B2 74 39 8F 03 F7 FC 31 83 CF AB C0 56 8E E1 82 23 91 C0 2D 42 E5 17 3D F2 04 51 F1 57 4F 39 
78 56 07 B5 F5 D1 B8 34 CB 7A C1 EC E8 B4 5D EC E1 D5 E7 B7 C3 88 98 14 85 B7 7A D4 2C 28 E7 76 
50 5B B9 FC 04 A0 36 8F 4D C1 C7 0E EC 24 E7 76 D3 16 7B 00 3C 99 DE 31 00 D4 4B 0A 02 50 2F 29 
08 40 BD AE B8 CA 6E 58 16 FC C0 23 AE CF 39 59 E7 39 23 01 A8 C7 E9 29 38 5D 6E E4 83 7E 89 16 
4A 50 9B 5F 3F CD 33 57 0F 3E 76 60 27 39 71 46 34 74 CC 0B 8F 3C AD 6F 5E 18 DE 43 C6 13 5A 4B 
00 70 0D C7 05 EF 57 DB D9 39 00 CF 71 E2 8C E8 B4 CC 4A 6F DF 6E 9A 3D CF E9 15 F4 9C 91 00 D4 
E0 F4 E3 82 0F CC BF 59 77 C5 8F CC 03 B8 D1 75 33 A2 4F FB AC 5F BA C4 49 9D C3 00 A8 93 E3 82 
00 D4 4B 0A 02 50 2F 29 08 40 A9 32 D7 27 6F FB 7E 7A 6D F3 F0 27 DA C3 15 BD 63 00 A0 39 73 3D 
60 1A 81 D1 85 CD 97 AE 71 74 51 0A 3E B9 19 C1 43 C6 F6 90 61 00 9C 24 DF 15 64 4D CF 90 A5 04 
1D A3 2E 7F 61 F6 A5 2B BA AB 05 01 B8 C2 C7 F6 58 DD F0 77 E6 D9 BE FD 6B E9 A9 35 D7 B2 0D A5 
61 F4 B8 E3 82 00 BC 5C 26 26 A5 20 00 45 CA 4F 81 4E 37 C8 6C 69 46 14 80 7F B4 FD 89 0D FD C7 
E9 D0 A3 5A 89 8D C1 16 CD 73 86 07 C3 61 C2 B0 34 66 29 08 A5 20 00 4D 33 89 C0 B6 6F 87 EE F8 
95 9C 1F 93 2F 3D F2 97 39 52 38 9D E4 9C 9D F0 8C 1E BC 79 8D 28 00 91 53 0B AF 9D 76 8E ED E7 
D7 51 03 39 9D 14 AC 57 38 8D 26 BA DD FC B9 A4 38 9A 46 58 B3 16 0B F8 E8 8C 62 6B BF 31 FC 0E 
18 DB F7 9F 13 7D DB E6 D7 88 9E 44 0A 32 73 B6 69 33 C9 BF A5 A4 04 DE E7 99 D9 7C 2A 6B 44 99 
29 EF D2 E3 C9 E3 8D 8F 2B B2 00 CA 22 05 59 65 5C 73 75 F7 28 00 62 3B 7F 3B 9F 49 C1 BE 9C DF 
F7 0D F5 24 A1 F2 7B 78 F2 15 F4 5D 35 D4 33 94 32 D4 BE EF 4B 19 6A 73 EB 77 B5 6F FF CA FC 99 
D9 FE 88 A1 B6 C3 25 D7 74 3D 69 DD ED 21 1E 32 B6 2B 87 11 F5 D3 9B FE 26 15 3D B2 B4 01 C0 BD 
D2 12 70 DB A7 93 14 7C CA D8 1E 32 0C 80 B2 EC 9C B5 72 5C 10 80 7A 49 41 00 0A B6 F3 30 8D 14 
04 A0 5E 52 B0 5E 6D DF 87 3F CD C2 B9 F3 D3 07 9D 2C 08 BC 8F 14 AC DA D2 59 80 51 73 B5 46 04 
02 2F A5 83 1A 7F 90 76 40 55 D4 82 55 1B A7 43 3F 5E 7F EB F9 A7 CF 03 6C 23 05 AB B6 A6 2F 9A 
FC 03 5E 4C 0A F2 99 20 04 DE 4A 0A F2 87 30 3B 7A F7 40 00 AE A0 83 DA 53 C6 F6 90 61 00 54 45 
2D 08 40 BD A4 20 70 8C 7C 1F 86 8F AF 3D 69 63 C8 73 BE E0 3B F5 6D DB 5D 32 D7 3D 7D C7 70 FB 
E2 B7 E6 09 9C 4E 43 A1 A4 E0 0B 4D 03 E9 4A 63 F8 DD F5 EE DC 6B 3C DF 34 0A C2 E9 85 2A A3 AB 
54 A6 F5 DC F8 F2 F1 F1 A5 FD 34 9F 2E 81 99 DE CD 5F 1D 33 7A 21 15 92 82 6F 93 0F A1 A3 22 2A 
AD F6 D4 7F A4 19 96 5E A5 39 F3 C2 FC FA E4 8F D7 7F 9E DD 1E 3E 92 82 6F F3 B1 20 EB 86 BF 77 
BE 45 DF FE B5 73 0F BC 55 08 A7 D9 10 8A 1E 3C 2A A8 C2 DB A5 CD DF F3 C9 3A FB 42 6A 23 05 39 
D2 F5 C7 23 79 88 FC C4 E3 74 9B A8 51 FB F4 EE EC B4 6A BA FF CD CF 66 66 44 A9 96 F3 05 9F 32 
B6 63 87 B1 94 46 7D DB 1E 52 0B A6 3B 1F AB 4F 11 C8 19 8E 5A 7A 13 65 9E 59 53 1A B5 E0 FB 84 
B9 D0 5B CA 32 59 C8 93 89 3D 52 6A C1 A7 8C AD ED B7 AC 5B F9 F9 75 C0 5B E7 AB C3 43 8E 02 FE 
FA D9 BF 8F 79 4F F8 B7 A3 6F CD 2B 1E A0 1B 84 F4 0D D4 82 4F B1 F1 D3 FC CB FF 35 E7 AD 11 FD 
B0 FD 21 EF 9A D8 F6 AB 03 67 F0 09 BE 93 DF 24 EE 22 05 AB F3 ED 71 C1 74 7B 6B 44 81 D7 D0 41 
0D 80 7A A9 05 39 8C D3 24 80 8B 4D D7 0F 47 B7 C3 36 B3 2D 17 02 29 F8 36 FA 79 02 8F 75 DE EF 
CA E9 A9 9F D3 F0 9B ED CC 37 92 82 6F 13 7A C7 DC 15 81 2A 42 60 D6 FE FE 8E 4B 9F 2D D3 26 B4 
19 B3 59 28 05 5F 4B 1A 01 8F D2 0D 43 3E EA 36 9F B5 B5 F2 4C D0 D9 A4 B4 3A E6 9D EE 3A 5F 7E 
FA 37 C0 73 2C 25 A5 5A B0 3C 6D DB 0F 7F 9E 9B 95 3E 72 BD 90 BB 6A D0 1A FD FC EA FB 7F 3A 38 
74 7F 9E F9 DA 4F CE E9 EC BE 39 29 B6 EF DB 71 FB 70 E3 76 D1 D7 B2 67 60 9B BF 2D 4C AD 9C 02 
0D B7 1D 17 7C 89 61 E8 A6 B1 17 45 A0 3A 8C 5B 84 8F F2 34 1B 42 98 45 CF 8E B7 43 1E 84 DB 4F 
4E 85 E9 D7 12 6E 4C BF A2 F5 77 33 DF B1 B7 9A CE 15 ED FF 5D 79 76 45 68 38 F2 17 5D E7 6B BC 
3B 1B 84 52 B0 48 63 10 86 DB D3 A7 3E FE 6C A5 73 EB C7 76 50 53 08 56 6E 36 CC FA 4F 5D 7E 42 
69 35 DD F2 E3 AB 6E 91 8E 6A 3A F2 F4 0B 09 77 C7 BF 67 7F 4B E8 FB B6 F9 69 4E 6B B2 F4 14 C7 
7E 3A 4D F3 6C CF 95 BC A4 60 A9 42 10 DE 52 FC 7D FB A6 E7 F5 11 D5 44 ED 09 A2 7F DE D9 30 8B 
42 71 7A 77 A9 12 8A 0A AF 27 98 AD E7 F2 C9 1D D5 82 B3 C6 EF D8 9B 7E 98 0F 69 71 7C 0D 29 58 
AA 30 11 DA B6 71 39 98 B1 E1 CA 4A B3 1D D4 9E D3 47 54 37 ED 27 C8 67 5E 74 3B 4C 8D 5E 38 C0 
C3 E4 A7 2E A7 A1 98 4E 78 2E BD F6 9F 6F C5 AF 9F DB 8F EE 1F E9 FB 2F E5 90 EB BE 6D 20 05 CB 
33 96 80 E1 3F 4C 74 98 10 6E 31 3D BC F7 71 E3 9D 4B 4B 1E 2B 5F 14 CE 1E 26 0C 8F F4 BF 74 D3 
FE DA 21 17 9E 74 65 A5 47 8F ED 70 E7 5D 65 F7 16 55 FD DB 3D 59 DF F6 AE 29 B1 93 EF E1 C7 4F 
A7 F4 93 27 D3 11 66 3D B5 E0 DB DC D8 41 2D BC F5 43 32 12 E0 23 29 F8 42 B7 84 90 AB CC 03 3B 
7D B5 22 7D 65 D7 B4 8F A4 E0 0B DD 58 93 C9 42 60 9B 0D 9F 1B A1 53 F6 9E 49 51 1D D4 5E A8 1B 
86 5B 72 E8 AE F7 05 EA 34 9E 1D BF 73 27 6A C1 B7 91 43 DC E0 CC 0E 6A 70 2A 29 F8 36 DA 78 72 
8B 95 1D D4 E0 28 A1 0A B4 46 74 97 37 35 6B 18 85 6B 97 2C 65 E1 49 1D D4 3E BE 2F 95 C8 9F 0B 
98 E9 23 3A DD C3 B9 43 84 89 EB 52 F0 C9 79 F3 E4 B1 65 E4 7B 14 2D 35 39 8B 32 6F 4D C8 A5 2F 
C9 74 50 9B 7D 4A 07 B5 77 9B ED A0 96 E9 1C 36 DB 41 6D 29 14 E1 54 17 A5 E0 33 4F 6D 9E 7E 80 
3E 73 84 1F 6C EA 51 F4 6D 77 EC 66 BE 7C D4 41 8D 7F 45 D1 95 69 13 5A 7A 07 35 DE A7 EA 19 D1 
A1 1B C6 20 AC EA 93 F4 90 3E A2 C7 0D 87 B7 59 B3 AA E5 AD 1D D4 28 51 D5 29 D8 54 96 7F 70 9E 
AF FA 88 DE B8 4F 88 5C D4 47 94 CB 44 87 E5 A2 A9 CB 53 FB 88 5E BF 3A C6 8C E8 43 E8 81 B9 9F 
EF E1 5D 9C 35 FF 36 E3 A9 EB 63 14 5D 19 48 21 02 5D EC 1E 28 88 14 E4 30 CE 91 00 8A 53 FB 71 
41 0E A4 0A 04 8A A3 16 7C A7 5B 3A C8 E8 23 0A 14 47 0A 02 50 2F 33 A2 2F 74 57 2B 51 33 A2 40 
71 66 52 B0 EF FB 6E F7 B5 2A AE 71 C8 50 8B 6E C1 B5 D4 44 2D DB E1 EC 80 3E A2 F9 C0 4B 9F D5 
41 6D 8D 87 9C F5 51 DB 27 C0 05 FA BE 6F 9A A6 88 A1 36 E5 7C 57 9B A3 22 C0 F9 82 55 9D 73 36 
9B 5E 1B 52 F0 21 C7 FF DE F4 6F 57 F4 D7 E2 5C B7 FD 7C 0F EF 62 46 B4 3A 3A A8 01 04 52 10 38 
4C 7A 4D 5D FD 42 79 38 6B 44 81 23 75 DD 20 F6 28 88 5A F0 6D A6 47 FE 2E 3B 7A 37 5D 95 7A CB 
00 B8 DD 58 05 CA 3F 8A 23 05 5F 68 CC 9E 6B CE 5B 58 58 6E 73 DD 00 AA F2 D8 05 B1 3F 3F F2 8F 
52 49 41 76 11 78 17 7B E6 3A D2 BE ED FB C6 F1 3F 8A E4 B8 E0 0B F5 6D 2B 96 B8 58 B8 88 3C 94 
45 2D F8 36 B3 C7 E7 E0 02 82 90 12 49 C1 17 BA 32 FF C2 7B 4D 2F B1 2B 80 AB 95 4E 8A 9A 26 E5 
E1 A4 E0 0B E5 57 66 1E D2 41 2D F3 5E D6 85 02 05 91 82 5B 3C 64 A9 DE 52 13 D1 0B 7C 5B ED E9 
23 DA 3C 75 61 0B 54 4E 0A 6E F4 88 4F B4 EF 9B 0E F6 6D 7B 48 07 B5 6F 0B BE 93 DA 23 16 D4 7B 
B3 A0 B4 86 AA 58 23 0A 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F AB 63 AA E3 EA 80 00 81 14 
AC 8B 93 F9 00 A6 CC 88 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD 
A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 
40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 
29 08 40 BD A4 20 00 F5 FA CF DD 03 E0 29 FA B6 8D 1E E9 86 E1 96 91 00 5C 46 0A 16 A6 ED FB A1 
EB A6 37 A2 DB E3 DD F1 46 D8 32 3C 35 DD 2C 48 F3 6F FA B8 2C 04 5E 4C 0A 16 6F 1A 72 CD 9F 31 
19 1E 9C 0D BF D1 52 04 4E 37 10 84 C0 5B 49 C1 F2 44 B1 37 74 5D F4 48 E6 25 51 1C 7E 8C C0 B0 
99 20 04 5E 49 0A 96 27 2D F5 D6 6C 9F BE 64 65 04 86 8D 05 21 F0 3E D6 88 02 50 2F B5 60 F1 C6 
0A 6F FC 7B E8 BA 74 82 74 B6 6A 9C 2D 04 A7 D5 5E BA 81 72 10 78 1F 29 58 98 30 BD 99 DE 48 B7 
59 DA 60 56 94 70 DD 30 7C 35 65 7A BD B6 7F F4 F0 80 22 98 11 A5 48 21 02 65 21 B0 87 5A 90 2F 
2C 55 87 BF 7E 2E 1E 08 C0 31 A4 20 5F 58 3A 2E B8 6A CA F5 68 63 15 38 74 0E 55 02 DB 99 11 2D 
5E DB F7 E3 9F 70 37 BD 31 DD 60 49 54 E7 3D FC A0 60 23 FF 80 23 A8 05 CB 16 F5 4E 5B 32 2E 1C 
9D 6E 3C BB F8 25 9F 7C 16 88 02 EF A3 16 7C A1 D9 B2 6F E5 4A 51 80 AA CC A4 60 BF BA 29 C9 ED 
0C 75 B4 66 C2 33 F5 55 6D A7 10 AC 87 FF 56 87 EB FB BE 94 A1 36 E5 7C 57 9B 83 86 3A 93 82 5D 
39 45 83 A1 8E D2 13 04 57 86 E2 CA 6C 13 81 55 F1 DF EA 70 5D D7 95 32 D4 A6 9C EF 6A 73 D0 50 
CD 88 16 6F 65 E0 2D 1D 41 FC 98 70 22 10 78 31 29 58 B6 A5 CE DA 51 E0 E5 93 B2 1B 86 D9 A8 5B 
7A 1C E0 35 AC 11 2D DE 52 BF B4 4C 8B B5 59 02 0F A8 90 5A 10 80 7A 49 41 00 EA 25 05 01 A8 97 
14 04 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 41 00 EA A5 83 5A 
61 42 53 EC 69 77 EC A8 53 76 E8 1A 3A DD A0 F9 D4 4A 2D BD C4 AE 9E 6A C0 EB 49 C1 E2 45 9D B2 
43 E0 85 C7 3F 5E 8F 7E E9 12 F3 E3 E3 B2 10 78 31 33 A2 2F 94 66 5E E6 32 BC 4B 11 B8 7E 03 80 
72 49 C1 F2 44 91 B6 E6 92 11 43 D7 CD 5E 7A 77 65 C2 09 42 E0 AD A4 60 79 C6 48 DB BF 9F AF B2 
4D 10 02 AF 24 05 5F 68 E5 D5 E7 01 B0 3A A6 78 63 E6 85 45 31 E3 CC E7 D2 92 99 F0 C8 6C 6D 37 
5D 08 93 6E D0 B7 AD 95 32 C0 CB 48 C1 C2 AC B9 94 FC D2 D5 E7 F3 A2 84 EB 86 E1 E1 B3 A0 6D FF 
E8 E1 01 45 90 82 7C 61 29 17 7F FD 5C 3C 90 7F B5 7D 3B 74 2A 54 60 23 29 C8 17 96 66 44 0F 58 
AB F3 25 85 20 70 08 AB 63 28 52 A8 FF 14 82 C0 1E 52 B0 6C E3 42 98 E9 72 98 D9 1B 99 B3 E6 83 
68 B6 F3 E1 07 05 1B F9 07 1C C1 8C 68 F1 66 3B C5 CC 2E 90 99 3E 3E BB F8 25 9F 7C 16 88 02 EF 
A3 16 04 A0 5E 6A C1 37 88 4E 07 9C 6D 96 96 FA EA 5C 08 85 20 79 7D AB 57 03 45 92 82 6F B0 32 
F6 52 2B 83 50 04 92 D7 0D D7 2F 13 86 63 48 C1 E2 CD E6 5F 94 8B 99 EB 0B 7E 0C 42 11 08 BC 98 
14 2C 5B A6 71 4C A6 B9 4C 64 CC 39 57 D9 65 A7 FE F7 49 9C 5D 37 8C B7 C7 1B DD D6 D5 BC 7B 5E 
FB 84 FD 53 04 29 C8 3F 64 1E FB 85 50 91 2E 94 42 0A 02 A7 88 2A AD 69 A5 98 3E 1B 6D 33 DD 2C 
DC FD F6 D9 F4 7D F3 7B D8 F0 35 F2 02 52 10 38 4C 98 08 CD 6F 93 D9 60 36 9C A6 F3 AB 5F BD D7 
74 27 E9 ED F4 ED A8 90 14 04 0E 93 CF A4 4C 1A AD 11 E2 73 1A 8A D3 2C 5C DA E7 FA BC A4 42 CE 
9A 07 CE 15 2A AD 10 5A CD 72 F9 35 DD 26 FF 6C BA D9 FA FD 2B FE 08 A4 20 70 A2 AE 1B F2 85 DA 
D2 AB 3E 3E 18 AD C4 59 53 86 5A BC 43 AA 1D AA 5F 19 B8 E1 02 75 AE 69 F7 10 05 FD 43 7C 1C EA 
9A AF A5 A0 AF 77 1B A7 2E 70 3D B5 20 F0 14 22 90 EB 49 41 00 EA 25 05 01 A8 97 14 AC C2 9A 5E 
DB 7D DB 46 7F 2E 18 18 6F B2 74 C1 E7 95 AF 3D 69 E3 CB 76 45 A1 A4 60 61 66 3F 62 A2 FF C9 2B 
2F 2E 1F 2C 65 9E 2C 64 BD D0 B1 7D F3 15 4E E0 16 CE 9A 2F 5E 1A 81 E1 CA F2 D1 23 B3 3E E6 5C 
DF B6 5A 8C B2 46 DA C0 7D 7A 31 93 F0 03 99 DE 1D 6F 8F 3F A8 B3 3F AE D1 6B F3 7B 9B DD 79 F4 
F2 74 E7 1F 9B CE F3 56 6A C1 F2 44 75 DE CA FF BD B3 BF 9E AF 2C F5 54 84 7C 34 E6 CD EC 0F E7 
34 93 A6 B1 14 9E 1D 6F A4 09 17 ED 3F 13 69 E3 B3 E9 F6 4B CF 46 5B AE FF 32 79 1F B5 60 79 A2 
4F 96 35 A6 BF 6B 87 07 BF CA 36 15 21 1F 85 9F CC E9 4F DA 34 BA D2 79 8B A5 9D AC 7C AF CC AE 
66 CB 50 48 49 C1 F7 8B 7E E3 86 53 65 8E 0B A6 E5 5A BA CD 86 1F D4 F4 28 C0 EC 5D 98 25 05 8B 
17 EA BC E6 9B B5 09 B3 85 E0 B4 DA 4B 37 50 0E 92 B1 66 96 3E 3A 02 97 DE CD C4 55 E6 A7 3A FD 
99 5F BA 9B 39 2E 48 B5 74 50 AB B4 83 DA 9A 2B CB 3F FC EA F3 6D DF 36 4D 53 CA 3F 84 0E 6A 7B 
1C 35 93 11 05 9E 1A 91 46 2D 48 A1 DA DF D7 04 A8 36 18 D8 40 EC 91 92 82 7C 61 69 41 CD AF 9F 
8B 07 C2 B3 F4 ED B9 93 8A 3F 4D D3 FF 7A FF BC 65 37 08 E9 1B 48 41 BE B0 34 23 7A CB FF DD B2 
66 44 5F CF 27 F8 4E 67 FF 26 C1 12 E7 0B 16 6F A9 6D D5 F4 C6 9A 56 32 51 9D F7 FC 73 04 E5 1F 
B0 9F 5A B0 6C 2B 57 0D 84 33 9A C3 C6 DD 30 CC AE 02 CD EC E4 51 4B 63 00 0E 21 05 5F 68 36 1A 
75 77 04 6E 77 F8 09 57 D3 8F BB E8 76 D8 26 FD F4 9B 7E 42 4A C1 37 D8 D6 08 71 B6 1C CC 6C FC 
F5 B0 00 2E 91 E9 43 F4 F1 B4 D4 99 E3 82 7D 39 15 83 A1 8E D2 96 1C 2B CB BE 95 D9 26 02 AB E2 
BF D5 E1 FA BE 2F 65 A8 CD 99 DF D5 FC AF DD E9 C5 DD 3E 5E EE AD 9F F4 43 D8 7C 1A CC 4C 2D D8 
95 73 4A 8D A1 36 AB 0F 0D 2E 6D F6 B1 22 14 81 B5 F1 DF EA 70 A5 8C 73 74 DE 68 57 7C DA FC 9D 
79 B6 6F FF 8A B7 EF BA 5F 5F 76 54 4E 3F 06 CD 88 96 2D 2C 7B 99 7D 3C DC CD 97 86 63 CE 3D BC 
53 0C 8F F6 F3 AB EF 7F 8D 37 BB 3F D7 EE F6 FD BF 3F 57 DD 37 CB 7A FB BE 1D B7 0F 37 6E 17 BE 
96 FD 03 DB FC 6D E1 70 52 B0 78 4B 1D 8A D3 1B 79 32 8F 3D 42 30 A4 D9 10 9E BA 67 64 87 3A 30 
98 33 DF 31 D6 98 BD 6C C8 86 6B 89 48 41 E0 30 1F 43 62 FA D4 78 3B 4D C7 82 22 61 5A 1D A6 E5 
DD EC B3 CB BF 22 BC BF 03 D3 38 E1 34 FE BD FF D7 EE E8 02 93 99 67 F3 0F 4A 41 78 8A 76 45 B5 
B4 66 9B EB 45 9F DF E3 87 FE 34 ED A2 ED A3 98 9C 66 E7 74 E3 07 96 8F D1 90 A6 69 17 7D BD 99 
9A 38 8D F9 AE 1B FA A6 6D 7F CF 2A BF C0 CF A7 2F 65 F6 00 E1 CC 91 BF EC 91 C2 43 48 41 78 84 
35 AD 70 1E DB 3A 3C CA 86 D9 A8 08 B7 43 48 7C DC ED 03 A7 52 33 75 6A FA 55 A7 C7 11 97 F6 D0 
BF AF 1D E0 F7 2B 6C EE EA 57 25 05 81 23 AD 39 CA 35 3B 11 FA 02 E9 44 68 7A 37 F5 4F 11 DC F6 
F7 34 E4 7D 92 0B 2A BF 94 14 04 0E F0 F1 B3 3E 55 D0 F1 BF 95 F2 D3 B9 B3 13 A7 CD 1B BF 0F D7 
58 73 61 E7 55 FB 71 95 DD 3A AF B2 FB 0E 05 FD 43 1C 32 D4 C7 7E BD 7D DB BB A6 C4 4E BE 87 7D 
DB 7E 3C 5F 70 BA A6 26 9C FC B7 F3 22 CC AE 29 01 40 BD CC 88 02 F0 08 E9 1A D1 BC 43 AE 10 20 
05 01 B8 DF 86 33 08 33 3D B2 D7 33 23 0A 9C E8 F7 35 9E BF 5E 11 FA CA 45 A4 9C 61 67 45 A8 16 
2C CC EC 01 E1 E8 F7 A0 76 D2 67 3D 73 55 AD 88 3E A2 6C B7 DC 47 B4 F9 7D 5E 84 3E 61 1C 6E FA 
59 B7 79 27 52 B0 78 51 CE 85 36 7A E9 45 07 97 7E 63 5A 3A 59 F5 A8 46 47 D4 20 EA 8B 96 3E 9B 
76 54 89 9A C5 84 DB C2 92 35 F6 24 DF 94 19 D1 17 9A FD E1 58 9A 37 FF D8 AF E1 AE 86 0E 14 2A 
54 7E E1 91 74 46 74 B6 77 A8 62 91 5B A8 05 CB 93 4E 72 6E 9E 16 5F 99 70 7D DB AA 08 F7 3B A4 
05 68 41 7D 44 A7 77 F3 2F 17 7E DC 48 0A 96 E7 AB 8B 86 64 7C 55 E4 09 C2 9D 0E 39 DB FD B9 67 
CD 27 3D 53 96 82 ED AB 3E A2 70 01 29 F8 42 E9 E4 E7 CE DE 0A F0 D1 57 FD C0 56 CE 7F EA 31 C6 
05 A4 60 F1 C6 A2 30 AC 85 59 BA FA 7C 64 B6 10 9C 56 7B E9 06 CA 41 16 FD FA 59 EA FE 35 BB 52 
66 FA 78 74 23 7D 1C 4E 25 05 0B B3 E6 52 F2 2B 2F 38 19 89 12 AE 1B 86 87 AF 8B 79 E6 11 32 A0 
2C 52 90 2F 2C E5 E2 AF FB AE 92 FD D8 43 65 40 11 A4 20 5F 58 9A 11 BD FE 90 A3 42 10 38 84 F3 
05 29 52 A8 FF 14 82 C0 1E 52 B0 6C 6D E8 D2 F8 7B 39 CC EC 8D 0D EB 65 1E 7E 50 B0 91 7F C0 11 
CC 88 16 2F 5D F9 92 9E 17 91 B6 1E 9D 5D FC 92 4F 3E 0B 44 81 F7 51 0B 02 50 2F 29 F8 06 D1 84 
E7 CA 9E 6A 5F D5 76 0A 41 E0 95 A4 E0 1B 6C EE 0B B3 32 DB 44 20 F0 56 8E 0B 16 6F B6 EC 8B CA 
C1 F4 2A 4B C1 C7 B3 E3 45 20 F0 62 52 B0 6C 99 36 31 99 E6 32 91 31 E7 5C 65 97 FD D2 4B 49 B8 
5E 12 0F 27 05 F9 87 CC 63 A7 E8 0A BA F7 0E 06 56 72 5C 10 38 80 9A 8F 42 A9 05 E1 11 56 F6 84 
7B 66 EB B8 9F 1F 97 80 A0 54 52 10 9E E2 63 37 9C C7 B6 0E EF DB BE 6F 72 17 D7 85 C7 32 23 0A 
1C A0 EB 86 70 1D 79 28 88 5A 10 38 52 14 84 AA 43 1E 4E 0A 02 87 91 79 14 C7 8C 28 00 F5 92 82 
00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 
92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 00 F5 92 82 00 D4 4B 0A 02 50 2F 29 08 40 BD A4 20 
00 F5 92 82 00 D4 6B 26 05 FB BE BF 7E 1C DB 18 EA 19 0A 1A 6A 41 0A FA AE 1A EA E1 FA BE 2F 65 
A8 4D 39 DF D5 E6 A0 A1 B6 C3 30 EC DF 4B D1 DA BE 1D BA EF BE 09 1B 5E C2 19 FA B6 ED DE F2 03 
BC E6 87 EA B1 3F 78 7D DB 77 43 77 F7 28 CA E6 7B 78 17 33 A2 00 D4 4B 0A 02 50 2F 29 08 40 BD 
FE 73 F7 00 E0 0B 7D DB 66 1E 79 CD 31 42 E0 32 6A 41 0A 33 46 5D F8 7B 7A 17 E0 5B 52 90 B2 BD 
69 99 28 70 3D 29 48 31 32 81 27 0B 81 6D A4 20 85 11 78 C0 81 A4 20 C5 88 0E 01 46 07 08 6F 1C 
18 50 2E 29 08 40 BD A4 20 00 F5 92 82 00 D4 CB 59 F3 3C 4B FB BB 49 FC D0 75 E3 DD F4 46 B4 41 
78 6D B4 65 E6 55 00 23 B5 20 0F 32 86 D6 F8 27 B3 59 F4 6C D8 BE CD 5E 66 65 CD 36 40 6D A4 20 
4F 37 9B 5B 43 D7 45 8F 47 D1 B8 F4 AA 63 C7 06 94 CE 8C 28 8F 33 06 D8 FA C4 5A 39 DB A9 0A 04 
52 6A 41 1E 27 9D F0 FC 38 D5 19 4D A2 8E DB 4F 0F 10 86 DD 2A 07 81 29 29 48 91 32 B9 28 ED 80 
F5 A4 20 0F 32 96 7D 69 C2 CD 1E F3 DB 90 73 1F CB 4A A0 36 ED 50 7D EB A9 B6 6F 87 EE BB 6F C2 
86 97 40 DE 9A 1F AA C7 FE E0 F5 6D DF 0D 8A EF 5D 7C 0F EF A2 16 04 A0 5E 52 10 80 7A 49 41 00 
EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 
41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 
7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 
10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 
5E 52 10 80 7A 49 41 00 EA F5 9F F4 A1 BE EF BB AE BB 7E 28 1B 18 EA 19 0C F5 0C AF 1F 6A DF F6 
67 0C 86 EB BD FE 67 35 D2 0E C3 70 C8 68 CA D5 F6 ED D0 7D F7 4D D8 F0 12 C8 5B F3 43 E5 07 0F 
0E 67 46 14 38 46 DF B7 E3 9F 70 37 FC BD 79 87 C7 8C EC A6 FD 53 84 99 19 51 80 6D BA DF A5 AA 
80 A1 14 52 10 38 5E D7 0D 51 10 86 BB DD F2 A4 6E BA CD F8 C8 B6 BB B3 FB 9C BD 9B 19 12 AF 67 
46 14 38 CC 74 46 34 D5 75 43 48 C7 A5 CD A2 AC 6A 26 81 DA F7 6D B4 87 CC DD F4 7D 9B 49 E6 85 
D8 5B 7A 09 F5 50 0B 02 87 C9 17 55 51 B6 65 76 B2 54 38 CE A6 E3 EC B3 E9 E3 E3 AE 94 7D 44 A4 
20 70 91 FD 09 94 99 D5 5C DA 7F 5A 5C C2 94 14 04 CE 35 CE 55 36 7F D6 64 E1 C1 74 E3 FC AE 32 
5B CE EE 7F C3 E1 49 AA E2 7C 41 E7 0B F2 08 CE 17 6C 96 A3 11 CE 63 75 0C 00 F5 92 82 C0 53 28 
04 B9 9E 14 04 A0 5E 52 10 80 7A 49 41 E0 18 6D 68 24 DA F7 E3 DD AF 5E 7B D2 C6 90 E7 4C 09 E0 
00 6D DF 0F 85 5C 8E 07 A6 A4 20 70 8C 34 08 C7 A2 6D 7C 30 14 70 E9 DD 50 3B 86 DB B3 FB 59 7A 
F9 9A 9D 4F 9F 9D DD B3 08 AF 96 19 51 E0 00 21 7E 32 89 35 4A EF 8E 9B 85 1C 9A 0D A4 A1 EB A6 
8F 47 77 3F 6E 3F 6B 7C EB 35 5B F2 62 6A 41 E0 18 21 4B A6 45 E1 B4 1A 8B C2 66 29 ED BE 7D DF 
50 3E 4E F3 75 5A 53 0A 39 32 D4 82 C0 01 56 2E 8A C9 D7 85 F9 97 7F B5 28 26 33 F9 99 3E 68 B9 
4D CD D4 82 C0 01 C6 52 6C F6 A8 DE 74 83 FC DD 4C D1 F6 71 CF 99 89 D6 D9 62 71 E9 85 D4 46 1F 
51 7D 44 79 04 7D 44 33 2C 40 E5 3C 6A 41 60 AF BE 3D B7 9C FA 69 9A FE D7 FB 2B B6 6E 90 F4 37 
90 82 C0 01 7C 82 EF 74 F6 6F 12 2C B1 3A 06 80 7A 49 41 00 EA 25 05 01 28 55 7A 92 E8 F4 6E F4 
EC EC 92 60 29 08 C0 45 FA B6 3D 69 CF B3 A7 CA 44 FD F9 66 57 1A 5B 1D 03 C0 15 F2 11 B8 26 20 
BB 85 53 FB D6 9C F4 B9 74 BE 8D 14 04 E0 0A DD 30 E4 A3 AE 1B FE CE 3C DB B7 7F 2D 3D 35 DB B1 
36 35 BB 81 19 51 00 DE CF 8C 28 70 9A 9F 5F 7D FF 6B BC D9 FD D9 DD A6 EF FF FD DD BF FB A6 F1 
4D DF B7 E3 F6 E1 C6 ED A2 AF 65 CF C0 36 7F 5B 98 FA AA F8 33 23 0A 9C 28 7C 94 A7 D9 10 C2 EC 
86 61 1D ED C0 AF 25 F3 1D 7B AB 71 3A 74 FC 7B E9 08 DF 7A B3 57 AF 0C 0F 46 D7 AA CC F4 8C 95 
82 C0 91 C6 22 A9 59 28 71 A6 9F F8 E3 ED 34 51 A6 1B 9C 39 D2 8D A6 A3 0A B7 A3 2F E4 E3 DD E9 
0E FF 79 F6 A7 69 9A 97 F7 DF F9 98 7C E9 91 BF CC 91 C2 E8 7A 93 F9 0D 96 B6 69 A4 E0 66 ED 23 
FF 7F 52 B4 35 3F 54 CF FC C1 FB F9 F3 6E F4 A1 9F 86 62 54 FD 4C 67 3E D3 B4 78 54 16 46 5F CB 
9A 11 AE A9 F3 C6 2F FC 99 FF B8 DB FC FC BA 7B 04 AB 49 C1 2D EA EC EB CF A9 8A BE A6 44 14 03 
B3 21 17 6E 8F 1B 3F 2A DB D6 CB 47 DA 34 14 C3 ED F0 DD C8 BC B6 EF DB E6 D7 CF F0 A6 5E AC DF 
7F 29 7D DB E6 D7 88 9E 44 0A 02 87 C9 CC 85 4E ED 5C 5A F2 58 B3 93 A5 D1 23 B3 AB 87 BA 6E A8 
E1 A2 19 67 C8 5C 78 72 ED 1E 5C 5F F0 B1 BF 5F 53 95 D7 D4 82 EF CB B6 33 CC 4C FC B6 7D E5 D7 
E5 F8 58 0B F6 ED 5F D1 91 C5 E8 42 CD DB DE 57 2D 08 EC F6 EB A7 F2 4F F0 6F F9 5D 61 BF A3 AE 
BD 2C 05 01 78 84 4C 77 98 F3 48 41 00 EE B7 FF 0C C2 6D 74 50 03 A0 5E 6A 41 60 B7 33 3B A8 C1 
AC D0 1D A6 D9 B7 46 54 0A 02 07 48 4F 8F 4B 9F BA 67 64 BC 97 D5 31 C0 B3 7C EC 7F FD 55 07 35 
B8 80 14 6C 9A A7 76 A5 A2 36 2F EB A0 96 69 07 BA B2 83 1A 5C 40 0A 6A 87 C6 23 BC E6 AC F9 F4 
EE 9B 3A A8 F1 3E D6 88 02 47 1A 4B BA 35 FD 36 E1 09 D4 82 C0 01 A6 D7 18 5A F9 92 8F 5B 6E D8 
27 7C 4B 1F 51 78 84 B2 67 44 AB EF 81 B9 9F EF E1 5D CC 88 02 50 2F 33 A2 00 EF 17 5D 7E 21 6A 
45 3D DE CD 5F A2 21 BF 87 E6 CF F6 D6 87 9C CF 7E 0D 29 08 50 85 31 90 A6 61 F6 ED 36 99 48 9B 
BE 64 FF 35 FF AE 24 05 01 2A 75 5E C5 56 4A 04 36 52 10 A0 12 E9 94 66 7E 9B A5 67 97 12 6E 76 
A2 35 B3 FD 43 48 41 80 2A AC 49 A3 D9 03 7E 1F F7 30 A6 5D 9A A0 4B 59 FB 28 D6 88 02 F0 AF 6D 
D1 35 74 5D C8 C8 22 C2 2F 98 49 C1 BE 9C D1 1B EA 19 0C F5 0C 86 7A 86 52 86 DA F7 FD 33 87 3A 
5B DB F5 BF 0B BB E8 4F BA 65 E6 A9 F0 EC A9 D3 A1 87 7C 57 9D 35 0F 8F E0 AC F9 CA F9 1E DE C5 
71 41 E0 30 E9 35 75 5D 2C 97 87 73 5C 10 38 D2 C7 56 DA F0 28 6A 41 E0 00 63 15 28 FF 28 8E 14 
84 2B 1C 75 05 DD 87 5E 65 F7 47 FE BD 59 DF B6 DD 7B 57 90 48 41 B8 48 7E 61 4B E9 AB 63 FA C6 
F1 BF 17 EA DB 36 DC 78 6B 10 4A 41 E0 00 E3 45 E4 05 E1 6B 8C F9 37 4D BE F4 91 77 90 82 C0 31 
C6 20 BC 7B 14 1C 60 B6 F2 1B 1F 79 5F 51 28 05 81 C3 A4 B5 A0 EA B0 44 DD 30 CC 56 7E EF 8B C0 
46 0A 02 90 0A 95 5F B3 1C 8A EF 20 05 01 98 F7 D6 59 D0 29 67 CD 03 50 2F 29 08 40 BD A4 20 00 
F5 92 82 00 D4 4B 0A 02 50 AF 07 AD 11 0D AD 7A F6 78 F1 42 26 00 0E F7 94 14 EC DB B6 1B FE DE 
B7 87 BF 8E 1A 0C 00 C1 AF 9F E6 C5 D7 FF 7D C4 8C E8 21 11 B8 73 0F 00 54 E8 FE 14 14 81 00 6C 
D3 F6 FD EC ED F1 6E F4 6C B4 C1 E8 E6 14 14 81 00 F5 38 64 FD C7 1A 21 F0 C6 1B E3 DF 43 D7 A5 
41 78 DB 71 C1 DF 5D E9 44 20 40 15 F2 11 B8 26 20 97 D6 3F CE 16 79 43 D7 4D 9F 1A EF A6 EE 49 
C1 FD 25 60 23 02 01 8A 12 BA 72 2F 6F 90 FB 48 CF 2C 81 8C 02 EF 2B 37 CC 88 5E 16 81 51 45 1C 
6E A7 73 C7 99 BB 00 94 6E 9C 0B 7D C4 71 C1 8B AB C0 8F 91 D6 F6 FD EC 4C 31 00 6F 32 74 DD EC 
A4 E8 A5 33 A2 B7 4F 84 46 99 37 DE 9D 7D 0A 80 27 0B 0B 5E 9A 64 E6 6F 76 82 74 E9 E3 FD BA 14 
BC 25 02 A3 60 5B 3A 3A 1A 36 13 84 00 53 6D 7F D8 AA CE F1 A0 E0 51 17 EC 9D 7E 9E A7 9F ED 6B 
1E 19 5D 94 82 B7 57 81 00 7C 2B 44 E0 B7 59 F8 F3 EB C3 06 B3 CB 64 D2 F5 2F 17 7C E6 5F 91 82 
F7 46 60 A6 BC 1B 9F 0A 7F EF 1B 20 C0 9B 0D DD 37 D5 DB F7 1F A8 97 9D 4A 18 39 3D 05 1F 55 05 
2E 1D 11 8C 36 98 CE 2C 03 54 6B E8 86 B1 0A FC 2E 02 B7 BA 65 B6 EF DC 14 BC BD 0A 5C BA 91 6E 
B3 B4 01 40 CD 42 10 3E 50 74 46 7C 28 6F A6 37 A6 1B CC 3A F1 4C 89 47 55 81 00 BC 49 98 B4 9B 
26 5C 7A FC 6B DC 20 B3 EC F1 AC 14 14 81 00 9C EA 90 D9 BB 53 66 44 7F 2F 87 DD 7B C1 3F 11 08 
50 8F 6D A9 31 5D C9 B1 E1 6C B7 B3 8E 0B 1E 52 08 EE DC 43 7A 52 FC E6 97 7F F5 AA 70 3B F3 72 
AB 52 01 A6 36 9F 41 B8 F3 3C EF A7 5C 6B FE 81 36 A7 D4 9E BE AE 00 AC B1 14 7E D1 E3 1F 3F 8A 
CF 5E 23 BA A5 9E 3B 70 22 34 D3 41 67 7A 9A 60 D4 3E 2D BF CA 68 4D B5 37 DB C8 5B 63 1A 80 03 
4D DB 7E E5 37 CB 3C 7B 7A 2D 38 46 DA 34 0E BB E1 EF 70 37 BA DD EC 98 08 9D 7D 61 7A 52 E0 B6 
42 6D B6 13 DB D2 4E F2 FF 2A 2A 45 80 A3 CC F6 51 CB 9C 1D 97 BA EE 9A 12 DD F0 77 C8 B9 70 3B 
3C B5 73 E7 7D FB 57 37 0C 3B 1B D3 85 15 B7 3B 23 2A 5A B9 BB D4 C8 1C 80 DB 5D D9 4D FB AF F4 
F6 78 63 E7 42 98 31 02 57 6E 9C 99 23 5D 1F 7E 5F C5 A4 EB 17 02 3C 56 F1 AB 63 32 11 98 56 CA 
F9 4E 31 4B 77 A3 D7 4E EB C5 28 D2 D2 B2 4F 6F 1A 80 27 BB A0 8F E8 DA 3A 6F 43 45 F8 55 15 78 
94 35 2D 79 00 28 C2 B9 29 78 EA 69 EF B7 44 60 23 FC 00 5E E4 BA D5 31 C7 BA 2B 02 01 78 93 22 
8F 0B AE 8C C0 BE FD F7 A0 5D 37 74 E3 23 E9 8D E9 06 B3 3B 09 4F CD EE 30 7A 24 33 92 74 3F B3 
3B 99 DE 8D B6 C9 BC 05 00 1B 5C 73 95 DD 3F 4E 16 DC B0 41 B4 F1 FA 2A 30 8D 99 69 AA 45 DB AC 
C9 98 74 9B 8F AF 4A A3 B7 F9 33 ED A2 67 A7 61 39 7D AA 6F FB 95 83 04 60 A5 D3 67 44 A3 35 2F 
E9 12 98 8F 1B 44 CF 5E 39 11 1A E2 67 FA C8 F8 27 7A E4 AB 7D 8E 37 A6 7B 1E 6F E4 F7 23 FF 00 
0E 57 D2 71 C1 0D 11 98 46 54 3A E5 F8 95 6E E8 96 4A C9 AF 76 F2 71 B7 00 5C A0 98 14 DC 56 05 
46 73 8C 9B DE F7 DF 2A 6D 69 3A 74 3A 87 19 FD C9 EC F3 E3 FB CA 45 80 B3 95 91 82 7B 26 42 97 
D6 9B FC B9 FF F9 58 0A 25 DA 52 C1 17 CD 64 8E DB 4F FF A4 FB 9F 3D EC F7 F1 AB F8 76 DE 15 80 
35 4E 4F C1 68 B5 4B BA F8 E5 E3 06 67 1F 0B FC 6A F9 65 9A 46 1F 5F 3E BB FA 26 DD 49 66 09 CF 
74 4D CD 9A 41 02 B0 52 3B 9C 10 30 7D 09 81 0F C5 00 00 0F 73 49 44 41 54 DB 1E D4 20 FB 6F E7 
05 F2 0E 6D DF 0E 5D EE 27 F9 E3 06 2B B7 B9 85 09 FC FD 9E FC 3D 7C EC 0F DE 21 1E 3D 23 2A 02 
01 38 D5 59 E7 0B EE BC 4C C4 48 04 02 70 AA B3 52 50 80 01 F0 7C 8F 9E 11 05 80 53 CD A4 60 BF 
FB 32 B0 BF 7E 76 EE 60 AD FD 43 BD 8C A1 9E A1 A0 A1 16 A4 A0 EF 6A 29 43 ED FB BE 94 A1 36 73 
DF D5 9F 5F B7 0C E4 B3 43 BE AB A7 AC 11 7D F7 82 22 D8 C0 1A 51 F2 9E FC 3D EC DB F6 C5 07 B9 
CC 88 02 50 2F 29 08 40 BD A4 20 00 F5 2A F2 2A BB 00 9C A7 6F DB CC 23 2F 3B 46 A8 16 04 20 36 
46 5D F8 7B 7A F7 65 A4 20 00 FF 9A 5D 11 FA E2 65 A2 52 10 80 55 5E 99 85 52 10 80 D8 2B 03 6F 
96 14 04 E0 5F D1 21 C0 E8 00 E1 8D 03 3B C9 29 29 F8 D8 76 3B 00 30 A5 16 04 A0 5E 52 10 80 7A 
39 6B 1E A0 3A 6D DF 37 4D 33 74 5D 7A 7B E8 BA F6 F7 B5 1A C6 07 C3 36 E1 C1 71 B3 E9 DE A6 AF 
9A BE F0 F9 D4 82 00 75 19 43 2B CA AD 48 BA C1 F8 48 B8 3D FB DA B0 4D 66 CF 4F 23 05 01 2A F5 
31 D5 9A 4F 79 B6 94 85 FB C7 76 99 C3 66 44 A3 BE 73 D1 DD 57 AE AF E5 1A E9 34 CB 74 36 26 DC 
CE CF C6 44 33 3C B3 F3 39 4B 1B 43 B5 A6 E9 98 06 5E E6 91 82 FE EF 1C 93 82 E1 FC CA F1 C6 F4 
EF 66 AE 31 2B 7C 25 CD BC CC 66 4B BF BA E6 FF 5B 4E D3 B4 A0 FF C0 B0 D9 F4 70 60 93 2D 07 C3 
06 4B FB 89 76 52 D6 FF A0 23 67 44 6B EB 3E C7 C5 A2 FF A2 47 1D 78 28 EE 3F 2D 1C 62 CD 8F FD 
C7 FF 1D E9 B3 1F D3 F4 69 AC 11 A5 00 2B A7 59 A2 DF 6D BF 7A 76 CF C6 50 96 35 41 F5 71 83 E2 
D2 6E C9 31 29 58 5B C7 1D 2E 36 7B 9C 2F 9D 7B F9 B8 E6 6D E9 A9 F1 55 E9 C4 CE AE 41 C3 83 45 
FF 71 96 6E CC 6E 1F 3D B8 E6 E5 4F 66 8D 28 E5 39 FC FF D8 74 09 78 53 D4 22 6F 60 27 33 A2 5B 
2C 2D 47 CC 9C 58 6A F1 C5 35 66 6B B8 D9 6F F8 D2 2C AB 7F 26 A8 CB C0 0A CD CF CF CA 07 A3 C7 
C7 DB E1 91 E6 E7 67 E9 55 BC 5B F3 F3 E1 FF DA C7 0D 56 6E 73 8B 9F C6 4F F5 5E BE 87 77 31 23 
BA 51 38 92 B4 F2 F1 C0 01 27 80 E7 58 3B 23 9A CE F5 35 0B 7D E7 A6 8F 47 2F 29 B1 EF 5C 7A C6 
E8 F4 80 F0 D2 E4 9B 9C 03 28 C2 17 C7 05 3F A6 D4 52 0B 8F 10 99 4B EB FA 9A 07 C7 C6 FE A3 44 
51 73 93 C7 7E A5 00 15 5A 95 82 B3 19 90 E9 11 90 C9 8C 77 64 C0 EC E9 DB 4B EB 32 F2 55 32 A7 
D2 B4 E1 32 7D EB A7 9A 22 7D B7 46 74 CD A9 C4 69 DF B9 A5 93 BD D6 EF F3 76 B3 CB 08 D3 BB 99 
53 6A 3E 6E C6 E1 42 27 BF C6 79 AB 27 EB 06 3F D2 94 6A 55 0A 86 B2 2F AD 6C 66 97 87 7C F5 71 
6F 61 3A 87 9B 26 DF B4 99 AD 2C 04 22 5F AC 11 6D FB FE E3 25 36 D6 CC F5 49 3B 4E 35 96 80 51 
E0 8D 8F 68 EC 7E AA BE 1F 3F 03 DA 70 7B BC B1 67 87 87 0D EE 8E FD 53 84 76 F0 DB 31 AF 93 56 
7E B7 D7 82 6D DF 0E 5D EE DD 3F 6E B0 72 9B 1B F5 7D DB 25 C3 9B 7D 70 CF 0E 0F 74 F6 FE 29 82 
DE 31 BC 50 7A 49 2F 73 A1 D7 8B 32 26 14 5E E3 83 4B 91 19 6E 87 CD C2 DD 6F 9F 4D DF 37 BF 87 
0D 5F 23 2F 20 05 0F 70 7B 9D C1 AC E9 45 2E B9 C6 18 2A 4B 89 32 E6 50 BE 02 9B 0D A7 B0 DB 69 
8C A5 FB 89 36 88 F6 99 DE 4E DF 8E 0A 49 C1 BD 1C 6A 82 20 5F 51 4D 73 6B 43 ED 15 65 E1 34 F3 
32 F5 65 F3 29 9B A9 9C 0E 6A C7 B0 F2 02 3E 9A 9D A8 DC B3 87 AE 1B 96 EA BC 69 40 A6 8F 2B FE 
08 D4 82 BB 4C CF 48 03 52 63 C5 36 46 D1 9A 9A 2C B3 4D 7A 60 6F BA F1 D2 FE D3 6D 2C 8A 61 CA 
1A D1 5D 42 0A 86 E5 18 8E 42 3D CA 73 FE 45 6A 58 23 BA 9F 7C E2 7A 66 44 B7 7B CE 27 2C 00 DB 
48 C1 23 99 1D 85 3D 14 82 5C 4F 0A 6E 37 5B 08 AA 0E 1F E5 D7 CF DD 23 00 9E 4D 0A 02 50 2F 29 
08 40 BD A4 20 00 F5 92 82 07 70 F0 09 A0 50 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 3C 46 AB 
39 2F 40 81 A4 E0 5E 21 FF 04 21 40 71 5C 53 E2 48 82 10 A0 2C 52 70 AF A1 1B C6 F0 7B 77 B3 7F 
80 57 32 23 7A 0C 11 08 50 22 29 08 40 BD A4 20 00 F5 9A 49 C1 BE EF AF 1F C7 36 86 7A 06 43 AD 
5C 41 DF D5 52 86 DA F7 7D 29 43 6D CA F9 AE 36 07 0D 55 2D C8 2A 6D 39 FF 31 00 D6 6B 07 57 85 
DD AD ED DB 12 57 C7 B4 7D 3F 74 5D 7A BB 99 64 DE D2 06 7C EB E3 0F C9 9A 9F A2 42 7F D2 E0 C9 
D4 82 C4 75 DE 78 37 0A C5 A1 EB 94 83 C0 FB 48 41 9A B4 C8 1B 1F 91 7C C0 EB 49 41 16 4D 23 70 
BC 2D 14 81 97 91 82 CC 88 8E 0B 0E 5D 17 6E DC 39 2C 80 A3 49 C1 1A B5 7D 3F 5B E7 4D 8F 08 2A 
FB 80 1A E8 23 5A A3 A8 A4 5B 3A 2E B8 E6 41 80 A2 A9 05 01 A8 97 14 04 A0 5E 52 10 80 7A 39 2E 
58 BB A8 83 CC 78 23 7D A4 71 5C 10 78 23 B5 20 33 51 17 3D 12 CE 94 00 78 19 29 58 B5 D9 EE A0 
7A 87 02 F5 90 82 00 D4 4B 0A D6 2E 7F 76 BC 73 E7 81 77 B3 3A A6 5E 4B 57 56 9A AE 91 99 76 99 
31 3B 0A BC 8F 5A 90 3F 8C 71 18 02 2F BD 01 F0 26 6A C1 7A 4D 83 2D D3 2C 5B FE 01 2F A6 16 04 
A0 5E 52 10 80 7A 99 11 7D A7 BE 6D BB 61 B8 F8 1D C3 ED 8B DF 1A 60 33 29 F8 42 D3 40 5A FF D4 
57 D2 9C 0B 8F 1C F5 16 00 17 90 82 6F 33 56 81 99 28 EA 86 BF 77 BF C5 5F 3B F7 00 F0 10 8E 0B 
BE 8D D9 48 80 F5 D4 82 1C 66 2C 40 C5 30 50 10 29 C8 31 AE 5F 8F 03 B0 9F 14 7C 9B 70 44 F0 C6 
65 A2 E2 10 28 85 14 3C 46 DB DF B0 30 F2 E7 D7 87 0D 66 D7 C8 A4 6B 5B F2 EB 65 66 D7 C2 E4 17 
82 A6 CF FE FA C9 6C 0E 70 1B 29 78 80 A1 BB A9 F4 F9 BE B5 D9 79 67 4A 7C D8 FE 90 77 05 38 9A 
14 AC CE B7 67 4A A4 DB 3B 53 02 78 0D 67 4A 00 50 2F B5 E0 DB DC D8 C9 CC 32 51 A0 38 52 F0 6D 
74 32 03 58 CF 8C E8 3B DD 58 96 49 5F A0 20 52 F0 B5 A4 11 C0 47 52 F0 9D AE 2F 04 C7 D0 9D FE 
0D F0 7C 8E 0B 72 8C E9 F1 48 6B 64 80 52 48 C1 B7 51 87 01 AC 27 05 DF E6 63 1D 76 48 07 B5 3D 
03 00 78 8E AB 53 B0 ED FB 70 7B E8 BA B6 EF 87 AE 9B 3E 3B 3E 38 DD E6 AB 3D 84 9D CC 6E 7C C4 
57 30 E3 96 26 A2 CD 8A 3E A2 E7 F9 B6 E2 D4 47 14 78 A6 1B 6A C1 31 8D C6 7C 0A 31 16 85 D9 34 
C6 D2 F4 FA 98 67 D3 57 9D 17 7E 53 F7 B4 12 DD D4 47 F4 90 0E 6A FA 88 02 EF F0 E8 35 A2 D3 4A 
2E 7A 3C F3 D4 35 B1 07 C0 0B DC 50 0B A6 01 36 3E 32 3B 93 39 1B 69 DF E6 5C A8 3B BF 1D 2A 00 
EF 76 DB 8C E8 9A 6D 96 0A BE BC F4 55 D1 B1 C6 77 BB B7 8F E8 2D EF 0B B0 D9 53 D6 88 EE 09 AA 
D9 25 30 A1 B2 AC 27 FF 82 5B 42 68 8C 40 F9 07 94 A5 1D 1E FF B1 15 C5 D8 03 27 36 DB BE BD ED 
42 BB 89 7C 2D B8 61 75 CC DC 5B CC AC 8E B9 B1 06 AD C7 A3 7E D2 E0 1D 9E 52 0B 66 3C 30 F6 1E 
6E 0C A1 EB 4F 9F BF EB 7D 01 36 7B F4 1A 51 36 50 87 01 AC 27 05 8F 71 D7 89 F3 A9 BE 6D EF AA 
C6 54 81 40 71 0A 38 2E F8 70 D3 FC 7B C8 31 9B CC 42 95 D9 A0 DA D0 41 2D B3 73 C5 E8 79 1C 17 
84 C3 15 70 5C 30 78 FE C5 0A 2E AE 08 F3 1D D4 96 2A B3 28 F3 D6 B4 09 4D 5F 92 29 FB 66 9F D2 
41 0D 78 A6 32 6A C1 50 64 3C B3 DA 18 C3 AF 88 5F D2 4F AD 05 01 8A F3 F4 5A 30 8A BD E9 2A C4 
47 7D 10 17 11 81 A3 43 FA 88 1E 37 1C 80 3B 3D 7A 75 CC 52 DA 59 91 0F C0 21 1E 5D 0B CE 56 7E 
0F 2C 04 1F 25 FA E5 E0 CA 6F 94 0E 6A 40 71 1E 9D 82 A3 A8 F2 F3 09 9B 37 FD 75 E1 FA 08 0C C7 
6E 01 8A 30 33 23 DA 3F B2 F1 E6 F8 81 1E 7D AC 3F 73 A8 B3 0A 1A EA 66 D7 FF 82 52 D0 77 D5 50 
CF 50 CA 50 FB BE 2F 65 A8 4D 39 DF D5 E6 A0 A1 96 B1 46 74 F4 D8 33 25 9E 79 16 D7 EC B7 4B 1F 
51 80 A9 47 AF 8E 61 B3 5B 7E 63 E8 86 41 FE 01 65 91 82 00 D4 4B 0A 1E E3 39 7D 44 9B FB 0A C1 
1B 5B 98 02 6C 53 D2 71 C1 67 1E 7E BB 31 FF F2 1D D4 D6 DB D0 3B E6 5B 3A A8 C1 19 A6 1F 89 E3 
A5 58 C3 15 CB 5D 93 6E A5 02 CE 94 28 C8 D5 21 FD FD 0F F9 51 B5 DA B7 B5 A6 FF 8E 70 B8 E8 57 
F0 31 F6 DA BE 97 7F 5F 91 82 7B 0D DD 50 50 1F D1 46 07 35 78 9D F6 CF 13 06 D4 82 5F 91 82 C7 
28 25 02 81 F7 11 78 7B 48 41 80 E2 45 E5 A0 5C 5C 4F 0A BE CD F5 67 AF CF 36 7A BD 72 00 50 B9 
68 0A B4 ED FB CC D1 C1 BE ED 9B A6 E9 86 C5 98 6C DB FF 4D EF 0E C3 7F 0F 1B E8 23 39 53 E2 85 
AE 3C 7B 7D E1 82 85 4E 9F 87 4B 4D 33 6F 36 FF FA 31 1B 7F 47 E0 78 63 71 6F C3 7F 9B 0A F2 6F 
A4 16 64 17 57 B9 82 27 68 57 74 D4 1C C3 2F 53 05 8E 86 E1 BF 51 39 F8 6E 52 F0 85 64 12 54 E5 
F0 A3 80 A1 0A AC A1 1C 94 82 6F 33 7B 7C 0E 78 93 6D 27 05 8E B3 A0 99 B9 D0 B6 FD 5F 0D B1 17 
91 82 C7 78 54 5F 9B 2B F3 2F BC D7 74 8D 8C 00 86 03 AD 99 ED 4C 5F 12 C5 E4 C7 89 D0 7F 5E 98 
CC 85 BE 3E 17 A5 E0 5E A1 7D C3 73 82 30 BF 32 25 3D E7 7D 4F 07 B5 F4 BD AC 8B 81 33 4C 53 6D 
F6 34 F9 BC 50 02 E6 E3 F0 F5 99 97 2A 2C 05 1F D5 B4 3A 75 F1 F0 8E EA 23 BA C1 B7 D5 9E 3E A2 
1C E2 21 BF 68 5E 2C B4 06 FD B8 C1 F4 64 89 74 B3 71 75 CC CA 38 AC 47 49 29 F8 D8 FF 00 B7 75 
50 DB D4 47 F4 90 0E 6A FA 88 72 BD 87 FF 12 7C AA 68 7A 33 3D 28 F8 31 29 47 F9 65 A2 15 16 82 
4D 59 29 F8 64 8F 4D 68 E0 05 A6 09 B7 B4 2E 66 CD 29 83 D3 1B 69 16 86 D5 31 E9 8D 17 93 82 00 
8F 16 2D 75 D9 D6 2C DB FC E7 12 29 08 C0 3F C2 1A D1 7A 4E 9C 97 82 D5 71 5D 24 28 CE FE 66 D9 
E3 E1 C0 E9 C9 82 69 75 F8 FA C9 CF 59 52 B0 2E 4E 63 80 E2 1C D5 1A 66 7A 38 30 DF 47 B4 2A BA 
69 03 14 6F 5A 2C 2E 2D 16 FD 78 68 B0 C2 E9 D0 46 0A 02 14 27 3D 6B 3E 5A 20 BA 39 08 2B 64 46 
14 E0 D1 36 74 50 4B 45 F9 B7 14 87 69 39 F8 FA 83 85 52 10 E0 D1 C6 DA 2E D3 41 AD F9 B3 1C 5C 
4A CD FC D2 98 A6 82 C0 9B 25 05 01 CA 36 E6 5F FE CC FA 68 69 CC 9A 0B 0D 56 A2 1D 2C 1A DC AD 
6F 5B 6B 2F E1 6C CF 69 58 FF 10 E1 1B B2 E6 42 4B 51 EC 49 C1 40 2D 08 F0 68 B3 33 9C 9B AF 2F 
48 44 0A 02 3C DA F4 80 DF 52 F8 A5 49 39 7B 7D C1 A5 0E A2 35 93 82 00 C5 5B 39 23 2A FF 52 CE 
17 04 A8 C5 CA 49 D1 B6 FD DF 78 A6 44 0D A7 CF AB 05 B7 48 AF 31 9B 3E 62 BD 0C 70 88 D9 BE 30 
1F AF A3 B4 FD ED DA FF 0D C3 7F 6B C8 BF 91 14 DC 6E 29 E7 2C 19 05 8E 35 9B 73 3F BF FE B9 80 
F5 CA E5 33 63 21 B8 E6 5A F3 F5 44 60 23 05 B7 19 43 6E 36 ED 44 20 70 B1 E8 7C F9 D9 C8 5C 7F 
44 30 14 82 95 64 A1 14 DC AE 1B 86 28 F3 44 20 B0 DF 78 84 65 FA 61 F2 71 09 E8 B6 4B EF 2E A9 
AA 89 8C 14 DC 65 1A 84 22 10 38 D0 F8 91 D2 B7 6D F3 F3 93 8F B7 90 91 99 F6 31 6B AE 2F F8 EF 
0E 27 55 E0 EB 13 51 0A EE F5 CF 8F A9 E5 30 C0 71 C6 0F 96 74 D9 DD AC 95 25 E0 CA EB 0B 8E AB 
63 D6 0D F3 0D A4 E0 01 E4 1F 70 94 31 F9 FE F8 DD BA 6D 9B DF 39 17 E5 62 74 37 FF 59 B4 FE D0 
60 55 41 28 05 01 1E 24 1C 67 59 2A 04 33 AB D3 77 BE F5 74 22 D4 95 95 00 B8 CD FE 48 8B AC B9 
BE E0 EB 03 6F 96 14 04 78 96 33 0E B2 44 07 02 F3 4B 63 42 1C D6 30 35 2A 05 01 AA F0 F1 CA 4A 
E9 85 E6 6B 20 05 BF 16 AD 45 8E 2E F1 3C 3E 12 9E BD 61 7C C0 BB A4 A7 26 9F 64 2C FB 6A A8 FF 
A6 A4 E0 16 E9 F9 AA D1 23 E1 D2 CF 82 10 D8 EF 90 20 5C D9 4A BB AA 08 6C A4 E0 B7 04 1B 70 8B 
CC AA D1 75 2F F7 C1 35 CF 95 95 36 6A FB 7E 3A F3 39 DB CD 16 E0 40 A1 4D D5 FE 5D B9 EE 7C 20 
05 BF 76 6C BF 3E 80 AF EC 2C 0A 89 98 11 FD CE 52 D9 97 3E AE 3A 04 4E B2 E1 30 E1 FA E2 CF EA 
18 3E 08 81 97 29 07 D5 8B C0 A9 B6 75 30 0E 47 07 F3 A1 58 55 10 4A C1 2D 66 AF F2 9C DE 00 38 
CF 57 57 B3 89 2E 28 F1 91 0E 6A 00 14 60 FD EC E8 74 99 68 66 C9 E8 EB 63 2F 22 05 01 CA B6 66 
BD 4C 5A 08 BA BE E0 48 0A 02 14 EF 63 10 86 CB 0A 7E 3C 71 70 3A 17 5A 43 2B 35 67 4A 00 BC C4 
FA 0B F3 E6 BD BE FE 9B 9A 49 C1 BE 9C 25 FE 86 7A 06 43 3D 83 A1 9E A1 94 A1 F6 7D BF 61 A8 21 
CF D6 07 5B 37 0C 4B 45 61 DF F6 E3 A4 E8 78 23 B3 52 E6 E7 E7 EF B1 04 7C 7E 21 78 C8 0F 40 3B 
B8 4E 3A 50 82 B6 6F 87 AE A2 CF AB B0 E6 65 BA F8 25 B3 10 66 76 7B 3E 32 23 0A F0 38 63 3D 77 
57 8F 98 B6 FD DF F3 0B C1 A3 48 41 80 F7 8B A6 40 33 33 A2 D3 FC AB 21 0B AD 11 05 78 BF E8 AC 
F9 FC 4A D1 4A 56 87 8E A4 20 C0 E3 64 CE 85 3F 7B 9A 34 44 60 25 41 28 05 01 8A 31 CD C5 A5 98 
5C C8 CE 3F CE 14 CC 9F 38 58 FB 99 12 00 3C 44 58 26 B3 B3 04 8C 32 CF 45 77 03 B5 20 C0 73 6D 
BB 76 44 6A 3C 28 38 3D 3A B8 14 84 D1 44 E8 EB EB 42 B5 20 40 15 42 04 7E 2C 04 87 E1 BF E1 CF 
25 43 BB 93 5A 10 A0 22 6B E6 42 75 D3 06 E0 41 0E E9 05 13 3A A8 E5 37 7B 7D EC 45 CC 88 02 3C 
51 48 BE A5 08 FC F5 F3 D5 DE BA 66 52 08 5A 1D 13 A8 05 01 AA 10 05 21 23 B5 20 40 75 3E CE 8B 
D6 43 2D 08 F0 7E 62 6F 89 14 04 A8 45 98 0E 15 8A 81 19 51 80 F7 FB EA 70 60 B8 B2 52 0D AD 44 
A5 20 40 15 A6 41 98 09 C5 B6 FD 5F 55 27 4B 98 11 05 78 BF 8F 8D D3 A6 EA 29 04 1B B5 20 40 25 
C6 FC 5B 73 D6 7C 55 1D D4 A4 20 40 2D 9C 2C 98 32 23 0A 50 85 50 05 E6 7B 6A 8F 13 A1 63 15 58 
C3 31 42 29 08 14 A3 ED CF BD CC FA 8B 7D 55 05 BE 3E F9 A6 DA E1 88 26 AD 00 BC 46 55 D7 94 70 
5C 10 E0 FD A2 45 31 F9 35 32 56 C7 00 40 15 1C 17 04 E0 0F 55 CD 88 4A 41 80 2A AC EC 1D 3A AE 
0B 0D 7F 9F 3D AA DB 59 1D 03 C0 BF A2 E4 7B 7D 2D 28 05 01 98 51 C3 C9 82 8D 14 04 A8 41 3A 1D 
BA B2 A1 E8 EB 83 50 0A 02 54 24 D3 38 66 F6 28 A0 14 04 E0 0D F2 8D D3 AA 25 05 01 DE 6F DB 8C 
68 0D A4 20 00 FF 08 93 A2 AF 9F 08 0D F4 8E 01 A0 69 FE BC 9A 44 3D A4 20 00 FF A8 2D 02 1B 33 
A2 00 8C AC 11 05 80 BA 98 11 05 A0 5E 52 10 80 7A 49 41 00 EA 25 05 01 A8 97 14 04 A0 5E 52 10 
80 7A 49 41 00 EA F5 FF 63 2E 62 29 E7 FF 38 7B 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
