#MicroXplorer Configuration settings - do not modify
ADC5.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
RCC.USART1Freq_Value=16000000
PB10.Mode=PGA Connected
PC12.Locked=true
PC12.Signal=TIM8_CH3N
PC7.Locked=true
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
PC3.Locked=true
PD0.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=OPAMP4_VINP
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ADC4.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
RCC.LPTIM1Freq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
ADC5.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.I2C4Freq_Value=16000000
PD4.Signal=S_TIM2_CH2
RCC.APB2TimFreq_Value=16000000
PB6.Signal=FDCAN2_TX
PC7.Signal=S_TIM8_CH2
PB6.Mode=FDCAN_Activate
PC3.Signal=OPAMP5_VINP
PD0.Signal=TIM8_CH4N
PE10.Locked=true
PE1.Signal=USART1_RX
PB13.Locked=true
RCC.USART3Freq_Value=16000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PB2.Signal=ADC2_IN12
PA8.Locked=true
OPAMP5.PowerMode=OPAMP_POWERMODE_HIGHSPEED
SH.SharedAnalog_PC1.0=ADC1_IN7
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
SH.SharedAnalog_PC1.1=COMP3_INP,INP
ADC3.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,master
PE2.Signal=S_TIM3_CH1
PA8.Signal=SharedAnalog_PA8
RCC.PLLRCLKFreq_Value=64000000
PE13.Mode=IN3-Single-Ended
PE1.Locked=true
SH.SharedAnalog_PA2.ConfNb=2
SH.SharedAnalog_PB0.0=OPAMP3_VINP,Follower
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
PE10.Signal=ADC3_IN14
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
SH.SharedAnalog_PB0.1=COMP4_INP,INP
Mcu.Package=LQFP100
PB1.Signal=SharedAnalog_PB1
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4 CH4N
PD12.Signal=SharedAnalog_PD12
PA14.Locked=true
ADC5.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PC11.Mode=PWM Generation2 CH2 CH2N
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=16000000
SH.SharedAnalog_PC1.ConfNb=2
ADC5.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
ADC2.Rank-2\#ChannelRegularConversion=1
SH.SharedAnalog_PA7.ConfNb=2
PB13.Mode=PGA Connected
VP_DAC4_VS_DACI2.Signal=DAC4_VS_DACI2
SH.SharedAnalog_PB0.ConfNb=2
SH.SharedAnalog_PD12.1=ADC5_IN9,IN9-Single-Ended
SH.SharedAnalog_PD12.0=COMP5_INP,INP
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=IN5-Single-Ended
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=16000000
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=hardware_4850.ioc
OPAMP5.IPParameters=PowerMode
SH.SharedAnalog_PA8.0=OPAMP5_VOUT,PGA Connected
SH.SharedAnalog_PA8.1=ADC5_IN1,IN1-Single-Ended
Mcu.PinsNb=68
PC11.Locked=true
FDCAN2.ProtocolException=ENABLE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PE1.Mode=Asynchronous
PC6.Signal=S_TIM8_CH1
PE10.Mode=IN14-Single-Ended
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PD1.Signal=S_TIM8_CH4
VP_COMP5_VS_DAC4OUT1.Mode=INM_DAC4OUT1
SH.SharedAnalog_PB11.ConfNb=2
RCC.QSPIFreq_Value=16000000
Mcu.Pin62=VP_FMAC_VS_FMAC
Mcu.Pin63=VP_SYS_V_VREFBUF
Mcu.Pin60=VP_DAC4_VS_DACI1
Mcu.Pin61=VP_DAC4_VS_DACI2
Mcu.Pin66=VP_TIM3_VS_ClockSourceINT
Mcu.Pin67=VP_TIM8_VS_ClockSourceINT
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
Mcu.Pin64=VP_SYS_VS_Systick
Mcu.Pin65=VP_SYS_VS_DBSignals
PB8-BOOT0.Locked=true
PE8.Mode=IN6-Single-Ended
PA3.Mode=PGA Connected
PA11.Locked=true
PA15.Locked=true
Mcu.Pin59=VP_DAC3_VS_DACI2
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
SH.SharedAnalog_PA7.1=OPAMP2_VINP,Follower
Mcu.Pin57=VP_CRC_VS_CRC
Mcu.Pin58=VP_DAC3_VS_DACI1
OPAMP6.IPParameters=PowerMode
Mcu.Pin51=VP_COMP2_VS_DAC3OUT2
Mcu.Pin52=VP_COMP3_VS_DAC3OUT1
Mcu.Pin50=VP_COMP1_VS_DAC3OUT1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=VP_COMP6_VS_DAC4OUT2
SH.SharedAnalog_PA7.0=COMP2_INP,INP
Mcu.Pin56=VP_CORDIC_VS_CORDIC
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin53=VP_COMP4_VS_DAC3OUT2
Mcu.Pin54=VP_COMP5_VS_DAC4OUT1
PC6.Locked=true
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ADC5.Rank-1\#ChannelRegularConversion=1
Mcu.Pin48=PE0
Mcu.Pin49=PE1
Mcu.Pin46=PB7
Mcu.Pin47=PB8-BOOT0
PB10.Signal=OPAMP4_VINM0
SH.S_TIM8_CH4.ConfNb=1
Mcu.Pin40=PD1
Mcu.Pin41=PD2
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
PC12.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin44=PB5
Mcu.Pin45=PB6
PB8-BOOT0.Signal=GPIO_Input
Mcu.Pin42=PD4
Mcu.Pin43=PB3
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM_Input_1
SH.S_TIM15_CH1.ConfNb=1
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
PA1.Mode=PGA Connected
SH.SharedAnalog_PB12.1=ADC4_IN3,IN3-Single-Ended
SH.SharedAnalog_PB12.0=OPAMP4_VOUT,PGA Connected
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
Mcu.Pin37=PC11
Mcu.Pin38=PC12
ADC4.NbrOfConversionFlag=1
Mcu.Pin35=PA15
RCC.I2C1Freq_Value=16000000
PE8.Signal=ADC4_IN6
Mcu.Pin36=PC10
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=PD0
RCC.RNGFreq_Value=64000000
Mcu.Pin30=PA8
VP_COMP1_VS_DAC3OUT1.Signal=COMP1_VS_DAC3OUT1
Mcu.Pin33=PA13
Mcu.Pin34=PA14
Mcu.Pin31=PA11
Mcu.Pin32=PA12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC4.IPParameters=DAC_Channel-DAC_OUT2_Int
SH.SharedAnalog_PA8.ConfNb=2
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Mcu.Pin26=PD12
Mcu.Pin27=PC6
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD9
Mcu.Pin28=PC7
Mcu.Pin29=PC8
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PB12
PB5.Signal=FDCAN2_RX
Mcu.Pin23=PB13
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PB11
PA3.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
VP_COMP6_VS_DAC4OUT2.Signal=COMP6_VS_DAC4OUT2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_DM
SH.SharedAnalog_PB11.1=OPAMP6_VOUT,Follower
SH.SharedAnalog_PB11.0=COMP6_INP,INP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE8
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PE13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE10
PF9.Signal=S_TIM15_CH1
Mcu.Pin18=PE11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
PE2.Locked=true
PE3.Signal=S_TIM3_CH2
RCC.PWRFreq_Value=16000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=TIM8_BKIN
RCC.I2C2Freq_Value=16000000
PD1.Locked=true
PB0.Signal=SharedAnalog_PB0
PC1.Signal=SharedAnalog_PC1
SH.SharedAnalog_PB12.ConfNb=2
Mcu.Family=STM32G4
PC3.Mode=PGA Connected
ProjectManager.MainLocation=Core/Src
PA6.Mode=Follower
DAC4.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473VETx
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PC10.Locked=true
PC10.Signal=TIM8_CH1N
VP_COMP1_VS_DAC3OUT1.Mode=INM_DAC3OUT1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_ADC4_Init-ADC4-false-HAL-true,5-MX_ADC5_Init-ADC5-false-HAL-true,6-MX_COMP1_Init-COMP1-false-HAL-true,7-MX_COMP2_Init-COMP2-false-HAL-true,8-MX_COMP3_Init-COMP3-false-HAL-true,9-MX_COMP4_Init-COMP4-false-HAL-true,10-MX_COMP5_Init-COMP5-false-HAL-true,11-MX_COMP6_Init-COMP6-false-HAL-true,12-MX_CORDIC_Init-CORDIC-false-HAL-true,13-MX_CRC_Init-CRC-false-HAL-true,14-MX_DAC3_Init-DAC3-false-HAL-true,15-MX_DAC4_Init-DAC4-false-HAL-true,16-MX_FDCAN2_Init-FDCAN2-false-HAL-true,17-MX_FMAC_Init-FMAC-false-HAL-true,18-MX_I2C1_Init-I2C1-false-HAL-true,19-MX_OPAMP1_Init-OPAMP1-false-HAL-true,20-MX_OPAMP2_Init-OPAMP2-false-HAL-true,21-MX_OPAMP3_Init-OPAMP3-false-HAL-true,22-MX_OPAMP4_Init-OPAMP4-false-HAL-true,23-MX_OPAMP5_Init-OPAMP5-false-HAL-true,24-MX_OPAMP6_Init-OPAMP6-false-HAL-true,25-MX_TIM3_Init-TIM3-false-HAL-true,26-MX_TIM8_Init-TIM8-false-HAL-true,27-MX_USART1_UART_Init-USART1-false-HAL-true,28-MX_USB_PCD_Init-USB-false-HAL-true,29-MX_ADC1_Init-ADC1-false-HAL-true,30-MX_ADC2_Init-ADC2-false-HAL-true
PA11.Mode=Device
RCC.USART2Freq_Value=16000000
PD2.Locked=true
PC1.Locked=true
PB11.Signal=SharedAnalog_PB11
PB15.Signal=OPAMP5_VINM0
PD9.Mode=Follower
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=16000000
Mcu.IP4=ADC5
Mcu.IP5=COMP1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=ADC3
Mcu.IP3=ADC4
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=USB_DP
Mcu.UserConstants=
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
FDCAN2.FrameFormat=FDCAN_FRAME_FD_NO_BRS
Mcu.ThirdPartyNb=0
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=34
ProjectManager.PreviousToolchain=
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
Mcu.Pin6=PC3
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 CH4 CH4N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PF9
Mcu.Pin4=PF0-OSC_IN
Mcu.Pin5=PC1
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=COMP6
PA15.Mode=I2C
Mcu.IP12=CRC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=CORDIC
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
Mcu.IP18=NVIC
Mcu.IP17=I2C1
SH.SharedAnalog_PD12.ConfNb=2
Mcu.IP19=OPAMP1
Mcu.IP14=DAC4
Mcu.IP13=DAC3
PE13.Signal=ADC3_IN3
Mcu.IP16=FMAC
Mcu.IP15=FDCAN2
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
TIM8.Channel-PWM\ Generation4\ CH4\ CH4N=TIM_CHANNEL_4
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
PB5.Mode=FDCAN_Activate
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PE3.Locked=true
PB7.Signal=I2C1_SDA
VP_COMP6_VS_DAC4OUT2.Mode=INM_DAC4OUT2
Mcu.IP21=OPAMP3
VP_COMP4_VS_DAC3OUT2.Signal=COMP4_VS_DAC3OUT2
Mcu.IP20=OPAMP2
Mcu.IP23=OPAMP5
Mcu.IP22=OPAMP4
SH.S_TIM3_CH1.0=TIM3_CH1,Xored_Inputs_Hall_Sensor_Interface
Mcu.IP29=TIM3
Mcu.IP28=TIM2
PE4.Signal=S_TIM3_CH3
Mcu.IP25=RCC
Mcu.IP24=OPAMP6
Mcu.IP27=TIM1
Mcu.IP26=SYS
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=hardware_4850
SH.S_TIM8_CH3.ConfNb=1
ADC3.master=1
PA6.Signal=OPAMP2_VOUT
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PA7.Locked=true
Mcu.IP32=USART1
Mcu.IP31=TIM15
Mcu.IP33=USB
Mcu.IP30=TIM8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=I2C1_SCL
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC4.Locked=true
VP_SYS_V_VREFBUF.Mode=ExternalMode
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
PB3.Locked=true
PB15.Locked=true
PA3.Signal=OPAMP1_VINM0
PA2.Locked=true
RCC.I2SFreq_Value=16000000
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.NoMain=false
PC11.Signal=TIM8_CH2N
PC8.Signal=S_TIM8_CH3
PC4.Signal=ADC2_IN5
PC10.Mode=PWM Generation1 CH1 CH1N
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PD9.Signal=OPAMP6_VINP
SH.SharedAnalog_PB1.ConfNb=2
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC3.Rank-3\#ChannelRegularConversion=1
PB10.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,Xored_Inputs_Hall_Sensor_Interface
RCC.FamilyName=M
PD12.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM_Input_2
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
ADC4.Rank-1\#ChannelRegularConversion=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PE4.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=OPAMP1_VINP
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PD2.Mode=Activate-Break-Input
VP_COMP5_VS_DAC4OUT1.Signal=COMP5_VS_DAC4OUT1
SH.S_TIM3_CH2.0=TIM3_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.SharedAnalog_PB1.0=COMP1_INP,INP
SH.SharedAnalog_PB1.1=OPAMP3_VOUT,Follower
board=custom
RCC.VCOOutputFreq_Value=128000000
PB15.Mode=PGA Connected
FDCAN2.IPParameters=FrameFormat,AutoRetransmission,ProtocolException
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM_Input_2
RCC.FDCANFreq_Value=16000000
SH.SharedAnalog_PA2.0=OPAMP1_VOUT,PGA Connected
SH.SharedAnalog_PA2.1=ADC1_IN3,IN3-Single-Ended
VP_SYS_VS_Systick.Mode=SysTick
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
RCC.UART5Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473V(B-C-E)Tx
PE0.Signal=USART1_TX
PD0.Mode=PWM Generation4 CH4 CH4N
PA2.Signal=SharedAnalog_PA2
PB2.Locked=true
Mcu.IP8=COMP4
Mcu.IP9=COMP5
Mcu.IP6=COMP2
Mcu.IP7=COMP3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
ADC5.NbrOfConversionFlag=1
PA1.Locked=true
PA12.Mode=Device
KeepUserPlacement=false
PA13.Locked=true
PB2.Mode=IN12-Single-Ended
FDCAN2.AutoRetransmission=ENABLE
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
VP_DAC4_VS_DACI2.Mode=DAC_OUT2_Int
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
PC8.Locked=true
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PD9.Locked=true
RCC.APB1Freq_Value=16000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_COMP4_VS_DAC3OUT2.Mode=INM_DAC3OUT2
PB11.Locked=true
ProjectManager.DeviceId=STM32G473VETx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=SharedAnalog_PB12
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PA7.Signal=SharedAnalog_PA7
PA6.Locked=true
isbadioc=true
